Мать Мария-Анжелика, католическая монахиня, превратившая телевизионную студию в монастырском гараже в глобальную медиаимперию, умерла в пасхальное воскресенье в возрасте 92 лет.

Уроженка маленького города Кантон в штате Огайо, она стала известна миру как мать Анжелика, основательница телекомпании «Вечное слово» (Eternal Word Television Network, EWTN).

Первые выпуски телепрограммы «Мать Анжелика в прямом эфире» по-прежнему занимают важное место в эфирной сетке телекомпании EWTN, которую она основала в 1981 году.

Имея лишь 200 долларов на счету в банке, она начала выпускать свою телепрограмму из гаража в Алабаме.

Начавшая свою работу с тех скромных передач, ЕWTN превратилась в крупнейшую религиозную медиасеть мира. Ее круглосуточные передачи доступны в 264 миллионах домов в 144 странах мира. Издательская деятельность компании включает газету National Catholic Register и Католическое информационное агентство. Деятельность в сфере радио включает коротковолновое вещание, спутниковые и интернет-каналы и более 300 аффилированных католических радиостанций в США.

Будущая основательница телесети родилась в 1923 году, получив при рождении имя Рита Риццо. В 1944 году она приняла монашество, став сестрой Марией-Анжеликой.

Мария-Анжелика «заключила договор с Богом» в 1956 году, когда ей грозила операция на позвоночнике, которая могла лишить ее возможности ходить. Обращаясь к Богу в молитве, она сказала, что если он оставит ей возможность ходить, она построит ему монастырь на Юге США. Как она сказала в одном из интервью: «Бог сделал все, что зависело от него, а я, через божественное провидение, сделала свою часть».

Монастырь Богоматери Ангелов открылся в Айрондейле, штат Алабама, в 1962 году. Именно там расположилась первая студия EWTN.

В связи с ее смертью губернатор Алабамы Роберт Бентли выпустил заявление в котором отметил: «В это пасхальное воскресенье кажется вполне естественным, что Господь выбрал именно этот день, чтобы призвать к себе одного из своих самых смиренных служителей, мать Анжелику. Она посвятила свою жизнь пастырской деятельности, приведя в церковь огромное количество людей. Она оставила неизгладимый след в Алабаме, католической церкви и мире в целом».
