Специальная функция Facebook, позволяющая пользователям сообщить друзьям, что они не пострадали во время теракта или катастрофы, дала осечку после воскресного взрыва в Пакистане.

По данным NBC News, многие жители США и Европы получили уведомления с предложением сообщить, что они не пострадали при взрыве в Лахоре, который унес более 70 жизней.

Как сообщается, в текстах уведомлений людей спрашивали, не пострадали ли они при взрыве, без упоминания Пакистана. При просмотре сообщений с компьютера уточнялось, что взрыв произошел в Лахоре.

«К сожалению, многие люди, которых не затронул кризис, получили уведомления с вопросом, все ли с ними в порядке, – говорится в заявлении Facebook. – Подобные сбои противоречат основной задаче продукта… Мы приносим свои извинения всем, кто по ошибке получил такие уведомления».

Функция «проверка безопасности» была разработана для того, чтобы пользователи Facebook могли сообщить друзьям, что с ними все в порядке, если они окажутся в районе, где произошла природная катастрофа или теракт. Так, эта функция использовалась после терактов в Париже.

Компания уже подвергалась критике за то, что избирательно включает функцию проверки безопасности. К примеру, в ноябре, когда произошли взрывы в Нигерии, функция была активирована лишь спустя несколько часов.
