ВАШИНГТОН - Как сообщил Международный валютный фонд в среду, государственный долг наиболее экономически развитых стран мира достиг самого высокого уровня после Второй мировой войны. Кроме того многие из этих стран столкнулись с замедлением экономического роста и снижением цен на сырьевые товары, такие как нефть и металлы.

Даже сейчас, когда мировой экономический кризис последних лет пошел на спад, по данным МВФ, государства продолжают брать в долг, а экономический рост в Японии и Европе остается медленным.

Расположенный в Вашингтоне один из глобальных финансовых институтов отмечает: «Государственный долг в настоящее время превышает уровень, который наблюдался во время Великой депрессии (1930-х годов) и приближается к уровню конца Второй мировой войны».

По данным МВФ, в странах с развитой экономикой долг вырос более чем на 107 процентов от их национального экономического производства, а в Японии почти на 250 процентов.

«Страны с развитой экономикой сталкиваются с тройной угрозой: это низкий рост экономики, низкая инфляция и высокий уровень долга, - говорится в сообщении МВФ. - Эти факторы могут влиять друг на друга и усиливать отрицательную тенденцию».

МВФ также сообщил, что в странах с развивающейся рыночной экономикой дела обстоят лучше - с общей суммой государственного долга чуть менее 50 процентов от ВВП. Тем не менее, многие из этих стран сталкиваются с резким повышением задолженности бюджета и другими проблемами, которые, возможно, заставят их увеличить свою задолженность.

При медленном экономическом росте потребности в финансировании многих стран растут, а их источники дохода уменьшаются. МВФ и Всемирный банк заявили, что все больше стран обращаются к ним с просьбой о кредите.

Оценочный анализ размера мирового государственного долга был опубликован в среду, спустя день после того, как МВФ уменьшил глобальный прогноз роста на 2016 год до 3,2 процента, что на две десятых доли процента меньше от предыдущего прогноза.

Эти экономические оценки стали известны по мере того как экономисты и официальные представители финансовой сферы из разных стран мира собираются на этой неделе в Вашингтоне на встречу с участием Всемирного банка, Международного валютного фонда и представителей «Большой двадцатки».

На повестке дня стоят важнейшие экономические и социальные вопросы, в том числе реализация принятого в прошлом году в Париже соглашения по борьбе с изменением климата, меры по стимулированию производства продуктов питания во всем мире, охрана психического здоровья, развитие Интернета, проблемы детства, создание новых рабочих мест и стимулирование экономического роста.
