Россияне, взявшие ипотеку в иностранных валютах, сильно пострадали от падения курса рубля. Многие уже не могут производить выплаты и подвергаются опасности выселения. В последние месяцы группы валютных заемщиков неоднократно проводили протесты в российских банках, требуя реструктуризации займов.

В ходе мартовских протестов демонстранты на короткое время сорвали работу банков. Одни держали в руках плакаты с призывами о помощи к российским властям, другие выражали недовольство отношением банков к своему бедственному положению. Другие клиенты смотрели со стороны: кто – с сочувствием, кто – с раздражением.

Падение курса, который составлял 30 рублей за доллар в 2013 году, а в 2016 достиг 75 рублей за доллар, привело к увеличению платежей по валютной ипотеке более, чем в два раза. На фоне спада российской экономики и роста инфляции многие уже не могут позволить себе выплачивать ипотеку и содержать свои семьи.

Долларовый заемщик Арсен Лупин сказал в интервью «Голосу Америки», что российские власти должны вмешаться и помочь ипотечникам. «Мы надеемся на какой-нибудь законодательный акт и надеемся, что он будет принят скоро, – говорит он, – потому что многие семьи уже по второму или третьему кругу проходят через суд. А в мае наш банк начнет выселения».

Мать-одиночка Тамара Макоева получала зарплату в долларах, когда брала долларовую ипотеку в 2006 году, приобретая квартиру в строящемся доме.

Ей хотелось перестать спускать деньги на аренду квартиры и инвестировать в собственное жилье. Но когда в 2008 году Россию настиг финансовый кризис, зарплату ей стали выплачивать в рублях.

«Первый кризис мы пережили спокойно, потому что доллар не сильно поднялся в цене, – рассказывает она. – Но во время нынешнего кризиса доллар подскочил очень сильно, и мои платежи по ипотеке выросли почти втрое».

Из-за задержки со строительством нового дома Макоевой пришлось и дальше платить за аренду квартиры, где она живет с дочерью. По ее словам, на ежемесячные выплаты за недостроенную квартиру уходит больше половины ее зарплаты.

«Я уже задержала выплаты за два месяца, – говорит женщина, – потому что это невозможно с нынешним курсом валюты. Либо выплачивай ипотеку, либо корми ребенка. Так что если я не достигну компромисса с банком, придется отказаться от квартиры».

Российские власти призывают банки перевести валютные кредиты в рубли, но соответствующего требования не издали. Пресс-секретарь президента РФ Владимира Путина Дмитрий Песков заявил в СМИ, что заемщики сами взяли на себя риск, беря кредиты в иностранной валюте.

«Действительно, есть те, кто попал в очень непростую ситуацию, – сказал Песков. – Не следует забывать, что это был выбор и расчет тех людей, которые брали на себя некие обязательства именно на тех условиях, которые сейчас приводят к очень затруднительной ситуации».

Однако некоторые заемщики, в том числе Макоева, утверждают, что банк просто не дал им выбора. «Я обращалась в три банка, – рассказывает она. – Все они отказались дать мне ипотеку в рублях, ссылаясь на мой "низкий" уровень дохода». При этом, добавляет женщина, ей предложили валютную ипотеку.

По отношению к числу россиян, выплачивающих ипотеку, валютных заемщиков совсем немного. По некоторым оценкам, валютные ипотеки составляют менее одной пятой процента от общего числа ипотечных кредитов.

По словам политических аналитиков, власти прекрасно понимают, что валютных заемщиков мало и протесты не представляют серьезной угрозы, хотя и являются симптомом экономических проблем России.

«Они не представляют большой опасности для властей», – отмечает аналитик Московского центра Карнеги Александр Баунов, хотя и добавляет, что, если валютные заемщики объединят усилия, они могли бы приобрести большее влияние и заставить правительство прислушаться.

По мнению Баунова, протесты, пусть небольшие и спорадические, скорее всего станут более серьезной проблемой для российских властей по мере приближения к выборам в Госдуму.
