На прошлой неделе вероятные кандидаты в президенты от Республиканской и Демократической партий были по-разному встречены в Западной Вирджинии, и причина тому – их различное отношение к проблемам угледобывающей индустрии.

В минувший четверг на встрече Трампа с избирателями в столице штата – городе Чарльстон – часто звучали аплодисменты. Строительный магнат заявил о своей поддержке добывающего сектора экономики США и даже пошел на риск – испортить свою характерную прическу – надев каску, поданную представителями шахтеров.

«Если я одержу победу, мы вернем шахтеров», – заявил Трамп. «Вы будете так гордиться своим президентом», – сказал он собравшимся. При упоминании имени Хиллари Клинтон толпа выразила неудовольствие.

В марте этого года Хиллари Клинтон заявила, что в случае победы намерена лишить «многие угольные компании и шахты» доходов. Экс-госсекретарь США говорила о планах перехода к чистым и возобновляемым источникам энергии, добавив при этом, что о судьбе шахтеров не забудут.

Тем не менее, заявления Клинтон были встречены в Западной Вирджинии негативно – около 16 тысяч жителей штата напрямую связаны с добывающей промышленностью, доход от которой составляет 7 миллиардов долларов ежегодно, а налоговые отчисления в казну штата – несколько сот миллионов долларов.

На встрече Клинтон с избирателями в Западной Вирджинии, состоявшейся на прошлой неделе, она попыталась разъяснить свою позицию и извиниться, охарактеризовав свои прежние заявления как «неправильные», подчеркнув при этом, что без необходимых перемен рабочие места будут исчезать по-прежнему.

На протяжении последних лет число людей, занятых в угольной промышленности штата, сокращается – только в период с 2014-й по 2015-й годы оно уменьшилось на 25 процентов. Аналогичная ситуация сложилась и с рынком спроса – с 2007-го года спрос на уголь среди энергетических компаний упал на 25 процентов. Сегодня все большее число предприятий страны переходит на природный газ и энергию ветра. В Западной Вирджинии около 95 процентов электроэнергии вырабатывается из угля.

В снижении потребления угля Трамп обвинил политику президента Обамы; при этом он пообещал отменить «нелепые правила и законы».

Администрация Обамы выступает за отход от ископаемых энергоносителей, включая уголь, проводя политику, направленную на снижение на треть парниковых выбросов в атмосферу электростанциями. 
