TOKEN
Возмущенный
ростом
сталинистских
настроений
в
России
,
Бусаров
в
2012
году
начал
собирать
сведения
об
офицерах
советских
спецслужб
,
которые
были
репрессированы
в
30
–
50-х
годах
и
до
сих
пор
не
реабилитированы
.

Через
Главную
военную
прокуратуру
он
стал
добиваться
пересмотра
дел
организаторов
государственного
террора
,
осужденных
в
СССР
за
вымышленные
преступления
–
шпионаж
и
контрреволюционную
деятельность
.

Он
хотел
,
чтобы
путинское
правосудие
,
пересматривая
эти
дела
,
подтверждало
,
что
советские
спецслужбы
были
преступными
по
своей
сути
.

В
настоящее
время
Александр
Бусаров
при
поддержке
центра
"
Досье
"
работает
над
историко-юридическим
комментарием
к
материалам
этого
проекта
.

Мы
начали
серию
публикаций
документов
проекта
"
Немезида
"
,
которые
Александр
Бусаров
вывез
из
России
,
статьями
о
судьбах
чекистов
Сергея
Миронова-Короля
,
расстрелянного
в
1940
году
,
Павла
Чистова
(
1905
–
1982
)
,
попавшего
в
немецкий
плен
,
а
затем
в
ГУЛАГ
,
Амаяка
Кобулова
(
1906
–
1955
)
и
Бориса
Бермана
(
1901
–
1939
)
.

Очередная
история
из
досье
"
Немезида
"
посвящена
Александру
Ивановичу
Карачарову
(
1893
–
1970
)
,
бывшему
главе
НКВД
Марийской
АССР
.

Паяльник
окунали
в
солидол
и
втыкали
в
тело
подследственного
,
сажали
его
на
ножку
табуретки
Под
его
руководством
в
1937
году
и
расследовалось
уголовное
дело
в
отношении
группы
учащейся
молодежи
в
возрасте
14
–
15
лет
,
якобы
замышлявшей
теракты
против
партработника
и
чекиста
.

Предварительное
следствие
вела
лейтенант
госбезопасности
(
спецзвание
,
соответствовавшее
воинскому
званию
капитан
)
Александра
Чернова
,
применявшая
на
допросах
изощренные
пытки
.

Чернова
прославилась
тем
,
что
ухитрялась
раскрывать
более
ста
политических
преступлений
в
месяц
–
за
это
ее
прозвали
"
стахановкой
"
.

У
нее
были
излюбленные
методы
пыток
:
паяльник
окунали
в
солидол
и
втыкали
в
тело
подследственного
,
сажали
его
на
ножку
табуретки
или
на
ведро
,
в
котором
находились
живые
крысы
.

Уголовное
дело
Карачарова
в
архиве
ФСБ
имеет
гриф
"
совершенно
секретно
"
Однако
в
деле
юных
террористов
случился
неожиданный
сбой
репрессивной
машины
.

В
судебном
заседании
многие
подростки
были
оправданы
,
а
в
отношении
самой
Черновой
было
вынесено
частное
определение
.

Однако
на
помощь
следователю-садистке
пришел
ее
начальник
Карачаров
.

Он
не
только
не
наказал
Чернову
за
её
преступления
,
но
даже
не
выпустил
подростков
из
пыточных
подвалов
.

Вместо
этого
он
дал
указание
направить
уголовное
дело
на
рассмотрение
"
особой
тройки
"
НКВД
,
где
сам
же
и
председательствовал
.

"
Тройка
"
вынесла
смертные
приговоры
,
дети
были
расстреляны
,
а
их
тела
сброшены
в
безвестные
ямы
.

Так
закончилось
марийское
"
дело
подростков
"
сталинского
времени
.

Имена
репрессированных
несовершеннолетних
скрыты
в
архивах
ФСБ
,
и
мы
узнали
об
их
судьбе
только
благодаря
определению
Судебной
коллегии
по
делам
военнослужащих
Верховного
суда
Российской
Федерации
,
которая
30
сентября
2014
года
в
закрытом
судебном
заседании
рассматривала
заявление
Александра
Бусарова
.

Уголовное
дело
Карачарова
,
арестованного
в
1939
году
во
время
бериевской
чистки
органов
госбезопасности
и
получившего
относительно
мягкий
приговор
–
20
лет
лагерей
,
–
в
архиве
ФСБ
имеет
гриф
"
совершенно
секретно
"
.

Грифы
секретности
получили
также
и
материалы
надзорного
производства
военной
прокуратуры
по
делу
Карачарова
,
и
материалы
судебного
рассмотрения
дела
.

Конвейерные
допросы
,
длительные
"
стойки
"
заключенных
,
пытки
,
избиения
На
совести
Карачарова
были
не
только
смерти
безвинных
детей
.

В
апреле
1938
года
,
за
9
месяцев
до
своего
ареста
,
Карачаров
докладывал
на
пленуме
обкома
ВКП(
б
)
:
"
В
1937
году
провели
огромную
работу
–
нанесли
сокрушительный
удар
по
кулачеству
,
хорошо
очистили
республику
от
этих
сил
.

С
августа
по
январь
изъято
тысячи
человек
,
это
помимо
буржуазно-националистической
организации
.

Ликвидировали
кулацкую
силу
,
которая
побывала
в
ссылках
,
была
судима
,
сослана
,
вернулась
и
устроилась
в
колхозах
.

Этот
элемент
изъят
и
сослан
в
лагеря
.

Проведена
массовая
операция
"
.

В
уголовном
деле
Карачарова
говорится
о
том
,
какими
способами
проводилась
эта
операция
:
конвейерные
допросы
,
длительные
"
стойки
"
заключенных
,
пытки
,
избиения
.

Угрожали
расстрелом
,
морили
голодом
и
жаждой
,
обычным
обращением
были
слова
"
тварь
,
скотина
,
червь
"
Центральной
фигурой
вымышленной
контрреволюционной
организации
марийцев
был
объявлен
писатель
и
фольклорист
Владимир
Мухин
,
директор
Научно-исследовательского
института
Марийской
автономной
области
,
который
он
сам
же
и
основал
.

Мухина
изощренно
пытали
,
заставляя
подписать
признание
.

В
мае
1937
года
он
рассказывал
в
жалобе
главе
НКВД
Николаю
Ежову
:
"
Угрожали
расстрелом
,
морили
голодом
и
жаждой
,
обычным
обращением
были
слова
"
тварь
,
скотина
,
червь
"
.

Я
категорически
отказывался
от
признания
себя
"
руководителем
"
несуществующей
организации
.

Тогда
ко
мне
стали
применять
репрессии
:
заперли
в
холодную
камеру
,
к
тому
же
сырую
,
при
температуре
минус
15
–
17
градусов
,
лишили
нормального
отдыха
,
сна
.

Наконец
,
посадили
на
"
вечный
стул
"
,
то
есть
я
не
имел
права
сойти
со
стула
в
течение
нескольких
суток
кряду
.

Дело
для
меня
принимало
трагический
оборот
:
либо
повеситься
,
либо
,
сидя
на
стуле
,
умереть
,
либо
сойти
с
ума
"
.

Его
жена
обращалась
за
помощью
к
Екатерине
Пешковой
,
жене
Максима
Горького
,
но
все
было
тщетно
.

Владимира
Мухина
,
как
особо
опасного
преступника
,
возили
в
город
,
носящий
имя
Горького
,
для
дополнительных
следственных
действий
,
и
там
состряпали
новые
доказательства
его
преступлений
.

10
мая
1938
года
писатель
был
приговорен
к
Высшей
мере
наказания
и
на
следующий
день
расстрелян
.

Поляков
обвиняли
в
том
,
что
они
готовятся
взорвать
водопровод
в
Йошкар-Оле
по
приказанию
из
Варшавы
Во
времена
Карачарова
в
Марийской
АССР
,
как
и
в
других
регионах
Советского
Союза
,
НКВД
проводило
"
польскую
операцию
"
.

Поляков
,
живущих
в
Йошкар-Оле
,
обвиняли
в
том
,
что
они
готовятся
взорвать
городской
водопровод
по
приказанию
из
Варшавы
.

По
таким
абсурдным
обвинениям
были
арестованы
около
150
переселенцев
из
Польши
.

Волна
репрессий
накрыла
и
духовенство
:
арестовывались
как
православные
священники
,
так
и
марийские
жрецы
–
карты
.

Среди
тех
,
кого
обвинили
в
членстве
в
организации
,
стремящейся
к
"
насильственному
отторжению
Марийской
республики
от
Союза
ССР
и
созданию
буржуазно-националистической
федерации
угро-финских
племен
под
протекторатом
Финляндии
"
,
был
бывший
священник
,
педагог-миссионер
,
автор
марийского
гимна
Тихон
Ефремов
.

1
октября
1938
года
"
особая
тройка
"
НКВД
Марийской
АССР
приговорила
Ефремова
и
еще
9
человек
,
проходивших
по
этому
делу
,
к
расстрелу
.

Практически
вся
марийская
интеллигенция
оказалась
в
застенках
,
союз
писателей
прекратил
существование
.

По
приговору
"
тройки
"
были
убиты
писатели
Сергей
Чавайн
,
Иосиф
Шабдар
,
Олык
Ипай
,
художник
Константин
Егоров
.

К
10
годам
заключения
был
осужден
киноактер
и
поэт
Йыван
Кырла
.

Приговоры
приводил
в
исполнение
комендант
здания
НКВД
и
руководитель
расстрельной
команды
Михаил
Цветков
.

Во
время
перестройки
,
в
1988
году
,
на
партийном
собрании
от
палача
потребовали
раскаяния
и
рассказа
о
местах
захоронения
расстрелянных
под
угрозой
исключения
из
партии
.

Вскоре
после
собрания
Цветков
повесился
.

В
1990
году
общество
"
Мемориал
"
провело
первые
раскопки
на
месте
массовых
захоронений
политзаключенных
–
на
Мендурском
полигоне
.

В
одном
из
рвов
были
обнаружены
останки
164
человек
.

Удалось
установить
имена
расстрелянных
и
даты
казней
:
5
–
8
августа
1937
года
.

Церемония
перезахоронения
прошла
6
сентября
1990
года
.

Однако
Мендурское
кладбище
не
имеет
статуса
памятника
истории
,
территория
его
не
огорожена
,
раскопана
только
одно
массовое
захоронение
,
хотя
их
может
быть
до
80
,
и
общественные
организации
тщетно
добиваются
от
ФСБ
списков
всех
похороненных
в
этих
братских
могилах
.

"
Черные
копатели
"
находят
в
этих
местах
человеческие
останки
,
но
власти
не
желают
проводить
квалифицированные
раскопки
.

Народный
музей
истории
ГУЛАГа
в
Йошкар-Оле
после
прихода
к
власти
в
республике
Марий
Эл
Александра
Евстифеева
завалили
проверками
,
и
в
2018
году
выселили
из
бывшего
здания
НКВД
.

Согласно
переписи
1939
года
,
население
Марийской
республики
составляло
588
тысяч
человек
.

Точное
число
репрессированных
до
сих
пор
не
установлено
.

Предполагается
,
что
в
годы
террора
были
убиты
около
15
тысяч
жителей
республики
.

Страх
и
оцепенение
от
репрессий
30-х
годов
долго
не
проходили
,
да
и
до
настоящего
времени
ощущаются
"
Культуре
народа
,
его
национальному
самосознанию
был
нанесен
такой
удар
,
что
последствия
этого
оказались
необратимыми
.

Литература
и
искусство
,
в
целом
культура
были
отброшены
далеко
назад
от
достигнутых
позиций
,
и
даже
через
полвека
новому
поколению
интеллигенции
не
удалось
вновь
выйти
на
те
рубежи
.

С
той
поры
,
когда
была
истреблена
молодая
марийская
интеллигенция
,
радевшая
за
родную
культуру
,
родной
язык
и
за
это
объявленная
вражеской
,
страшным
дамокловым
мечом
на
долгие
годы
нависло
над
народом
пугающее
слово
"
национализм
"
.

Страх
и
оцепенение
от
репрессий
30-х
годов
долго
не
проходили
,
да
и
до
настоящего
времени
ощущаются
"
,
–
пишет
марийский
историк
Ксенофонт
Сануков
.

Организатор
этого
погрома
Александр
Карачаров
был
освобожден
из
лагеря
в
1956
году
и
благополучно
дожил
до
77
лет
.

Его
могила
в
Нижнем
Новгороде
заброшена
.

В
2014
году
дело
Карачарова
рассматривалось
на
закрытом
заседании
Судебной
коллегии
по
делам
военнослужащих
Верховного
суда
,
отказавшей
ему
в
реабилитации
в
связи
с
"
преступлениями
против
правосудия
"
.

"
За
период
с
августа
1937
года
по
октябрь
1938
года
"
тройкой
"
НКВД
Марийской
ССР
под
председательством
Карачарова
по
обвинению
в
контрреволюционных
преступлениях
рассмотрено
1293
дела
на
2415
лиц
,
из
которых
1163
расстреляно
.

Рассмотрение
следственных
дел
"
тройкой
"
проводилось
в
массовом
порядке
:
за
8
октября
1937
года
–
166
дел
на
230
человек
,
11
октября
1937
года
–
71
дело
на
106
человек
,
10
ноября
1937
года
–
63
дела
на
152
человека
,
29
декабря
1937
года
–
159
дел
на
224
человека
"
,
–
говорится
в
документе
,
который
мы
публикуем
впервые
.

Под
председательством
чекиста
Карачарова
работал
настоящий
конвейер
смерти
,
сожравший
и
его
товарищей
по
"
особой
тройке
"
НКВД
.

Первый
секретарь
обкома
Марийской
АССР
и
член
"
тройки
"
Чеслав
Врублевский
(
1900
–
1986
)
был
в
1937
году
снят
с
должности
за
нерешительность
в
борьбе
с
врагами
народа
и
отправлен
в
Сталинград
руководить
гвоздильно-проволочным
жестяно-посудным
заводом
.

24
июня
1938
года
его
арестовали
и
приговорили
к
8
годам
лагерей
.

Отбыв
полный
срок
,
вышел
на
свободу
в
1946
году
.

Его
место
в
"
тройке
"
и
на
посту
секретаря
комитета
партии
занял
Зиновий
Жаднов
.

Но
и
его
арестовали
в
мае
1938
года
.

В
августе
Военная
коллегия
Верховного
суда
приговорила
Жаднова
к
высшей
мере
наказания
.

Бывший
член
"
особой
тройки
"
был
расстрелян
сразу
после
вынесения
приговора
в
Москве
на
полигоне
"
Коммунарка
"
.

Прокурора
Владимира
Быстрякова
,
вместе
с
которым
Карачаров
выносил
приговоры
в
составе
"
тройки
"
,
сам
же
Карачаров
приговором
этой
же
"
тройки
"
отправил
на
тот
свет
в
сентябре
1938
года
.

Его
обвинили
в
том
,
что
он
,
являясь
участником
угро-финской
националистической
повстанческой
организации
,
готовил
теракты
,
в
том
числе
убийство
Сталина
и
Ежова
.

Автор
проекта
"
Немезида
"
Александр
Бусаров
комментирует
это
дело
:
"
В
истории
Карачарова
есть
моменты
,
от
которых
захватывает
дух
.

В
частности
,
история
безумно
смелого
судьи
,
который
посмел
не
только
оправдать
группу
подростков
по
статье
"
Терроризм
"
,
но
даже
вынес
частное
определение
в
отношении
следствия
,
сфабриковавшего
это
дело
.

Частное
определение
,
то
есть
по
сути
,
обвинительная
речь
суда
в
адрес
сталинского
НКВД
в
годы
"
большого
террора
"
–
что-то
совершенно
немыслимое
!

Но
несмотря
на
всю
кажущуюся
невозможность
происшедшего
–
это
факт
.

Очевидным
образом
эта
история
перекликается
с
развязанными
сегодня
руководством
России
политическими
репрессиями
и
российским
судейским
корпусом
,
который
активно
в
них
участвует
.

Она
явственно
показывает
,
что
даже
в
самые
мрачные
периоды
истории
суд
может
оставаться
принципиальным
,
бескомпромиссным
и
противодействовать
беззаконию
.

Даже
в
Третьем
рейхе
известны
случаи
,
когда
судьи
действовали
против
власти
:
в
одном
–
обычный
городской
судья
открыто
противостоял
государственной
политике
уничтожения
психически
больных
людей
и
даже
инициировал
обвинение
в
убийстве
в
отношении
одного
из
высших
руководителей
нацистской
партии
,
за
что
был
уволен
с
судейской
должности
.

Другой
,
будучи
юристом
,
судьей
СС
и
доверенным
лицом
рейхсфюрера
,
безжалостно
уничтожал
руководство
и
охрану
нацистских
концлагерей
под
видом
правосудия
за
коррупционные
преступления
,
в
связи
с
чем
после
войны
даже
не
подвергся
денацификации
.

Так
что
же
мешало
"
тройке
"
судей
Ростовского
областного
суда
в
октябре
2019
года
быть
принципиальными
и
честными
при
вынесении
приговора
трем
молодым
пикетчикам
?

Что
заставило
их
своим
приговором
узаконить
политические
репрессии
?

На
память
приходит
недавно
принятое
судьей
Красноперекопского
районного
суда
полное
издевок
частное
определение
в
адрес
Генерального
прокурора
РФ
.

Когда
есть
воля
и
желание
,
суд
может
вести
себя
как
независимый
орган
,
а
не
аппендикс
силового
аппарата
.

Однако
в
подавляющем
большинстве
случаев
российский
суд
воспринимает
волю
вышестоящего
руководства
как
источник
права
.

Именно
так
было
в
гитлеровской
Германии
,
где
указания
из
канцелярии
фюрера
считались
истиной
в
последней
инстанции
.

Ничем
хорошим
,
как
вы
знаете
,
это
не
закончилось
.

Выродок
,
смертями
тысяч
людей
доказывавший
свою
верность
Сталину
Что
же
касается
личности
самого
Карачарова
,
то
всё
встало
на
свои
места
…
Прошли
десятилетия
,
и
одинокое
,
проржавевшее
,
всеми
забытое
надгробие
некогда
всесильного
наркома
внутренних
дел
Марийской
АССР
напоминает
о
бесславной
кончине
;
а
еще
явственно
диссонирует
с
его
некогда
невообразимым
всесилием
,
когда
даже
суд
не
мог
преодолеть
могущества
Карачарова
и
данной
ему
тираном
власти
над
человеческими
жизнями
.

Десятилетиями
архив
госбезопасности
скрывал
образ
орденоносного
чекиста
.

И
было
что
скрывать
–
зверь
в
человеческом
облике
,
решивший
показать
своё
могущество
попранием
закона
и
человечности
,
постановивший
убить
заведомо
безвинных
и
оправданных
судом
детей
,
одуревший
от
безнаказанности
выродок
,
смертями
тысяч
людей
доказывавший
свою
верность
Сталину
.

Хочется
,
чтобы
такое
же
позорное
забвение
ожидало
и
участников
нынешних
политических
репрессий
:
доносчиков
,
провокаторов
,
следователей
,
прокуроров
и
судей
–
всех
тех
,
кто
ломает
жизни
ни
в
чем
не
повинных
людей
"
.

