TOKEN
Александр
Генис
:
Наш
цикл
“Муза
на
импорт
”
,
рассказывающий
о
восприятии
американских
классиков
русскими
читателями
,
добрался
до
Фолкнера
,
автора
,
который
всегда
считался
лучшим
писателем
американского
Юга
.

Как
и
у
других
героев
этой
серии
передач
,
история
русского
Фолкнера
оказалась
трудной
,
но
в
одном
смысле
нашим
читателям
повезло
.

Переводы
Фолкнера
были
фантастически
хороши
.

Иван
Кашкин
,
Осия
Сорока
,
Виктор
Голышев
,
легендарный
Хинкис
-
это
золотая
рота
русских
переводчиков
.

Лучше
просто
не
было
(
разве
что
Франковский
и
Вера
Маркова
)
.

Но
знакомились
мы
(
во
всяком
случае
-
я
)
с
Фолкнером
в
дурном
порядке
,
который
определялся
социальной
темой
.

Сперва
была
прочитана
-
или
не
прочитана
-
трилогия
про
Сноупсов
,
которая
стояла
не
украденной
в
каждой
районной
библиотеке
.

Романы
“Деревушка
”
,
“Город
”
,
“Особняк
”
проползли
в
советскую
литературу
в
качестве
истории
американского
кулака
.

Но
уже
на
ранней
стадии
знакомства
с
Фолкнером
Тарковский
обнаружил
рассказ
“Полный
поворот
кругом
”
и
поставил
по
нему
радиоспектакль
,
где
одну
роль
исполнял
Никита
Михалков
.

Потом
с
большим
перерывом
появились
шедевры
:
“Шум
и
ярость
”
и
“Свет
в
августе
”
,
наконец
-
шеститомник
,
но
и
там
не
было
“Святилища
”
.

Об
увлекательной
истории
вхождения
Фолкнера
в
ряды
классиков
в
России
речь
пойдет
дальше
,
я
же
хочу
напомнить
о
тогдашней
расстановке
сил
.

Если
в
русской
словесности
нашу
любовь
делили
Толстой
и
Достоевский
,
то
в
американской
,
которая
тогда
часто
заменяла
отечественную
,
соцреалистическую
,
шла
борьба
двух
кумиров
:
Хемингуэя
и
Фолкнера
.

Первый
-
мастер
батального
жанра
-
связывался
с
Толстым
,
второй
тяготел
к
Достоевскому
и
почвенникам
.

Конечно
,
эти
параллели
в
любом
случае
слишком
грубы
.

Важным
считалась
,
что
Хемингуэй
,
как
и
Толстой
,
казался
нам
,
наивным
читателям
,
попроще
.

А
Фолкнер
вел
в
глубину
,
был
для
посвященных
,
он
трудно
читался
и
служил
(
наравне
с
Кафкой
,
Джойса
мы
тогда
не
знали
)
проводником
в
западный
модернизм
.

Это
снобистская
и
смешная
сейчас
точка
зрения
(
теперь-то
я
не
считаю
Толстого
проще
или
хуже
Достоевского
,
скорее
наоборот
)
была
вполне
универсальной
.

Я
,
например
,
в
8-м
(
!
)

классе
написал
школьное
сочинение
по
роману
Фолкнера
“Осквернители
праха
”
,
а
чуть
позже
,
подражая
только
что
мною
открытому
гуру
,
накатал
в
5
страниц
сочинение
о
Горьком
,
состоящее
из
одного
предложения
.

Довлатов
,
который
,
конечно
же
стилистически
был
куда
ближе
Хемингуэю
(
и
Сэлинджеру
)
обожал
все-таки
именно
Фолкнера
и
часто
его
цитировал
.

Бродский
,
полностью
игнорируя
Хемингуэя
,
ввел
Фолкнера
в
свою
плеяду
лучших
прозаиков
вместе
с
Прустом
,
Джойсом
и
Платоновым
.

Наш
коллега
Парамонов
прочел
“Шум
и
ярость
”
два
раза
подряд
без
перерыва
.

При
всем
том
,
Хемингуэй
оказал
гигантское
влияние
на
русскую
литературу
,
а
Фолкнер
,
в
сущности
,
никакого
.

Больше
всего
тянет
сравнить
его
с
южанином
Искандером
,
которому
я
даже
успел
сказать
об
этом
,
чем
ему
польстил
,
но
и
удивил
.

Пожалуй
,
это
действительно
лишь
внешнее
сходство
:
у
обоих
была
своя
выдуманная
страна
,
этим
все
и
ограничивается
.

Самым
важным
,
было
то
,
что
в
отличие
от
космополита
Хемингуэя
Фолкнер
для
нас
был
чисто
американским
автором
с
его
ни
на
кого
не
похожими
героями
-
“полными
Библии
и
виски
”
.

Ни
того
,
ни
другого
мы
в
глаза
не
видели
.

Поэтому
по-настоящему
я
открыл
Фолкнера
,
когда
вооруженный
томиками
его
прозы
сам
добрался
до
американского
Юга
.

Путешествуя
вместе
с
Фолкнером
по
жарким
,
влажным
,
бедным
и
непонятным
южным
штатам
,
я
пытался
найти
корни
его
литературы
,
которая
здесь
казалась
куда
более
актуальной
,
чем
в
Нью-Йорке
,
не
говоря
уже
о
моей
родной
Риге
.

Фолкнеровские
персонажи
могли
бы
жить
в
том
тенессийском
поселке
,
где
ассортимент
книжного
магазина
исчерпывался
Библией
.

Или
на
том
северно-каролинском
кладбище
,
где
все
могилы
повернуты
к
Востоку
,
чтобы
побыстрее
встретить
вернувшегося
на
землю
Христа
.

Или
в
огромной
Атланте
,
где
на
бампере
машины
наклеен
плакатик
:
“Генерал
Ли
сдался
,
я
-
нет
”
.

Сегодня
,
когда
по
всей
Америке
идет
война
с
памятниками
,
в
первую
очередь
-
генералам-конфедератам
-
Юг
и
Север
вновь
делят
общее
американское
прошлое
.

И
Фолкнер
лучше
всех
помогает
понять
природу
этих
конфликтов
.

Ну
а
теперь
-
у
микрофона
автор
цикла
“Муза
на
экспорт
”
Владимир
Абаринов
.

Владимир
Абаринов
:
Как
это
часто
бывало
с
иностранными
писателями
,
Уильям
Фолкнер
пришел
к
русскому
читателю
сначала
в
виде
зубодробительной
критики
и
лишь
через
двадцать
с
лишним
лет
–
в
виде
текстов
своих
произведений
.

При
советской
власти
вопрос
о
допустимости
публикации
того
или
иного
автора
решался
в
самых
верхах
,
причем
со
временем
политическая
оценка
его
творчества
менялась
.

Я
нашел
записку
отдела
культуры
ЦК
КПСС
от
января
1956
года
«о
несовместимости
взглядов
И.
Г.
Эренбурга
с
идеологией
и
политикой
КПСС
»
.

Оказывается
,
Илья
Эренбург
на
встрече
с
венгерскими
писателями
в
Будапеште
«как
настоящих
писателей
рекомендовал
Фолкнера
,
творчество
которого
крайне
формалистично
и
мрачно
,
Мориака
,
реакционного
католического
писателя
Франции
.

О
многих
же
произведениях
прогрессивной
литературы
и
широко
известных
у
нас
передовых
писателях
говорил
скептически
,
пренебрежительно
»
.

К
этому
времени
Фолкнер
уже
семь
лет
как
был
лауреатом
Нобелевской
премии
.

Но
ЦК
КПСС
премия
не
указ.
А
самое
интересное
,
что
уже
в
следующем
году
Фолкнера
начали
публиковать
в
Советском
Союзе
.

Это
был
рассказ
«Дым
»
в
переводе
Риты
Райт-Ковалевой
,
он
вышел
в
12-м
номере
журнала
«Иностранная
литература
»
за
1957
год.
Мой
сегодняшний
собеседник
Александр
Долинин
–
литературовед
,
переводчик
,
пушкинист
и
набоковед
,
автор
комментариев
к
шеститомному
собранию
сочинений
Фолкнера
.

Александр
Алексеевич
,
что
писали
у
нас
о
Фолкнере
до
того
,
как
стали
переводить
и
печатать
?

Александр
Долинин
:
Фолкнер
русский
начинается
не
с
публикации
его
отдельных
рассказов
,
а
с
того
,
что
о
нем
писали
и
говорили
еще
в
30-е
и
40-е
годы
.

Как
мне
удалось
выяснить
,
первое
упоминание
о
Фолкнере
в
советской
литературе
относится
к
1933
году
.

В
«Литературной
газете
»
в
сентябре
появилась
довольно
большая
статья
,
подписанная
В.
Ивашовой
,
под
названием
«Вопль
и
ярость
.

Литература
распада
и
гниения
»
,
где
в
четырех
колонках
подвергалась
жесточайшей
критике
лучшая
книга
Фолкнера
,
роман
,
который
мы
знаем
под
названием
«Шум
и
ярость
»
.

Владимир
Абаринов
:
Или
«Звук
и
ярость
»
в
переводе
Ирины
Гуровой
.

Александр
Долинин
:
Или
«Звук
и
ярость
»
.

Где
Ивашова
,
пересказав
сюжет
этого
романа
,
который
она
не
очень
хорошо
поняла
,
тем
не
менее
приходит
к
выводу
,
что
это
ужасная
разновидность
психопатологического
романа
.

«Фолкнер
(
я
процитирую
)
стремительно
летит
в
бездну
идеализма
и
мистики
,
где
биология
и
патология
рассматриваются
как
фаталистическая
обреченность
и
замкнутость
»
,
а
«ультравыразительность
формы
переходит
в
прямое
литературное
трюкачество
»
.

И
все
это
литература
буржуазного
мещанства
,
литература
обывателя
,
которая
,
«одновременно
делая
попытку
китайской
стеной
отгородиться
от
изображения
классовых
боев
,
происходящих
в
реальной
действительности
»
,
провозглашает
самоценность
литературного
творчества
и
отвергает
социальную
тематику
.

В
приложении
к
этой
статье
был
напечатан
крошечный
отрывок
из
романа
«Вопль
и
ярость
»
,
это
внутренний
монолог
или
поток
сознания
Квентина
Компсона
,
который
намеревается
покончить
жизнь
самоубийством
.

Это
его
предсмертный
монолог
,
довольно
плохо
переведенный
.

Вне
контекста
вообще
не
понятна
маленькая
цитата
,
которая
обрывается
такими
словами
:
«Стоит
ли
продолжать
,
читатель
?

Дальше
идет
такой
же
бессвязный
и
бессмысленный
набор
слов
.

Поставим
лучше
точку
»
.

И
еще
ниже
:
«Отрывок
из
романа
«Вопль
и
ярость
»
печатается
в
№
5
журнала
«Интернациональная
литература
»
.

Насколько
я
знаю
,
этот
отрывок
напечатан
не
был
.

Тогда
это
чрезвычайно
любопытное
сообщение
.

Это
значит
,
что
еще
в
1933
году
кто-то
затевал
публикацию
отрывка
из
«Шума
и
ярости
»
,
но
она
не
прошла
.

Следующий
отзыв
тоже
датируется
1933
годом
.

Подписан
еще
одной
вельможной
дамой-лимтературоведом
по
фамилии
Елистратова
.

Там
речь
идет
о
новом
романе
Фолкнера
«Когда
я
умирала
»
,
который
назван
«хаотическим
нагромождением
ужасов
»
.

В
«Известиях
»
Иван
Анисимов
,
большой
литературный
начальник
,
такой
литературный
палач
в
сфере
зарубежной
литературы
,
пишет
:
«Фолкнер
воспевает
всесильное
гниение
,
его
привлекают
трупы
,
романы
его
переполнены
ужасами
,
устремленные
к
кошмарному
,
насквозь
пропитаны
сознанием
безысходности
»
-
это
«Известия
»
.

И
вот
на
этой
установочной
статье
публичная
оценка
Фолкнера
в
30-е
годы
завершается
.

Следы
такого
же
отношения
к
Фолкнеру
находятся
только
потом
уже
после
войны
,
в
51-м
году
,
в
новогоднем
фельетоне
.

1
января
1951
года
,
газета
под
названием
«Советское
искусство
»
,
автор
этого
фельетона
–
известный
советский
детский
и
не
только
детский
писатель
Лев
Кассиль
.

В
фельетоне
рассказывается
о
том
,
как
в
особняке
какого-то
американского
мультимиллиардера
празднуют
Новый
год.
Даже
не
Рождество
,
а
Новый
год.
Там
украшена
елка
,
и
один
из
джентльменов
у
этой
елки
поправляет
игрушку
,
цитирую
:
«висевший
на
елке
гроб
,
в
котором
лежал
полуистлевший
скелет
,
одетый
в
смокинг
с
розой
в
петличке
.

«Позвольте
я
вас
познакомлю
,
-
предложил
хозяин
(
он
разговаривает
с
Санта-Клаусом
)
.

–
Это
знаменитый
американский
писатель
Вильям
Фолкнер
,
автор
прославившегося
рассказа
«Роза
для
Эмилии
»
.

Не
читали
?

Потрясающе
!

Одна
старая
дева
40
лет
прожила
с
трупом
человека
,
которого
она
любила
.

Фолкнер
у
нас
вообще
большой
мастак
по
части
всяких
трупов
.

Хорошо
удаются
ему
также
дегенераты
,
калеки
,
выродки
,
идиоты
.

Вы
,
вероятно
,
слышали
,
старина
,
что
уважаемые
распределители
Нобелевских
премий
недавно
присудили
премию
именно
Фолкнеру
за
все
эти
его
писания
»
.

Вот
такой
отголосок
критики
30-х
годов
,
одновременно
отклик
на
присуждение
Фолкнеру
Нобелевской
премии
по
литературе
и
соответственно
,
видимо
,
первый
в
советской
печати
отклик
на
знаменитый
рассказ
Фолкнера
,
один
из
лучших
его
рассказов
,
хрестоматийную
«Розу
для
Эмили
»
.

И
вот
здесь
,
когда
я
просматривал
советскую
печать
конца
40-х
годов
на
предмет
каких-то
упоминаний
Фолкнера
,
я
обратил
внимание
,
что
и
в
«Правде
»
,
и
в
«Известиях
»
,
и
в
«Литературной
газете
»
время
от
времени
появляются
разные
заметки
Ильи
Григорьевича
Эренбурга
,
в
том
числе
его
путевые
очерки
и
статьи
о
зарубежной
литературе
.

И
практически
во
всех
этих
статьях
и
заметках
,
а
,
между
прочим
,
это
«Правда
»
,
не
какая-нибудь
«Комсомолка
»
,
в
газете
«Правда
»
каждый
раз
Эренбург
упоминает
выдающихся
американских
писателей
Фолкнера
и
Хемингуэя
,
обычно
вот
так
,
через
союз
вместе
.

И
никаких
критических
оценок
творчества
этих
буржуазных
писателей
в
этих
его
заметках
не
содержится
.

Я
думаю
,
Эренбург
старался
легитимировать
Хемингуэя
и
Фолкнера
.

И
отчасти
это
ему
удалось
.

Владимир
Абаринов
:
«Виновата
»
в
этой
легитимации
,
конечно
,
оттепель
.

Александр
Долинин
:
О
,
конечно
.

Оттепель
безусловно
виновата
.

Владимир
Абаринов
:
В
1958
году
в
издательстве
«Иностранная
литература
»
выходит
сборник
«Семь
рассказов
»
.

Через
девять
лет
после
Нобелевской
премии
и
за
три
года
до
смерти
автора
.

Составителем
этой
книги
был
Иван
Кашкин
,
о
заслугах
которого
мы
уже
говорили
в
этом
цикле
.

Он
сам
перевел
два
рассказа
и
написал
послесловие
,
остальное
перевели
его
ученицы
.

Так
что
Кашкина
можно
считать
первооткрывателем
не
только
русского
Хэмингуэя
,
но
и
русского
Фолкнера
.

Ну
а
потом
дело
пошло
очень
быстро
.

В
1959
в
издательстве
«Правда
»
вышел
еще
один
сборник
рассказов
,
в
1961
в
«Иностранке
»
-
роман
«Особняк
»
.

Еще
сборник
,
еще
роман
...
Практически
не
проходит
ни
одного
года
без
новых
переводов
Фолкнера
.

В
1975
том
Фолкнера
выходит
в
серии
«Библиотека
всемирной
литературы
»
,
в
1977
–
«Собрание
рассказов
»
в
серии
«Литпамятники
»
под
редакцией
Алексея
Зверева
,
аутентичное
издание
,
с
великолепным
аппаратом
.

Это
уже
наивысшее
признание
,
признание
статуса
классика
.

И
наконец
,
в
1985
–
1987
выходит
шеститомник
в
«Художественной
литературе
»
при
непосредственном
участии
Александра
Алексеевича
Долинина
–
он
написал
комментарии
ко
всем
произведениям
,
которые
вошли
в
это
издание
.

Я
составил
для
этой
передачи
русскую
библиографию
Фолкнера
(
наверняка
неполную
)
и
вижу
,
что
в
1969
в
журнале
«Вокруг
света
»
был
опубликован
рассказ
«Старики
»
,
я
его
наверняка
читал
,
потому
что
выписывал
«Вокруг
света
»
,
но
совершенно
не
помню
этого
.

Впервые
по-настоящему
я
прочел
Фолкнера
в
1973
,
это
был
роман
«Шум
и
ярость
»
в
переводе
Осии
Сороки
,
в
«Иностранке
»
,
и
он
,
конечно
,
потряс
меня
.

Я
был
в
то
время
заядлым
поклонником
Достоевского
,
читал
его
запоем
,
вообще
любил
все
горькое
и
безнадежное
в
литературе
,
как
всякий
подросток
с
трагическим
мироощущением
.

А
когда
вы
впервые
прочли
Фолкнера
и
как
он
на
вас
подействовал
?

Александр
Долинин
:
Ужасно
давно
,
в
65-м
году
,
я
поступил
в
университет
ленинградский
на
английское
отделение
.

Английский
язык
я
знал
плохо
,
значительно
хуже
,
чем
многие
мои
соученики
,
которые
пришли
из
английских
школ
.

Мне
пришлось
их
догонять
.

И
я
поэтому
старался
читать
как
можно
больше
.

И
вот
я
ходил
по
«Букинистам
»
,
и
там
в
некоторых
«Букинистах
»
продавались
пейпербеки
.

Вот
одна
из
купленных
мной
пейпербеков
называлась
Unvanquished
.

Владимир
Абаринов
:
«Непобежденные
»
.

Александр
Долинин
:
И
автором
ее
был
Уильям
Фолкнер
.

Я
тогда
даже
толком
,
ну
что-то
слышал
,
Нобелевский
лауреат
,
но
ничего
не
читал
,
книга
рассказов
прошла
мимо
меня
.

И
вот
я
прочитал
с
трудом
,
но
с
большим
удовольствием
Unvanquished
,
мне
страшно
понравилось
.

И
я
заинтересовался
,
достал
книгу
рассказов
,
прочитал
,
стал
еще
что-то
искать
по-английски
,
попался
мне
«Шум
и
ярость
»
на
английском
языке
,
ничего
я
не
понял
,
но
старательно
разбирался
со
словарями
,
пытался
понять
.

Мне
показалось
,
что
я
что-то
сообразил
,
ну
а
тут
в
университете
вдруг
я
вижу
объявлен
спецкурс
у
нас
на
английском
отделении
«Творчество
Уильяма
Фолкнера
»
.

Это
был
68-й
,
наверно
,
или
67-й
год.
Его
читала
замечательная
женщина
,
доцент
тогда
Александра
Кирилловна
Савурёнок
,
чрезвычайно
добросовестный
исследователь
,
знавшая
невероятно
много
о
современной
американской
литературе
,
и
она
увлеклась
Фолкнером
и
даже
,
мне
кажется
,
влюбилась
в
него
.

Она
замечательно
объясняла
уже
полупрочитанный
мной
роман
«Шум
и
ярость
»
,
я
снова
его
теперь
уже
с
ее
помощью
прочитал
,
пришел
в
буйный
восторг
,
все
мне
очень
нравилось
,
все
вроде
я
понял
,
восстановил
хронологию
,
восстановил
фабулу
и
понял
,
что
когда
произошло
,
и
почему
покончил
с
собой
Квентин
,
и
так
далее
и
тому
подобное
.

Владимир
Абаринов
:
Ну
а
субъективные
ощущения
какие
были
?

Александр
Долинин
:
Я
был
совершенно
поражен
,
во-первых
,
необычайной
,
как
мне
тогда
казалось
,
сложностью
и
глубиной
и
вот
этим
самым
фолкнеровским
надрывом
,
который
теперь
мало
кому
и
нравится
,
а
тогда
он
производил
сильнейшее
впечатление
,
и
недаром
я
тоже
тогда
задумался
о
Фолкнере
и
Достоевском
и
вот
уже
через
несколько
лет
послед
окончания
университета
написал
диссертацию
на
эту
тему
,
Фолкнер
и
Достоевский
,
и
занимался
Фолкнером
до
конца
80-х
годов
,
когда
меня
к
нему
допускали
.

Вообще-то
меня
к
нему
не
очень
допускали
,
потому
что
все
эти
маститые
партийные
титулованные
американисты
,
они
составляли
такой
сплоченный
отряд
,
а
мне
оставалось
только
подбирать
крохи
,
а
крохами
этими
были
комментарии
.

Поэтому
я
комментировал
Фолкнера
неоднократно
.

Во-первых
,
в
издательстве
...
я
уже
не
помню
как
оно
тогда
называлось
,
«Прогресс
»
или
«Радуга
»
,
я
сделал
один
из
сложнейших
романов
Фолкнера
на
английском
языке
«Авессалом
,
Авессалом
!
»
,
который
тогда
еще
не
был
переведен
,
но
замечательная
ленинградская
переводчица
Мэри
Иосифовна
Беккер
уже
начинала
работать
над
своим
,
по-моему
,
замечательным
переводом
этого
сложнейшего
романа
,
и
я
,
как-то
вот
консультируясь
с
ней
и
пользуясь
ее
справочниками
всевозможными
,
я
сделал
эту
книгу
для
изучающих
,
знаете
эту
серию
,
для
изучающих
иностранные
языки
.

И
потом
уже
в
80-е
годы
редактор
московского
издательства
"
Художественная
литература
"
Эрна
Яковлевна
Шахова
,
я
ее
всегда
вспоминаю
с
благодарностью
,
огромной
симпатией
и
уважением
,
прекрасный
редактор
и
прекрасный
человек
,
пригласила
меня
комментировать
собрание
сочинений
Фолкнера
,
которое
тогда
выходило
в
шести
томах
.

Владимир
Абаринов
:
Ваши
комментарии
меня
поразили
.

Пожалуй
,
не
так
уж
сложно
при
некоторой
начитанности
опознать
цитату
из
Библии
или
увидеть
в
тексте
аллюзии
из
древнегреческой
мифологии
,
хотя
многие
комментаторы
не
умеют
и
этого
.

Но
как
вы
добывали
информацию
о
реалиях
американского
Юга
?

Что
в
столице
Миссисипи
Джексоне
находился
сумасшедший
дом
,
еще
можно
как-то
узнать
,
но
что
обращенная
к
сойкам
фраза
«Обратно
в
пекло
улетайте
,
вам
там
срок
до
понедельника
»
связана
с
поверьем
южан
,
что
сойки
–
шпионы
дьявола
,
что
они
раз
в
неделю
летают
в
ад
,
чтобы
сообщить
своему
хозяину
земные
новости
–
это
,
я
думаю
,
и
сегодня
нелегко
выяснить
,
а
у
вас
тогда
не
было
ни
Гугла
,
ни
Википедии
.

Александр
Долинин
:
На
это
уходило
безумное
количество
времени
.

Прежде
всего
,
конечно
,
нужно
было
искать
какую-то
литературу
.

Вот
тут
мне
повезло
,
потому
что
рядом
со
мной
была
Мэри
Иосифовна
Беккер
,
работавшая
над
«Авессаломом
»
,
и
Александра
Кирилловна
Савуренок
,
обладательница
,
я
думаю
,
редчайшей
коллекции
литературы
о
Фолкнере
и
об
американском
Юге
вообще
.

Я
прочитал
тогда
несколько
историй
Гражданской
войны
в
Америке
.

Увлекательное
чтение
,
надо
сказать
.

И
так
вот
с
помощью
книг
и
этих
замечательных
людей
,
знатоков
,
мне
этот
комментарий
удалось
составить
,
и
вроде
бы
он
неплох
.

Вот
однажды
один
американский
профессор
мне
рассказал
,
что
он
аспирантом
был
в
Москве
и
увидел
в
книжной
«Березке
»
шеститомник
Фолкнера
и
решил
купить
,
чтобы
посмеяться
:
«Что
русские
могут
знать
и
что
они
могут
понимать
в
нашем
южном
писателе
,
когда
я
сам
половину
не
понимаю
?
»
Он
начал
смотреть
комментарии
и
с
огромным
удивлением
увидел
,
что
комментарии
ему
,
американцу
,
объясняют
очень
многое
из
того
,
что
он
сам
раньше
не
понимал
,
не
знал
и
не
видел
.

И
вот
он
тогда
обратил
внимание
на
мою
фамилию
и
запомнил
,
а
теперь
мы
с
ним
случайно
повстречались
в
Калифорнии
,
и
он
захотел
об
этом
мне
рассказать
.

Владимир
Абаринов
:
А
с
переводчиками
вы
общались
?

В
частности
,
с
Сорокой
?

Александр
Долинин
:
Лично
нет
,
только
по
телефону
общался
.

Дело
в
том
,
что
вот
когда
мы
с
Эрной
Яковлевной
Шаховой
работали
над
шестью
томами
собрания
сочинений
,
то
мне
приходилось
с
переводчиками
обсуждать
разные
места
.

Ну
то
есть
я
старался
не
вмешиваться
в
их
работу
,
но
когда
мне
нужно
было
прокомментировать
какое-то
место
,
а
я
все-таки
шел
по
оригиналу
,
а
не
по
переводу
,
и
я
находил
какое-то
объяснение
,
с
огромным
трудом
для
себя
понимал
какой-то
фолкнеровский
пассаж
длинный
,
какой-то
период
,
какую-то
разветвленную
многосоставную
фразу
,
и
я
смотрел
,
что
же
переводчик
понял
в
этом
же
месте
,
и
убеждался
,
что
не
понял
ничего
или
понял
неправильно
.

Вот
тут
я
входил
в
контакт
с
переводчиком
.

И
с
Сорокой
я
контактировал
по
поводу
перевода
тех
мест
из
«Шума
и
ярости
»
,
которые
не
совпадали
с
моим
пониманием
данного
места
.

И
вот
со
многими
переводчиками
я
вступал
в
такой
напряженный
диалог
.

И
далеко
не
все
,
чего
я
хотел
от
них
добиться
,
получалось
,
но
тем
не
менее
как-то
с
Сорокой
мы
ладили
и
,
по-моему
,
что-то
мне
удалось
изменить
,
хотя
я
не
считаю
,
что
это
блестящий
перевод
.

Это
замечательно
интересный
перевод
,
оригинальный
,
талантливый
,
но
в
нем
довольно
много
огрехов
.

Я
считаю
,
что
лучшие
переводы
Фолкнера
на
русский
язык
–
это
перевод
«Света
в
августе
»
Голышева
и
перевод
«Авессалом
,
Авессалом
!
»
Мэри
Иосифовны
Беккер
.

Владимир
Абаринов
:
Я
спросил
о
Сороке
еще
и
потому
,
что
он
жил
на
отшибе
,
где-то
под
Калугой
,
анахоретом
,
и
ему
еще
труднее
было
добывать
сведения
о
Юге
.

Александр
Долинин
:
О
,
конечно
,
да-да-да
.

И
когда
я
ему
сообщал
какие-то
просто
факты
,
то
он
с
благодарностью
это
воспринимал
.

Но
когда
речь
шла
об
интерпретации
,
то
тут
мы
с
ним
много
спорили
.

И
мне
не
всегда
удавалось
его
убедить
в
моей
правоте
.

Впрочем
,
может
,
я
и
не
был
прав
тогда
,
я
уже
не
помню
подробности
.

Владимир
Абаринов
:
Андре
Мальро
сказал
,
что
Фолкнер
соединил
полицейский
роман
с
античной
трагедией
.

Фолкнер
был
,
может
быть
,
не
очень
образованным
человеком
,
но
он
был
очень
начитанным
.

Когда
его
спрашивали
о
любимых
книгах
,
он
обязательно
называл
нескольких
русских
писателей
.

Сейчас
мы
услышим
запись
его
ответа
на
этот
вопрос
во
время
лекции
в
Вирджинском
университете
.

ВОПРОС
:
Какие
книги
,
прочитанные
вами
,
когда
вам
был
21
год
,
вы
по-прежнему
высоко
цените
?

ФОЛКНЕР
:
Весь
Бальзак
,
«Дон
Кихот
»
,
«Мадам
Бовари
»
,
«Саламбо
»
,
«Искушение
Святого
Антония
»
,
Тургенев
...
Интересно
,
что
с
ним
сталось
?

Он
,
похоже
,
больше
не
пишет
.

Уж
не
умер
ли
он
?

Кто-нибудь
знает
?

НЕУВЕРЕННЫЙ
ГОЛОС
ИЗ
ЗАЛА
:
Не
иначе
как
умер
...
ФОЛКНЕР
:
Достоевский
,
Толстой
,
почти
весь
Диккенс
,
Ветхий
Завет
,
Шекспир
–
я
теперь
не
читаю
столько
стихов
,
сколько
читал
прежде
.

Кое-что
из
Конрада
.

Владимир
Абаринов
:
Я
думаю
,
насчет
Тургенева
он
шутил
.

Александр
Долинин
:
Либо
был
пьян
,
потому
что
,
знаете
,
он
любил
выпивать
и
когда
выпивал
,
мог
болтать
что
угодно
.

Владимир
Абаринов
:
Вы
видите
следы
чтения
русской
классики
в
текстах
Фолкнера
?

Александр
Долинин
:
Вы
правы
,
он
не
был
образованным
человеком
.

Он
читал
«Братья
Карамазовы
»
,
может
быть
,
еще
что-то
,
я
думаю
,
«Преступление
и
наказание
»
.

Про
«Карамазовых
»
он
как-то
сказал
,
что
это
замечательный
роман
,
но
его
надо
бы
сократить
.

Между
прочим
,
здесь
он
соприкасается
с
Набоковым
,
который
не
терпел
ни
Фолкнера
,
ни
Достоевского
,
который
тоже
говорил
что
«Братья
Карамазовы
»
-
роман
замечательный
,
но
там
много
побочных
и
ненужных
линий
.

С
Достоевским
–
это
,
конечно
,
то
,
что
вы
процитировали
и
то
,
что
меня
тогда
интересовало
–
обращение
к
традиции
авантюрного
и
полицейского
романа
.

То
,
что
Бахтин
называл
«испытанием
идеи
»
героя
с
помощью
авантюрного
сюжета
,
с
помощью
острых
ситуаций
,
которые
вполне
могли
бы
быть
элементами
бульварного
романа
.

Вот
почему
меня
заинтересовал
роман
«Святилище
»
-
потому
,
что
если
посмотреть
на
него
с
одной
стороны
,
то
его
сюжет
действительно
содержит
элементы
бульварного
и
даже
полупорнографического
романа
с
борделями
,
насилием
с
помощью
кукурузного
початка
и
так
далее
.

Но
при
этом
у
Фолкнера
всегда
есть
герои
,
начиная
с
его
первого
южного
романа
«Сарторис
»
,
чья
идея
испытывается
.

Примерно
как
и
у
Достоевского
,
хотя
идеи
эти
отличаются
,
естественно
.

Владимир
Абаринов
:
Мне
кажется
,
что
у
Достоевского
и
Фолкнера
есть
еще
общая
тема
греха
и
искупления
греха
через
страдание
.

Александр
Долинин
:
Это
совершенно
верно
,
я
об
этом
писал
когда-то
в
диссертации
.

Но
сейчас
мне
это
кажется
немножко
наивным
.

Все-таки
разница
гораздо
больше
,
чем
я
тогда
думал
,
поэтому
я
сейчас
об
этом
не
говорил
.

Но
вы
совершенно
правы
,
это
есть
там
,
но
не
у
всего
Фолкнера
,
не
во
всех
его
вещах
.

«Шум
и
ярость
»
–
да
,
«Реквием
по
монахине
»
и
«Святилище
»
–
да
,
может
быть
,
в
«Диких
пальмах
»
…
Владимир
Абаринов
:
И
еще
есть
,
по-моему
,
общая
черта
.

Вот
этот
знаменитый
афоризм
,
который
переводят
и
так
и
сяк
,
вставляют
к
месту
и
не
к
месту
–
насчет
прошлого
,
которое
никуда
не
исчезает
.

Это
из
«Реквиема
по
монахине
»
.

Его
героиня
,
которая
вышла
замуж
и
сменила
фамилию
,
говорит
о
себе
незамужней
:
«Темпл
Дрейк
мертва
»
.

И
получает
ответ
:
«Прошлое
не
бывает
мертво
.

Это
даже
не
прошлое
»
.

У
Достоевского
это
тоже
есть
:
роман
не
начинается
на
пустом
месте
,
у
каждого
героя
есть
предыстория
,
она
уходит
корнями
глубоко
в
почву
,
если
и
не
ты
согрешил
,
то
твои
предки
,
и
ты
с
этим
живешь
,
Алеша
Карамазов
тоже
понимает
,
что
такое
«сила
низости
карамазовской
»
.

Александр
Долинин
:
И
все
это
взаимосвязано
,
и
человек
,
как
бы
он
ни
старался
,
он
все
равно
это
в
себе
несет
,
и
только
плоские
персонажи
,
которые
воплощают
у
него
всегда
зло
,
это
персонажи
беспамятные
,
которые
этого
не
помнят
,
которые
отрезаны
от
истории
.

Это
персонажи
типа
Сноупса
или
Джейсона
в
«Шуме
и
ярости
»
,
от
имени
которого
рассказана
третья
часть
.

Это
персонажи
с
плоским
,
одномерным
сознанием
.

ДИКТОР
:
С
чисто
арифметической
точки
зрения
,
4000
жителей
не
считая
студентов
университета
–
это
немного
.

Но
даже
маленький
город
слишком
велик
,
чтобы
описать
их
всех
в
романе
.

Поэтому
писатель
соединяет
одну
жизнь
с
другой
,
чтобы
придать
им
смысл
и
многозначность
.

Писатель
увековечивает
немногих
,
и
то
же
самое
делает
история
,
отмечая
единицы
сообразно
их
заслугам
.

Здесь
,
в
Оксфорде
,
графство
Лафайет
,
штат
Миссисипи
,
живет
человек
,
называющий
себя
фермером
,
который
еще
и
сочиняет
.

Это
Уильям
Фолкнер
.

Он
происходит
из
старой
семьи
южан
и
никогда
не
уезжал
из
графства
Лафайет
надолго
,
хотя
имя
Уильяма
Фолкнера
известно
всему
миру
как
имя
одного
из
величайших
современных
американских
беллетристов
.

Его
друзья
–
друзья
его
детства
.

И
пишет
он
всегда
о
том
,
что
знает
,
потому
что
это
часть
его
жизни
.

Владимир
Абаринов
:
Далее
в
ленте
реконструирован
исторический
момент
.

ДИКТОР
:
10
ноября
1950
года
из
Стокгольма
пришла
весть
о
том
,
что
Нобелевская
премия
по
литературе
присуждена
Уильяму
Фолкнеру
.

Владимир
Абаринов
:
Друг
Фолкнера
,
журналист
местной
газеты
Oxford
Eagle
Фил
Мун
Маллен
отправляется
в
усадьбу
лауреата
Роуэн-Оук
.

Фолкнер
встречает
его
насмешливой
фразой
:
«От
твоего
прихода
добра
не
жди
.

Что
стряслось
на
этот
раз
?
»
И
продолжает
,
усадив
гостя
в
кресло
и
собираясь
раскурить
трубку
:
«Послушай
,
Фил
,
я
не
вижу
,
какое
отношение
моя
частная
жизнь
,
внутренность
моего
дома
и
моя
семья
имеют
к
моим
сочинениям
и
Нобелевскому
комитету
в
Швеции
»
.

«Я
не
буду
спорить
с
тобой
ни
по
какому
поводу
,
-
отвечает
Маллен
,
-
но
люди
во
всем
мире
читают
то
,
что
ты
пишешь
.

Не
знаю
,
хорошо
ли
ты
пишешь
,
но
тебе
дали
Нобелевскую
премию
,
и
люди
,
читающие
Фолкнера
,
хотят
что-нибудь
знать
о
Фолкнере
.

Кто-нибудь
все
равно
сочинит
репортаж
,
и
я
хочу
быть
этим
кем-то
»
.

«Ну
ладно
,
-
соглашается
Фолкнер
.

–
Пиши
свой
репортаж
,
но
никаких
фотографий
»
.

«Но
ты
же
разрешил
газете
оксфордской
школы
напечатать
твое
фото
!
»
-
настаивает
Маллен
.

«Да
,
потому
что
моя
дочь
была
редактором
этой
газеты
!
»
-
возражает
Фолкнер
.

По
возвращении
из
Швеции
Фолкнер
навещает
аптеку
другого
своего
друга
–
Мэка
Рида
.

«Между
прочим
,
что
случилось
со
всеми
моими
книгами
,
которыми
было
завалено
твое
заведение
?
»
-
интересуется
Фолкнер
.

«О
,
рад
сообщить
тебе
,
Билл
:
все
проданы
,
-
отвечает
Рид
.

–
Теперь
будет
торговать
по
повышенной
цене
как
коллекционными
экземплярами
»
.

«Забавно
как
вышло
»
,
-
молвит
Фолкнер
.

На
завалинке
своего
дома
сидит
еще
один
приятель
Фолкнера
,
и
новоиспеченный
лауреат
останавливается
поболтать
с
ним
.

«Здорово
,
Билл
!

–
приветствует
его
приятель
.

–
Ты
где
пропадал
?
»
«В
Швеции
»
,
-
сообщает
Фолкнер
.

«Хорошо
съездил
?
»
-
«Неплохо
»
.

Фильм
заканчивается
речью
Фолкнера
на
выпускной
церемонии
школы
,
в
которой
училась
его
дочь
.

Мероприятие
тоже
пришлось
повторить
специально
для
CBS
.

На
русский
эту
речь
перевел
Виктор
Голышев
,
но
в
сборнике
публицистики
Фолкнера
,
изданном
в
1985
году
,
пропущено
одно
слово
–
«Сталин
»
.

Восстановим
цензурную
правку
:
«Не
людская
масса
спасет
Человека
.

А
сам
Человек
,
созданный
по
образу
Божию
—
наделенный
способностью
и
желанием
отличать
добро
от
зла
,
правое
от
неправого
и
этим
могущий
спасти
себя
—
ибо
заслуживает
спасения
:
Человек
,
личность
,
мужчины
и
женщины
,
которые
никогда
не
допустят
,
чтобы
их
обманом
,
страхом
и
подачками
принудили
отказаться
от
своего
не
только
права
,
но
и
долга
отличать
справедливость
от
несправедливости
,
мужество
от
трусости
,
жертвенность
от
алчности
,
сострадание
от
эгоизма
;
которые
всегда
будут
верить
не
только
в
право
человека
освободиться
от
несправедливости
,
жадности
и
лжи
,
но
и
в
долг
человека
,
в
его
ответственность
за
то
,
чтобы
совершалась
справедливость
,
торжествовали
правда
и
сострадание
.

Поэтому
никогда
не
бойтесь
.

Никогда
не
бойтесь
возвысить
голос
в
защиту
честности
,
правды
и
сострадания
против
несправедливости
,
лжи
и
алчности
.

Если
вы
—
не
только
собравшиеся
сегодня
в
этом
зале
,
а
те
,
кто
еще
соберется
в
тысячах
таких
же
залов
по
всей
земле
,
и
завтра
,
и
через
неделю
,
—
сделаете
это
не
как
класс
или
классы
,
а
как
индивидуумы
,
мужчины
и
женщины
,
вы
измените
мир.
И
тогда
все
наполеоны
,
гитлеры
,
цезари
,
муссолини
,
сталины
-
все
тираны
,
которые
жаждут
власти
и
поклонения
,
и
просто
политики
,
и
приспособленцы
,
растерянные
,
темные
или
испуганные
,
которые
пользовались
,
пользуются
или
рассчитывают
воспользоваться
страхом
и
алчностью
человека
,
чтобы
поработить
его
,
—
все
они
за
одно
поколение
исчезнут
с
лица
земли
»
.

Александр
Долинин
:
И
второе
,
что
очень
важно
и
что
отмечали
сами
писатели-южане
в
30-40-е
годы
,
это
некоторая
такая
параллель
,
которая
возможна
между
ситуацией
в
русской
культуре
второй
половины
XIX
века
и
на
американском
Юге
после
Гражданской
войны
и
в
начале
ХХ
века
.

Это
такое
ощущение
жителей
Юга
,
так
же
как
и
жителей
России
,
ощущение
после
поражения
.

Ощущение
собственной
отсталости
по
сравнению
с
более
сильным
и
более
развитым
соседом
.

Как
Россия
смотрела
на
Запад
,
так
американский
Юг
смотрел
на
Север
.

Владимир
Абаринов
:
Для
России
это
поражение
в
Крымской
войне
.

Александр
Долинин
:
Да-да
.

Россия
после
крымской
,
Юг
-
после
Гражданской
.

Для
Фолкнера
это
очень
важная
тема
.

Он
где-то
говорил
,
что
,
вообще
говоря
,
поражение
важнее
и
плодотворнее
победы
.

Владимир
Абаринов
:
Здесь
он
перекликается
с
Солженицыным
.

Южане
взяли
реванш
,
хотя
и
на
другой
территории
.

Южный
литературный
ренессанс
стал
компенсацией
за
горечь
поражения
.

Александр
Долинин
:
Но
это
не
только
реванш
.

Это
еще
результат
осмысления
поражения
.

Владимир
Абаринов
:
Кстати
,
Фолкнера
студенты
однажды
спросили
о
причинах
южного
ренессанса
.

Вот
что
он
ответил
.

ВОПРОС
:
Мистер
Фолкнер
,
в
свое
время
много
говорилось
о
чем-то
вроде
южного
ренессанса
,
творческом
всплеске
на
Юге
.

Исходя
из
вашего
опыта
,
у
вас
есть
объяснение
,
почему
это
произошло
в
то
время
и
произошло
ли
вообще
?

ФОЛКНЕР
:
Нет
,
у
меня
нет
объяснения
,
потому
что
я
не
очень-то
литературно
образован
и
не
слежу
за
подобными
дискуссиями
.

Кто-то
сказал
,
что
южане
не
читают
книг
–
они
их
пишут
.

Возможно
,
в
этом
все
дело
,
ничего
не
могу
сказать
по
этому
поводу
кроме
того
,
что
,
пожалуй
,
вплоть
до
последней
войны
южане
никогда
не
бывали
далеко
от
дома
.

Их
единственной
возможностью
пережить
приключение
было
их
воображение
,
единственным
способом
изменить
что-то
,
способом
романтическим
и
интересным
,
было
открыть
мир
и
положить
его
на
бумагу
.

Александр
Долинин
:
Ну
,
это
он
,
конечно
,
как
все
писатели
крупные
,
говорит
о
себе
.

Он
выдумал
свою
Йокнапатофу
,
свой
мир
,
заселил
его
своими
персонажами
в
огромном
количестве
и
начал
придумывать
разные
связи
между
ними
,
конфликты
и
ситуации
.

Такой
эпос
или
псевдоэпос
южного
мира
.

Утраченного
мира
.

Отчасти
это
идет
от
фольклора
,
от
баек
,
которые
южане
рассказывали
друг
другу
,
от
охотничьих
рассказов
-
смотри
повесть
«Медведь
»
,
и
так
далее
.

Но
при
этом
еще
,
обратите
внимание
,
южная
литература
возникает
как
крупное
явление
только
после
Первой
мировой
войны
.

Между
концом
Гражданской
войны
и
началом
южного
возрождения
проходит
полвека
.

Владимир
Абаринов
:
Нужно
было
собраться
с
мыслями
...
Александр
Долинин
:
Как
говорил
Вальтер
Скотт
-
когда
можно
начинать
писать
исторический
роман
?

60
лет
после
события
.

Вот
через
60
лет
после
Гражданской
войны
зарождается
южная
литература
.

Когда
это
уже
люди
,
которые
сами
к
этому
историческому
опыту
не
имели
никакого
отношения
.

Так
же
как
не
имели
отношения
их
отцы
.

Это
исторический
опыт
их
прадедов
.

И
вот
они
начинают
этот
опыт
осмыслять
,
когда
он
для
них
практически
закрыт
.

А
как
они
его
осмысляют
?

Через
рассказы
,
через
воспоминания
,
через
прочитанное
,
через
памятники
которые
сейчас
на
Юге
сносят
.

Еще
прошло
80
лет
,
и
эта
память
уже
никому
не
нужна
,
она
воспринимается
негативно
,
и
ее
хотят
стереть
и
уничтожить
.

Поэтому
и
Фолкнера
теперь
никто
не
читает
,
и
других
южных
писателей
.

Того
же
Уоррена
,
Юдору
Уэлти
,
Карсон
Маккаллерс
...
Все
это
ушло
в
прошлое
.

Для
них
ушла
в
прошлое
Конфедерация
,
для
нас
-
и
этот
южный
ренессанс
,
и
Фолкнер
сотоварищи
.

Владимир
Абаринов
:
Не
так
уж
потомки
и
равнодушны
к
южному
наследию
–
учитывая
страсти
,
которые
кипят
вокруг
символов
Конфедерации
.

Александр
Долинин
:
Все
перевернулось
.

Как
известно
,
историю
пишут
победители
.

На
Юге
историю
писали
проигравшие
.

А
теперь
это
не
понравилось
пра-пра-правнукам
победителей
,
и
они
решили
,
что
надо
ее
переписать
,
вот
и
все
.

Владимир
Абаринов
:
И
последняя
цитата
из
ответов
Фолкнера
на
вопросы
студентов
Вирджинского
университета
.

ВОПРОС
:
Что
в
конечном
счете
заставляет
вас
писать
?

ФОЛКНЕР
:
О
,
это
демон
.

(
Смех
в
зале.
)

Не
знаю
,
откуда
он
взялся
.

Думаю
,
у
каждого
художника
он
есть
.

Владимир
Абаринов
:
С
нами
сегодня
был
литературовед
,
историк
литературы
Александр
Долинин
.

Мы
слушали
и
еще
продолжаем
слушать
музыку
Сэмюэла
Барбера
.

Увертюра
к
опере
«Ванесса
»
-
Национальный
симфонический
оркестр
Украины
,
дирижер
Джил
Роуз
,
запись
2002
года
,
Toccata
Festiva
для
органа
с
оркестром
–
Филадельфийский
оркестр
,
дирижер
Кристоф
Эшенбах
,
партия
органа
–
Оливье
Латри
,
2006
год
,
Адажио
для
струнного
оркестра
–
ансамбль
Matheus
,
дирижер
Жан-Кристоф
Спинози
,
2013
год
.

