TOKEN
Эти
и
другие
вопросы
мы
обсуждаем
со
Стивеном
Бланком
,
американским
военным
экспертом
из
Вашингтонского
внешнеполитического
совета
,
и
Максимом
Матусевичем
,
специалистом
по
Африке
,
профессором
университета
Сетон-Холл
в
Нью-Джерси
.

Если
судить
по
заголовкам
западной
прессы
,
точнее
,
в
тех
немногочисленных
СМИ
,
что
успели
заметить
российско-африканский
саммит
,
деньги
,
потраченные
на
его
организацию
,
не
пропали
даром
.

Пресса
громко
заговорила
о
решительном
возвращении
России
в
Африку
.

"
Путин
вступает
в
состязание
за
Африку
,
смирив
США
на
Ближнем
Востоке
"
,
–
пишет
агентство
Bloomberg
.

"
Россия
посылает
два
ядерных
бомбардировщика
в
Южную
Африку
,
демонстрируя
сотрудничество
в
области
обороны
"
,
–
отмечает
журнал
Time
.

"
Путин
бросает
вызов
США
и
Китаю
в
новой
континентальной
гонке
"
,
–
провозглашает
Newsweek
.

Но
специалистам
бросается
в
глаза
показная
фальшь
.

"
Русским
театром
"
называет
саммит
Джуд
Девермонт
,
бывший
аналитик
ЦРУ
,
и
призывает
администрацию
Трампа
не
реагировать
на
сочинское
шоу
,
не
придавать
Кремлю
незаслуженного
статуса
важного
игрока
в
Африке
,
а
противодействовать
его
"
подрывной
"
активности
на
континенте
.

В
то
время
как
наблюдатели
соглашаются
,
что
у
Кремля
нет
адекватного
потенциала
,
чтобы
стать
реальным
патроном
африканских
стран
по
образцу
Китая
или
США
,
повышенная
активность
России
в
Африке
,
по
их
мнению
,
представляет
опасность
–
Я
не
думаю
,
что
Россию
можно
назвать
большим
игроком
в
Африке
,
но
она
хотела
бы
стать
крупным
игроком
,
устроить
там
большой
всплеск
,
чем
Кремль
и
занимается
,
начиная
с
2016
года
,
когда
он
начал
серьезное
вмешательство
на
Ближнем
Востоке
,
–
говорит
Стивен
Бланк
.

–
Это
вписывается
в
попытки
Путина
показать
Соединенным
Штатам
и
всему
миру
,
что
Россия
является
глобальным
игроком
.

Мало
того
,
Кремль
явно
хочет
занять
в
Африке
стратегические
позиции
,
сравнимые
с
позициями
США
,
Европейского
союза
и
Китая
.

В
том
,
что
касается
экономических
возможностей
,
Москва
не
может
соперничать
с
Пекином
,
но
существуют
ниши
,
которые
она
пытается
заполнить
.

И
на
взгляд
со
стороны
,
она
добилась
ощутимых
успехов
.

Она
приобрела
большой
вес
в
нескольких
африканских
странах
,
тесно
сотрудничая
с
их
властями
,
она
подписала
договоры
об
экспорте
оружия
с
более
чем
двумя
десятками
африканских
стран
.

Увеличивается
объем
российской
торговли
с
Африкой
и
уровень
инвестиций
,
конечно
,
с
очень
низкого
уровня
.

Москва
посылает
тех
,
кого
Путин
называет
политтехнологами
,
в
разные
африканские
страны
с
целью
организации
избирательного
процесса
,
она
ищет
возможности
организации
военных
баз
на
континенте
,
она
заключает
контракты
на
добычу
полезных
ископаемых
.

Все
это
я
бы
назвал
успехом
.

Естественно
,
ей
очень
далеко
до
Китая
,
и
она
вряд
ли
когда-либо
будет
способна
догнать
его
,
но
она
получила
влияние
в
некоторых
ключевых
африканских
государствах
,
в
то
время
как
для
Соединенных
Штатов
Африки
,
можно
сказать
,
не
существует
в
контексте
международной
политики
,
и
у
нынешней
администрации
нет
внешнеполитической
стратегии
.

–
С
чисто
практической
точки
зрения
зачем
России
это
нужно
,
что
она
получает
от
этого
?

США
и
другие
западные
страны
,
насколько
я
понимаю
,
видят
в
Африке
,
по
большому
счету
,
обузу
?

–
Во-первых
,
Путину
и
его
окружению
необходимо
наглядное
свидетельство
,
что
Россия
под
его
водительством
превратилась
в
державу
,
сравнимую
по
статусу
с
Советским
Союзом
.

Во-вторых
,
им
нужно
влияние
в
Африке
,
чтобы
африканские
государства
поддерживали
Москву
по
главным
вопросам
в
стенах
и
вне
стен
Организации
Объединенных
Наций
.

В-третьих
,
они
хотят
получить
энергетические
преимущества
над
Европой
.

В-четвертых
,
они
используют
свое
влияние
в
Африке
,
чтобы
оказывать
давление
на
европейские
страны
,
например
Францию
.

Иными
словами
я
бы
сказал
,
что
это
серьезная
стратегическая
ставка
Кремля
,
а
не
авантюризм
,
попытки
сделать
деньги
или
заполучить
алмазы
,
как
пишут
некоторые
американские
незадачливые
комментаторы
.

–
Вы
,
как
и
немало
других
аналитиков
,
сетуете
на
то
,
что
нынешняя
американская
администрация
,
в
отличие
от
предшественников
,
махнула
рукой
на
Африку
.

Но
после
падения
Советского
Союза
,
когда
Африка
была
ареной
противостояния
с
Москвой
стратегический
вес
Африки
рухнул
.

Зачем
Африка
нужна
Соединенным
Штатам
?

–
Для
США
Африка
важна
прежде
всего
потому
,
что
она
может
стать
питательной
почвой
для
международного
терроризма
,
она
может
стать
очагом
глобальной
нестабильности
,
Африка
является
важным
источником
стратегических
природных
ресурсов
.

На
Африканском
континенте
находятся
ключевые
порты
,
дающие
выход
в
Средиземное
и
Красное
моря
.

–
Как
бы
вы
оценили
роль
,
которую
играет
Россия
в
Африке
?

Кремль
,
естественно
,
утверждает
,
что
он
помогает
обеспечить
стабильность
и
,
как
в
Сирии
,
поддерживает
законные
власти
разных
стран
,
которым
со
всех
сторон
кто-то
угрожает
.

–
Негативно
оцениваю
.

Россия
представляет
собой
силу
,
которая
пытается
продлить
жизнь
авторитарным
режимам
,
которые
наживаются
благодаря
коррупционным
сделкам
с
так
называемыми
российскими
бизнесменами
.

Это
сила
,
которая
провоцирует
конфликты
,
а
не
стабильность
,
прогресс
и
демократизацию
.

–
В
таком
случае
почему
главы
более
чем
сорока
африканских
стран
решили
принять
участие
в
работе
этого
беспрецедентного
саммита
?

И
большинство
из
них
трудно
назвать
одиозными
фигурами
?

–
Прежде
всего
потому
,
что
они
хотят
инвестиций
в
Африку
.

Русские
говорят
им
:
мы
готовы
инвестировать
.

Это
первая
причина
.

И
второе
:
они
разыгрывают
российскую
карту
в
отношениях
с
Китаем
и
США
,
рассчитывая
,
что
американцы
и
китайцы
предложат
им
больше
,
увидев
в
России
соперника
.

Африканские
лидеры
играют
в
эти
игры
пять-шесть
десятилетий
.

Они
большие
эксперты
в
этом
деле
.

Вы
не
доберетесь
до
вершин
власти
,
будучи
наивным
.

–
Вы
,
нужно
сказать
,
довольно
высоко
оценили
уровень
игры
,
которую
ведет
Владимир
Путин
в
Африке
.

Может
он
оказаться
успешнее
своих
советских
предшественников
?

–
Слишком
рано
делать
выводы
.

Советские
лидеры
делали
долгосрочную
ставку
.

Они
выдерживали
свою
линию
в
течение
фактически
трех
десятилетий
вплоть
до
горбачевских
времен
.

Первый
период
их
вмешательства
был
достаточно
успешным
.

К
восьмидесятым
годам
они
выдохлись
,
и
ситуация
изменилась
не
в
их
пользу
.

Путину
пока
сопутствовал
успех
,
но
невозможно
предсказать
,
какими
будут
долговременные
последствия
его
вмешательства
в
Африке
,
–
говорит
Стивен
Бланк
.

–
Максим
Матусевич
,
Владимир
Путин
в
окружении
лидеров
десятков
африканских
стран
во
время
встречи
в
Сочи
выглядит
внушительно
,
мой
собеседник
говорит
о
том
,
что
Путин
следует
серьезной
стратегии
в
Африке
,
с
другой
стороны
,
влиятельный
американский
аналитик
называет
это
"
русским
театром
"
.

Дескать
,
все
это
фарс
,
который
,
тем
не
менее
,
отражает
тенденцию
,
требующую
ответа
.

Как
вам
видится
происходящее
в
Сочи
?

–
Мне
кажется
,
это
серьезное
событие
,
–
говорит
Максим
Матусевич
.

–
Потому
что
впервые
после
распада
Советского
Союза
такое
количество
африканских
лидеров
и
лидеров
африканского
бизнеса
одновременно
оказались
в
России
.

Но
,
мне
кажется
,
не
нужно
устраивать
то
,
что
иногда
происходит
в
средствах
массовой
информации
на
Западе
,
устраивать
истерику
по
этому
поводу
.

Это
,
конечно
,
выглядит
красиво
,
это
впечатляет
,
но
нет
у
меня
,
например
,
никакой
уверенности
,
что
что-то
реальное
выйдет
из
этих
разговоров
.

–
Тем
не
менее
,
присутствие
в
Сочи
лидеров
нескольких
десятков
африканских
стран
,
а
не
только
одиозных
режимов
реально
.

Зачем
им
показываться
в
компании
с
Владимиром
Путиным
?

Что
их
влечет
?

–
Влечет
то
,
что
по
всей
Африке
существует
некоторая
ностальгия
по
холодной
войне
,
необязательно
по
военным
действиям
,
необязательно
по
напряженным
ситуациям
,
а
ностальгия
по
возможности
сталкивать
супердержавы
друг
с
другом
.

Я
это
наблюдал
в
свое
время
,
когда
я
занимался
исследовательской
работой
в
Нигерии
.

Я
с
удивлением
обнаружил
,
что
многие
нигерийские
политологи
,
профессора
,
политики
тоскуют
по
холодной
войне
.

Потому
что
холодная
война
давала
им
возможность
получать
выгоду
от
соревновательных
процессов
между
супердержавами
.

Потом
Советский
Союз
развалился
,
Советский
Союз
ушел
из
Африки
,
и
они
остались
один
на
один
сначала
с
Америкой
,
потом
с
Китаем
.

Мне
кажется
,
это
в
их
интересах
,
что
появился
еще
один
крупный
игрок
,
тот
,
который
состоит
в
довольно
сложных
,
напряженных
отношениях
с
Западом
,
в
то
же
время
с
Китаем
непростые
отношения
–
это
дает
им
возможность
,
может
быть
,
получить
какую-то
выгоду
долгосрочную
.

Это
может
быть
выгода
в
бизнесе
,
это
может
быть
геополитическая
выгода
или
это
может
быть
способность
заработать
денег
.

–
То
есть
они
возвращаются
к
игре
времен
холодной
войны
:
кто
больше
даст
,
тот
и
друг
?

–
Знаете
,
что
еще
происходит
и
чем
привлекательна
Россия
,
отчасти
и
Китай
?

Именно
тем
,
что
и
Россия
,
и
Китай
совершенно
бесстыдно
,
беззастенчиво
отвергают
либеральные
ценности
,
те
самые
либеральные
ценности
,
которые
в
принципе
осложняли
жизнь
многим
авторитарным
персонажам
в
Африке
.

Желание
улучшить
состояние
гражданского
общества
,
свобода
прессы
,
права
человека
,
права
сексуальных
меньшинств
–
вот
все
эти
красивые
идеи
,
которые
необязательно
,
что
Запад
воплощал
,
но
по
крайней
мере
они
о
них
говорили
.

Нужно
было
играть
в
эту
игру
,
если
ты
хочешь
иметь
дело
с
западными
структурами
,
тебе
нужно
каким-то
образом
говорить
о
гендерном
паритете
,
о
правах
общества
организовываться
,
о
правах
журналистов
.

Ни
Россия
,
ни
Китай
этого
не
требуют
.

Я
почитал
,
между
прочим
,
программу
саммита
,
она
очень
интересная
.

Общими
фразами
выражено
пожелание
строить
светлое
будущее
в
отношениях
между
Россией
и
Африкой
.

Но
интересно
посмотреть
,
какие
заседания
,
какие
сессии
происходят
в
Сочи
.

В
основном
это
все
бизнес
,
это
безопасность
,
это
сессия
по
суверенитету
,
но
в
то
же
время
есть
отдельная
сессия
"
Сохранение
традиционных
ценностей
"
.

И
это
,
мне
кажется
,
то
же
самое
,
что
Россия
сейчас
делает
на
международной
арене
,
они
себя
представляют
борцами
за
сохранение
консервативных
ценностей
,
традиционных
ценностей
.

Они
также
говорят
о
том
,
что
необходимо
дать
возможность
африканским
государствам
"
самостоятельно
принимать
решения
"
.

И
нужно
–
это
очень
интересно
–
сохранять
африканскую
идентичность
.

Что
это
за
африканская
идентичность
?

Африканская
идентичность
–
традиционное
отвержение
западных
либеральных
ценностей
.

В
чем-то
это
,
если
разобраться
,
полный
уход
от
советских
постулатов
.

Потому
что
Советский
Союз
там
пытался
сначала
строить
марксизм-ленинизм
,
но
даже
когда
у
них
это
не
получилось
,
они
все
равно
говорили
о
социалистической
ориентации
,
о
том
,
что
в
будущем
африканские
государства
все
равно
придут
к
социализму
.

Национализм
как
таковой
не
приветствовался
в
Советском
Союзе
,
к
панафриканистам
относились
скептически
и
к
черным
националистам
относились
скептически
.

Сейчас
происходит
полная
переориентация
,
они
говорят
о
сохранении
традиционных
ценностей
,
о
сохранении
африканской
идентичности
и
о
том
,
что
очень
важно
сохранять
достижения
панафриканизма
.

–
Владимир
Путин
готов
защищать
от
Запада
также
и
традиционные
африканские
ценности
в
обмен
на
дружбу
с
Африкой
?

–
Этот
подход
повторяется
.

Он
начался
в
России
с
сохранения
традиционных
ценностей
,
такая
консервативная
платформа
,
потом
создание
консервативного
интернационала
в
Европе
с
Венгрией
,
с
Польшей
,
например
,
отчасти
в
Австрии
,
отчасти
во
Франции
определенные
политические
силы
поддерживаются
консервативного
толка
.

То
есть
,
возможно
,
это
и
есть
отражение
действительно
каких-то
глубинных
консервативных
убеждений
.

Кроме
того
,
как
мы
видим
,
это
работает
,
это
привлекает
.

Когда
эти
лидеры
,
среди
них
есть
и
бывшие
президенты
,
например
,
Обасанджо
из
Нигерии
приехал
,
то
никто
их
не
теребит
,
никто
их
не
трогает
,
с
ними
хотят
делать
бизнес
.

Для
многих
африканских
элит
,
мне
кажется
,
это
такой
глоток
свежего
воздуха
с
их
точки
зрения
,
никто
их
не
будет
дергать
.

Они
могут
зарабатывать
деньги
,
они
могут
управлять
своими
государствами
так
,
как
они
считают
нужным
,
никто
не
будет
у
них
отнимать
ту
саму
традиционную
африканскую
идентичность
,
которая
,
по
большому
счету
,
и
дает
им
возможность
успешно
управлять
своим
обществом
.

–
Некоторое
время
назад
журнал
Time
поместил
большую
статью
"
Как
Путин
построил
разношерстную
империю
тиранов
и
несостоявшихся
государств
"
.

Американская
пресса
в
последнее
время
много
пишет
о
российских
наемниках
в
Африке
,
на
которых
опираются
некоторые
режимы
.

Империя
–
это
,
конечно
,
гипербола
,
но
что
,
по-вашему
,
пытается
сделать
Путин
в
Африке
?

–
С
одной
стороны
,
это
те
самые
традиционные
русские
понты
.

С
другой
–
обратите
внимание
,
что
за
день
до
того
,
как
открылся
форум
в
Сочи
,
в
том
же
самом
городе
Сочи
Путин
и
Эрдоган
поделили
северную
Сирию
.

Об
этом
писали
,
но
я
не
знаю
,
насколько
визитеры
этого
форума
обратили
на
это
внимание
.

Это
такой
очень
символичный
пример
приехавшим
на
этот
саммит
африканцам
,
что
вот
что
мы
можем
сделать
,
если
мы
будем
работать
вместе
.

Запад
уходит
.

Запад
уходит
из
Африки
,
Запад
(
по
крайней
мере
Соединенные
Штаты
Америки
)
уходит
с
Ближнего
Востока
.

То
есть
это
вполне
реальные
действия
.

Но
я
категорически
не
согласен
с
тем
,
что
Россия
строит
какую-то
империю
.

Россия
преследует
вполне
конкретные
прагматические
цели
,
цели
эти
зачастую
связаны
с
интересами
российских
элит
.

Если
вы
посмотрите
на
олигархов
,
людей
типа
Пригожина
,
которые
близки
к
Путину
,
у
которых
есть
вполне
конкретные
интересы
в
алмазодобывающей
промышленности
,
в
энергоресурсах
,
энергоносителях
,
в
жилищном
строительстве
и
так
далее
,
это
еще
возможность
делать
деньги
,
возможность
делать
бизнес
в
местах
,
где
нет
прозрачности
,
в
местах
,
где
отношений
,
установленных
напрямую
с
элитой
,
вполне
достаточно
для
того
,
чтобы
сделать
большие
деньги
.

–
Не
льстите
ли
вы
этим
элитам
,
говоря
о
бизнесе
?

Ведь
у
России
нет
средств
,
чтобы
инвестировать
в
Африку
,
как
это
делает
Китай
,
и
надеяться
на
возврат
от
инвестиций
.

Многие
американские
наблюдатели
отмечают
,
что
это
больше
похоже
на
натуральный
обмен
:
Кремль
поставляет
африканским
режимам
свой
единственный
экспортный
товар
–
оружие
,
а
те
,
за
неимением
денег
,
расплачиваются
природными
ресурсами
и
правами
на
их
эксплуатацию
.

Наличествует
такой
натуральный
обмен
?

–
Я
думаю
,
что
он
есть
.

Можно
поставлять
оружие
и
в
ответ
на
это
получить
доступ
,
допустим
,
к
алмазам
,
получить
доступ
к
каким-то
контрактам
.

Это
,
несомненно
,
происходит
,
мы
это
видим
.

Но
опять
же
,
является
ли
это
предвестником
переориентации
Африки
на
Россию
?

Я
бы
не
торопился
с
выводами
.

Мы
,
например
,
видели
,
что
в
Судане
Россия
активно
поддерживала
Омара
Башира
,
до
такой
степени
,
что
посылали
туда
спецназ
,
тренировали
местные
милицейские
формирования
,
все
равно
Башира
скинули
.

Влияния
России
было
недостаточно
для
того
,
чтобы
удержать
его
у
власти
.

–
Известно
,
почему
России
не
удалось
защитить
своего
союзника
Омара
Башира
,
который
,
кстати
во
время
визита
в
Москву
два
года
назад
подписывал
соглашения
о
предоставлении
России
концессий
на
добычу
золота
и
права
разведки
и
добычи
нефти
?

–
России
уже
невозможно
было
продолжать
его
поддерживать
,
потому
что
от
него
отвернулась
армия
.

–
Центральноафриканская
Республика
подается
в
прессе
как
большой
успех
Кремля
,
государство
,
превратившееся
в
клиента
России
,
где
окружению
Путина
открыты
все
пути
для
сверхобогащения
?

–
В
Центральноафриканской
Республике
более
сложная
ситуация
,
там
государство
практически
развалилось
.

У
них
,
видимо
,
есть
доступ
к
каким-то
контрактам
по
добыче
алмазов
,
золота
,
и
это
очень
ценно
.

Но
это
не
значит
,
что
около
четырехсот
российских
наемников
захватили
довольно
большое
государство
.

Там
захватывать
особенно
нечего
,
государство
развалилось
.

Они
поддерживают
какую-то
фракцию
,
которая
держится
сейчас
в
столице
Центральноафриканской
Республики
.

Я
не
считаю
,
что
то
,
что
произошло
в
Центральноафриканской
Республике
,
–
предвестие
того
,
что
произойдет
по
всей
Африке
.

Это
очень
специфическая
ситуация
.

Эти
панические
заголовки
о
том
,
что
Россия
строит
империю
,
что
Россия
захватывает
Африку
,
про
Центральноафриканскую
Республику
никто
бы
и
не
услышал
,
если
бы
не
ужасно
грустная
история
с
журналистами
,
после
чего
на
Западе
стали
о
ней
писать
.

–
Любопытно
,
что
Китай
,
в
отличие
от
России
,
не
рекламирует
своих
связей
с
Африкой
,
не
подчеркивает
свою
роль
патрона
африканских
режимов
,
хотя
его
влияние
и
мощь
в
Африке
,
уровень
торговли
и
инвестиций
на
континенте
многократно
превосходит
российское
.

–
Китаю
,
по-моему
,
не
нужно
играть
такую
роль
.

Китай
зарабатывает
деньги
.

Китай
вовлечен
в
безумное
количество
проектов
,
они
строят
железные
дороги
,
они
строят
инфраструктуру
,
они
вовлечены
в
горнодобывающую
промышленность
.

В
Африке
сейчас
находится
больше
миллиона
китайцев
,
постоянно
проживают
–
это
люди
,
которые
работают
на
разных
объектах
.

Смотрите
,
что
в
Эфиопии
произошло
–
они
построили
современную
систему
легких
поездов
,
например
,
в
Аддис-Абебе
.

Они
построили
огромное
количество
жилья
в
Анголе
.

Они
задействованы
в
Мозамбике
.

Это
серьезные
капиталовложения
.

Это
все
вписывается
в
концепцию
китайского
мира
,
который
они
создают
.

Опять
же
,
в
отличие
от
России
,
мне
кажется
,
китайцы
меньше
заинтересованы
в
символизме
.

Русским
сейчас
,
я
думаю
,
очень
важно
восстановить
статус
,
потерянный
после
холодной
войны
.

У
китайцев
гораздо
более
прагматические
соображения
.

–
С
точки
зрения
символики
появление
в
Сочи
глав
множества
африканских
стран
Владимир
Путин
наверняка
может
записать
себе
в
актив
.

Но
а
с
практической
точки
зрения
получает
ли
средний
россиянин
что-то
от
этого
сближения
с
Африкой
?

Расплачивается
,
как
мы
видим
,
он
очередным
прощением
африканских
долгов
.

Есть
у
Кремля
реальные
достижения
в
Африке
?

–
Я
думаю
,
реальные
достижения
есть
с
точки
зрения
разбухших
банковских
счетов
олигархов
,
я
думаю
,
деньги
там
зарабатываются
большие
.

Мы
знаем
,
что
неспроста
Пригожин
,
лицо
,
приближенное
к
императору
,
настолько
задействован
в
Африке
.

Также
интересно
,
кстати
,
что
среди
людей
,
приближенных
к
Путину
,
а
это
люди
,
которые
в
прошлом
были
связаны
с
КГБ
или
с
внешней
разведкой
,
есть
те
,
которые
когда-то
служили
в
Африке
.

Существуют
,
видимо
,
эти
связи
,
которые
уходят
вглубь
советских
времен
,
сейчас
они
конвертируются
в
связи
деловые
–
это
тоже
интересный
момент
.

–
Связи
связями
,
но
складывается
впечатление
,
что
России
не
удается
в
Африке
сбыть
ничего
,
кроме
оружия
и
наемников
.

В
чем
тут
может
быть
дело
?

К
слову
,
Москва
говорит
,
что
намечается
некий
ядерный
проект
с
Эфиопией
:
то
ли
атомная
электростанция
,
то
ли
исследовательский
реактор
,
с
другой
стороны
,
Южная
Африка
отказалась
от
российских
услуг
в
строительстве
атомной
электростанции
.

–
Ситуация
,
возникшая
в
Южной
Африке
,
напрямую
с
Россией
не
связана
.

Предыдущий
лидер
Африканского
национального
конгресса
Зума
был
очень
коррумпированным
человеком
,
он
был
напрямую
связан
с
российским
бизнесом
.

После
того
,
когда
его
все-таки
убрали
,
люди
,
пришедшие
на
смену
режиму
Зумы
,
точат
зуб
на
Россию
,
которая
поддерживала
его
и
помогала
ему
обогащать
себя
и
приближенных
,
пока
он
находился
у
власти
.

Поэтому
отказ
от
проекта
по
строительству
атомной
станции
может
быть
связан
именно
с
этим
,
то
есть
с
тем
,
что
Россия
не
разобралась
толком
во
внутрипартийных
разборках
в
Африканском
национальном
конгрессе
.

Но
,
вы
знаете
,
у
Советского
Союза
была
в
свое
время
похожая
проблема
в
Африке
.

Потому
что
в
какой-то
момент
выяснилось
,
что
то
,
что
они
могут
Африке
дать
,
это
ассортимент
довольно
ограниченный
.

Они
могли
престижные
объекты
строить
,
какие-нибудь
плотины
или
электростанции
,
сталелитейные
заводы
.

Но
в
странах
,
в
которых
даже
инфраструктуры
нормальной
нет
,
это
не
всегда
было
нужно
,
многие
из
этих
объектов
так
и
гниют
до
сих
пор
под
палящим
солнцем
.

А
кроме
этого
нечего
было
дать
,
кроме
оружия
.

Оружие
с
удовольствием
покупали
.

Объекты
промышленного
производства
были
африканцам
неинтересны
,
они
с
гораздо
большим
удовольствием
покупали
немецкие
,
американские
или
французские
машины
,
чем
советские
"
Жигули
"
.

Африканцы
очень
прагматичны
,
им
нужны
конкретные
вещи
,
то
есть
оружие
–
это
конкретная
вещь
.

Дипломатическая
помощь
,
поскольку
Россия
состоит
в
Совбезе
,
тоже
может
быть
полезной
.

В
смысле
торговли
я
не
могу
понять
,
что
Россия
может
им
такое
продавать
или
поставлять
туда
,
что
бы
их
заинтересовало
.

Они
предлагают
оружие
,
они
предлагают
,
возможно
,
помощь
наемников
в
нужных
ситуациях
,
и
они
предлагают
антилиберальную
идею
,
которая
очень
привлекательна
для
авторитарных
лидеров
.

Вот
эта
идея
тоже
продукт
экспорта
.

–
Многие
американские
наблюдатели
сетуют
на
то
,
что
администрация
Трампа
совсем
забросила
Африку
.

И
эти
сетования
слышны
с
девяностых
годов
,
когда
США
потеряли
интерес
к
континенту
,
где
им
больше
не
противостоял
Советский
Союз
.

В
чем
заключается
интерес
США
к
Африке
,
ведь
даже
существует
так
называемое
африканское
командование
в
составе
Пентагона
?

–
У
Соединенных
Штатов
,
как
мне
кажется
,
до
недавнего
времени
основной
интерес
–
это
была
борьба
с
терроризмом
.

Они
присутствовали
в
Нигерии
и
на
Бали
–
это
все
места
,
в
которых
исламский
экстремизм
возник
за
последние
годы
.

Америка
–
это
же
не
Россия
,
это
страна
очень
с
необычайно
развитым
гражданским
обществом
,
американцы
вовлечены
в
Африке
помимо
правительства
часто
.

Или
есть
какие-то
правительственные
программы
,
например
,
Корпус
мира
.

Тысячи
американцев
за
последние
десятилетия
работали
,
жили
в
Африке
посредством
Корпуса
мира
.

Очень
много
христианских
организаций
,
которые
посылают
туда
не
только
миссионеров
,
но
и
профессионалов
,
люди
едут
работать
врачами
,
инженерами
.

И
гуманитарные
всякие
соображения
,
потому
что
традиционно
людям
на
Западе
приятно
чувствовать
себя
хорошими
,
помогая
африканцам
,
они
таким
образом
себя
ощущают
более
просветленными
.

–
Некоторые
обеспокоенные
российским
поведением
в
Африке
американские
комментаторы
говорят
,
что
действия
России
в
Африке
в
защиту
диктаторов
заслуживают
санкций
в
рамках
закона
о
противодействии
противникам
Америки
посредством
санкций
,
а
российские
наемники
заслуживают
внесения
в
списки
членов
преступных
организаций
,
преследуемых
в
рамках
международных
законов
.

На
ваш
взгляд
,
это
реалистичные
предложения
?

–
Мне
кажется
,
это
какие-то
странные
мечтания
.

У
американцев
больше
находится
военнослужащих
в
Африке
на
порядок
,
чем
все
эти
наемники
вместе
взятые
.

Потом
,
мне
кажется
,
это
будет
такая
символическая
победа
Путина
,
еще
раз
он
сможет
заявить
,
что
насколько
американцы
напуганы
одним
нашим
присутствием
в
Африке
.

Мы
хотим
поддержать
порядок
,
мы
хотим
обезопасить
население
в
африканских
странах
–
и
это
вызывает
санкции
.

Это
все
можно
высмеять
,
мне
кажется
,
легко
.

И
потом
,
кто
будет
этим
заниматься
,
применяя
санкционный
режим
,
регулировать
отношения
между
Россией
и
какими-то
африканскими
странами
,
о
которых
никто
никогда
не
слышал
.

Мое
личное
мнение
,
что
самый
лучший
способ
решать
такие
вопросы
–
это
не
бросать
на
произвол
судьбы
эти
страны
,
все
эти
районы
мира
,
откуда
администрация
Трампа
так
хочет
целенаправленно
уходить
.

Я
думаю
,
Америка
настолько
больше
может
предложить
,
чем
Россия
.

Посмотрите
,
что
произошло
в
Сьерра-Леоне
,
когда
произошла
жуткая
эпидемия
Эболы
.

Американцы
,
причем
часто
от
университетов
или
добровольцы
,
в
больших
количествах
поехали
туда
,
начали
разрабатывать
вакцину
,
стали
бороться
за
жизнь
африканцев
.

И
это
настолько
положительно
повлияло
на
представления
в
Африке
о
Соединенных
Штатах
Америки
,
что
,
я
думаю
,
наводнение
русским
оружием
этого
не
обесценило
.

Кроме
того
,
интересно
,
что
программы
,
которые
Трамп
или
полностью
уничтожил
,
или
сократил
,
–
по
борьбе
со
СПИДом
в
Африке
или
по
борьбе
с
малярией
,
по
борьбе
с
тропическими
заболеваниями
–
эти
программы
Буш-младший
ввел
в
свое
время
,
и
благодаря
этому
он
очень
популярен
в
Африке
.

Это
американцам
,
мне
кажется
,
сложно
понять
при
их
негативном
отношении
к
Бушу
.

Обама
тоже
популярен
,
но
по
другим
причинам
,
потому
что
у
него
отец
был
африканец
.

В
смысле
конкретики
,
в
смысле
того
,
что
американская
администрация
когда-либо
сделала
в
Африке
,
то
трудно
найти
более
популярного
президента
,
чем
Буш-младший
и
,
возможно
,
Кеннеди
,
потому
что
он
организовал
Корпус
мира
.

–
Максим
,
вы
говорите
,
что
африканских
лидеров
и
Путина
связывает
тяга
к
так
называемым
консервативным
традиционным
ценностям
,
а
может
быть
,
здесь
более
очевидная
связь
:
притяжение
авторитарных
систем
,
обществ
с
похожей
психологией
?

–
Что
они
имеют
общего
между
собой
–
это
то
,
что
и
там
,
и
там
власть
довольно
коррумпирована
,
и
там
,
и
там
общество
принимает
факт
коррупции
власти
как
что-то
неизбежное
,
это
особенно
не
возмущает
,
во
всяком
случае
,
не
столько
народа
возмущает
,
сколько
потребовалось
бы
для
того
,
чтобы
власть
сменилась
.

Все-таки
это
очень
разные
общества
.

Я
возвращаюсь
к
этой
идее
антилиберализма
неспроста
,
это
,
может
быть
,
звучит
возвышенно
,
но
за
этим
стоят
очень
конкретные
вещи
–
это
принимать
как
данность
управление
элитами
,
в
том
числе
и
финансовыми
,
принимать
как
данность
то
,
что
законы
могут
не
соблюдаться
.

Наверное
,
тут
есть
что-то
общее
.

