TOKEN
Дмитрию
Сергееву
31
год
,
14,5
из
них
он
провёл
за
решёткой
.

Родом
Дмитрий
из
посёлка
Куеда
,
что
между
Пермью
и
Уфой
,
его
родителей
лишили
родительских
прав
,
его
отправили
в
Куединский
детдом
,
оттуда
он
в
14
лет
первый
раз
попал
в
тюрьму
:
"
Первый
срок
–
угонами
занимался
.

Машины
разбирали
,
продавали
в
автосервисы
на
запчасти
"
,
–
рассказывает
Дмитрий
.

В
18
лет
Сергеев
освободился
,
поехал
обратно
в
детдом
,
но
он
оказался
закрыт
.

По
закону
сиротам
полагается
жильё
,
но
в
очередь
Дмитрия
не
поставили
,
он
написал
заявление
в
Департаменте
соцзащиты
,
но
квартиру
получить
не
успел
:
"
Месяц
,
второй
без
жилья
жил
.

У
друзей
.

Где-то
приходилось
снимать
.

На
работу
меня
никуда
не
брали
,
я
снова
начал
заниматься
угонами
,
кражами
.

Меня
опять
посадили
"
.

Через
три
года
он
снова
вышел
,
снова
пошёл
в
соцзащиту
,
но
его
заявления
на
квартиру
не
нашли
,
велели
писать
по
новой
.

Он
написал
,
а
через
пару
месяцев
снова
сел
–
за
грабёж
.

Освободился
,
когда
ему
было
28
,
снова
пошёл
в
соцзащиту
,
заявления
опять
не
нашли
,
написал
ещё
раз
и
снова
сел
–
за
кражу
.

В
октябре
Сергеев
освободился
в
четвёртый
раз
,
но
на
этот
раз
уехал
в
Москву
–
при
помощи
ассоциации
независимых
правозащитников
Gulagu.net
,
которая
и
опубликовала
видео
,
на
котором
завхоз
первого
отряда
в
ИК-9
Алексей
Лопаткин
бьёт
Сергеева
по
губам
членом
–
переводит
в
касту
"
обиженных
"
.

Сейчас
он
ищет
работу
и
жильё
,
в
тюрьму
больше
не
хочет
.

"
Малолетка
"
–
колония
для
несовершеннолетних
обычно
становится
криминальной
школой
,
здесь
"
воровские
"
порядки
чтут
особенно
скрупулёзно
.

"
Я
никогда
не
работал
с
администрацией
,
я
шёл
по
жизни
(
то
есть
был
"
мужиком
"
,
уважал
"
воровские
"
законы
.

–
Прим.
)
,
определённые
у
меня
рамки
были
,
я
с
ними
разговаривал
не
как
сейчас
на
"
будьте
любезны
"
,
а
я
с
ними
в
принципе-то
и
не
разговаривал
"
,
–
вспоминает
Дмитрий
.

Администрации
ИК-10
,
где
он
отбывал
предыдущий
срок
,
такое
поведение
не
понравилось
.

"
Мне
дали
сначала
ШИЗО
15
суток
,
потом
ещё
15
суток
и
ещё
.

Отказывался
выполнять
какие-либо
мне
неприемлемые
работы
:
убирать
территорию
,
ходить
с
метёлкой
,
это
не
приветствовалось
[
среди
других
заключённых
]
,
потому
что
это
административное
,
кто
идёт
по
жизни
,
для
того
не
должно
быть
приемлемым
идти
работать
,
стучать
на
кого-то
.

И
мне
дали
переводом
в
СУС
(
строгие
условия
содержания
.

–
Прим.
)
.

Я
в
СУСе
пробыл
месяцев
шесть
,
и
мне
дали
ПКТ
(
помещение
камерного
типа
.

–
Прим.
)
на
три
месяца
,
потом
ЕПКТ
–
год
одиночки
.

Я
приехал
на
"
Красный
лебедь
"
(
знаменитая
"
красная
"
ИК-11
.

–
Прим.
)
,
8
месяцев
я
просидел
в
одиночке
,
потом
меня
привезли
на
ИК-13
,
там
посмотрели
моё
личное
дело
:
не
,
такой
им
человек
не
нужен
,
они
меня
отправили
на
ИК-37
.

Там
от
меня
тоже
отказываются
,
меня
вывозят
на
ИК-40
,
там
меня
принимают
и
дают
ПКТ
опять
"
.

Затем
Сергеева
отправили
в
ИК-9
,
где
заместитель
начальника
колонии
по
безопасности
и
оперативной
работе
(
"
зам
по
БОРам
"
)
предложил
ему
подписать
договор
с
администрацией
и
стать
сексотом
.

"
Он
меня
вызывает
из
СУСа
,
говорит
:
"
Сергеев
,
пойдёшь
ко
мне
работать
завхозом
?

Прямо
сейчас
тебя
выпущу
из
СУСа
"
.

Я
говорю
:
"
Нет
,
мне
не
по
жизни
идти
работать
завхозом
"
.

Зам
по
БОРам
пообещал
устроить
ему
"
прожарку
"
,
и
в
июне
2014
года
Сергеев
оказался
в
ЛИУ-2
Омской
области
–
лечебном
исправительном
учреждении
для
мужчин
,
зависимых
от
алкоголя
или
наркотиков
.

По
словам
Дмитрия
,
ни
алкоголя
,
ни
наркотиков
он
не
употреблял
,
заявление
на
лечение
его
заставили
написать
задним
числом
.

"
Меня
по
алкоголю
туда
привезли
лечиться
.

Там
я
понял
,
что
я
совершил
глубокую
ошибку
.

Там
люди
здоровье
оставляют
,
–
рассказывает
Дмитрий
.

–
Как
мы
приехали
в
колонию
,
нас
выгрузили
,
и
сотрудники
с
нами
говорили
дружелюбиво
.

А
потом
,
когда
проводят
шмонать
,
они
заводят
в
ПКТ
,
там
продол
(
коридор
)
–
что
мне
кинулось
в
глаза
,
там
было
идеально
чисто
,
всё
беленькое
,
в
Перми
у
нас
не
так.
Я
понимаю
,
что
хорошего
здесь
не
жди
.

Я
не
знал
даже
,
что
это
лечебное
учреждение
.

За
нами
двери
закрываются
,
и
из
камер
выбегают
все
в
чёрном
,
маски-шоу
,
реально
,
как
спецназ
,
и
все
с
дубинами
.

Это
всё
зэки
были
.

И
нас
просто
начали
забивать
.

Без
причины
.

Нас
было
человек
15
,
этих
больше
было
.

Там
сопротивляться
бесполезно
,
там
сотрудники
стоят
,
смотрят
.

Зэки
все
в
масках
.

Они
так
же
потом
с
тобой
в
лагере
находятся
,
так
же
этап
приходит
:
допустим
,
мы
чай
пьём
,
и
ты
–
раз
,
резко
ушёл
,
я
не
знаю
,
куда
ты
ушёл
.

А
ты
этап
встречаешь
,
а
я
даже
об
этом
не
знаю
.

Мы
друг
о
друге
не
знаем
,
кто
где
работает
,
это
только
сотрудники
знают
"
.

"
Потом
раздели
полностью
,
поставили
на
растяжку
,
часа
два
нас
так
держали
.

Голыми
.

Потом
привели
нас
в
карантин
.

Всё
обращение
было
там
…
То
есть
ломали
всех
осужденных
изнутри
.

Сначала
надо
было
сломать
их
внутреннее
я.
Всё
обращение
было
–
"
пидор
"
,
там
,
всяко
унижали
,
оскорбляли
.

Кто
слово
говорил
,
их
у
тебя
на
глазах
забивали
прямо
,
в
санчасть
уносили
"
.

"
Там
тебя
или
опустят
,
или
электричество
приматывали
к
интимным
местам
,
или
брали
одеяло
,
мочили
,
расстилали
[
на
полу
]
,
за
один
конец
провод
привязывали
и
на
массу
кидали
к
батарее
,
другой
провод
в
розетку
втыкали
.

Осужденного
связывали
,
кидали
на
это
одеяло
.

Ожогов
никаких
не
остаётся
,
а
он
,
как
змея
,
ничего
сделать
не
может
.

Или
в
ведре
топят
,
люди
сознание
теряют
,
их
откачивают
и
снова
туда
.

Рвут
связки
на
руках
,
люди
кружку
взять
не
могут
.

У
меня
человек
был
,
он
вот
так
вот
[
двумя
руками
]
кружку
брал
и
пил
через
трубку
"
.

"
Унижали
сексуально
,
это
всё
на
глазах
[
у
всех
]
:
кого-то
в
толчок
головой
засунут
,
кому-то
членом
по
губам
водят
,
по
лицу
.

Это
всё
делают
зэки
.

Сотрудники
там
на
тебя
даже
голос
не
повышают
,
я
вообще
их
редко
видел
"
.

"
Я
помню
,
приехала
комиссия
серьёзная
московская
,
по
правам
человека
,
ещё
кто-то
.

Вся
колония
так
построена
,
стоит
.

Начальник
вышел
,
Коневских
,
зам
по
БОРам
Гордеев
вышел
(
Василий
Гордеев
сейчас
занимает
пост
начальника
ЛИУ-2
.

–
Прим.
)
,
и
он
прямо
при
комиссии
говорит
:
"
Жалобы
у
вас
есть
?

Вот
,
к
вам
приехали
,
жалуйтесь
,
но
знайте
:
они
уедут
,
а
вы
останетесь
"
.

Разворачивается
и
уходит
.

Эти
спрашивают
:
"
Жалобы
есть
?
"

Зэки
:
"
Никак
нет
"
,
–
в
один
голос
"
.

Лечения
при
этом
,
по
словам
Сергеева
,
никакого
не
было
:
"
Чтобы
кого-то
там
лечили
,
чтобы
кому-то
давали
таблетки
,
я
не
видел
.

Я
задавал
вопрос
,
а
они
говорят
:
"
Мы
тут
можем
лечить
и
воздухом
"
.

Дмитрий
подписал
договор
о
сотрудничестве
,
остаток
срока
проработал
завхозом
.

"
Когда
я
пришёл
в
СУС
,
они
там
стоят
и
во
всё
горло
кричат
ПВР
–
правила
внутреннего
распорядка
.

Целый
день
.

Только
промежуток
у
них
на
прогулку
.

Прогулка
была
простая
:
вышли
,
построились
по
три
человека
в
ряд
и
маршируют
.

Я
не
могу
дать
тебе
сигарету
.

Я
должен
был
подойти
к
завхозу
:
разрешите
обратиться
;
разрешите
,
я
дам
ему
сигарету
,
или
разрешите
,
я
чаю
с
ним
попью
.

Я
когда
туда
пришёл
,
я
всё
это
отменил
.

Они
у
меня
читали
ПВР
только
два
часа
в
день
,
с
9
до
11
.

Раньше
они
смотрели
один
канал
–
новости
.

Я
начал
им
DVD
включать
,
они
начали
фильмы
у
меня
смотреть
,
чифир
пить
,
курить
,
давать
друг
другу
сигареты
.

Главное
,
чтобы
была
чистота
и
порядок
.

Я
им
говорил
:
"
Визуально
всё
создаём
[
на
случай
проверки
]
"
.

Тюрьма
не
по
карману
Когда
Сергеев
получил
свой
последний
срок
,
он
сначала
попал
в
пермскую
ИК-40
,
работал
там
завхозом
столовой
,
но
потом
из-за
конфликта
с
"
блатными
"
,
которым
он
отказывал
в
продуктах
сверх
нормы
,
его
перевели
в
злополучную
ИК-9
.

Тут
он
сразу
стал
завхозом
первого
отряда
,
впрочем
,
с
этой
должности
его
сместили
,
когда
в
колонию
попал
тот
самый
Алексей
Лопаткин
.

"
Сидит
он
по
162-й
[
разбой
]
,
он
и
раньше
работал
погонялой
:
ломал
осуждённых
,
избивал
,
опускал
.

Он
приехал
с
ИК-10
,
его
вывезли
по
безопасному
месту
.

У
него
там
конфликтная
ситуация
возникла
,
он
там
тоже
опускать
начал
людей
,
и
до
блатных
дошло
,
его
пришлось
вывезти
,
а
то
бы
бунт
начался
"
.

Вся
жизнь
в
ИК-9
,
по
словам
Сергеева
,
построена
на
поборах
.

Хочешь
спать
на
нижней
шконке
–
заплати
1500
рублей
в
месяц
,
500
рублей
в
месяц
–
за
пользование
мобильником
.

Телефоны
время
от
времени
изымают
при
обысках
и
продают
через
завхозов
отрядов
,
сам
Дмитрий
дважды
покупал
телефоны
у
завхоза
Лопаткина
.

Если
кого-то
наказывают
за
найденный
телефон
,
в
протоколе
пишут
другие
причины
:
нарушение
формы
одежды
или
курение
в
недозволенном
месте
–
чтобы
избежать
расследования
того
,
как
этот
телефон
попал
в
колонию
.

6
октября
осуждённый
Мамаев
залез
на
обзорную
вышку
,
откуда
угрожал
спрыгнуть
,
если
в
колонию
не
приедет
прокурор
.

"
Там
башня
высотой
с
девятиэтажку
,
–
рассказывает
Дмитрий
,
ставший
свидетелем
инцидента
.

–
Он
слезет
на
половину
,
кричит
,
потом
обратно
залезет
.

Он
кричит
про
коррупцию
:
что
я
покупаю
у
завхоза
сотовый
телефон
,
мама
отправляет
последние
деньги
с
пенсии
,
чтобы
я
был
с
родными
на
связи
,
тут
же
через
два
дня
приходят
сотрудники
,
у
меня
его
забирают
.

Его
должны
уничтожить
,
а
завхоз
его
просто
продаёт
другим
.

На
этой
почве
он
залез
.

И
деньги
у
него
вымогали
.

Прокурор
приехал
,
они
договорились
,
написали
отписку
,
что
он
больной
,
его
в
психушку
утащили
"
.

2000
рублей
в
месяц
стоит
дополнительное
питание
,
впрочем
,
по
словам
Сергеева
,
"
лишние
"
продукты
–
с
кухни
,
те
,
что
не
доходят
до
тарелок
заключённых
.

"
Кормят
плохо
.

Приходишь
в
столовую
,
там
вонь
стоит
,
невозможно
есть
.

Готовят
грязно
,
постно
.

Кожура
от
лука
,
чешуя
,
картошка
практически
не
чищенная
.

Каша
по
утрам
овсяная
,
тоже
не
чищенная
,
с
камнями
,
хрустит
на
зубах
.

Привезли
,
допустим
,
мясо
.

Хорошее
мясо
вырезают
,
в
сторону
убирают
.

Кости
в
общий
котёл
кидают
,
а
хорошее
мясо
на
мясорубках
проворачивают
,
котлеты
делают
,
беляши
делают
,
это
всё
продают
осужденным
"
,
–
рассказывает
Дмитрий
.

Для
оплаты
используется
Киви-кошелёк
.

По
словам
Дмитрия
,
завхоз
столовой
,
его
земляк
,
за
время
отсидки
успел
построить
на
родине
двухэтажный
дом
.

Сергеев
уверяет
,
что
жаловался
на
ситуацию
с
питанием
начальнику
ИК-9
Селиму
Абдурахманову
,
но
тот
посоветовал
ему
не
лезть
не
в
своё
дело
.

Деньги
собирают
или
"
блатные
"
,
или
завхозы
.

В
частности
,
в
отряде
Дмитрия
эта
обязанность
лежала
на
Лопаткине
,
с
которым
Дмитрий
пользовался
одним
Киви-кошельком
.

По
его
словам
,
только
в
сентябре
через
этот
счёт
прошло
около
97
тысяч
рублей
,
Лопаткин
выводил
их
на
другие
счета
,
но
Дмитрий
не
сохранил
номеров
телефонов
,
чтобы
можно
было
понять
,
есть
ли
среди
получателей
сотрудники
колонии
.

Всю
информацию
о
переводах
Сергеев
рассказал
на
допросах
,
в
том
числе
сотруднику
УСБ
ФСИН
подполковнику
Швецову
.

Уголовного
дела
по
данным
фактом
возбуждено
не
было
,
ГУФСИН
пока
ограничилась
проверкой
.

Завхоз
Лопаткин
стал
массово
переводить
заключённых
в
касту
"
обиженных
"
,
с
которыми
другие
заключённые
,
"
мужики
"
и
"
блатные
"
,
не
могут
вступать
в
физический
контакт
(
хотя
их
дозволено
бить
и
потенциально
можно
даже
изнасиловать
)
,
живут
они
в
том
же
бараке
,
но
в
отдельных
секциях
.

"
Для
меня
это
ад
.

Они
выполняют
всю
грязную
работу
:
территории
чистят
,
канализацию
чистят
,
уборки
на
них
.

Запретные
зоны
чистят
,
они
постоянно
грязные
,
постоянно
умотанные
,
они
с
утра
ушли
и
работают
до
12
часов
ночи
,
до
полпервого
,
и
реально
работают
.

Если
откажутся
,
им
будет
очень
плохо
.

Будут
бить
,
создавать
какие-то
плохие
условия
.

У
них
есть
смотрящий
за
петухами
,
который
это
всё
будет
делать
.

Они
работают
за
УДО
,
просто
молча
работают
,
это
как
рабсила
"
.

Обычно
в
эту
категорию
попадают
те
,
"
кто
на
воле
баловался
гомосятиной
"
,
впрочем
,
куннилингус
на
зоне
считается
таким
же
тяжким
проступком
.

Можно
скрывать
свою
ориентацию
,
но
если
информация
просочится
,
тебя
отправят
в
"
петушатник
"
,
предварительно
избив
.

Осуждённые
за
сексуальное
насилие
,
по
словам
Сергеева
,
обычно
оказываются
между
"
обиженными
"
и
"
мужиками
"
:
"
Ему
просто
говорят
:
"
Живи
своей
жизнью
,
не
лезь
к
мужикам
,
не
лезь
к
петухам
,
но
приноси
какую-нибудь
пользу
в
общую
массу
"
.

Это
если
они
виновны
:
тюрьма
отвечает
российским
реалиям
и
по
всем
"
стрёмным
"
статьям
"
блатные
"
проводят
своё
следствие
–
смотрят
приговор
,
экспертизы
.

"
Экспертизы
,
допустим
,
есть
,
не
было
там
,
допустим
,
полового
сношения
,
а
его
всё
равно
судят
и
дают
ему
13
лет
.

На
одних
словах
.

Такие
есть
.

Сразу
видно
,
что
липа
какая-то
.

И
таких
много
,
я
могу
перечислить
даже
фамилии
"
,
–
говорит
Дмитрий
.

Алексей
Лопаткин
этими
правилами
пренебрёг
и
стал
отправлять
в
"
обиженные
"
всех
осуждённых
по
131-й
и
132-й
статьям
УК
,
так
что
если
в
обычном
отряде
в
100
человек
обычно
есть
человек
15
"
обиженных
"
,
то
в
первом
отряде
Лопаткина
на
190
заключённых
"
обиженных
"
было
46
.

Все
свои
действия
,
по
словам
Дмитрия
,
завхоз
Лопаткин
согласовывал
с
замом
по
БОРам
Сергеем
Пантелеевым
,
в
том
числе
решение
о
"
переводе
в
обиженные
"
самого
Дмитрия
–
за
то
,
что
жаловался
начальству
на
вымогательство
.

Основной
сдерживающий
фактор
здесь
не
законодательство
РФ
,
а
воровские
правила
:
главное
,
чтобы
"
блатные
"
не
узнали
,
поэтому
почти
сразу
после
экзекуции
Сергеева
поместили
в
психиатрическое
отделение
,
снова
попросив
его
написать
заявление
с
просьбой
о
лечении
.

Сергеев
отказался
,
а
видеозапись
его
унижений
,
сделанная
для
отчёта
перед
начальством
,
всё
равно
попала
к
"
блатным
"
.

22
сентября
,
на
следующий
день
после
издевательств
над
Сергеевым
,
они
вломились
в
барак
первого
отряда
и
стали
избивать
всех
подряд
:
"
Они
были
в
состоянии
алкогольного
опьянения
.

Они
сначала
бьют
,
а
потом
спрашивают
:
"
Ты
Лопаткин
?
"

–
"
Нет
,
не
я
"
.

–
"
Что
ты
обманываешь
?
"

Они
переломали
там
много
народу
,
телевизор
[
который
я
купил
]
сломали
о
голову
заключённого
Волкова
,
его
в
реанимацию
потом
увезли
.

А
Лопаткин
закрылся
в
карантине
.

Когда
они
им
сказали
,
что
он
в
карантине
,
они
пошли
все
в
карантин
.

Там
сидит
всегда
сотрудник
администрации
.

Ему
говорят
:
"
Открывай
"
,
он
говорит
:
"
Не
открою
"
.

Там
железная
дверь
,
можно
только
изнутри
открыть
.

Они
давай
ломать
дверь
.

Там
[
вместе
с
ними
]
находился
зам
по
БОРам
Пантелеев
,
это
он
всё
видел
.

Пантелеев
говорил
:
"
Мужики
,
успокойтесь
,
пожалуйста
,
хватит
,
хватит
"
.

Они
ему
отвечали
:
"
Ты
до
этого
довёл
,
во
всём
виноват
ты
"
.

Сергей
Пантелеев
,
видя
,
что
карантин
не
отстоять
,
попытался
договориться
с
лидером
группы
"
блатных
"
,
что
дверь
откроют
,
но
зайдёт
туда
только
один
человек
.

Лидер
пообещал
,
дверь
открыли
,
но
внутрь
ворвалась
вся
толпа
,
Лопаткина
сильно
избили
.

После
его
этапировали
в
другую
колонию
.

По
словам
Дмитрия
,
он
теперь
"
сидит
в
петушатнике
"
,
а
процедуру
"
опускания
"
самого
Сергеева
"
блатные
"
признали
юридически
ничтожной
.

После
того
,
как
видео
обнародовала
ассоциация
Gulagu.net
,
сначала
было
возбуждено
уголовное
дело
в
отношении
завхоза
Лопаткина
и
его
помощников
,
а
потом
и
против
"
неустановленных
должностных
лиц
"
в
ИК-9
–
но
только
за
халатность
.

Ситуация
в
самой
ИК
при
этом
,
судя
по
всему
,
мало
изменилась
:
15
октября
заключённый
из
касты
"
обиженных
"
Иван
Жужгов
повесился
на
швейном
производстве
в
колонии
.

По
сведениям
источников
интернет-издания
59.ru
,
в
день
суицида
он
должен
был
расплатиться
с
"
блатными
"
по
карточному
долгу
.

Дмитрий
рассказывает
,
что
Жужгов
всегда
был
спокойным
и
крайне
вежливым
человеком
:
"
Они
на
швейке
реально
получали
копейки
.

Он
ко
мне
подходит
,
я
знаю
,
что
у
него
зарплата
в
этот
день
,
а
он
подходит
,
просит
чай
.

Отказа
в
насущном
никогда
не
должно
быть
:
в
сигаретах
,
в
чае
–
неважно
,
кто
ты
.

Я
никогда
не
отказывал
.

Если
у
меня
есть
,
я
давал
.

Я
ему
говорю
:
"
У
тебя
ж
сегодня
зарплата
?
"

Он
говорит
:
"
Мне
даже
на
пачку
сигарет
не
хватает
,
вот
зарплата
"
.

17
октября
новое
ЧП
–
заключённый
Фистов
вскрыл
себе
вены
.

"
Это
свидетель
по
моему
делу
,
–
говорит
Дмитрий
.

–
Его
по
всем
вопросам
допрашивали
.

Сам
он
тоже
обиженный
,
он
хотел
давать
показания
против
начальника
,
против
них
всех
.

Он
реально
не
боялся
,
говорил
:
"
Я
скажу
всё
,
[
пусть
]
меня
только
вызовут
"
.

Управление
ФСИН
по
Пермскому
краю
обвинило
Фистова
в
демонстративном
шантаже
,
заявив
,
что
жизни
его
опасность
не
угрожает
.

Другие
,
менее
смелые
осуждённые
,
предвидят
возможные
последствия
и
показания
против
администрации
давать
опасаются
:
"
Я
перед
освобождением
подошёл
,
спросил
:
"
Почему
вы
молчите
?
"

Они
мне
:
"
Дим
,
ты
понимаешь
,
мне
ещё
два
года
сидеть
,
мне
ещё
9
лет
сидеть
.

Если
бы
нас
куда-то
вывезли
с
данной
колонии
,
мы
бы
дали
все
показания
"
,
–
ответили
ему
.

Вывозить
и
допрашивать
свидетелей
никто
пока
не
собирается
.

Как
и
менять
систему
.

