TOKEN
Возмущенные
отклики
вызвало
в
Сети
интервью
члена
Общественной
палаты
Павла
Пожигайло
телеканалу
"
Царьград
"
,
в
котором
тот
заявил
,
что
если
бы
стал
президентом
,
то
первым
долгом
запретил
бы
театры
.

"
Так
говорил
Достоевский
.

И
я
вам
скажу
:
театр
–
это
альтернатива
литургии
.

И
появилось
же
это
фактически
во
времена
Вольтера
.

И
в
России
в
XIX
веке
в
основном
,
что
,
по
Розанову
,
и
подготовило
русскую
революцию
.

Потому
что
театр
в
полном
смысле
–
это
подмена
литургии
.

Подмена
Церкви
,
подмена
акта
служения
в
храме
"
,
–
пояснил
свою
позицию
Пожигайло
,
выступая
в
авторской
программе
Константина
Малофеева
"
Русская
мечта
"
.

