TOKEN
В
Ростове-на-Дону
коммунальные
службы
заасфальтировали
трамвайные
рельсы
на
улице
в
центре
города
,
а
затем
попытались
пустить
по
ним
трамвай
.

Инцидент
произошёл
22
октября
,
на
него
накануне
обратило
внимание
издание
"
Юга.ру
"
.

Ремонт
улицы
Станиславского
начался
перед
приездом
в
город
предстоятеля
Русской
православной
церкви
патриарха
Кирилла
,
отмечает
издание
.

Рабочие
заявили
,
что
пуск
трамвая
по
заасфальтированным
рельсам
–
не
ошибка
,
а
технология
работы
.

При
этом
на
улице
не
была
смонтирована
контактная
сеть
,
а
трамвай
работал
от
аккумулятора
.

На
следующий
день
рабочие
разбили
асфальт
,
чтобы
освободить
рельсы
,
пишет
"
Юга.ру
"
.

