TOKEN
Сотрудник
входящего
в
структуру
министерства
обороны
Польши
агентства
арестован
по
подозрению
в
покушении
на
шпионаж
в
пользу
России
,
сообщает
Общественное
телевидение
страны
.

Источники
канала
утверждают
,
что
подозреваемый
работал
в
Агентстве
военного
имущества
,
там
эту
информацию
отрицают
.

Агентство
внутренней
безопасности
задержало
его
в
прошлый
четверг
,
при
обыске
у
него
найдены
фальшивые
документы
и
незарегистрированное
оружие
и
боеприпасы
,
уточняет
Gazeta
Wyborcza
.

Полное
имя
подозреваемого
не
раскрывается
,
прокуратура
называет
его
Пётр
Ш.
По
предъявленным
обвинениям
ему
грозит
от
трёх
до
восьми
лет
тюрьмы
.

