TOKEN
Следствие
в
аннексированном
Россией
Крыму
предъявило
обвинение
в
терроризме
арестованному
проукраинскому
активисту
Олегу
Приходько
,
передаёт
сайт
“Крым.Реалии
”
.

Он
был
арестован
10
октября
,
однако
о
предъявленном
обвинении
стало
известно
только
28
октября
.

Приходько
обвиняют
в
подготовке
подрыва
здания
администрации
города
Саки
.

Таким
образом
он
планировал
убедить
власть
вернуть
контроль
над
Крымом
Украине
,
настаивают
в
ФСБ
.

Кроме
того
,
его
обвиняют
в
изготовлении
взрывного
устройства
,
передаёт
издание
“Грати
”
.

По
предъявленным
статьям
ему
грозит
до
15
лет
лишения
свободы
.

Приходько
вину
отрицает
и
заявляет
о
том
,
что
взрывчатку
ему
подбросили
во
время
обыска
,
а
преследование
носит
политический
характер
.

Он
отказывается
признавать
выданное
ему
после
аннексии
Крыма
российское
гражданство
.

Адвокат
утверждает
,
что
после
ареста
следователи
взяли
у
активиста
образцы
ДНК
без
его
согласия
.

В
начале
2019
года
сотрудники
ФСБ
уже
проводили
в
доме
Приходько
обыск
.

У
активиста
тогда
изъяли
украинскую
символику
,
красно-чёрные
флаги
,
портрет
Степана
Бандеры
и
компьютерную
технику
.

После
этого
Приходько
допросили
о
его
связях
с
Украиной
.

В
июне
контролируемый
Россией
суд
Саков
оштрафовал
украинца
на
2000
рублей
за
пропаганду
и
публичную
демонстрацию
нацистской
символики
.

Приходько
свою
вину
отрицал
.

