TOKEN
Астрономы
предложили
назвать
самой
маленькой
планетой
Солнечной
системы
астероид
Гигея
,
открытый
в
XIX
веке
в
Главном
поясе
астероидов
между
Марсом
и
Юпитером
.

Предложение
опубликовано
в
понедельник
в
журнале
Nature
Astronomy
.

При
помощи
телескопа
VLT
,
находящегося
в
Чили
,
учёным
удалось
изучить
астероид
Гигея
.

Выяснилось
,
что
он
обладает
почти
идеальной
сферической
формой
.

Шарообразность
–
один
из
критериев
,
согласно
которому
астрономы
отличают
карликовые
планеты
.

Чтобы
соответствовать
определению
карликовой
планеты
,
космическое
тело
в
Солнечной
системе
должно
вращаться
вокруг
Солнца
,
не
быть
спутником
и
обладать
достаточной
массой
,
чтобы
сохранять
сферическую
форму
.

Так
постановил
в
2006
году
Международный
астрономический
союз
.

В
настоящее
время
в
Солнечной
системе
пять
объектов
,
отвечающих
определению
"
карликовая
планета
"
.

Самые
известные
из
них
—
Церера
в
Главном
поясе
астероидов
,
которую
раньше
и
считали
астероидом
,
и
транснептуновый
объект
Плутон
,
который
ранее
считался
полноценной
планетой
.

Гигея
меньше
всех
остальных
объектов
.

Её
диаметр
430
километров
,
она
в
пять
с
половиной
раз
меньше
Плутона
,
диаметр
которого
2376
километров
.

Новый
статус
Гигеи
должен
быть
официально
утвержден
Международным
астрономическим
союзом
.

Следующее
заседание
его
Генеральной
ассамблеи
запланировано
на
2021
год
в
южнокорейском
городе
Пусан
.

