TOKEN
В
британском
парламенте
вечером
в
понедельник
прошло
голосование
по
вопросу
о
проведении
досрочных
всеобщих
выборов
12
декабря
.

Предложение
было
инициировано
консерваторами
во
главе
с
Борисом
Джонсоном
.

Против
организации
выборов
голосовали
70
человек
,
за
299
.

Для
принятия
решения
было
необходимо
набрать
434
голоса
.

Во
вторник
,
29
октября
2019
года
,
премьер-министр
Джонсон
представит
парламенту
новый
законопроект
о
проведении
досрочных
выборов
.

Премьер-министр
заявил
,
что
этот
парламент
не
может
более
держать
страну
в
заложниках
и
добавил
,
что
парламент
утратил
способность
принимать
решения
.

