TOKEN
Тело
лидера
террористической
группировки
“Исламское
государство
”
Абу
Бакра
аль-Багдади
,
убитого
в
Сирии
в
субботу
,
захоронено
в
море
.

Об
этом
сообщает
канал
CNN
со
ссылкой
на
двух
представителей
Пентагона
.

Аль-Багдади
был
убит
в
результате
спецоперации
на
границе
Сирии
и
Турции
в
субботу
.

В
воскресенье
советник
по
национальной
безопасности
США
Роберт
О
’
Брайен
заявил
в
эфире
канала
NBC
,
что
с
телом
лидера
ИГ
поступят
так
же
,
как
с
телом
захороненного
в
море
Усамы
бен
Ладена
в
2011
году
.

Этот
способ
захоронения
был
выбран
,
чтобы
не
превращать
могилу
террориста
в
место
паломничества
.

В
понедельник
президент
США
Дональд
Трамп
пообещал
рассекретить
и
опубликовать
фрагменты
видео
спецоперации
по
убийству
аль-Багдади
.

Трамп
показал
в
твиттере
фотографию
собаки
,
участвовавшей
в
операции
.

Председатель
Объединённого
комитета
начальников
штабов
США
Марк
Милли
на
брифинге
рассказал
,
что
фотографии
и
видео
операции
проходят
процесс
рассекречивания
,
который
завершится
в
ближайшие
несколько
дней
.

В
понедельник
стали
известны
ещё
несколько
деталей
операции
по
убийству
аль-Багдади
.

Информатор
Сирийских
демократических
сил
перед
операцией
смог
достать
кусок
одежды
и
образец
крови
лидера
"
Исламского
государства
"
,
с
помощью
которых
была
окончательно
подтверждена
его
личность
,
передаёт
CNN
.

По
словам
Милли
,
в
ходе
операции
американский
спецназ
захватил
живыми
двух
человек
.

Их
личности
не
раскрываются
.

​
Абу
Бакр
аль-Багдади
родился
в
1971
году
в
иракской
Самарре
.

Учился
богословию
,
в
2004
году
был
арестован
американскими
военными
по
подозрению
в
участии
в
заговоре
против
них
.

Был
освобождён
,
присоединился
к
джихадистскому
подполью
и
вскоре
его
возглавил
.

В
2014
году
провозгласил
себя
халифом
—
лидером
всех
мусульман
.

Под
его
руководством
"
Исламское
государство
"
отвоевало
значительные
территории
в
Ираке
и
Сирии
,
прославившись
рядом
жестоких
преступлений
и
терактов
.

