TOKEN
Зачем
прощать
миллиарды
африканским
странам
и
тут
же
вливать
туда
новые
?

Об
этом
в
новом
выпуске
программы
"
Деньги
на
Свободе
"
с
экономическим
публицистом
Максимом
Блантом
.

Одним
из
главных
событий
в
России
на
прошлой
неделе
стал
проходивший
в
Сочи
международный
форум
"
Россия
–
Африка
"
,
в
котором
участвовали
,
если
верить
устроителям
,
все
54
страны
континента
.

Причем
43
государства
были
представлены
на
высшем
уровне
.

Официальная
пресса
пытается
сравнить
масштаб
мероприятия
с
ежегодной
сессией
Генеральной
Ассамблеи
ООН
.

Не
вполне
официальная
–
обращает
внимание
на
то
,
что
этот
форум
или
саммит
,
можно
называть
как
угодно
,
стоил
российской
казне
4,5
миллиарда
рублей
.

Это
в
два
с
лишним
раза
больше
тех
2
миллиардов
,
которые
были
потрачены
в
июне
на
проведение
Петербургского
международного
форума
.

Куда
,
кстати
говоря
,
тоже
вполне
могли
приехать
лидеры
африканских
стран
и
пообщаться
и
с
Владимиром
Владимировичем
,
и
с
представителями
крупного
российского
бизнеса
,
и
с
практически
любым
федеральным
чиновником
.

Возможно
,
что
лидерам
африканских
стран
в
промозглом
Петербурге
даже
в
июне
не
слишком
уютно
.

Но
в
том
же
Сочи
,
где
проходил
российско-африканский
форум
,
регулярно
проводится
Сочинский
инвестиционный
форум
,
который
обходится
стране
на
два
порядка
дешевле
.

В
этом
году
он
обошелся
государству
всего
в
42
миллиона
рублей
–
остальное
оплатили
спонсоры
.

Понятно
,
что
инвесторы
,
которые
вкладывают
в
российскую
экономику
миллиарды
долларов
,
народ
куда
более
непритязательный
,
чем
лидеры
африканских
держав
,
готовые
благосклонно
принимать
российские
многомиллиардные
инвестиции
.

Да
и
нечего
приучать
инвесторов
к
комфорту
и
роскоши
.

Потом
им
самим
в
СИЗО
или
под
домашним
арестом
–
как
Майклу
Калви
–
будет
совсем
уж
неприятно
.

Так
что
гораздо
гуманнее
контраст
заранее
сгладить
.

Если
же
говорить
серьезно
,
то
вопрос
о
том
,
на
что
и
сколько
государственных
денег
тратить
–
это
вопрос
приоритетов
.

И
к
приоритетам
государства
мы
сегодня
так
или
иначе
будем
возвращаться
в
течение
всей
программы
.

Взять
те
же
4,5
миллиарда
рублей
,
которые
Минфин
выложил
Росконгрессу
–
организатору
африканского
форума
.

Много
это
или
мало
?

Вот
на
днях
заместитель
председателя
правительства
,
министр
финансов
Антон
Силуанов
выступал
в
Совете
Федерации
,
отвечал
на
вопросы
сенаторов
.

Вот
вопрос
сенатора
Валерия
Рязанского
,
представляющего
Курскую
область
,
–
про
обеспечение
лекарствами
российских
больных
орфанными
,
то
есть
редкими
,
как
правило
генетическими
,
заболеваниями
:
Можно
было
бы
Антону
Германовичу
подсказать
источник
почти
половины
из
требуемых
10
миллиардов
,
но
поезд
ушел
.

Государство
решило
,
что
комфорт
и
удобство
африканских
лидеров
важнее
.

Может
,
оно
и
так.
От
них
действительно
много
зависит
.

В
конце
концов
,
для
того
чтобы
было
что
тратить
,
надо
сначала
зарабатывать
.

А
африканский
континент
в
этом
смысле
–
золотое
дно
в
прямом
и
переносном
смысле
,
настоящий
Клондайк
,
который
только
и
ждет
,
чтобы
его
начали
осваивать
российские
государственные
и
частные
компании
.

По
словам
советника
президента
Антона
Кобякова
,
общая
сумма
подписанных
на
форуме
контрактов
,
соглашений
и
меморандумов
составила
более
800
миллиардов
рублей
.

И
хотя
цену
меморандумам
мы
знаем
хотя
бы
по
Восточному
экономическому
форуму
,
где
таких
бумаг
только
в
этом
году
было
подписано
почти
на
три
с
половиной
триллиона
,
тут-то
все
совсем
по-другому
.

Одно
дело
безответственные
иностранцы
,
которые
приезжают
во
Владивосток
,
обещают
вложить
в
развитие
богатейшего
российского
региона
сотни
миллиардов
,
наедаются
на
год
вперед
мясом
дальневосточного
краба
,
а
потом
поминай
как
звали
.

Другое
–
ответственные
российские
инвесторы
.

Те
если
уж
подписали
какой-нибудь
меморандум
или
протокол
о
намерениях
–
как
в
граните
высекли
.

Одним
словом
,
у
нас
все
по-серьезному
.

Наинвестируем
,
наторгуем
с
Африкой
аж
на
800
миллиардов
рублей
.

Чего
там
считать
какие-то
жалкие
4
с
половиной
миллиарда
.

Есть
,
правда
,
одна
совсем
мелкая
деталь
,
которая
несколько
обесценивает
это
торжество
российской
коммерции
и
дипломатии
.

Послушаем
радушного
хозяина
форума
–
​
Владимира
Владимировича
Путина
:
"
За
пять
лет
взаимный
российско-африканский
товарооборот
вырос
более
чем
в
два
раза
и
превысил
,
как
здесь
коллега
уже
только
что
говорил
,
20
миллиардов
долларов
.

Много
это
или
мало
?

Коллега
сказал
,
что
это
хорошая
цифра
.

Я
не
могу
с
этим
согласиться
.

Мне
кажется
,
что
это
слишком
мало
.

Ведь
имейте
в
виду
,
уважаемые
дамы
и
господа
:
из
этих
20
миллиардов
7,7
миллиарда
–
это
наша
торговля
с
Египтом
,
это
40
процентов
.

А
в
Африке
очень
много
наших
потенциальных
партнёров
,
очень
"
,
–
заявил
президент
.

И
далее
Владимир
Путин
продолжил
:
"
Наша
страна
участвует
в
инициативе
по
облегчению
долгового
бремени
стран
Африки
.

К
настоящему
времени
общая
сумма
списания
задолженности
превышает
20
миллиардов
долларов
.

С
рядом
государств
запущены
совместные
программы
,
предполагающие
использование
долговых
средств
для
финансирования
национальных
проектов
экономического
роста
"
.

Итак
,
входной
билет
на
африканский
Клондайк
обошелся
в
20
миллиардов
долларов
списанных
африканским
странам
безнадежных
долгов
.

И
не
думайте
,
что
торговля
и
инвестиции
в
африканские
страны
и
списание
их
долгов
–
вещи
,
между
собой
никак
не
связанные
.

Шуму
из-за
этих
20
миллиардов
поднялось
много
,
так
что
пресс-секретарю
президента
Дмитрию
Пескову
пришлось
оправдываться
:
"
Долговое
бремя
тормозило
развитие
сотрудничества
и
взаимодействия
наших
компаний
с
африканскими
странами
,
потому
что
,
имея
большую
задолженность
,
компании
не
могли
по
закону
идти
на
какие-то
новые
проекты
.

А
так
произошла
расчистка
"
,
–
сказал
он
.

Вот
эти
бы
принципы
да
в
мирных
целях
.

Ведь
безнадежные
долги
Россия
списала
не
только
африканским
странам
,
но
и
Кубе
,
Сирии
,
Северной
Корее
,
да
много
кому
еще
.

И
общая
сумма
этих
списаний
составила
140
миллиардов
долларов
.

И
все
в
обмен
на
сотрудничество
.

С
кем-то
сотрудничаем
больше
–
вот
как
с
Сирией
,
например
,
с
кем-то
меньше
.

Между
тем
российские
граждане
задолжали
банкам
17,7
триллиона
рублей
–
около
270
–
280
миллиардов
долларов
.

Миллиардов
на
20
этих
долгов
–
абсолютно
безнадежные
,
прямо
как
африканским
странам
.

Так
может
,
списать
в
обмен
на
плодотворное
сотрудничество
?

Ведь
чего
хотят
африканские
страны
?

Слушаем
президента
Египта
,
председателя
Африканского
союза
Абдель
Фаттах
ас-Сиси
:
"
Хотел
бы
также
призвать
международные
региональные
финансовые
организации
принять
участие
в
финансировании
усилий
по
достижению
экономического
роста
Африки
и
предоставить
ей
финансовые
гарантии
по
укреплению
её
экономического
потенциала
.

Это
способствовало
бы
развитию
торговли
и
инвестиционной
деятельности
.

Мы
призываем
также
предоставить
африканским
странам
оптимальные
льготные
условия
для
реализации
их
проектов
и
программ
развития
,
что
поможет
народам
Африки
осуществить
свою
мечту
–
встать
на
путь
прогресса
,
модернизации
и
устойчивого
развития
"
,
–
заявил
он
.

Вот
,
думаю
,
российские
заемщики
под
каждым
словом
бы
подписались
.

Простите
долги
,
предоставьте
финансовые
гарантии
по
укреплению
экономического
потенциала
закредитованных
домохозяйств
,
предоставьте
оптимальные
льготные
условия
для
реализации
индивидуальных
проектов
и
программ
развития
,
и
мечта
многих
россиян
–
встать
на
путь
прогресса
,
модернизации
и
устойчивого
развития
–
наконец
исполнится
.

От
себя
могу
добавить
,
что
россияне
в
случае
списания
долгов
и
создания
льготных
финансовых
условий
точно
будут
потреблять
больше
продукции
местного
производителя
и
обеспечивать
надежным
платежеспособным
спросом
капитанов
российского
бизнеса
.

Или
вот
еще
,
буквально
крик
души
президента
Мали
Ибрагима
Бубакара
Кейты
:
"
Вы
нужны
нам
,
Владимир
Владимирович
,
чтобы
справиться
с
вызовами
Сахаро-Сахельского
региона
,
чтобы
сделать
нашу
жизнь
более
уверенной
в
завтрашнем
дне
и
безопасной
"
,
–
сказал
президент
Мали
.

Жители
Иркутской
области
,
думаю
,
под
каждым
словом
бы
подписались
,
заменить
только
Сахару
на
Восточную
Сибирь
и
Дальний
Восток.
А
стремление
к
безопасности
и
уверенности
в
завтрашнем
дне
там
,
уверен
,
не
меньше
,
чем
в
Мали
.

Я
совершенно
искренне
не
понимаю
,
каким
таким
медом
намазана
эта
Африка
для
российских
руководителей
,
что
Брежнева
,
что
Путина
.

Гигантские
неосвоенные
территории
,
богатейшие
залежи
полезных
ископаемых
и
прочих
природных
ресурсов
.

Ну
так
достаточно
посмотреть
за
Урал
,
там
всего
этого
в
избытке
.

Осваивай
не
хочу
.

И
если
уж
хочется
заняться
борьбой
с
бедностью
и
неравенством
,
развитием
медицины
и
образования
,
не
проще
ли
начать
со
своей
страны
?

Нобелевскую
премию
мира
за
это
,
скорее
всего
,
не
дадут
.

Но
,
сдается
мне
,
российские
граждане
выбирали
президента
не
совсем
для
того
,
чтобы
он
решал
проблемы
Сахаро-Сахельского
региона
.

