TOKEN
27
октября
в
Великобритании
скончался
советский
диссидент
,
выдающийся
правозащитник
,
ученый-нейробиолог
,
писатель
Владимир
Буковский
.

В
СССР
за
антикоммунистическую
борьбу
Буковский
отбыл
в
общей
сложности
12
лет
заключения
в
тюрьмах
и
спецбольницах
.

Последний
приговор
–
7
лет
лагерей
и
5
лет
ссылки
.

Буковского
в
1976
году
выслали
из
СССР
,
обменяв
на
лидера
Компартии
Чили
Луиса
Корвалана
.

В
1983-м
вместе
с
Владимиром
Максимовым
и
Эдуардом
Кузнецовым
создал
международную
антикоммунистическую
организацию
"
Интернационал
сопротивления
"
,
был
ее
президентом
.

Автор
книг
"
И
возвращается
ветер
"
и
"
Письма
русского
путешественника
"
.

В
начале
90-х
годов
в
связи
с
процессом
КПСС
в
КС
РФ
Буковский
работал
в
архивах
России
,
позже
опубликовал
книгу
"
Московский
процесс
"
о
подрывной
деятельности
КПСС
и
КГБ
в
мире
.

В
2004
году
Владимир
Буковский
стал
соучредителем
"
Комитета
2008
:
Свободный
выбор
"
,
в
состав
которого
также
вошли
Гарри
Каспаров
,
Борис
Немцов
,
Владимир
Кара-Мурза-младший
и
другие
оппозиционные
политические
деятели
России
.

В
2008
году
Владимир
Буковский
был
выдвинут
кандидатом
на
пост
президента
России
,
но
ему
было
под
смехотворными
предлогами
отказано
в
регистрации
.

"
Мне
кажется
,
что
если
молодежь
в
этой
стране
не
найдет
себе
дела
,
не
увидит
возможности
изменения
,
мирного
законного
изменения
страны
,
системы
,
то
никогда
и
ничего
здесь
и
не
произойдет
.

И
все
то
,
что
мы
в
свое
время
сделали
,
все
наши
попытки
сохранить
хотя
бы
какой-нибудь
огарок
надежды
,
–
все
это
окажется
напрасным
.

И
это
для
меня
было
бы
очень
печально
"
–
так
считал
Владимир
Буковский
,
напомнил
диссидент
,
писатель
Лев
Тимофеев
.

