TOKEN
Государственный
исторический
музей
в
Москве
отменил
дискуссию
о
пакте
Молотова
–
Риббентропа
,
организованную
журналом
"
Дилетант
"
,
назвав
её
"
неэтичной
"
.

"
В
преддверии
Дня
народного
единства
и
75-летия
Победы
организация
данного
мероприятия
не
совсем
будет
уместна
"
,
–
заявила
изданию
"
Подъём
"
пресс-секретарь
музея
,
заявив
,
что
подача
информации
в
"
Дилетанте
"
носит
"
несколько
тенденциозный
характер
"
.

Мероприятие
было
запланировано
на
30
октября
,
его
должен
был
вести
сооснователь
радиостанции
"
Эхо
Москвы
"
Сергей
Бунтман
,
гостем
был
запланирован
профессор
Высшей
школы
экономики
Олег
Будницкий
.

Тема
пакта
–
основная
в
последнем
выпуске
журнала
.

24
октября
стало
известно
,
что
один
из
крупнейших
книжных
магазинов
Москвы
отказался
продавать
выпуск
из-за
карикатуры
на
Сталина
и
Гитлера
на
обложке
.

Будет
ли
журнал
проводить
мероприятие
в
другом
месте
–
не
сообщается
.

