TOKEN
Европа
больше
не
может
полагаться
на
защиту
США
как
союзника
по
НАТО
.

Об
этом
заявил
президент
Франции
Эммануэль
Макрон
в
интервью
журналу
The
Economist
.

"
Мы
переживаем
"
смерть
мозга
"
НАТО
"
,
-
подчеркнул
Макрон
.

По
словам
президента
Франции
,
Европа
стоит
на
краю
пропасти
и
должна
начать
думать
о
себе
как
о
самостоятельной
геополитической
державе
.

Помимо
прочего
Макрон
рассказал
,
что
в
преддверии
саммита
военного
союза
в
декабре
,
НАТО​
необходимо
прояснить
стратегические
цели
,
а
Европе
следует
наращивать
собственную
оборону
.

Комментируя
недавнюю
турецкую
операцию
на
севере
Сирии
,
президент
Франции
отметил
,
что
США
не
согласовывают
свои
действия
с
партнёрами
по
НАТО
.

"
И
мы
являемся
свидетелями
агрессии
со
стороны
другого
партнера
по
НАТО
,
Турции
,
в
области
,
где
наши
интересы
поставлены
на
карту
без
согласования
"
,
-
добавил
Макрон
.

Президент
также
призвал
Россию
начать
серьезный
диалог
с
Европой
.

Макрон
также
раскритиковал
европейскую
политику
президента
США
Дональда
Трампа
.

Впервые
американский
президент
не
разделяет
идею
"
европейского
проекта
"
,
отметил
лидер
Франции
.

"
Это
происходит
тогда
,
когда
Европа
сталкивается
с
укреплением
Китая
и
авторитарными
режимами
в
России
и
Турции
"
,
-
сказал
Макрон
.

Он
добавил
,
что
Евросоюз
ослаблен
Брекзитом
.

Канцлер
Германия
Ангела
Меркель
в
ответ
на
слова
Макрона
заявила
,
что
президент
Франции
использовал
резкие
слова
.

"
НАТО
остаётся
основой
основ
нашей
безопасности
"
,
-
сказала
Меркель
.

Генеральный
секретарь
НАТО
Йенс
Столтенберг
также
не
согласился
с
утверждением
французского
лидера
о
"
смерти
мозга
"
военного
союза
.

Ранее
Макрон
неоднократно
заявлял
,
что
приоритетом
для
Франции
является
строительство
единой
европейской
обороны
при
сотрудничестве
с
НАТО
.

