TOKEN
В
Вене
в
среду
был
задержан
бывший
высокопоставленный
сотрудник
министерства
культуры
России
,
которого
подозревают
в
отмывании
денег
.

Об
этом
сообщила
в
четверг
генеральная
прокуратура
Испании
.

Имя
задержанного
не
называется
.

По
информации
источника
ТАСС
,
речь
идет
о
бывшем
директоре
департамента
управления
имуществом
и
инвестиционной
политики
Министерства
культуры
Борисе
Мазо
.

Его
в
России
обвиняют
в
мошенничестве
,
он
объявлен
в
розыск
.

Сообщается
,
что
задержан
он
был
по
запросу
не
России
,
а
Испании
.

Там
его
обвиняют
в
использовании
средств
,
нажитых
преступным
путём
,
для
покупки
виллы
стоимостью
4
миллиона
евро
в
Марбелье
.

В
сообщении
прокуратуры
говорится
,
что
информацию
о
нелегальном
происхождении
денежных
средств
бывшего
чиновника
она
получила
из
России
.

В
самой
Испании
задержаны
жена
и
сын
бывшего
чиновника
–
как
сообщается
,
граждане
России
,
–
а
также
испанский
адвокат
.

В
сообщении
прокуратуры
подчёркивается
,
что
задержанный
в
России
обвиняется
,
в
составе
группы
лиц
,
в
растрате
около
7,2
миллиона
долларов
государственных
средств
,
выделенных
на
реконструкцию
Эрмитажа
в
Санкт-Петербурге
.

Речь
,
по
всей
видимости
,
идёт
о
так
называемом
"
деле
реставраторов
"
,
в
одном
из
эпизодов
которого
фигурируют
хищения
в
"
Эрмитаже
"
на
сумму
450
миллионов
рублей
.

Уголовное
дело
на
Мазо
,
бывшего
заместителя
министра
культуры
Григория
Пирумова
и
руководителя
группы
компаний
"
Роспан
"
Никиту
Колесникова
было
заведено
в
мае
прошлого
года
.

Ранее
Мазо
был
осуждён
по
делу
о
хищении
100
миллионов
рублей
на
проектах
реставрации
Новодевичьего
монастыря
,
Музея
космонавтики
в
Калуге
и
других
объектов
.

Осенью
2017
года
он
был
приговорён
к
1,5
годам
тюремного
заключения
и
вышел
из-под
стражи
,
поскольку
отбыл
их
в
СИЗО
.

После
этого
он
выехал
за
границу
,
а
по
новому
делу
был
объявлен
в
розыск
летом
2018
года
.

