TOKEN
В
воскресенье
,
3
ноября
,
стало
известно
,
что
журналист
Аркадий
Бабченко
,
в
феврале
2017
года
уехавший
из
России
в
Украину
,
покинул
Киев
и
переехал
в
другую
страну
.

За
два
с
половиной
года
Бабченко
успел
стать
героем
фантасмагорической
истории
с
инсценированным
покушением
на
самого
себя
,
которое
,
по
мнению
Службы
безопасности
Украины
,
позволило
предотвратить
несколько
заказанных
российскими
властями
убийств
,
но
в
итоге
разочаровался
в
новых
украинских
властях
.

О
причинах
своего
отъезда
Аркадий
Бабченко
рассказал
в
интервью
Радио
Свобода
.

Первым
об
отъезде
Бабченко
из
Украины
сообщил
другой
политический
эмигрант
из
России
,
бывший
журналист
НТВ
Евгений
Киселев
,
в
первом
выпуске
программы
"
Кисельные
берега
"
на
своем
канале
в
YouTube
.

Позже
в
комментариях
к
выпуску
Киселев
уточнил
,
что
Бабченко
уехал
"
то
ли
в
Эстонию
,
то
ли
в
Финляндию
"
.

Сам
Аркадий
Бабченко
в
своем
посте
,
посвященном
отъезду
,
упомянул
Израиль
,
однако
это
упоминание
выглядит
,
скорее
,
как
фигура
речи
.

В
интервью
Радио
Свобода
журналист
не
стал
уточнять
,
в
какой
стране
он
находится
сейчас
.

В
своих
постах
в
фейсбуке
Бабченко
резко
критиковал
нового
президента
Украины
Владимира
Зеленского
и
членов
его
команды
,
занявших
свои
посты
после
поражения
на
весенних
выборах
президента
Петра
Порошенко
.

Он
также
негативно
высказывался
о
возвращении
в
Украину
политиков
и
бизнесменов
,
покинувших
страну
после
победы
"
революции
достоинства
"
–
например
,
бывшего
советника
президента
Виктора
Януковича
Андрея
Портнова
.

Сам
Портнов
в
ответ
на
сообщения
об
отъезде
Бабченко
из
Украины
написал
,
что
приветствует
эту
новость
и
считает
,
что
"
страну
должно
покинуть
скопившееся
в
ней
быдло
"
.

Аркадий
Бабченко
покинул
Россию
спустя
три
месяца
после
того
,
как
на
него
обрушился
шквал
возмущения
из-за
его
поста
о
катастрофе
Ту-154
Министерства
обороны
России
над
Черным
морем
.

В
этом
посте
он
заявил
,
что
"
не
скорбит
"
из-за
смерти
находившихся
на
борту
самолета
членов
ансамбля
имени
Александрова
и
доктора
Елизаветы
Глинки
.

Издание
"
Московский
комсомолец
"
тогда
предложило
принять
закон
,
позволяющий
лишать
гражданства
россиян
,
которые
"
допускают
выражения
ликования
по
поводу
трагических
для
России
событий
"
.

Этот
закон
так
и
не
был
внесен
на
рассмотрение
парламента
,
однако
22
июля
2019
года
в
Челябинске
было
возбуждено
уголовное
дело
против
местного
жителя
за
публикацию
отрывка
из
поста
Бабченко
,
в
котором
тот
размышлял
о
том
,
необходимо
ли
согласовывать
с
властями
акции
протеста
.

Претензии
к
Аркадию
Бабченко
из-за
его
постов
,
опубликованных
после
смерти
тех
или
иных
людей
,
периодически
звучали
и
после
его
отъезда
в
Украину
–
как
со
стороны
прокремлевски
настроенных
комментаторов
,
так
и
от
представителей
"
либерального
лагеря
"
.

Последнюю
волну
критики
в
России
вызвал
пост
Бабченко
с
осуждением
людей
,
которые
вступились
за
обвиняемого
по
"
московскому
делу
"
Павла
Устинова
–
по
словам
Бабченко
,
Устинов
сам
виновен
в
случившемся
с
ним
,
поскольку
"
не
интересовался
политикой
,
пока
его
страна
убивала
других
людей
"
.

–
Правда
ли
,
что
вы
уехали
из
Украины
?

Если
не
секрет
–
куда
?

–
Это
правда
.

Куда
–
это
,
конечно
,
секрет
.

–
Что
вы
можете
сказать
по
поводу
того
,
как
об
этом
стало
известно
–
из
первого
выпуска
нового
YouTube-канала
Евгения
Киселева
?

Почему
вы
сами
не
сообщили
об
этом
первым
?

–
Потому
что
никого
не
касается
,
где
я
проживаю
.

Это
моменты
моей
безопасности
.

Зачем
Евгений
Киселев
об
этом
сообщил
на
весь
мир
,
я
,
честно
говоря
,
не
знаю
и
не
понимаю
.

–
Что
,
собственно
,
стало
причиной
вашего
отъезда
?

Вы
говорите
про
безопасность
.

Вы
перестали
себя
чувствовать
в
безопасности
в
Украине
?

Я
лучше
постою
пока
за
заборчиком
в
сторонке
и
посмотрю
,
чем
все
это
закончится
–
Я
не
собираюсь
ставить
на
себе
эксперименты
.

Когда
в
воюющей
стране
выбирают
руководителем
государства
клоуна
,
то
,
мне
кажется
,
хороших
выходов
из
этой
ситуации
остается
не
так
уж
и
много
.

Ставить
на
себе
и
на
своей
семье
эксперименты
,
к
чему
все
это
может
привести
,
мне
,
честно
говоря
,
уже
надоело
.

Поэтому
я
лучше
постою
пока
за
заборчиком
в
сторонке
и
посмотрю
,
чем
все
это
закончится
.

–
Полгода
назад
вы
писали
,
что
если
на
выборах
президента
Украины
победит
"
кандидат
Х
"
–
надо
полагать
,
вы
имели
в
виду
Зеленского
,
–
то
вы
запустите
процесс
"
я
сваливаю
"
.

Так
и
произошло
,
и
вы
запустили
этот
процесс
еще
полгода
назад
?

–
Да
,
именно
так.
Но
не
только
Зеленского
,
тогда
была
тройка
:
Порошенко
,
Зеленский
,
Тимошенко
.

"
Кандидат
Х
"
–
это
был
либо
Зеленский
,
либо
Тимошенко
,
потому
что
в
обоих
вариантах
я
хорошего
развития
ситуации
для
страны
не
видел
.

Да
,
произошло
именно
так
:
победил
человек
,
который
,
извините
меня
,
известен
тем
,
что
он
играет
писькой
на
рояле
(
отсылка
к
номеру
юмористической
передачи
"
Квартал
95
"
,
в
котором
Зеленский
изображает
игру
на
рояле
,
стоя
за
ним
со
спущенными
штанами
.

–
Прим.
РС
)
.

Я
еще
раз
повторюсь
,
в
участвовать
в
этих
экспериментах
у
меня
нет
никакого
желания
.

Поэтому
,
да
,
произошло
ровно
так
,
как
я
и
говорил
–
"
пацан
сказал
,
пацан
сделал
"
.

Я
обещал
,
я
выполнил
обещание
.

–
Кроме
каких-то
имиджевых
претензий
к
Зеленскому
,
какие
принятые
им
или
новой
властью
решения
вас
шокировали
,
удивили
или
,
наоборот
,
порадовали
за
эти
полгода
?

Что
стало
последней
каплей
при
принятии
решения
об
отъезде
?

–
Каждый
день
эта
власть
шокирует
даже
не
одной
новостью
,
а
двумя-тремя
новостями
.

Одна
"
Моника
Зеленски
"
чего
стоит
!

(
шутка
про
"
Монику
Зеленски
"
распространилась
в
украинском
сегменте
интернета
после
того
,
как
телефонный
разговор
Дональда
Трампа
и
Владимира
Зеленского
фактически
стал
поводом
для
начала
процедуры
импичмента
американского
президента
,
как
в
1998
году
таким
поводом
стала
ложь
Билла
Клинтона
о
своих
отношениях
с
практиканткой
Белого
дома
Моникой
Левински
.

–
Прим.
РС
)
.

Репутация
Украины
уже
на
международной
арене
,
прямо
скажем
,
не
та
,
что
была
.

Абсолютная
потеря
позиций
на
международной
арене
,
возвращение
России
в
ПАСЕ
,
отказ
от
проведения
операции
в
Керченском
проливе
,
отвод
войск
,
уход
Украины
вглубь
своей
территории
,
назначение
каких-то
совершено
безумных
,
совершенно
непонятных
людей
на
ключевые
государственные
должности
.

Что
эти
люди
говорят
на
этих
должностях
?
!

Олигарх
,
которого
считают
серым
кардиналом
,
который
с
пепельницей
присутствует
на
заседаниях
правительства
,
президента
или
руководства
страны
.

Общая
направленность
на
капитуляцию
,
это
фактически
капитуляция
.

[
Направленность
]
на
"
мир
,
дружбу
,
жвачку
"
с
агрессором
,
что
приведет
к
отказу
от
суверенитета
.

Это
полный
набор
.

Для
меня
,
я
считаю
,
этого
достаточно
.

Акция
"
Нет
капитуляции
!
"

в
Киеве
против
политики
Владимира
Зеленского
по
урегулированию
ситуации
в
Донбассе
,
14
октября
2019
года
Акция
"
Нет
капитуляции
!
"

в
Киеве
против
политики
Владимира
Зеленского
по
урегулированию
ситуации
в
Донбассе
,
14
октября
2019
года
–
Если
вернуться
на
полгода
назад
,
когда
всего
этого
еще
не
было
,
что
же
тогда
стало
причиной
такого
сокрушительного
поражения
Порошенко
и
такой
сокрушительной
победы
Зеленского
на
выборах
,
которая
и
привела
ко
всем
тем
вещам
,
о
которых
вы
говорите
?

–
Зомбоящик
,
телевизор
.

Я
вот
телевизор
не
смотрю
уже
лет
десять
,
наверное
.

И
сейчас
я
понимаю
,
что
это
моя
ошибка
.

Надо
было
смотреть
телевизор
,
надо
было
понимать
,
чем
живет
страна
.

И
оказалось
,
что
,
оказывается
,
при
помощи
всего
лишь
одного
сериала
…
Коломойский
говорит
,
что
победа
Зеленского
ему
обошлась
в
20
миллионов
долларов
.

Я
охотно
в
это
верю
.

Три
года
сериала
,
три
года
запудривания
мозгов
населению
,
и
пожалуйста
–
хакнута
целая
страна
.

Удивительно
дешевый
,
простой
и
действенный
метод
(
о
том
,
что
для
победы
Зеленского
оказалось
достаточно
суммы
в
диапазоне
от
10
до
20
миллионов
долларов
,
Игорь
Коломойский
сказал
в
интервью
российскому
изданию
РБК
6
августа
2019
года
,
однако
в
этом
же
интервью
он
отверг
утверждение
о
том
,
что
вкладывал
какие-либо
средства
в
предвыборную
кампанию
Зеленского
.

–
Прим.
РС
)
.

–
Повлияло
ли
на
ваше
решение
уехать
расследование
дел
о
покушении
на
вас
?

Вообще
,
в
какой
степени
эта
история
ограничивала
вашу
свободу
в
Украине
?

Повлияла
ли
она
на
вашу
жизнь
в
этой
стране
?

От
Медведчука
до
Приднестровья
.

Российские
нити
"
дела
Бабченко
"
–
Нет
,
на
решение
уехать
,
конечно
,
никак
не
повлияло
.

Дело
закончено
,
один
из
организаторов
с
украинской
стороны
сидит
.

А
на
мою
жизнь
повлияло
,
конечно
,
гигантским
образом
,
потому
что
жизнь
изменилась
полностью
.

Полтора
года
мы
прожили
в
бункере
под
охраной
,
когда
,
прошу
прощения
,
ты
писать
ходишь
с
двумя
автоматчиками
за
спиной
.

Это
,
конечно
,
тяжело
.

Сейчас
я
наслаждаюсь
тем
,
что
хожу
писать
без
охраны
,
например
.

–
Не
опасаетесь
ли
вы
того
,
что
теперь
,
когда
этой
охраны
нет
,
ваша
безопасность
находится
под
большей
угрозой
,
чем
когда
она
была
?

–
Конечно
,
опасаюсь
–
за
что
,
конечно
,
еще
раз
хочу
передать
спасибо
Евгению
Киселеву
,
–
но
все-таки
хотелось
бы
еще
какое-то
время
ходить
по
улицам
и
не
оглядываться
.

Тем
не
менее
это
другая
страна
.

В
этой
стране
безопасность
налажена
сильнее
,
чем
в
Украине
,
и
опасности
,
конечно
,
намного
меньше
.

–
Можно
ли
сказать
,
что
вы
расстались
с
Украиной
друзьями
и
надеетесь
еще
вернуться
сюда
при
других
властях
?

Оттого
,
что
я
родился
в
России
,
я
не
стал
русским
–
Мы
не
расстались
с
Украиной
.

Я
украинец
,
и
от
этого
никуда
не
деться
.

Оттого
,
что
я
родился
в
России
,
я
не
стал
русским
.

А
если
бы
я
родился
в
конюшне
,
я
бы
не
стал
лошадью
,
правильно
?

Поэтому
я
украинец
,
и
с
этим
невозможно
расстаться
.

Я
себя
ассоциирую
с
Украиной
.

Моя
страна
теперь
Украина
,
с
Россией
я
себя
больше
вообще
никак
не
ассоциирую
.

Жизнь
моя
будет
связана
с
Украиной
.

В
Украину
я
вернусь
при
любых
раскладах
,
но
просто
это
такая
операция
–
временная
эвакуация
.

Это
как
в
"
Бойцовском
клубе
"
:
"
Что
бы
ни
случилось
,
ты
знаешь
–
вопрос
с
диванами
решен
"
.

Вот
что
бы
сейчас
ни
случилось
,
чтобы
я
знал
,
что
вопрос
с
семьей
решен
,
и
его
решать
больше
будет
не
надо
.

Аркадий
Бабченко
прошел
солдатом
первую
и
вторую
чеченские
войны
,
после
увольнения
в
запас
в
2000
году
сотрудничал
со
многими
российскими
изданиями
,
работал
военным
корреспондентом
в
"
Новой
газете
"
,
в
качестве
независимого
корреспондента
освещал
российско-грузинский
конфликт
2008
года
,
события
на
Евромайдане
в
Киеве
,
войну
в
Донбассе
,
акции
протеста
на
площади
Таксим
в
Стамбуле
.

Весной
2012
года
,
в
разгар
митингов
"
За
честные
выборы
"
,
российские
власти
возбудили
против
Аркадия
Бабченко
уголовное
дело
по
ч.
3
ст.
212
УК
РФ
(
"
Призывы
к
массовым
беспорядкам
"
)
–
за
то
,
что
он
призывал
разбить
на
одной
из
московских
площадей
палаточный
лагерь
и
писал
о
необходимости
"
отбиваться
от
полиции
"
.

До
суда
или
предъявления
обвинения
Бабченко
это
дело
так
и
не
дошло
.

Самой
громкой
историей
последних
лет
,
связанной
с
Бабченко
,
стала
инсценировка
Службой
безопасности
Украины
покушения
на
него
,
якобы
заказанного
из
России
.

Украинский
организатор
этого
преступления
,
предприниматель
Борис
Герман
,
отбывает
сейчас
4,5-летний
срок
лишения
свободы
.

