TOKEN
Albania
'
s
modernised
airport
to
be
ready
by
spring
2007
A
consortium
that
is
renovating
and
expanding
Tirana
'
s
international
airport
says
new
terminals
and
a
connecting
road
will
be
in
place
by
next
spring
.

By
Erlis
Selimaj
for
Southeast
European
Times
in
Tirana
–
06/11/06
A
rendering
of
the
new
passenger
terminal
,
expected
to
open
next
year
.

[
Wikipedia
]
Albania
'
s
Mother
Teresa
International
Airport
,
located
in
the
suburbs
of
Tirana
,
will
be
modernised
by
next
spring
,
according
to
the
firms
undertaking
the
renovation
work
.

New
terminals
for
the
passengers
and
goods
,
as
well
as
a
new
road
connecting
the
capital
with
the
airport
,
are
being
constructed
by
the
German
company
Hochtief
,
which
is
part
of
a
consortium
awarded
a
concession
by
the
Albanian
government
.

The
modernisation
project
kicked
off
two
years
ago
.

"
This
means
more
qualitative
services
for
the
citizens
,
not
only
Albanians
,
but
also
for
tourists
who
will
come
to
Albania
,
"
Prime
Minister
Sali
Berisha
said
as
he
inspected
the
construction
last
month
.

"
The
modern
airport
will
help
to
change
the
poor
image
that
Albania
has
in
other
countries
,
and
attract
more
visitors
,
"
he
added
.

Mother
Teresa
International
Airport
is
the
most
important
hub
of
transportation
in
Albania
and
the
country
'
s
only
international
airport
.

In
2005
,
it
was
used
by
close
to
785,000
passengers
--
22
%
more
than
in
the
previous
year
.

Under
a
privatisation
agreement
sealed
in
October
2004
,
operational
responsibility
for
airport
management
was
placed
in
the
hands
of
the
Tirana
Airport
Partners
(
TAP
)
consortium
.

This
consists
of
Hochtief
,
Deutsche
Investitions
und
Entwicklungsgesellschaft
,
and
the
Albanian-American
Enterprise
Fund
.

TAP
will
run
the
airport
for
the
next
20
years
.

"
Tirana
'
s
airport
is
getting
a
facelift
,
"
the
TAP
said
in
a
statement
.

"
The
new
terminal
sets
standards
for
Albania
and
is
thus
making
its
own
special
contribution
to
the
way
the
capital
city
is
changing
.
"

In
recent
years
,
Albania
has
drawn
the
attention
of
a
number
of
international
carriers
.

These
include
Austrian
Airlines
,
Hungary
'
s
Malev
,
Greece
'
s
Olympic
Airlines
,
Serbia
'
s
JAT
,
Italy
'
s
Alitalia
,
Slovenia
'
s
Adria
Airways
,
Turkish
Airlines
,
British
Airways
and
Bulgaria
'
s
Hemus
Air
.

All
offer
regular
,
scheduled
flights
to
Tirana
.

Several
domestic
companies
,
such
as
Albanian
Airlines
,
also
offer
direct
flights
to
and
from
EU
countries
.

