TOKEN
Car
bomb
kills
two
Croatian
journalists
Ivo
Pukanic
,
the
owner
of
a
leading
Croatian
political
weekly
,
and
his
newspaper
'
s
marketing
director
,
Niko
Franjic
,
were
killed
by
a
car
bomb
in
Zagreb
on
Thursday
,
the
latest
in
a
series
of
violent
incidents
in
the
country
.

(
Euronews
,
EurActiv
,
Javno.hr
-
24/10/08
;
AP
,
Reuters
,
AFP
,
DPA
,
BBC
,
B92
,
Committee
to
Protect
Journalists
,
Javno.hr
-
23/10/08
)
An
emergency
vehicle
arrives
as
policemen
secure
the
area
Thursday
(
October
24th
)
after
a
car
bomb
exploded
in
Zagreb
.

[
AFP
]
Croatia
will
rise
up
against
terrorism
and
organised
crime
,
the
country
'
s
leaders
vowed
on
Thursday
(
October
23rd
)
following
the
murder
of
a
prominent
journalist
.

It
was
the
latest
in
a
string
of
violent
incidents
that
have
shocked
the
nation
.

An
explosion
under
his
own
sedan
killed
Ivo
Pukanic
,
47
,
the
owner
of
Croatia
'
s
leading
political
weekly
,
Nacional
,
outside
his
newspaper
'
s
offices
in
downtown
Zagreb
.

The
blast
at
around
6
:
30pm
also
killed
the
weekly
'
s
marketing
director
,
Niko
Franjic
.

Two
passersby
reportedly
suffered
injuries
.

"
Croatia
will
be
even
more
determined
and
tough
in
dealing
with
organised
crime
and
terror
,
"
Prime
Minister
Ivo
Sanader
said
on
Thursday
evening
.

"
We
will
not
allow
Croatia
to
become
another
Beirut
.
"

Thursday
'
s
attack
came
less
than
three
weeks
after
a
gunman
killed
Ivana
Hodak
,
the
26-year-old
daughter
of
a
prominent
lawyer
,
in
broad
daylight
near
a
Zagreb
police
station
.

Condemning
Pukanic
'
s
assassination
,
President
Stipe
Mesic
called
an
emergency
session
of
the
National
Security
Council
for
Friday
,
saying
"
Terrorism
has
become
a
fact
on
the
streets
of
our
capital
.
"

"
Now
it
is
either
we
or
they
--
the
law-based
state
,
or
criminals
,
terrorists
and
mafia
,
"
Mesic
said
in
a
statement
,
urging
the
authorities
to
act
quickly
and
energetically
.

Showing
the
ability
to
fight
organised
crime
and
corruption
is
one
of
the
key
requirements
countries
must
meet
to
join
the
EU
.

Croatia
hopes
to
enter
the
Union
as
its
28th
member
in
2011
.

Some
fear
the
escalation
of
violence
could
affect
its
EU
bid
.

Davor
Butkovic
,
an
editor
of
the
popular
Jutarnji
List
daily
,
told
Reuters
that
the
double
murder
was
a
"
big
blow
to
Croatia
'
s
political
system
"
.

Voicing
concern
over
this
escalation
of
violence
,
a
New
York-based
media
watchdog
meanwhile
urged
Zagreb
to
make
sure
that
those
behind
Thursday
'
s
incident
face
justice
.

"
The
Croatian
authorities
must
mount
a
thorough
investigation
and
bring
those
responsible
for
these
murders
to
justice
swiftly
,
"
the
Committee
to
Protect
Journalists
said
in
a
statement
.

Sanader
said
the
country
'
s
top
experts
will
work
on
Pukanic
'
s
murder
and
other
unsolved
cases
.

"
This
is
no
longer
merely
a
fight
against
organised
crime
,
"
said
the
prime
minister
.

"
This
is
something
all
of
us
in
Croatia
will
rise
up
against
.
"

Pukanic
was
both
eminent
and
controversial
.

His
newspaper
fought
corruption
and
human
rights
abuses
,
winning
him
several
prizes
.

But
he
also
was
criticised
for
his
close
ties
with
some
politicians
and
an
alleged
organised
crime
boss
.

Pukanic
received
police
protection
after
escaping
an
attempt
on
his
life
in
April
.

However
,
two
months
ago
,
the
protection
ended
upon
his
request
,
Croatian
Interior
Minister
Tomislav
Karamarko
said
on
Thursday
.

