TOKEN
Collaboration
,
dialogue
needed
to
solve
name
dispute
,
New
Democracy
leader
says
Founded
just
last
month
,
former
Macedonian
Health
Minister
Imer
Selmani
'
s
New
Democracy
party
is
emerging
as
a
"
constructive
opposition
"
.

By
Goran
Trajkov
for
Southeast
European
Times
in
Skopje
–
13/10/08
New
Democracy
President
Imer
Selmani
.

[
Getty
Images
]
Southeast
European
Times
:
New
Democracy
is
a
new
political
party
on
the
scene
in
Macedonia
.

In
promoting
the
party
,
you
have
said
you
support
fast
integration
into
the
EU
and
NATO
.

Do
you
think
the
name
dispute
with
Greece
is
worth
staying
out
of
NATO
and
the
EU
?

Imer
Selmani
:
The
position
of
New
Democracy
is
clear
.

We
think
that
the
question
of
identity
and
the
name
dispute
are
two
different
issues
.

In
Macedonia
,
between
90
%
and
100
%
of
the
population
wishes
to
be
part
of
NATO
and
the
EU
.

I
think
that
…
[
the
solution
is
for
]
the
political
elites
to
find
a
compromise
with
Greece
without
touching
the
integrity
or
the
identity
of
the
Macedonians
,
the
ethnic
Macedonians
.

The
solution
will
not
come
by
itself
;
it
has
to
be
sought
,
to
be
negotiated
.

In
that
connotation
,
I
think
that
for
the
first
time
in
more
than
ten
years
,
this
issue
has
become
very
serious
.

SETimes
:
The
position
of
Macedonia
and
Prime
Minister
Nikola
Gruevski
on
the
name
dispute
with
Greece
is
well-known
.

What
is
the
position
of
your
party
?

Do
you
support
the
position
of
the
government
on
this
issue
?

Selmani
:
The
government
has
a
clear
position
that
each
acceptable
solution
in
the
future
must
go
through
a
referendum
so
that
it
can
gain
broad
support
by
the
citizens
.

I
cannot
say
that
this
is
an
easy
topic
that
anyone
could
sit
down
and
solve
very
easily
.

That
is
a
complicated
process
,
which
needs
a
consensus
inside
the
political
parties
in
Macedonia
.

I
still
do
not
see
that
compromise
.

That
means
that
we
need
more
collaboration
,
more
dialogue
to
be
better
prepared
--
not
only
to
propose
a
solution
but
also
to
accept
a
solution
that
our
citizens
[
agree
with
]
.

SETimes
:
Recently
,
there
has
been
much
speculation
in
the
Macedonian
media
concerning
the
country
'
s
recognition
of
Kosovo
.

The
government
says
that
recognition
depends
on
state
interests
,
while
the
ethnic
Albanian
political
parties
say
they
reject
"
blackmail
"
.

Should
Macedonia
recognise
Kosovo
and
,
if
so
,
when
?

The
party
represents
another
option
for
ethnic
Albanians
in
Macedonia
,
Selmani
says
.

[
Getty
Images
]
Selmani
:
This
government
'
s
stand
is
not
new
.

I
identify
the
state
interests
with
the
demarcation
of
the
border
between
Macedonia
and
Kosovo
,
and
I
think
that
this
question
was
[
resolved
]
in
the
best
possible
way
.

Everybody
expected
some
disputes
or
problems
,
but
the
demarcation
ended
very
fast
,
neatly
and
elegantly
,
[
with
]
mutual
satisfaction
.

I
think
that
it
is
not
good
to
leave
[
room
]
for
speculation
,
and
that
will
be
the
case
if
Macedonia
continues
to
withhold
recognition
from
Kosovo
without
any
explanation
.

My
opinion
is
that
we
should
not
wait
to
recognise
Kosovo
,
unless
there
is
something
that
the
citizens
do
not
know
.

And
if
they
do
not
know
,
it
should
be
explained
in
a
transparent
manner
.

SETimes
:
New
Democracy
'
s
membership
rolls
include
some
former
Democratic
Party
of
Albanians
(
DPA
)
officials
.

You
have
said
you
left
the
DPA
because
there
was
no
democratic
climate
in
the
party
.

DPA
leader
Menduh
Thaci
says
that
New
Democracy
is
a
project
of
Gruevski
aimed
at
eliminating
Albanian
political
parties
.

How
do
you
respond
to
such
accusations
?

Selmani
:
New
Democracy
is
neither
a
Thaci
project
nor
a
project
of
Gruevski
and
his
VMRO-DPMNE
.

New
Democracy
is
a
project
that
answers
Albanians
'
need
for
a
political
alternative
that
will
present
values
.

[
The
party
serves
]
as
a
solution
to
many
questions
--
not
only
for
Albanians
in
Macedonia
but
also
for
other
communities
that
live
in
this
country
.

New
Democracy
is
a
political
party
that
is
necessary
for
this
moment
.

The
DPA
and
the
Albanian
Union
for
Integration
(
DUI
)
have
been
on
the
same
path
for
years
–
thus
sparking
conflicts
inside
the
Albanian
community
or
conflict
between
the
Albanians
and
the
other
communities
.

[
It
is
a
party
for
those
who
]
had
no
chance
in
the
existing
parties
--
intellectuals
,
professors
,
businessmen
,
students
and
ordinary
people
who
have
not
identified
with
the
DPA
or
DUI
.

SETimes
:
What
is
the
position
of
New
Democracy
concerning
the
four
Hague
cases
being
returned
to
Macedonia
?

Selmani
:
We
fully
respect
the
Ohrid
framework
agreement
.

I
think
that
the
spirit
of
the
Ohrid
framework
agreement
does
not
advocate
opening
cases
where
--
in
a
domino
effect
--
many
other
cases
from
the
past
could
follow
suit
.

Every
opening
of
the
old
wounds
from
the
conflict
of
2001
is
not
productive
for
interethnic
relations
in
Macedonia
.

I
think
that
neither
NATO
nor
the
EU
wants
regions
with
conflicts
in
its
framework
.

They
both
want
to
have
stability
above
all
,
and
every
appearance
of
unfriendly
neighboring
relations
could
be
an
obstacle
later
to
our
integration
into
NATO
and
the
EU
.

