TOKEN
Culture
and
Sports
:
Regional
teams
win
European
Championship
qualifying
matches
Albania
,
Bulgaria
and
Romania
won
their
Group
G
2008
European
Championship
qualifiers
.

Also
in
this
week
:
Bulgaria
'
s
Ivet
Lalova
marks
a
comeback
in
the
women
'
s
100m
and
the
35th
Istanbul
International
Music
Festival
opened
.

Albania
'
s
Edmond
Kapllani
(
centre
)
vies
for
the
ball
with
Luxembourg
'
s
Kim
Kintigler
(
right
)
and
Reme
Peters
during
their
Group
G
2008
European
Championship
qualifying
match
in
Tirana
on
Saturday
(
June
2nd
)
.

[
Getty
Images
]
Albania
beat
Luxembourg
2-0
in
a
2008
European
Championship
qualification
Group
G
match
on
Saturday
(
June
2nd
)
in
Tirana
.

In
other
Group
G
matches
,
Bulgaria
defeated
Belarus
,
2-0
,
in
Minsk
,
and
Romania
beat
Slovenia
,
2-1
,
in
Celje
.

Croatia
,
Serbia
,
Greece
and
Bosnia
and
Herzegovina
won
other
group
Championship
qualifiers
.

Bulgarian
sprinter
Ivet
Lalova
,
dubbed
"
the
fastest
white
female
on
the
planet
"
,
returned
victorious
last
week
,
following
an
almost
two-year
break
.

Lalova
marked
her
comeback
with
a
victory
in
the
women
'
s
100m
category
in
the
Artur
Takac
Memorial
,
held
in
Belgrade
on
May
29th
.

The
Floraart
Flower
Show
was
held
in
Zagreb
through
Sunday
(
June
3rd
)
.

Over
150
exhibitors
from
24
countries
participated
in
the
event
.

The
13th
International
Conference
on
Ancient
Drama
will
take
place
in
Delphi
,
Greece
,
from
July
6th
to
15th
.

The
programme
will
include
roundtable
discussions
,
drama
performances
,
exhibitions
and
literary
readings
.

The
6th
edition
of
the
Transylvania
International
Film
Festival
is
being
held
in
the
Romanian
cities
of
Cluj-Napoca
and
Sibiu
through
June
10th
.

The
event
opened
with
Romanian
director
Cristian
Mungiu
'
s
movie
,
"
4
months
,
3
weeks
and
2
days
"
,
which
won
the
top
prize
at
the
Cannes
Film
Festival
last
month
.

The
35th
Istanbul
International
Music
Festival
kicked
off
on
Saturday
(
June
2nd
)
at
the
Hagia
Eirene
Museum
.

At
the
opening
,
two
renowned
Turkish
instrumentalists
,
violin
virtuoso
Ayla
Erduran
and
pianist
Idil
Biret
,
were
issued
special
awards
.

The
festival
will
run
through
June
30th
.

A
UNICEF-sponsored
seminar
on
the
protection
of
children
'
s
rights
in
TV
reports
and
newspaper
articles
was
held
in
Ohrid
,
Macedonia
at
the
weekend
.

Addressing
the
conference
,
Hongwei
Gao
,
the
head
of
the
UNICEF
Office
in
Skopje
,
said
the
media
should
do
more
to
raise
public
awareness
of
children
'
s
rights
and
to
educate
the
public
on
certain
topics
,
especially
family
violence
.

(
Various
sources
–
30/05/07-06/06/07
)

