TOKEN
Survey
measures
public
pulse
in
Kosovo
Despite
economic
and
political
woes
,
the
most
recent
UNDP
poll
shows
a
slight
increase
in
public
trust
when
it
comes
to
government
institutions
.

By
Muhamet
Brajshori
for
Southeast
European
Times
in
Pristina
--
19/08/11
Public
trust
in
the
Kosovo
Constitutional
Court
is
edging
upwards
.

[
Muhamet
Brajshori/SETimes
]
With
the
unemployment
rate
still
over
40
%
,
a
slowdown
in
international
recognitions
,
and
obstacles
on
the
path
to
EU
integration
,
prospects
remain
uncertain
for
the
people
of
Kosovo
.

According
to
the
most
recent
UN
Development
Programme
Public
Pulse
opinion
poll
,
discontent
remains
high
.

Although
the
survey
--
released
in
July
--
showed
a
slight
increase
in
public
confidence
in
state
institutions
such
as
the
Constitutional
Court
,
a
large
majority
remains
dissatisfied
with
the
political
and
economic
situation
.

Over
half
of
respondents
expressed
concern
about
the
overall
political
direction
,
with
nearly
80
%
blaming
the
government
and
political
parties
.

Meanwhile
,
the
country
'
s
economic
woes
--
including
the
unemployment
rate
--
have
left
68
%
and
86
%
of
Kosovar
Albanians
and
Serbians
dissatisfied
,
respectively
.

Pristina
teacher
Lulzim
Gashi
,
32
,
voiced
a
widespread
view
in
Kosovo
.

"
There
is
nothing
positive
,
we
have
been
going
back
,
the
politicians
give
promises
but
people
are
suffering
in
their
daily
life
with
poverty
and
unemployment
.

How
can
we
trust
them
?
"

he
told
SETimes
.

Given
the
limited
employment
prospects
,
the
feeling
that
education
and
experience
will
affect
the
chances
of
public
sector
employment
falls
short
of
25
%
.

Meanwhile
,
34
%
and
19
%
believe
family
connections
and
bribes
,
respectively
,
will
help
one
get
employment
.

"
The
country
is
in
an
economic
crisis
which
is
not
yet
declared
by
the
government
.

For
the
politicians
,
Kosovo
'
s
northern
part
is
a
challenge
and
will
be
used
to
hide
other
problems
.

But
the
people
are
clear
the
economy
and
northern
Kosovo
will
be
on
the
agenda
in
the
coming
months
and
perhaps
years
,
"
political
commentator
Fatlum
Sadiku
told
SETimes
.

More
than
half
,
55
%
of
respondents
,
said
they
would
join
public
protests
for
political
reasons
,
whereas
67
%
said
they
would
do
so
because
of
the
economy
.

However
,
Aferdita
Qena
,
a
sociologist
,
believes
there
is
a
discrepancy
between
poll
results
and
reality
.

"
In
June
,
when
Vetvendosje
organised
the
anti-corruption
protest
,
it
confirmed
the
fact
that
people
in
Kosovo
don
'
t
show
a
readiness
to
protest
for
issues
like
corruption
,
better
health
service
or
education
,
[
because
of
]
the
fear
that
such
protests
might
harm
political
processes
like
dialogue
with
Serbia
or
relations
with
the
EU
.

This
is
the
feeling
,
"
Qena
told
SETimes
.

Despite
the
economic
situation
,
Kosovar
Albanians
remain
optimistic
,
with
63
%
believing
things
will
improve
over
the
next
two
years
.

Kosovar
Serbs
,
on
the
other
hand
,
remain
pessimistic
with
only
20
%
envisioning
any
sort
of
economic
improvement
over
the
same
time
period
.

"
The
current
economic
situation
in
Kosovo
shows
that
both
sides
suffer
with
low
salaries
,
huge
unemployment
,
and
the
economic
policies
until
now
have
not
showed
any
success
in
improving
the
life
of
the
people
,
"
Sadiku
told
SETimes
.

While
many
experts
view
dialogue
between
Kosovo
and
Serbia
as
key
to
future
economic
and
political
stability
,
the
public
appears
decidedly
sceptical
.

According
to
the
UNDP
poll
,
the
dialogue
is
viewed
as
beneficial
by
29
%
of
Kosovo
Albanians
and
16
%
of
Kosovo
Serbs
.

"
Albanians
expect
that
through
the
dialogue
they
will
be
able
to
convince
the
EU
to
enable
people
here
[
in
Kosovo
]
to
move
freely
without
a
visa
to
the
EU
,
while
the
Serbs
consider
that
the
dialogue
will
decrease
the
role
of
Belgrade
in
Kosovo
,
"
political
commentator
Dragana
Rasic
told
SETimes
.

"
But
in
general
,
both
sides
see
this
process
with
pessimism
and
lack
of
trust
towards
each
other
.
"

