TOKEN
SFOR
:
Operations
Under
Way
for
War
Crime
Arrests
;
Rajic
Transferred
to
The
Hague
SFOR
has
boosted
operations
to
search
out
war
crimes
suspects
--
targeting
former
Bosnian
Serb
leader
Radovan
Karadzic
--
as
former
Bosnian
Croat
militia
commander
Ivica
Rajic
was
transferred
to
The
Hague
Tuesday
.

(
AP
-
25/06/03
;
ICTY
,
AFP
,
UN
News
Centre
,
Reuters
,
CNN
,
VOA
,
RFE/RL
,
B92
-
24/06/03
)
SFOR
confirmed
Tuesday
(
24
June
)
it
is
working
to
locate
and
arrest
war
crimes
suspects
.

SFOR
Commander
Gen
William
Ward
said
operations
are
targeting
the
arrest
of
former
Bosnian
Serb
leader
Radovan
Karadzic
,
adding
the
fact
that
war
crimes
suspects
are
moving
freely
across
the
country
does
not
support
efforts
to
establish
a
stable
administration
and
political
system
.

Ward
said
SFOR
had
no
information
on
the
whereabouts
of
indicted
Croatian
Gen
Ante
Gotovina
,
who
is
accused
by
the
war
crimes
tribunal
in
The
Hague
of
war
crimes
against
Serbs
in
Croatia
.

On
Tuesday
,
Ivica
Rajic
was
transferred
to
The
Hague
,
almost
eight
years
after
the
International
Criminal
Tribunal
for
the
former
Yugoslavia
(
ICTY
)
charged
him
with
the
1993
murders
of
at
least
16
Bosnian
Muslim
civilians
and
the
wanton
destruction
of
property
in
the
village
of
Stupni
Dol
in
central
Bosnia
and
Herzegovina
(
BiH
)
.

Rajic
,
45
,
was
indicted
by
the
ICTY
in
August
1995
.

Soon
after
he
went
on
the
run
,
taking
refuge
in
Croatia
,
whose
nationalist
regime
at
the
time
offered
protection
to
Bosnian
Croat
secessionists
.

He
is
said
to
have
lived
under
a
false
identity
in
the
coastal
town
of
Split
until
his
arrest
in
April
.

After
the
arrest
,
Zagreb
'
s
district
court
approved
Rajic
'
s
extradition
to
The
Hague
,
a
move
confirmed
by
the
Supreme
Court
earlier
this
month
.

On
Tuesday
,
he
was
flown
to
the
Dutch
capital
on
a
regular
passenger
flight
,
accompanied
by
Croatian
police
.

Rajic
has
been
indicted
on
two
counts
of
grave
breaches
of
the
1949
Geneva
Conventions
and
one
count
of
violations
of
the
laws
or
customs
of
war
.

The
ICTY
'
s
indictment
against
him
alleges
that
Rajic
commanded
an
operational
group
of
the
Croatian
Defence
Council
(
HVO
)
,
the
armed
forces
of
the
self-proclaimed
Croatian
Community
of
Herceg-Bosna
,
and
that
on
23
October
1993
,
units
under
his
command
attacked
and
razed
Stupni
Dol
.

The
village
,
about
4km
southeast
of
Vares
,
had
an
almost
exclusively
Muslim
population
of
250
people
.

"
When
the
attack
had
been
completed
by
the
HVO
,
at
least
16
members
of
the
civilian
population
had
been
killed
.

The
village
was
almost
totally
destroyed
and
the
inhabitants
who
had
not
been
killed
were
forced
to
flee
,
"
the
UN
tribunal
said
in
a
statement
on
Tuesday
,
confirming
Rajic
'
s
transfer
to
the
court
'
s
detention
unit
.

According
to
the
UN
tribunal
,
at
the
time
the
indictment
was
issued
,
Rajic
was
in
the
custody
of
authorities
in
Herceg-Bosna
,
but
was
released
in
December
1995
.

The
ICTY
'
s
Trial
Chamber
unanimously
confirmed
all
counts
of
the
indictment
in
September
1996
,
and
issued
an
international
warrant
for
his
arrest
that
was
sent
to
all
states
and
to
the
multinational
Implementation
Force
.

Rajic
is
the
last
among
about
a
dozen
Bosnian
Croat
war
crimes
indictees
to
be
sent
to
The
Hague
for
trial
.

