TOKEN
Free
Medical
Clinic
for
Kosovo
Village
Over
100
villagers
from
Debelde
,
near
Kosovo
'
s
border
with
Macedonia
,
received
medical
and
dental
treatment
during
a
free
clinic
on
Sunday
(
5
January
)
.

The
majority
of
patients
were
elderly
people
and
children
.

(
KFOR
-
07/01/03
)
Over
100
villagers
from
Debelde
,
near
Kosovo
'
s
border
with
Macedonia
,
received
medical
and
dental
treatment
during
a
free
clinic
on
Sunday
(
5
January
)
.

The
majority
of
the
patients
were
elderly
people
and
children
.

The
initiative
was
part
of
the
Medical-Civilian
Assistance
Programme
,
or
MEDCAP
,
which
has
been
operating
throughout
the
US-led
Multi-National
Brigade
(
East
)
sector
in
Kosovo
since
1999
,
when
NATO
launched
its
KFOR
peacekeeping
mission
in
the
province
.

The
programme
aims
to
bring
basic
medical
and
dental
care
to
remote
villages
like
Debelde
.

It
allows
American
military
medical
professionals
to
work
side
by
side
with
their
Kosovo
colleagues
while
providing
humanitarian
assistance
to
help
improve
the
quality
of
life
of
the
local
population
.

The
US
medical
team
included
doctors
from
the
2-63
Armour
Battalion
and
a
dental
team
from
the
201
Logistics
Task
Force
,
both
stationed
at
Camp
Magrath
,
one
of
the
three
US
KFOR
bases
within
the
MNB(
E
)
sector
.

They
were
joined
Sunday
by
three
local
doctors
.

"
I
thank
you
Americans
for
what
you
are
doing
here
,
"
Dr
Ismail
Halabaku
,
of
the
Vitina
Health
House
,
said
.

"
You
are
here
to
help
my
people
and
I
am
here
to
help
my
people
.
"

The
free
medical
clinic
,
which
lasted
for
six
hours
,
was
held
at
the
Debelde
school
.

Medical
professionals
received
115
patients
from
the
village
,
which
is
situated
on
a
ridgeline
along
the
Haj
Ducki
Put
Mountain
Range
in
eastern
Kosovo
.

Ailments
treated
included
hypertension
,
sore
throat
,
muscle
aches
and
scabies
.

Interpreters
helped
the
patients
communicate
their
complaints
and
concerns
and
translated
physician
instructions
.

The
dental
team
saw
18
villagers
and
had
to
extract
a
lot
of
teeth
--
a
clear
sign
of
poor
preventive
care
in
this
remote
area
.

In
one
case
,
a
woman
had
eight
of
her
teeth
pulled
.

Sunday
'
s
MEDCAP
clinic
was
the
second
for
Pfc
Alberto
Cruz
of
the
2-63
medical
team
.

"
I
like
helping
people
,
especially
kids
.

I
enjoy
making
them
happy
.
"

Working
alongside
their
Kosovo
Albanian
colleagues
,
other
members
of
the
American
team
also
found
the
experience
rewarding
.

"
The
relationship
is
mutually
beneficial
"
,
said
Capt
Scott
McClellan
.

The
American
medics
said
they
were
also
planning
a
training
initiative
in
the
near
future
,
under
which
they
will
conduct
a
series
of
classes
at
the
Vitina
Health
House
.

