TOKEN
Survey
:
Bulgaria
,
Croatia
rise
in
competitiveness
rankings
Bulgaria
and
Croatia
improved
their
competitiveness
rankings
,
according
to
a
new
annual
survey
of
55
world
economies
.

(
HotNews.ro
-
16/05/08
;
HINA
,
ANA-MPA
,
AP
-
15/05/08
;
International
Institute
for
Management
Development
,
Reuters
,
Sofia
Echo
,
SNA
,
Center
for
the
Study
of
Democracy
-
14/05/08
)
The
World
Competitiveness
Yearbook
is
the
most
renowned
and
comprehensive
annual
report
on
the
competitiveness
of
nations
.

[
WCY
]
Bulgaria
and
Croatia
were
the
only
two
among
the
five
Southeast
European
(
SEE
)
countries
included
in
an
annual
competitiveness
survey
released
on
Thursday
(
May
15th
)
to
improve
their
rankings
.

The
2008
Competitiveness
Yearbook
,
published
by
the
International
Institute
for
Management
Development
(
IMD
)
,
a
leading
Swiss-based
business
school
,
showed
Croatia
rose
four
notches
to
rank
49th
among
55
national
economies
.

"
Croatia
is
among
the
50
most
competitive
countries
in
the
world
,
and
this
improvement
of
our
position
is
a
realistic
portrayal
by
the
competitiveness
evaluation
,
"
the
HINA
news
agency
quoted
the
head
of
the
country
'
s
National
Council
for
Competitiveness
,
Darko
Marinac
,
as
saying
on
Thursday
.

He
warned
,
however
,
that
,
despite
the
country
'
s
obvious
progress
,
there
is
no
room
for
complacency
,
as
all
EU
members
,
including
Bulgaria
and
Romania
,
still
lead
Croatia
.

"
This
is
the
company
we
have
to
compare
ourselves
with
if
we
want
to
be
an
equal
EU
member
in
two
years
'
time
,
"
said
Marinac
,
stressing
the
need
for
further
reforms
in
a
number
of
areas
,
such
as
reducing
unemployment
,
further
developing
the
market
and
strengthening
the
management
sector
.

The
IMD
surveyed
countries
'
global
competitiveness
according
to
331
criteria
grouped
into
four
main
factors
:
economic
performance
,
government
efficiency
,
business
efficiency
and
infrastructure
.

The
United
States
topped
the
IMD
'
s
competitiveness
rankings
for
the
15th
year
in
a
row
.

The
other
top-five
finishers
are
Singapore
,
Hong
Kong
,
Switzerland
and
Luxembourg
.

Bulgaria
,
which
features
in
the
IMD
competitiveness
scale
for
the
third
successive
year
,
ranked
best
among
the
five
SEE
countries
,
which
include
Greece
,
Romania
and
Turkey
besides
Croatia
.

It
moved
up
five
places
to
39th
,
between
Hungary
(
38th
)
and
the
Philippines
(
40th
)
.

In
terms
of
the
four
main
factors
determining
the
countries
'
rankings
,
Bulgaria
scored
best
in
government
efficiency
,
moving
up
nine
places
in
one
year
to
29th
.

Its
worst
showing
was
in
business
efficiency
.

Although
Bulgaria
moved
up
six
places
to
48th
on
this
specific
factor
,
the
report
finds
it
still
deficient
in
some
areas
,
such
as
implementing
ethical
corporate
practices
and
ensuring
that
senior
managers
have
generally
significant
international
experience
.

Among
the
other
SEE
countries
,
Turkey
retained
48th
place
,
while
Romania
slipped
one
spot
to
45th
.

Greece
,
however
,
fell
six
places
to
42nd
.

Its
worst
showing
was
in
government
efficiency
,
in
which
it
toppled
16
places
to
46th
,
according
to
ANA-MPA
,
the
Greek
state
news
agency
.

It
did
best
in
infrastructure
,
placing
35th
,
down
one
spot
from
last
year
.

Slovenia
and
Poland
made
the
most
progress
,
rising
eight
places
each
to
32nd
and
44th
,
respectively
.

Venezuela
held
last
place
for
the
third
year
in
a
row
,
trailing
Ukraine
(
54th
)
and
South
Africa
(
53rd
)
.

