TOKEN
Business
:
Easy
Jet
now
flies
to
Kosovo
Direct
flights
from
Geneva
to
Pristina
starts
in
June
.

Also
in
business
:
Albanian
government
cuts
expenditures
and
the
EC
and
the
Balkan
countries
plan
to
clean
up
the
Danube
.

[
Getty
Images
]
Low-cost
airline
Easy
Jet
opened
its
doors
to
travellers
to
and
from
Kosovo
,
according
to
officials
at
Pristina
International
Airport
.

This
week
,
Easy
Jet
accepted
the
first
bookings
for
a
direct
line
between
Pristina
and
Geneva
.

Flights
begin
in
June
.

The
Albanian
government
decided
on
Wednesday
(
February
17th
)
to
cut
expenditures
by
180m
euros
this
year
to
stabilise
its
increasing
deficit
.

The
change
came
because
earlier
plans
did
not
take
into
account
the
global
economic
crisis
.

Approved
cut
in
expenditures
would
not
affect
salaries
,
pensions
and
capital
investment
plans
.

Representatives
of
14
countries
from
the
Danube
River
Basin
,
including
Bosnia
and
Herzegovina
,
Bulgaria
,
Croatia
,
Montenegro
,
Romania
,
Serbia
and
Slovenia
--
along
with
the
EC
--
adopted
a
plan
to
clean
up
and
protect
the
river
at
a
meeting
on
Tuesday
(
February
16th
)
in
Vienna
.

The
plan
includes
measures
to
reduce
organic
and
nutrient
pollution
and
limiting
the
negative
human
impact
on
the
river
.

Montenegrin
Prime
Minister
Milo
Djukanovic
and
visiting
Belgian
counterpart
Ives
Leterme
signed
documents
in
Podgorica
Tuesday
(
February
16th
)
covering
economic
development
in
regard
to
transportation
projects
linking
the
two
nations
.

Leterme
said
after
the
talks
that
Belgian
businessmen
are
interested
in
investing
in
Montenegro
.

Net
foreign
direct
investment
in
Bulgaria
decreased
by
55.3
%
year-on-year
in
2009
,
down
to
2.7
billion
euros
according
to
figures
released
by
the
Central
Bank
on
Monday
(
February
15th
)
.

The
decrease
was
largely
due
to
the
real
estate
sector
,
where
inflows
were
down
by
77.4
%
on
an
annual
basis
.

The
number
of
Romanian
companies
declaring
bankruptcy
in
January
was
10
%
higher
compared
to
the
same
period
last
year
,
the
National
Trade
Registry
Office
announced
on
Monday
(
February
15th
)
.

According
to
the
figures
,
over
2,000
businesses
went
bankrupt
in
the
first
month
of
this
year
.

Most
of
them
were
in
Bucharest
and
predominantly
in
the
retail-trade
,
construction
,
manufacturing
,
and
real
estate
sectors
.

(
Various
sources
–
12/02/10-19/02/10
)

