TOKEN
Economy
,
social
problems
fuel
Serb
discontent
Workers
voice
their
frustrations
over
low
salaries
and
lack
of
a
safety
net
.

By
Bojana
Milovanovic
for
Southeast
European
Times
in
Belgrade
--
21/04/11
Workers
strike
in
Belgrade
.

[
Reuters
]
Amid
widespread
dissatisfaction
among
public
sector
employees
,
unions
in
Serbia
have
organized
a
succession
of
protests
to
express
their
grievances
over
the
state
of
the
economy
.

At
issue
are
income
levels
,
non-payment
of
salaries
and
poor
working
conditions
.

Meanwhile
,
employees
of
former
state-owned
companies
strike
over
botched
privatisations
.

Emotions
have
been
riding
high
,
with
some
resorting
to
unorthodox
means
to
prove
their
point
.

In
April
2009
,
for
instance
,
the
head
of
the
Textile
Workers
'
Association
in
Novi
Pazar
,
Zoran
Bulatovic
,
cut
off
his
finger
in
a
gesture
of
outrage
over
the
"
miserable
position
of
textile
workers
"
,
as
he
put
it
.

"
I
don
'
t
understanding
why
everyone
is
talking
only
about
my
finger
instead
of
about
the
problems
we
'
re
having
,
"
Bulatovic
said
at
the
time
.

"
This
was
the
only
way
for
me
to
protect
all
these
people
around
me
,
because
I
am
the
head
of
the
Textile
Workers
'
Association
.

I
am
even
ready
to
cut
off
my
arm
and
send
it
to
the
Serbian
government
.
"

A
protest
staged
by
three
teachers
'
unions
this
year
was
less
dramatic
,
but
not
without
impact
.

Their
three
-month-long
strike
--
from
January
28th
to
April
1st
--
resulted
in
shorter
classes
in
some
schools
and
a
complete
suspension
of
classes
in
others
.

"
Union
members
…
are
ready
to
fight
,
not
for
a
revolution
,
but
rather
for
better
living
and
working
conditions
,
"
said
Tomislav
Zivanovic
,
leader
of
the
Nezavisnost
teachers
'
trade
union
.

He
stressed
that
the
teachers
he
represents
do
not
want
to
see
their
woes
politicized
.

"
The
protest
was
exclusively
a
social
uprising
and
the
government
proved
to
have
no
response
to
that
.

We
ended
our
strike
because
of
the
hazard
of
some
of
the
opposition
parties
reaping
benefits
from
the
strike
,
"
he
told
SETimes
.

On
March
25th
,
nine
union
organisations
from
the
education
,
judicial
,
police
and
health
care
sectors
held
a
rally
in
Belgrade
,
urging
authorities
to
start
a
better
and
more
efficient
social
dialogue
.

The
demonstration
drew
more
than
10,000
people
from
all
over
Serbia
.

The
Alliance
of
Independent
Unions
of
Serbia
is
one
of
the
biggest
union
organisations
,
with
around
500,000
members
.

Alliance
Vice-President
Dusko
Vukovic
says
the
unions
in
Serbia
are
fighting
for
"
regular
and
dignified
salaries
,
normal
working
conditions
,
and
for
employers
to
regularly
pay
social
deductions
to
the
state
treasury
.
"

These
are
all
rights
that
unions
in
developed
countries
won
a
long
time
ago
,
he
adds
.

Vukovic
said
that
in
Serbia
--
a
society
in
transition
--
the
right
to
earn
,
work
and
organise
in
unions
is
still
unfounded
.

"
We
can
very
quickly
reach
a
sort
of
social
war
;
in
fact
we
have
been
in
one
for
years
.

We
are
full
of
strikes
,
because
employees
are
aware
that
the
employers
and
the
state
are
incapable
of
providing
social
security
for
them
,
"
Vukovic
said
.

Labour
and
Social
Policy
Assistant
Minister
Radmila
Bukumiric
Katic
told
SETimes
that
social
dialogue
in
Serbia
is
unsatisfactory
,
with
problems
seen
primarily
in
the
closing
of
collective
bargaining
contracts
in
the
economic
sector
.

"
The
role
of
social
partners
,
unions
and
employers
in
the
decision
making
process
is
insufficient
,
but
not
wholly
insignificant
either
,
"
Bukumiric
Katic
said
,
adding
that
her
ministry
is
trying
to
involve
unions
as
much
as
possible
in
the
drafting
of
laws
and
regulations
important
to
employees
.

