TOKEN
Children
Trapped
Following
Massive
Earthquake
in
Turkey
The
death
toll
in
Thursday
'
s
massive
earthquake
in
southeastern
Turkey
could
top
150
,
officials
said
.

More
than
100
schoolchildren
were
trapped
under
the
rubble
of
their
school
dormitory
.

(
AP
,
Reuters
,
BBC
,
CNN
,
AFP
,
Analou
Agency
-
01/05/03
)
A
massive
earthquake
struck
southeastern
Turkey
well
before
dawn
Thursday
(
1
May
)
,
killing
at
least
84
people
and
trapping
more
than
100
children
under
the
rubble
of
their
flattened
boarding
school
.

Almost
400
people
were
injured
according
to
early
reports
,
and
local
officials
say
the
death
toll
could
top
150
.

Prime
Minister
Recep
Tayyip
Erdogan
has
called
an
emergency
cabinet
meeting
.

The
quake
,
measuring
6.4
on
the
Richter
scale
,
occurred
at
3
:
27
am
local
time
and
lasted
17
seconds
.

Its
epicentre
,
according
to
the
Istanbul-based
Kandilli
seismology
centre
,
was
about
15
km
northeast
of
the
city
of
Bingol
.

At
least
25
buildings
and
a
bridge
in
the
city
'
s
centre
have
reportedly
collapsed
.

Experts
are
warning
people
to
stay
away
from
damaged
buildings
,
as
some
aftershocks
could
be
of
a
magnitude
of
5.0
.

At
least
22
aftershocks
followed
in
the
first
several
hours
after
the
quake
,
the
strongest
measuring
3.8
.

Among
the
collapsed
buildings
was
a
four-story
school
dormitory
,
housing
up
to
200
primary
and
secondary
school
children
.

Rescuers
pulled
at
least
72
children
from
the
wreckage
.

Five
students
were
found
dead
,
according
to
the
city
'
s
mayor
,
Feyzullah
Karaalsan
.

News
reports
from
the
site
said
children
could
be
heard
crying
for
help
from
under
the
debris
of
the
panicked
concrete
building
,
while
tearful
parents
and
onlookers
watched
rescuers
dig
through
the
rubble
.

Soldiers
had
to
restrain
parents
who
tried
to
climb
up
and
claw
through
the
wreckage
.

Many
reportedly
questioned
the
quality
of
the
building
'
s
construction
.

"
The
stable
I
built
did
not
collapse
,
but
the
school
did
,
"
the
AP
quoted
one
parent
as
saying
.

Erdogan
,
who
left
for
the
region
accompanied
by
his
health
and
interior
ministers
and
other
officials
,
said
that
thousands
of
tents
,
blankets
and
teams
equipped
with
sniffer
dogs
have
been
sent
to
the
underdeveloped
and
sparsely
populated
region
.

Roads
are
poor
,
which
is
impeding
rescue
efforts
.

Electricity
and
telephone
service
were
cut
off
by
the
quake
.

Turkey
lies
on
the
active
North
Anatolian
fault
and
has
suffered
a
number
of
devastating
earthquakes
in
the
past
.

In
1971
,
a
quake
in
Bingol
killed
about
900
people
.

In
August
1999
,
two
powerful
earthquakes
killed
more
than
17,000
people
in
the
northwest
.

