TOKEN
Greece
,
Cyprus
voice
support
for
Turkey
'
s
EU
bid
"
The
goal
is
for
Turkey
to
become
a
full
member
,
"
said
Greek
Prime
Minister
George
Papandreou
.

(
Reuters
,
AFP
,
AP
,
DPA
,
Deutsche
Welle
,
CNA
,
ANA-MPA
,
Hurriyet
-
19/10/09
)
"
A
major
problem
is
that
there
is
still
occupation
in
the
Cyprus
Republic
.

It
cannot
be
permitted
for
Turkey
to
have
occupation
troops
in
an
EU
member
state
,
"
Greek
Prime
Minister
George
Papandreou
said
.

[
Getty
Images
]
EU
members
Greece
and
Cyprus
reiterated
their
backing
Monday
(
October
19th
)
for
Turkey
'
s
EU
bid
,
rejecting
alternatives
to
full
membership
.

At
the
same
time
,
however
,
they
called
on
Ankara
to
show
goodwill
and
co-operation
in
efforts
to
resolve
the
Cyprus
dispute
,
and
said
Turkey
must
meet
its
commitments
in
the
accession
process
.

"
The
goal
is
for
Turkey
to
become
a
full
member
,
"
Greek
Prime
Minister
George
Papandreou
told
reporters
in
Nicosia
.

"
I
am
not
in
favour
of
a
special
association
of
Turkey
with
the
EU
,
as
long
as
it
fulfils
its
obligations
.
"

Papandreou
,
who
also
assumed
the
foreign
ministry
portfolio
after
his
socialist
PASOK
party
won
Greece
'
s
October
4th
elections
,
arrived
on
a
two-day
official
visit
to
Cyprus
on
Monday
.

Turkey
'
s
EU
bid
topped
the
agenda
of
talks
,
along
with
the
state
of
negotiations
on
the
Cyprus
issue
.

The
Mediterranean
island
has
been
divided
along
ethnic
lines
since
1974
.

The
president
of
Cyprus
,
Demetris
Christofias
,
has
been
trying
to
hash
out
a
solution
together
with
his
Turkish
Cypriot
counterpart
,
Mehmet
Ali
Talat
,
but
progress
has
been
held
up
by
issues
such
as
property
restitution
and
the
return
of
Turkish
settlers
.

Meanwhile
,
Turkey
'
s
EU
bid
has
been
moving
at
a
slow
pace
,
in
part
due
to
Ankara
'
s
difficulties
in
implementing
the
required
reforms
.

The
country
launched
its
membership
negotiations
in
October
2005
,
along
with
Croatia
.

But
while
Croatia
expects
to
wrap
up
the
process
next
year
,
the
timetable
for
Turkey
could
be
much
longer
.

Cyprus
and
Greece
both
have
veto
power
within
the
EU
,
and
both
say
the
Cyprus
dispute
is
a
show-stopper
if
not
resolved
.

"
It
cannot
be
permitted
for
Turkey
to
have
occupation
troops
in
an
EU
member
state
,
especially
for
a
candidate
country
,
"
Papandreou
told
reporters
Monday
.

Complicating
the
issue
further
,
Ankara
has
so
far
not
implemented
a
2005
protocol
with
the
EU
which
required
it
to
open
ports
and
airports
to
Greek
Cypriot
vessels
and
planes
.

Failure
to
do
so
led
the
European
Commission
to
freeze
talks
on
eight
negotiation
chapters
.

According
to
Christofias
,
Turkey
must
not
only
honour
the
customs
protocol
but
should
recognise
the
administration
in
Nicosia
and
normalize
relations
.

"
Turkey
has
obligations
it
must
comply
with
or
it
will
not
be
able
to
continue
on
its
accession
course
without
obstruction
,
"
he
said
.

He
criticized
Turkish
leaders
for
its
role
in
the
reunification
talks
,
saying
its
public
statements
in
support
of
the
process
were
not
being
backed
up
by
concrete
action
.

Egemen
Bagis
,
Turkey
'
s
chief
negotiator
with
the
EU
,
said
his
country
would
open
its
ports
to
traffic
from
Cyprus
once
the
EU
moves
to
facilitate
trade
between
the
bloc
and
the
Turkish
Cypriot
community
.

On
Monday
,
Papandreou
and
Christofias
agreed
to
continue
their
close
co-operation
on
the
Cyprus
issue
,
both
in
the
weeks
ahead
of
the
EU
summit
in
December
,
when
Turkey
'
s
bid
to
join
the
bloc
comes
under
review
,
and
afterwards
.

