TOKEN
Croatians
worry
about
their
investments
in
Serbia
Recent
business
co-operation
between
Croatia
and
Serbia
has
become
a
success
story
in
the
Western
Balkans
,
but
members
of
the
business
community
in
both
countries
worry
about
Serbian
reactions
to
Croatia
'
s
official
recognition
of
Kosovo
.

By
Natasa
Radic
for
Southeast
European
Times
in
Zagreb
–
20/03/08
Members
of
Croatia
’
s
business
community
are
concerned
with
the
decline
in
business
co-operation
and
protection
of
their
investments
in
Serbia
.

[
Getty
Images
]
Kosovo
'
s
declaration
of
independence
and
the
subsequent
protests
in
Belgrade
have
adversely
affected
the
Croatian
economy
because
more
than
200
Croatian
companies
have
investments
in
Serbia
.

Economic
co-operation
between
the
two
countries
has
been
steadily
on
the
rise
.

The
Croatian
Chamber
of
Commerce
says
Croatian
firms
have
invested
more
than
390m
euros
in
Serbia
,
though
they
have
kept
a
low
profile
.

But
now
Croatian
firms
worry
their
businesses
and
investments
in
Serbia
will
suffer
a
setback
now
that
Croatia
has
officially
recognised
Kosovo
.

On
Wednesday
(
March
19th
)
,
the
Croatian
government
–
together
with
Bulgaria
and
Hungary
--
announced
it
is
recognising
Kosovo
'
s
independence
.

During
last
month
'
s
Belgrade
riots
,
the
Croatian
embassy
was
attacked
and
the
windows
of
a
Croatian-owned
shop
in
Uzice
were
broken
.

Members
of
the
business
community
,
who
spoke
with
the
Croatian
press
off
the
record
,
said
they
hoped
political
leaders
in
Croatia
would
consider
the
position
of
Croatian
investors
in
Serbia
when
deciding
how
to
handle
the
Kosovo
issue
.

They
worry
that
because
of
recognising
Kosovo
,
not
only
will
Croatian
investments
in
Serbia
suffer
in
the
short
term
,
but
long-term
business
co-operation
between
the
countries
may
be
affected
.

"
We
think
the
government
chose
the
right
position
by
not
rushing
into
being
among
the
first
countries
to
recognise
Kosovo
,
"
Croatian
Entrepreneurs
'
Association
director
Djuro
Popijac
told
the
weekly
Globus
.

"
Our
government
should
be
aware
that
we
cannot
compare
ourselves
to
Germany
or
the
United
States
.
"

"
Our
business
co-operation
with
Serbia
has
been
on
the
rise
,
our
trade
exchange
is
solid
and
we
export
more
than
400m
euros
annually
on
the
Serbian
market
,
"
he
added
.

For
now
,
Croatian
firms
hope
that
the
situation
will
quiet
soon
and
Serbian
consumers
will
not
boycott
Croatian
products
or
companies
.

