TOKEN
Illegal
construction
points
to
mob
influence
in
Montenegro
One
of
the
biggest
scandals
in
Montenegro
,
complete
with
political
connotations
involving
the
ruling
party
,
stems
from
illegal
construction
.

By
Nedjeljko
Rudovic
for
Southeast
European
Times
in
Podgorica
--
30/12/11
The
Zavala
case
reveals
another
instance
of
illegal
government-business
ties
.

[
Vijesti
]
It
happened
again
this
week
:
charges
were
filed
linking
government
officials
and
businessmen
to
the
illegal
construction
of
lucrative
property
.

In
this
case
,
police
filed
charges
Monday
(
December
26th
)
against
Gzim
Hajdinaga
,
former
mayor
of
the
coastal
town
of
Ulcinj
,
and
controversial
businessman
Naser
Keljmendi
.

Allegedly
without
obtaining
a
permit
,
Keljmendi
’
s
company
was
allowed
to
build
the
"
Casa
Grande
"
hotel
in
Ulcinj
.

In
a
similar
case
over
the
construction
of
the
large
tourist
complex
"
Zavala
"
in
Budva
,
also
built
without
a
permit
,
the
court
is
now
dealing
with
a
few
high
profile
members
of
the
ruling
Democratic
Party
of
Socialists
(
DPS
)
.

A
prominent
NGO
in
Montenegro
,
the
Network
for
Affirmation
of
NGO
Sector
(
MANS
)
,
describes
the
court
cases
as
another
example
of
an
"
urban
mafia
"
operating
in
Montenegro
.

"
The
problem
of
illegal
construction
in
Montenegro
and
the
number
of
illegal
buildings
that
were
built
in
the
past
two
decades
confirm
that
these
are
systemic
problems
.

The
most
extreme
cases
show
that
there
are
very
strong
links
[
between
]
public
officials
and
those
who
wish
to
profit
through
illegal
construction
or
criminal
activities
,
"
MANS
official
Dejan
Milovac
told
SETimes
.

His
group
has
regularly
filed
criminal
charges
against
local
and
state
officials
for
abuse
of
power
.

The
ministry
of
sustainable
development
and
tourism
says
that
there
are
problems
in
urban
development
that
must
be
addressed
,
but
stops
short
of
acknowledging
the
extent
of
organised
crime
'
s
hand
in
the
issue
.

"
Urban
Mafia
is
an
extremely
difficult
qualification
.

There
should
be
very
carefully
set
boundaries
between
urban
problems
,
common
to
the
developing
countries
,
and
such
qualifications
,
"
Minister
of
Sustainable
Development
and
Tourism
Predrag
Sekulic
told
SETimes
.

MANS
filed
criminal
charges
in
the
so-called
"
Zavala
"
scandal
four
years
ago
.

Last
December
,
it
led
to
the
arrests
of
Budva
Mayor
Rajko
Kuljača
,
his
deputy
Dragan
Marovic
,
DPS
MP
Dordije
Pinjatic
and
several
local
businessmen
.

The
scandal
emerged
after
it
was
uncovered
that
the
Russian
company
"
Mirax
"
started
to
build
a
tourist
resort
on
the
coast
without
a
license
.

All
of
those
arrested
were
close
associates
of
DPS
vice
president
Svetozar
Marovic
.

Dragan
Marovic
is
his
brother
.

The
fact
that
this
is
the
only
case
before
the
court
and
that
it
excludes
the
Minister
of
Urban
Planning
at
the
time
,
Branimir
Gvozdenovic
,
suggests
there
may
be
an
internal
struggle
within
DPS
.

Marovic
is
a
rival
of
DPS
chief
Milo
Djukanovic
.

Another
extreme
case
of
illegal
construction
is
"
Miriste
"
,
where
a
building
in
Budva
was
constructed
on
land
owned
by
controversial
businessman
Branislav
Micunovic
,
a
close
friend
of
Djukanovic
'
s
.

After
the
eight-floor
building
was
illegally
built
near
the
sea
,
the
municipality
of
Budva
and
the
ministry
concluded
it
to
be
in
accordance
with
urban
planning
laws
.

MANS
'
s
Milovac
calls
the
"
Miriste
"
case
an
"
extreme
example
"
of
the
connections
between
politicians
,
businessmen
and
illegal
building
.

"
Local
and
state
officials
made
tremendous
efforts
to
cover
up
the
whole
affair
,
and
after
that
,
to
justify
the
violation
of
the
law
,
"
he
emphasised
.

Milovac
claims
urbanisation
in
Montenegro
is
often
accompanied
by
input
from
tycoons
during
the
planning
stage
and
pressure
on
mayors
,
local
parliaments
and
building
inspectors
.

"
That
'
s
why
we
talk
about
the
existence
of
the
urban
mob
in
Montenegro
.
"

"
MANS
sent
to
the
prosecutor
'
s
office
schemes
outlining
illegal
networks
that
we
have
been
able
to
uncover
during
our
investigation
of
corruption
in
the
urban
sector
.

Unfortunately
,
we
have
not
seen
greater
improvements
when
it
comes
to
prosecution
,
"
said
Milovac
.

However
,
minister
Sekulic
insists
that
prosecuting
abuses
is
crucial
,
as
is
prevention
:
"
The
most
important
thing
is
the
complete
opening
of
the
state
authorities
to
public
[
scrutiny
]
.

Therefore
,
since
January
2011
,
we
'
ve
put
all
construction
permits
on
our
website
.

We
have
also
established
a
system
of
electronic
notification
of
illegal
construction
.
"

