TOKEN
Balkan
countries
to
contribute
to
NATO-led
training
in
Afghanistan
The
mission
will
contribute
to
the
Afghan
Military
Police
School
in
Kabul
,
where
trainers
from
the
Balkan
states
will
help
officers
develop
specialised
skills
.

By
Tzvetina
Borisova
for
Southeast
European
Times
--
20/10/11
Balkan
officers
will
be
involved
in
NATO-led
training
in
Kabul
.

[
Reuters
]
The
defence
ministries
of
Albania
,
Macedonia
,
Montenegro
and
Bosnia
and
Herzegovina
(
BiH
)
have
joined
Croatia
and
Slovenia
in
a
pledge
to
provide
concrete
support
to
training
activities
by
the
NATO-led
mission
in
Afghanistan
,
ISAF
.

The
deal
,
which
came
in
the
form
of
a
memorandum
of
understanding
among
the
Adriatic
Charter
nations
,
was
reached
at
a
meeting
in
NATO
'
s
headquarters
in
Brussels
on
October
6th
.

BiH
was
also
represented
at
the
event
and
vowed
to
add
its
signature
to
the
document
once
it
manages
to
form
a
state-level
government
.

The
mission
will
contribute
to
the
Afghan
Military
Police
School
in
Kabul
,
where
trainers
from
the
Balkan
states
will
help
officers
develop
specialised
skills
.

It
will
initially
involve
around
40
members
,
although
their
number
may
be
increased
in
the
future
.

"
An
engagement
of
this
kind
clearly
demonstrates
our
full
support
for
the
new
Allied
strategy
in
Afghanistan
through
enabling
critical
capabilities
and
expertise
for
a
successful
implementation
of
the
Transition
process
,
"
Croat
Defence
Minister
Davor
Bozinovic
,
whose
country
is
a
mentoring
nation
at
the
military
police
school
in
Kabul
,
said
at
the
ceremony
.

"
This
collaboration
among
Croatia
,
BiH
,
Slovenia
,
Macedonia
and
Montenegro
with
the
support
of
our
US
partner
sends
a
message
that
states
that
have
recently
been
the
object
of
international
peacekeeping
operations
today
can
work
jointly
in
conflict
areas
in
the
world
,
and
this
is
the
message
to
Afghans
that
investment
in
peace
and
security
pays
off
,
"
he
added
.

Analysts
commented
the
joint
initiative
is
a
demonstration
of
the
willingness
of
former
Yugoslav
republics
to
show
they
have
turned
their
backs
on
their
past
and
are
looking
at
their
joint
Euro-Atlantic
future
.

"
I
think
that
this
constitutes
a
positive
step
regarding
the
co-operation
of
ex-Yugoslav
republics
,
and
at
the
same
time
it
fosters
their
integration
within
the
broader
Euro-Atlantic
structures
,
"
analyst
Ioannis
Michaletos
,
who
co-ordinates
the
Southeast
European
Office
of
the
World
Security
Network
,
told
SETimes
.

"
All
these
countries
want
to
demonstrate
to
the
international
community
that
they
are
able
to
co-operate
between
them
,
and
in
a
sense
,
get
rid
of
bad
aspects
of
the
past
,
"
he
added
.

According
to
military
analyst
Athanassios
Drougos
,
these
countries
'
past
experiences
will
be
of
great
help
to
training
activities
in
Afghanistan
.

"
All
the
above-mentioned
countries
have
been
familiar
with
certain
military
and
rebuilding
operations
during
the
last
decade
;
...
beyond
any
doubt
their
experiences
would
be
crucial
to
succeeding
in
Afghanistan
,
"
he
told
SETimes
.

Serbia
has
not
joined
the
initiative
,
although
participants
said
the
door
remains
open
.

According
to
Michaletos
,
"
Serbia
is
a
special
case
,
because
it
is
not
in
NATO
and
it
seems
likely
it
will
stay
that
way
for
the
short-term
.
"

"
It
is
likely
though
that
Serbia
may
eventually
send
a
team
to
Afghanistan
as
a
peacekeeping
force
,
but
I
speculate
not
in
co-operation
with
other
countries
,
but
solo
and
in
a
bilateral
agreement
either
with
NATO
as
a
whole
or
with
the
United
States
in
particular
,
"
he
added
.

Drougos
believes
Belgrade
could
add
great
value
to
the
joint
efforts
.

"
Over
the
years
,
they
have
had
increasing
experience
with
NATO/KFOR
as
working
together
with
all
the
Allied
troops
in
Kosovo
,
"
he
told
SETimes
.

Southeast
Europe
'
s
contribution
to
ISAF
was
also
discussed
at
a
conference
in
Zagreb
on
October
12th-14th
co-hosted
by
the
Marshall
Centre
,
the
MC
Alumni
Association
of
the
Republic
of
Croatia
and
the
Konrad
Adenauer
Stiftung
Foundation
.

The
event
,
which
brought
together
130
participants
from
Albania
,
BiH
,
Bulgaria
,
Croatia
,
Macedonia
,
Montenegro
,
Romania
,
Serbia
and
Afghanistan
,
aimed
to
provide
insight
into
the
current
situation
in
Afghanistan
and
analyse
the
contributions
of
Balkan
countries
to
its
stabilisation
,
reconstruction
and
development
.

"
The
consensus
is
that
SEE
countries
will
continue
to
support
ISAF
as
a
'
noble
and
pure
'
peace
mission
beyond
2014
,
"
the
conference
'
s
organiser
,
LTC
Arne
Lossmann
,
chief
of
the
Execution
Team
South-East
Europe
in
the
Non-Resident
Programmes
Directorate
at
the
Marshall
Centre
,
told
SETimes
.

