TOKEN
Culture
and
Sports
:
Bulgarian-born
sumo
wrestler
honoured
in
Japan
Kaloyan
Mahlyanov
of
Bulgaria
has
achieved
prominence
in
Japan
as
sumo
wrestler
Kotooshu
Katsunori
.

Also
this
week
:
six
ceremonial
pottery
artefacts
are
returned
to
Greece
.

Kotooshu
Katsunori
.

[
Getty
Images
]
A
photo
exhibition
dedicated
to
Bulgarian
sumo
wrestler
Kotooshu
Katsunori
,
born
Kaloyan
Stefanov
Mahlyanov
,
opened
in
Yokohama
,
Japan
.

Titled
"
Kotooshu
and
his
Home
Country
Bulgaria
"
,
it
features
photos
of
the
wrestler
'
s
life
and
career
,
as
well
as
of
Bulgarian
cultural
and
historical
sites
.

The
exhibition
is
one
of
the
central
cultural
events
in
Japan
marking
Bulgaria
'
s
accession
to
the
EU
.

Six
ceremonial
pottery
artefacts
were
returned
to
Greece
on
April
18th
and
will
be
housed
at
the
Agora
Stoa
of
Attalus
museum
in
Athens
.

British
scholar
and
collector
Martin
Robertson
,
who
passed
away
in
2004
,
instructed
in
hs
will
that
they
be
given
back
.

He
inherited
the
miniatures
from
US
archaeologist
Lucy
Talcott
,
the
recording
secretary
of
the
Agora
excavations
,
who
purchased
them
at
a
Greek
antiques
store
.

The
24th
Music
Biennale
festival
opened
at
the
Croatian
National
Theatre
in
Zagreb
on
April
19th
.

The
programme
includes
performances
by
some
31
Croatian
and
foreign
music
ensembles
.

The
festival
will
continue
until
April
28th
.

An
exhibition
presenting
Italian
abstract
art
from
1910-1960
is
on
display
at
the
Serbian
Academy
of
Sciences
and
Arts
(
SANU
)
gallery
in
Belgrade
.

Some
70
works
from
private
collections
are
featured
.

The
exhibition
was
organised
jointly
by
SANU
and
the
Italian
embassy
in
Serbia
.

It
will
run
until
May
31st
.

Montenegrin
Culture
Minister
Predrag
Sekulic
visited
the
Sarajevo
Book
Fair
on
April
20th
.

He
said
culture
and
art
are
the
best
paths
towards
regional
co-operation
,
and
expressed
hope
that
SEE
culture
ministers
would
support
an
initiative
to
revoke
duties
and
taxes
on
books
and
other
press
items
in
a
bid
to
encourage
cultural
exchange
.

The
second
International
Modern
and
Contemporary
Dance
Meeting
opened
in
Durres
,
Albania
,
on
April
23rd
.

The
event
,
organised
by
the
Durres
Beauty
Association
,
is
directed
by
dance
professor
Gjergj
Prevazi
.

Dancers
from
Albania
,
Canada
,
France
,
Italy
,
Macedonia
,
the
Netherlands
,
Serbia
,
Sweden
and
Switzerland
will
be
participating
.

(
Various
sources
–
18/04/07-25/04/07
)

