TOKEN
Festivals
abound
in
Montenegro
The
Theatre
City
Festival
,
Kotor
Carnival
and
the
Petrovac
Jazz
Festival
heat
up
the
streets
of
Montenegro
as
summer
wanes
.

By
Marina
Roganovic
for
Southeast
European
Times
in
Podgorica
--
05/08/09
Participants
decked-out
in
full
regalia
celebrate
the
annual
Kotor
Carnival
.

[
Getty
Images
]
Theatre
City
Festival
,
Budva
,
through
August
20th
"
I
can
believe
anything
,
provided
it
is
incredible
"
is
not
only
a
quote
by
Oscar
Wilde
--
it
is
also
the
tagline
of
this
year
'
s
Theatre
City
Festival
in
Budva
.

Despite
the
ongoing
financial
crisis
,
Budva
is
bankrolling
one
of
the
biggest
art/theatre
festivals
in
the
region
.

The
Theatre
City
Festival
opened
on
July
10th
,
and
will
run
until
August
20th
.

The
annual
festival
,
which
is
almost
a
quarter
century
old
,
continues
to
astonish
visitors
from
all
over
Europe
.

There
is
plenty
to
do
at
Theatre
City
,
such
as
plays
,
concerts
,
art
exhibitions
,
video
projections
and
book
readings
.

Stages
are
located
in
and
around
churches
,
Poet
'
s
Square
,
the
square
in
front
of
the
Old
Town
and
on
local
beaches
.

Kotor
Carnival
,
Kotor
,
August
6th-8th
Kotor
tries
to
bring
the
cultural
movement
of
the
Renaissance
back
to
life
every
year
during
the
annual
Kotor
Carnival
.

This
year
'
s
three-day
event
opens
on
Thursday
(
August
6th
)
,
with
something
called
Abrum
.

"
Abrum
is
a
call
to
all
those
who
are
still
undecided
whether
to
join
in
,
and
it
is
also
the
most
important
thing
to
do
before
the
carnival
starts
,
"
said
Vasilije
Bajrovic
,
one
of
the
organisers
.

At
Abrum
,
majorettes
,
marching
bands
and
festival
goers
decked
out
in
costumes
,
parade
around
the
Old
Town
.

When
the
sun
sets
,
seafood
lovers
gorge
themselves
with
local
fish
at
a
gala
dubbed
the
Fisherman
'
s
Festival
.

The
second
night
is
called
The
Town
of
Countless
Masks
,
where
performance
groups
from
Italy
,
Serbia
,
Croatia
,
Macedonia
Montenegro
and
other
countries
reveal
their
costumes
in
the
town
square
prior
to
a
concert
by
the
rock
group
Amadeus
,
who
will
make
the
two-hour
trip
from
Dubrovnik
,
and
hometown
favorite
Tri
kvarta
.

The
carnival
closes
with
a
spectacular
costume
parade
down
the
shoreline
and
back
into
the
Old
Town
for
a
party
that
lasts
until
dawn
.

Petrovac
Jazz
Festival
,
Petrovac
,
August
31st-September
3rd
It
'
s
still
warm
during
the
beginning
of
September
in
Petrovac
,
but
a
breeze
from
the
Adriatic
and
the
cool
sounds
of
jazz
will
refresh
the
crowd
gathered
at
the
town
'
s
amphitheatre
.

The
third
annual
Petrovac
Jazz
Festival
will
kick
off
at
7pm
on
August
31st
.

"
We
set
our
stages
in
natural
environments
,
"
said
festival
director
Vinko
Mihajlovic
.

A
stage
will
also
be
placed
on
the
terrace
of
Castello
,
the
old
castle-turned-nightclub
.

A
dozen
international
jazz
groups
will
play
over
the
four-day
event
,
which
will
wrap
up
with
the
Belgrade
Dixieland
Orchestra
on
September
3rd
.

"
The
festival
is
sure
to
give
out
an
echo
throughout
Montenegro
;
some
of
the
performers
will
appear
in
Podgorica
two
days
after
it
wraps
,
"
said
Mihajlovic
.

This
year
'
s
festival
will
,
for
the
first
time
,
include
film
screenings
.

