TOKEN
Albania
Reforms
Its
Education
System
The
Albanian
Education
Ministry
has
introduced
a
new
strategy
for
the
school
system
,
changing
the
period
of
obligatory
schooling
and
providing
more
opportunities
for
students
to
concentrate
on
subjects
of
special
interest
.

By
Ardi
Pulaj
for
Southeast
European
Times
in
Tirana
-
06/09/04
Albanian
Education
Minister
Luan
Memushi
said
the
reforms
would
help
bring
the
country
'
s
education
system
in
line
with
EU
standards
.

[
File
]
Albania
has
prepared
its
national
strategy
on
the
development
of
education
and
is
ready
to
implement
it
,
according
to
sources
at
the
education
ministry
.

The
strategy
,
made
public
in
mid-August
,
is
intended
to
lay
the
basis
for
reforming
the
country
’
s
educational
system
.

It
stipulates
nine
years
of
basic
elementary
education
,
obligatory
for
everyone
,
and
three
years
in
total
for
secondary
schooling
.

Implementation
will
start
during
the
new
term
,
later
this
year
,
and
will
include
pupils
who
are
currently
in
the
fifth
grade
,
as
well
as
those
who
enrol
in
first
grade
.

Their
elementary
education
will
end
after
four
years
,
instead
of
three
years
as
before
.

"
The
prolongation
of
elementary
education
from
eight
years
to
nine
years
will
automatically
guarantee
more
education
for
Albanians
and
also
will
help
adjust
the
education
system
to
European
standards
,
"
Education
Minister
Luan
Memushi
told
journalists
.

The
overhaul
of
the
education
system
will
be
followed
with
a
change
in
schooling
programmes
.

A
completely
new
system
of
curricula
for
the
nine
years
of
elementary
education
will
be
in
place
during
2008
.

Besides
the
obligatory
classes
,
pupils
will
have
the
opportunity
to
choose
classes
of
special
interest
to
them
.

That
,
officials
believe
,
will
help
foster
the
development
of
special
skills
.

"
An
important
part
of
the
strategy
for
the
period
2004-2015
is
also
the
process
of
decentralisation
of
education
.

Through
this
process
we
would
give
to
the
school
the
necessary
power
and
importance
,
"
Memushi
said
.

International
institutions
have
assisted
Albanian
authorities
in
drafting
the
strategy
.

It
is
part
of
the
country
'
s
overall
national
strategy
for
economic
and
social
development
,
which
is
supported
by
the
World
Bank
.

According
to
UNICEF
,
90
per
cent
of
children
of
primary
school
age
in
Albania
are
attending
school
.

In
urban
areas
,
91
per
cent
of
children
attend
school
while
in
rural
areas
90
per
cent
attend
.

The
vast
majority
(
88
per
cent
)
of
the
population
over
15
years
of
age
is
literate
.

The
percentage
of
literacy
declines
with
age
.

Among
those
aged
15-34
,
nearly
93
per
cent
are
literate
;
however
the
literacy
rate
is
only
65
per
cent
among
those
65
and
older
.

