TOKEN
Average
Salary
in
Macedonia
Barely
Covers
Cost
of
Food
The
cheapest
car
in
Macedonia
--
the
Yugo
--
costs
26
average
monthly
salaries
.

Many
see
the
combination
of
high
costs
and
low
salaries
as
a
contributing
factor
to
the
epidemic
of
corruption
in
Balkan
countries
.

By
Valentin
Nesovski
for
Southeast
European
Times
in
Skopje
-
18/08/03
Results
from
a
survey
of
living
standards
conducted
by
the
Macedonian
Statistics
Bureau
show
that
an
average
monthly
salary
is
only
sufficient
for
food
.

Everything
else
is
a
luxury
.

According
to
the
latest
data
,
the
average
salary
in
Macedonia
in
May
was
191
euros
,
an
increase
of
0.2
per
cent
compared
to
April
.

Statisticians
also
presented
results
showing
the
average
monthly
cost
of
the
so-called
"
consumption
basket
"
--
basic
food
products
including
bread
,
milk
and
dairy
products
,
meat
,
oil
,
sugar
,
vegetables
,
fruit
and
beverages
--
cost
an
average
of
169
euros
in
May
.

That
means
ordinary
Macedonians
must
spend
more
than
90
percent
of
their
monthly
salaries
on
food
,
leaving
them
22
euros
for
everything
else
,
including
utility
bills
,
clothing
,
footwear
,
furniture
,
appliances
and
entertainment
.

Comparing
data
presented
by
the
bureau
and
prices
of
products
at
the
shops
gives
a
true
picture
of
the
lifestyle
.

Without
taking
into
account
the
cost
of
food
,
a
Macedonian
citizen
'
s
monthly
wage
is
about
enough
to
buy
a
piece
of
furniture
,
while
a
21-inch
TV
set
costs
1.4
times
the
average
salary
.

The
cheapest
car
,
a
Yugo
,
costs
26
average
monthly
salaries
.

Economists
say
it
is
this
data
that
shows
why
consumption
is
so
low
.

Retailers
in
Macedonia
routinely
complain
about
the
low
turnover
of
fundamental
necessities
such
as
clothes
,
furniture
,
appliances
and
cars
.

Macedonian
living
standards
differ
enormously
from
those
in
the
EU
.

A
citizen
in
one
of
the
EU
countries
spends
only
17
per
cent
of
his
or
her
salary
on
food
.

With
the
exception
of
Greece
,
costs
and
salaries
do
not
differ
much
across
Balkan
countries
.

In
other
words
,
the
standard
in
the
Balkans
is
very
low
,
and
citizens
live
below
the
poverty
line
.

Sources
at
Macedonia
'
s
Ministry
of
Interior
(
MVR
)
say
this
is
one
reason
for
the
high
levels
of
corruption
in
the
region
.

Much
of
this
is
so-called
"
small
"
corruption
,
involving
officials
with
relatively
low
positions
in
administration
.

They
have
low
salaries
and
can
offer
minor
services
for
minor
compensation
.

Corruption
at
the
top
of
the
state
apparatus
poses
an
even
larger
problem
but
is
often
difficult
to
trace
,
according
MVR
officials
.

