TOKEN
As
free
as
a
bird
in
Hutovo
Blato
Divers
can
explore
the
fragments
of
two
Illyrian
ships
,
as
well
as
ancient
amphoras
deep
underwater
.

Text
and
photos
by
Ema
Kovac
for
Southeast
European
Times
in
Sarajevo
--
16/07/09
The
tranquil
landscape
of
Hutovo
Blato
.

About
30km
outside
of
Mostar
,
and
roughly
5km
outside
of
Capljina
,
there
is
a
quaint
spot
tucked
away
in
the
countryside
--
the
nature
and
bird
reserve
of
Hutovo
Blato
.

Hutovo
Blato
spans
about
7,411
hectares
,
most
of
which
is
marshland
created
by
the
underground
aquifer
system
of
the
Krupa
River
.

It
is
located
in
one
of
the
major
migration
pathways
from
northern
and
central
Europe
to
Asia
and
Africa
.

"
Hutovo
Blato
offers
these
birds
,
in
addition
to
both
non-biotic
(
climate
,
geographical
position
,
water
,
soil
,
etc.
)

and
biotic
conditions
(
vegetation
,
micro
and
macro
fauna
,
etc
.

)
,
an
abundance
of
food
,
quiet
and
peace
for
rest
,
which
is
why
this
area
,
since
ancient
times
,
was
recognised
as
an
important
habitat
of
swamp
birds
,
"
said
the
Hutovo
Blato
website
.

During
migration
season
,
tens
of
thousands
of
birds
fill
the
Deransko
Lake
,
and
the
sub-Mediterranean
wetlands
surrounding
it
.

Some
also
make
the
swamp
their
home
year-round
,
such
as
the
pygmy
cormorant
,
grey
heron
,
purple
heron
,
night
heron
and
mallard
,
as
well
as
others
.

Hutovo
Blato
'
s
marshland
was
created
by
the
underground
aquifer
system
of
the
Krupa
River
.

Bird
enthusiasts
can
catch
a
closer
glimpse
by
taking
a
guided
boat
tour
with
an
English-speaking
biologist
,
organised
by
Motel
Karaotok
,
the
local
motel
.

Hutovo
Blato
is
not
only
for
the
birds
--
the
park
is
home
to
more
than
600
flora
species
and
22
species
of
fish
--
eel
and
carp
being
the
most
common
.

The
non-poisonous
snake
Elaphe
quatuorlineata
,
or
four-lined
rat
snake
,
can
also
be
found
slithering
in
the
marshland
.

The
snake
feeds
on
fish
and
frogs
.

But
there
are
more
than
fish
,
snakes
and
eels
deep
underwater
--
the
remnants
of
two
old
Illyrian
ships
,
believed
to
have
sunk
2,200
years
ago
,
were
discovered
in
nearby
Deslio
.

Fragments
of
the
ships
,
as
well
as
amphoras
and
other
artifacts
,
can
be
found
in
the
mud
and
clay
at
the
bottom
of
the
lake
.

A
popular
theory
among
archeologists
is
that
the
ships
were
used
for
trade
,
as
Hutovo
Blato
was
purportedly
a
high-traffic
trading
port
between
the
Illyrians
and
the
Romans
.

Deer
,
wolves
,
foxes
,
and
wild
boars
and
horses
roam
in
the
surrounding
woods
.

The
stillness
of
Hutovo
Blato
makes
it
a
tranquil
getaway
.

The
air
is
fresh
,
the
water
is
clear
,
and
the
white
lilies
and
karst
hills
in
the
distance
are
breathtaking
.

