TOKEN
Diplomatic
Diary
:
Turkey
,
Qatar
seek
economic
co-operation
Turkish
President
Abdullah
Gul
and
Qatar
'
s
Sheikh
Amir
Hamad
bin
Khalifa
al-Thani
agree
on
a
joint
panel
.

Also
in
diplomatic
news
:
Bulgaria
'
s
prime
minister
plans
a
visit
to
Brussels
and
Serbia
'
s
Boris
Tadic
is
on
his
way
to
China
.

Qatar
'
s
Amir
Hamad
bin
Khalifa
al-Thani
arrived
in
Istanbul
on
Monday
(
August
17th
)
.

[
Getty
Images
]
Turkish
President
Abdullah
Gul
and
the
Emir
of
Qatar
,
Sheikh
Hamad
bin
Khalifa
al-Thani
agreed
on
Monday
(
August
17th
)
to
establish
a
joint
energy
commission
.

The
meeting
was
closed
to
journalists
,
but
local
media
reported
that
its
main
focus
were
Qatari
liquefied
gas
deliveries
to
Turkey
.

According
to
reports
,
the
gas
will
be
stored
in
underground
storage
facilities
in
the
Mediterranean
city
of
Ceyhan
.

On
Tuesday
,
al-Thani
attended
a
working
breakfast
of
the
Turkey-Qatar
Business
Council
.

Bosnia
and
Herzegovina
(
BiH
)
presidency
member
Nebojsa
Radmanovic
met
with
a
delegation
from
the
US
Embassy
in
BiH
led
by
Ambassador
Charles
English
.

Talks
focused
on
preparations
for
the
military
exercise
Joint
Effort
,
which
will
take
place
in
September
as
part
of
the
Partnership
for
Peace
programme
.

Bulgarian
Prime
Minister
Boyko
Borissov
will
be
in
Brussels
on
September
9th
and
10th
for
talks
aimed
at
unblocking
EU
funds
for
his
country
,
media
reported
Monday
(
August
17th
)
.

The
trip
will
mark
Borissov
'
s
first
official
foreign
visit
since
taking
office
earlier
this
month
.

Finance
Minister
Simeon
Djankov
and
Foreign
Affairs
Minister
Rumyana
Zheleva
are
expected
to
accompany
Borissov
to
Brussels
.

Serbian
President
Boris
Tadic
travels
to
China
on
Thursday
(
August
20th
)
for
a
four-day
visit
.

He
will
meet
with
President
Hu
Jintao
,
Prime
Minister
Wen
Jiabao
and
Wu
Bangguo
,
chairman
of
China
'
s
Standing
Committee
of
the
National
People
'
s
Congress
.

Tadic
will
participate
in
an
investment
forum
that
will
be
attended
by
representatives
of
a
number
of
Chinese
companies
.

The
two
countries
are
also
to
sign
an
agreement
on
infrastructure
projects
.

Russian
President
Dmitry
Medvedev
'
s
visit
to
Belgrade
this
fall
will
be
a
historic
visit
in
many
respects
,
Serbian
Foreign
Minister
Vuk
Jeremic
said
on
Monday
(
August
17th
)
.

The
visit
is
expected
to
focus
on
boosting
political
and
economic
ties
,
as
well
as
cultural
,
educational
and
scientific
co-operation
.

This
will
be
Medvedev
'
s
first
visit
to
the
region
as
president
.

(
Various
sources
–
11/08/09-18/08/09
)

