TOKEN
Culture
and
Sports
:
Christmas
in
Athens
Carousels
,
a
sweetshop
village
and
Santa
'
s
workshop
were
among
the
festive
activities
in
Athens
this
holiday
season
.

Also
in
culture
and
sports
:
Fuad
Muzurovic
becomes
coach
of
Bosnia
and
Herzegovina
'
s
national
football
team
for
the
second
time
,
and
Emir
Kusturica
announces
the
premiere
of
an
opera
based
on
his
movie
"
Time
of
the
Gypsies
"
.

A
child
talks
with
Santa
Claus
and
an
elf
in
Santa
'
s
Workshop
staged
for
children
in
central
Athens
on
Thursday
(
December
21st
)
.

[
Getty
Images
]
Athens
turned
three
of
its
main
squares
into
festive
sites
for
Christmas
,
setting
up
two
carousels
and
a
sweetshop
village
.

Athens
Mayor
Theodoros
Behrakis
launched
the
activities
,
lighting
the
large
Christmas
tree
at
Syntagma
Square
on
December
21st
.

Santa
Claus
invited
all
the
children
to
his
workshop
,
where
children
could
watch
elves
making
toys
.

Artist
Pashk
Pervathi
,
Tirana
football
club
coach
Shyqyri
Rreli
and
journalist
Filip
Cakuli
were
among
eight
Albanian
personalities
honoured
by
President
Alfred
Moisiu
for
their
accomplishments
in
the
fields
of
art
,
sports
,
culture
,
medicine
,
justice
and
diplomacy
in
2006
.

Pervathi
was
awarded
the
Golden
Naim
Frasheri
Order
,
while
the
other
three
received
the
Grand
Master
Order
.

Bosnia
and
Herzegovina
'
s
(
BiH
)
football
association
announced
the
appointment
of
Fuad
Muzurovic
as
coach
of
the
national
football
team
.

Muzurovic
previously
coached
the
team
from
1995-1997
.

He
replaces
Blaz
Sliskovic
,
who
was
sacked
earlier
this
year
due
to
the
team
'
s
poor
performance
in
the
Euro
2008
qualifiers
.

An
exhibition
featuring
Macedonian
painter
Novica
Trajkovski
opened
at
the
Museum
of
Contemporary
Art
in
Skopje
.

It
includes
32
oil
paintings
grouped
in
five
topical
cycles
.

The
exhibition
runs
through
January
26th
.

Director
Emir
Kusturica
announced
that
the
premiere
of
an
opera
based
on
his
1989
movie
"
Time
of
the
Gypsies
"
would
be
held
at
the
Opera
Bastille
in
Paris
on
June
22nd
,
2007
.

It
will
be
staged
by
the
rock
band
No
Smoking
Orchestra
--
which
features
Kusturica
as
the
bass
guitar
player
.

(
Various
sources
–
20/12/06-27/12/06
)

