TOKEN
Gruevski
seeks
Germany
'
s
support
for
Macedonia
'
s
EU
,
NATO
bids
The
Macedonian
prime
minister
said
people
in
his
country
are
disappointed
with
talk
of
"
enlargement
fatigue
"
,
adding
that
his
country
is
too
small
to
pose
problems
for
the
EU
.

(
DPA
,
Deutsche
Welle
,
Makfax
,
MIA
-
16/10/06
)
German
Chancellor
Angela
Merkel
and
Macedonian
Prime
Minister
Nikola
Gruevski
review
the
honour
guard
on
the
first
day
of
Gruevski
'
s
three-day
visit
to
Germany
.

[
Getty
Images
]
Macedonian
Prime
Minster
Nikola
Gruevski
arrived
on
a
three-day
visit
to
Germany
on
Monday
(
October
16th
)
hoping
to
win
Berlin
'
s
backing
for
his
country
'
s
EU
and
NATO
bids
.

Macedonia
was
recognised
as
an
official
EU
candidate
last
year
,
but
has
yet
to
be
given
a
starting
date
for
its
accession
talks
with
Brussels
.

Gruevski
voiced
hope
that
this
would
happen
next
year
.

His
first
official
foreign
visit
since
taking
office
in
August
comes
weeks
before
NATO
'
s
November
28th-29th
summit
in
Riga
and
less
than
three
months
before
Germany
assumes
the
rotating
,
six-month
EU
presidency
on
January
1st
.

"
We
place
great
hopes
in
Germany
as
the
next
EU
presiding
country
,
"
Macedonian
news
agency
Makfax
quoted
Gruevski
as
saying
ahead
of
talks
with
Chancellor
Angela
Merkel
on
Monday
.

He
also
expressed
his
country
'
s
commitment
to
implementing
judicial
reform
and
other
required
measures
.

"
We
are
fully
focused
on
reforms
--
especially
the
economy
and
the
fight
against
corruption
and
criminality
,
"
he
said
in
an
interview
with
the
German
news
agency
DPA
,
noting
his
country
'
s
ambition
to
become
an
EU
member
by
2013
.

He
said
around
95
%
of
the
measures
stipulated
by
the
Ohrid
Framework
Agreement
,
which
ended
months
of
ethnic
conflict
in
the
country
five
years
ago
,
have
been
adopted
.

Gruevski
also
said
people
in
his
country
felt
"
disappointed
"
over
the
much
discussed
enlargement
fatigue
among
older
EU
member
nations
.

"
We
are
too
small
a
country
to
be
a
problem
...
we
only
have
two
million
people
,
"
he
said
,
noting
that
his
entire
country
numbers
fewer
people
than
many
European
capitals
.

Stressing
Germany
'
s
support
for
Macedonia
'
s
stable
development
,
Merkel
expressed
Berlin
'
s
determination
to
ensure
the
Balkan
nation
'
s
"
good
path
to
the
future
"
.

But
she
gave
no
indication
of
any
specific
steps
Skopje
could
expect
from
the
German
EU
presidency
.

European
Commission
President
Jose
Manuel
Barroso
suggested
last
month
that
the
EU
should
take
a
break
before
admitting
new
members
after
Bulgaria
and
Romania
join
on
January
1st
,
so
that
it
could
conduct
pending
institutional
reforms
.

Along
with
Albania
and
Croatia
,
Macedonia
also
aspires
to
NATO
membership
.

The
Alliance
is
not
expected
to
invite
new
nations
to
join
during
next
month
'
s
meeting
in
Latvia
.

However
,
Gruevski
voiced
hope
Monday
that
his
country
would
receive
such
an
invitation
in
2008
and
would
become
a
full-fledged
member
by
2009
.

