TOKEN
Green
hurdles
for
new
Greek
government
Under
the
Environment
,
Energy
&amp
;
Climate
Change
Ministry
the
country
is
making
strides
to
protect
the
environment
.

By
Maria
Paravantes
for
Southeast
European
Times
in
Athens
--
26/10/09
Firefighters
attempt
to
extinguish
a
blaze
in
the
suburb
Athens
suburb
of
Pikermi
in
August
.

Greece
'
s
new
government
has
promised
to
tackle
the
web
of
environmental
problems
that
contributed
to
recent
fires
.

[
Getty
Images
]
Air
pollution
,
contamination
and
depletion
of
water
resources
,
waste
management
,
deforestation
and
dealing
with
climate
change
are
the
main
environmental
issues
facing
Greece
'
s
new
Socialist
government
,
which
is
already
formulating
policies
ahead
of
the
Copenhagen
Climate
Change
Conference
in
December
.

Despite
ratifying
the
Kyoto
protocol
,
Greece
has
still
failed
to
take
measures
that
will
generate
energy
for
future
generations
in
sustainable
,
environmentally
friendly
ways
.

The
forest
fires
that
charred
the
country
add
an
additional
dimension
to
the
issue
.

With
Attica
'
s
last
remaining
forests
and
their
wildlife
ravaged
by
blazes
last
August
,
Athens
and
other
metropolitan
areas
are
now
faced
with
new
environmental
realities
that
have
already
begun
to
take
their
toll
.

Scorching
summer
temperatures
,
flash-flooding
,
polluted
air
and
dwindling
water
supplies
are
starting
to
become
the
norm
rather
than
the
exception
.

Although
the
idea
of
conservation
is
making
its
way
into
the
Greek
mentality
--
environmental
awareness
as
a
concept
emerged
in
the
mid-1980s
--
there
is
still
a
long
way
to
go
.

Recycling
is
still
below
the
EU
average
.

Of
the
5.5m
tonnes
of
waste
produced
annually
,
only
350,000
tonnes
of
it
is
recycled
.

For
quite
some
time
,
Greece
has
preferred
to
pay
EU
environmental
fines
rather
than
tackle
the
problems
with
tough
measures
.

Prime
Minister
George
Papandreou
,
who
won
by
a
landslide
in
the
October
4th
snap
elections
,
has
repeatedly
expressed
his
determination
to
place
Greece
among
the
"
greener
"
EU
states
.

He
aims
to
produce
approximately
18
%
of
the
country
'
s
total
energy
from
renewable
resources
by
2020
,
compared
to
8
%
now
.

He
also
established
an
Environment
,
Energy
and
Climate
Change
Ministry
--
placing
young
environmentalist
Tina
Birbili
at
its
helm
.

She
met
with
foreign
ministry
officials
earlier
this
month
to
set
the
groundwork
for
the
nearly
two
week-long
Copenhagen
summit
that
begins
on
December
7th
.

"
We
plan
to
meet
with
social
partners
and
all
parties
involved
and
prepare
to
actively
take
part
in
the
summit
,
supporting
the
EU
'
s
stance
and
hopefully
becoming
part
of
the
process
,
"
said
Birbili
.

She
invited
environmentalists
,
such
as
the
World
Wildlife
Fund
and
Greenpeace
,
among
others
,
to
submit
proposals
to
help
the
country
become
greener
.

Birbili
plans
to
promote
conservation
through
education
and
research
and
protect
the
remaining
forests
through
a
land
registry
,
while
halting
illegal
urban
development
in
areas
ravaged
by
wildfires
,
among
other
items
on
her
agenda
.

Furthermore
,
the
government
plans
to
include
CO2
emissions
as
a
taxable
criterion
for
automobiles
.

In
the
meantime
,
one
bright
example
of
how
the
country
is
becoming
greener
can
be
seen
in
Grevena
,
where
biomass
--
sawdust
,
straw
,
olive
pits
,
manure
,
fishing
waste
,
etc
.

--
will
be
turned
into
energy
,
primarily
for
heating
purposes
,
via
a
65m-euro
private
project
.

