TOKEN
Moldovan
press
reels
from
newspaper
scam
Two
newspapers
in
the
country
demanded
an
investigation
after
fake
editions
were
circulated
by
a
mystery
press
with
apparent
political
ties
.

Serious
media
freedom
issues
persist
in
Moldova
.

[
Reuters
]
Journalists
in
Moldova
have
long
faced
constraints
on
press
freedom
.

In
recent
weeks
,
however
,
the
industry
has
run
into
a
new
challenge
–
fraudulent
newspapers
produced
for
apparent
political
purposes
and
passed
off
as
the
real
ones
.

Two
papers
–
the
weekly
Ziarul
de
Garda
[
The
Guard
]
and
daily
Timpul
[
The
Time
]
–
both
fell
victim
to
such
hoaxes
.

Bogus
editions
of
the
papers
,
containing
attacks
against
pro-European
political
parties
,
were
printed
and
distributed
ahead
of
the
general
election
on
June
5th
.

Such
scams
,
the
real
Ziarul
de
Garda
said
in
a
press
statement
,
constitute
"
an
attack
on
the
image
of
the
actual
newspaper
,
which
,
over
the
seven
years
of
publishing
,
avoided
political
partisanship
and
offered
its
readers
maximum
transparency
"
.

"
Cloning
newspapers
for
political
manipulation
damages
the
image
of
independent
press
in
Moldova
,
"
Sorina
Stefarta
,
the
Timpul
deputy
editor-in-chief
told
SETimes
.

Both
newspapers
,
along
with
media-related
NGOs
,
requested
a
police
investigation
.

It
took
a
few
weeks
for
the
authorities
to
find
the
hidden
newspaper
factory
.

The
trail
eventually
led
them
to
an
entire
team
of
communications
specialists
,
including
editors
and
translators
.

The
personnel
involved
were
arrested
on
May
13th
as
they
were
preparing
the
next
issue
of
a
fake
Moldovan
newspaper
.

But
the
politicians
behind
the
scam
have
not
yet
been
identified
.

Gheorghe
Malic
,
the
head
of
the
criminal
investigation
team
,
explained
that
the
goal
of
illegal
newspaper
producers
was
to
manipulate
public
opinion
ahead
of
the
local
elections
.

Hefty
funds
were
reportedly
spent
on
production
,
printing
and
distribution
.

"
People
have
the
right
to
transparency
and
that
the
principle
should
be
respected
in
this
case
also
,
"
said
Minister
of
Interior
Alexei
Roibu
.

"
The
Moldovan
police
must
reveal
the
names
of
those
who
allegedly
used
fake
newspapers
,
thereby
violating
copyright
to
score
political
points
,
"
South
East
European
Media
Organization
Secretary-General
Oliver
Vujovic
said
.

The
scandal
comes
on
the
heels
of
the
latest
Freedom
House
Report
on
media
freedom
around
the
globe
.

Moldova
rose
in
the
latest
rankings
--
from
144
to
118
--
and
the
report
noted
improvements
,
while
still
deeming
the
media
only
partially
free
.

Though
media
diversification
has
brought
more
freedom
to
journalists
,
problems
remain
"
more
numerous
than
achievements
"
,
Moldovan
Advanced
School
of
Journalism
Director
Corina
Cepoi
said
.

Journalists
are
arbitrarily
stopped
from
going
into
public
places
when
certain
politicians
are
expected
to
appear
;
access
to
documents
are
delayed
or
denied
without
a
legal
validation
,
Cepoi
told
SETimes
.

Fake
newspapers
,
experts
say
,
represent
a
new
set
of
problems
that
journalists
now
have
to
face
.

