TOKEN
Culture
and
Sports
:
Kosovo
hosts
2010
Book
Fair
Publishing
houses
across
Europe
present
their
works
in
Pristina
.

Also
in
cultural
and
sports
news
:
Tirana
hosts
an
auto
rally
,
and
Sotheby
'
s
auctions
a
Croatian
sculpture
for
over
85,000
British
pounds
.

Browsing
is
welcome
at
Pristina
’
s
big
book
fair
.

[
Getty
Images
]
Kosovo
is
hosting
the
12th
edition
of
the
Pristina
Book
Fair
,
opening
its
doors
to
100
publishing
houses
from
Kosovo
,
Albania
,
Macedonia
and
other
European
countries
Monday
(
June
7th
)
.

Visitors
enjoyed
over
1,500
new
books
from
various
publishing
houses
.

Serbia
defeated
Cameroon
4-3
in
a
World
Cup
warm-up
game
Saturday
(
June
5th
)
in
Belgrade
.

The
2010
FIFA
World
Cup
in
South
Africa
opens
on
Friday
.

Serbia
is
in
Group
D
with
Germany
,
Australia
and
Ghana
,
while
Cameroon
faces
Denmark
,
The
Netherlands
and
Japan
in
Group
E.
Tirana
hosted
a
4km-long
section
of
Rally
Albania
on
Sunday
(
June
6th
)
.

The
event
brought
together
racers
--
90
motorcycles
and
30
cars
--
from
13
European
countries
,
including
Jozef
Machacek
,
winner
of
the
Paris-Dakar
rally
.

The
racers
should
finish
the
1,500-km
off-road
race
on
June
12th
.

The
Thai
film
"
Mundane
Story
"
by
director
Anocha
Suwaichakornpong
won
this
year
'
s
top
award
at
the
Transylvanian
Film
Festival
in
Romania
.

The
awards
ceremony
was
held
on
Saturday
(
June
5th
)
.

The
Best
Director
trophy
went
to
Romanian
Calin
Peter
Netzer
for
"
Medal
of
Honour
"
.

Bosnian
director
Ratko
Orozovic
received
the
"
Golden
Knight
"
award
at
the
19th
International
Film
Festival
for
a
short
length
documentary
film
.

About
250
films
from
60
countries
were
screened
during
the
event
,
from
May
26th
to
June
3rd
,
in
Moscow
.

The
Bulgarian
Black
Sea
coastal
city
of
Varna
is
hosting
the
18th
"
Varna
Summer
"
International
Theatre
Festival
from
May
31st
to
June
11th
.

Participants
are
from
Italy
,
Denmark
,
the
UK
,
Romania
,
Croatia
,
Turkey
and
other
European
countries
.

The
38th
edition
of
the
Istanbul
International
Music
Festival
began
on
Thursday
(
June
3rd
)
in
Turkey
.

Over
600
musicians
from
around
the
world
will
perform
21
concerts
during
the
month-long
festival
.

Croatian
sculptor
Ivan
Mestrovic
'
s
bust
"
Mali
Slavan
"
sold
for
85,250
pounds
at
a
Sotheby
'
s
auction
in
London
on
June
2nd
.

The
marble
sculpture
,
dating
from
1906
,
depicts
the
young
son
of
Croatian
painter
Emanuel
Vidovic
.

(
Various
sources
--
02/06/10-09/06/10
)

