TOKEN
US
Defence
Secretary
Visits
Romanian
Black
Sea
Airbase
Romanian
officials
have
taken
US
Defence
Secretary
Donald
Rumsfeld
on
an
inspection
tour
of
a
Black
Sea
military
base
which
could
become
part
of
the
Pentagon
'
s
plans
for
more
flexible
deployments
.

US
officials
say
a
final
decision
is
expected
in
2005
.

(
Washington
Post
,
The
New
York
Times
-
12/10/04
;
AP
,
Reuters
,
AFP
,
VOA
,
American
Forces
Press
Service
,
Rompres
-
11/10/04
)
US
Defence
Secretary
Donald
Rumsfeld
(
right
)
shakes
hands
with
a
Romanian
Army
officer
as
Romanian
Defence
Minister
Ioan
Mircea
Pascu
(
second
from
left
)
chats
with
him
at
Mihail
Kogalniceanu
military
airport
on
Monday
(
11
October
)
.

[
AFP
]
Kicking
off
a
visit
to
Romania
on
Monday
(
11
October
)
,
US
Defence
Secretary
Donald
Rumsfeld
visited
a
Black
Sea
air
base
reportedly
being
considered
for
use
by
the
US
military
.

While
a
final
decision
could
be
months
away
,
a
team
of
US
experts
is
likely
to
visit
Romania
later
this
year
to
discuss
the
issue
in
greater
detail
.

Accompanied
by
Defence
Minister
Ioan
Mircea
Pascu
,
Rumsfeld
visited
the
Mihail
Kogalniceanu
air
base
near
the
port
of
Constanta
.

He
also
toured
a
nearby
army
installation
,
currently
being
used
by
a
Romanian
infantry
brigade
but
likely
vacated
soon
.

Kogalniceanu
served
as
a
temporary
base
for
as
many
as
3,500
US
military
personnel
during
preparations
for
the
start
of
the
campaign
in
Iraq
in
early
2003
.

About
7,000
US
combat
troops
were
reportedly
flown
through
the
air
base
on
their
way
to
northern
Iraq
in
the
early
stages
of
the
war
.

In
the
face
of
new
realities
,
US
President
George
W.
Bush
announced
a
change
in
US
military
policy
earlier
this
year
,
favouring
smaller
training
facilities
and
quick
deployments
to
crisis
areas
,
rather
than
large
permanent
bases
such
as
those
currently
maintained
in
Western
Europe
.

Under
this
plan
,
up
to
70,000
US
troops
are
to
be
relocated
from
Europe
and
Asia
over
the
next
ten
years
.

"
The
idea
with
our
new
global
posture
is
to
encircle
hot
spots
where
insurgents
take
sanctuary
,
"
one
US
official
was
quoted
as
saying
Monday
.

Speaking
on
condition
of
anonymity
,
a
senior
US
defence
official
said
Romania
'
s
offer
would
be
given
serious
consideration
,
as
US
funding
worth
over
$
3m
has
already
been
spent
on
upgrading
the
Kogalniceanu
air
base
.

"
If
we
were
to
come
here
,
we
could
use
it
as
a
substantial
training
range
,
"
the
Washington
Post
quoted
the
official
as
saying
.

Facilities
in
Bulgaria
,
he
added
,
would
likely
be
packaged
with
the
two
bases
Romania
is
offering
to
forge
a
strong
US
presence
in
Eastern
Europe
.

Any
renewed
US
military
presence
at
the
Kogalniceanu
air
base
,
or
at
the
adjacent
Romanian
army
base
,
would
not
entail
a
large
military
contingent
,
an
official
said
,
but
would
mostly
involve
the
rotation
of
troops
in
and
out
of
the
facility
for
joint
training
exercises
.

Experts
from
the
US
Defence
and
State
Departments
are
expected
to
visit
Romania
and
Bulgaria
possibly
in
November
"
to
get
down
to
the
nuts
and
bolts
of
what
we
really
want
to
do
,
"
The
New
York
Times
quoted
a
senior
defence
official
as
saying
.

Asked
if
he
hoped
that
an
arrangement
would
be
reached
,
Pascu
said
:
"
Of
course
,
I
hope
so
,
you
know
.

But
it
'
s
not
in
our
hands
.
"

While
in
Romania
,
Rumsfeld
is
to
meet
senior
officials
,
including
President
Ion
Iliescu
and
Prime
Minister
Adrian
Nastase
,
before
attending
an
informal
two-day
meeting
of
NATO
defence
ministers
.

Rumsfeld
arrived
in
the
country
after
a
brief
visit
to
Macedonia
,
where
he
warned
that
a
referendum
on
recently
adopted
decentralisation
laws
presents
a
"
clear
choice
between
a
future
with
NATO
,
in
which
stability
and
economic
growth
can
flourish
,
or
a
return
to
the
past
"
.

He
also
signed
an
agreement
on
co-operation
with
Macedonia
in
preventing
the
proliferation
of
weapons
of
mass
destruction
.

Skopje
will
receive
$
258,000
in
equipment
and
training
under
the
deal
.

