TOKEN
Diplomatic
Diary
:
ICTY
chief
back
in
the
region
Hague
war
crimes
prosecutor
Serge
Brammertz
is
visiting
BiH
and
Croatia
.

Also
in
diplomatic
news
:
Turkey
and
Kuwait
discuss
ties
,
and
Macedonia
hosts
a
regional
anti-corruption
conference
.

ICTY
chief
prosecutor
Serge
Brammertz
speaks
at
a
press
conference
Monday
(
October
18th
)
in
Sarajevo
.

[
Reuters
]
UN
war
crimes
tribunal
(
ICTY
)
chief
prosecutor
Serge
Brammertz
was
in
Sarajevo
Monday
(
October
18th
)
for
talks
about
the
country
'
s
co-operation
with
the
court
.

Brammertz
also
met
with
victims
of
the
1992-1995
conflict
.

Brammertz
will
also
visit
Croatia
for
meetings
with
government
and
judicial
officials
.

Israeli
Foreign
Minister
Avigdor
Lieberman
and
Greek
counterpart
Dimitris
Droutsas
signed
a
civil
aviation
agreement
Monday
(
October
18th
)
in
Jerusalem
.

The
agreement
--
the
first
deal
between
the
countries
since
1952
--
covers
a
wide-range
of
issues
,
including
the
licensing
of
air
carriers
to
offer
more
flights
.

Turkish
Foreign
Minister
Ahmet
Davutoglu
and
Kuwaiti
counterpart
Sheikh
Mohammad
al-Sabah
met
in
Kuwait
City
on
Sunday
(
October
17th
)
to
discuss
ways
to
boost
bilateral
economic
and
political
ties
.

Davutoglu
said
an
agreement
was
reached
to
set
up
working
teams
on
economic
and
cultural
co-operation
,
including
in
the
fields
of
transport
,
education
and
health
.

Serbian
Foreign
Minister
Vuk
Jeremic
was
in
Finland
on
Monday
(
October
18th
)
,
where
he
met
with
counterpart
Alexander
Stubb
.

They
discussed
bilateral
relations
,
Serbia
'
s
EU
bid
and
regional
issues
.

The
visit
comes
ahead
of
a
meeting
of
the
Council
of
the
EU
later
this
month
that
is
expected
to
discuss
Serbia
'
s
EU
membership
application
.

A
two-day
regional
conference
on
fighting
corruption
opened
on
Friday
(
October
15th
)
in
Ohrid
.

The
event
was
organised
within
Macedonia
'
s
chairmanship
of
the
Council
of
Europe
'
s
(
CoE
)
Committee
of
Ministers
.

The
event
brought
together
more
than
150
representatives
of
the
47
CoE
member
states
who
discussed
three
key
aspects
of
fighting
corruption
-
confiscation
and
restitution
of
property
,
transparency
and
integrity
of
public
administration
and
financing
of
political
parties
.

Montenegrin
Prime
Minister
Milo
Djukanovic
voiced
hope
on
Friday
(
October
15th
)
that
the
European
Commission
'
s
opinion
on
Montenegro
'
s
readiness
to
acquire
EU
candidate
status
due
in
November
will
be
positive
and
that
the
country
will
get
also
a
recommendation
to
start
EU
accession
talks
.

Djukanovic
was
speaking
to
journalists
after
meeting
with
Charles
Tannock
,
European
Parliament
rapporteur
on
Montenegro
.

Tannock
said
Podgorica
has
made
progress
but
says
more
efforts
are
needed
in
terms
of
the
rule
of
law
.

Montenegrin
Defence
Minister
Boro
Vucinic
and
Bosnian
counterpart
Selmo
Cikotic
signed
an
agreement
Thursday
(
October
14th
)
on
co-operation
in
the
defence
sector
.

The
deal
is
aimed
at
boosting
regional
stability
.

European
Parliament
(
EP
)
Rapporteur
on
visa
liberalisation
for
the
Western
Balkans
Tanja
Fajon
congratulated
Albanian
Foreign
Minister
Edmond
Haxhinasto
on
Thursday
(
October
14th
)
for
the
work
done
to
merit
visa
liberalisation
.

Haxhinasto
said
the
government
is
running
a
public
awareness
campaign
on
the
benefits
and
restrictions
of
visa-free
travel
.

Albania
and
Bosnia
and
Herzegovina
are
now
waiting
only
for
the
Council
of
the
EU
to
approve
the
lifting
of
the
visa
regime
,
a
decision
expected
in
November
.

(
Various
sources
--
12/10/10-19/10/10
)

