TOKEN
EU
launches
first-ever
naval
operation
The
EU
'
s
first-ever
naval
operation
formally
began
on
Monday
.

The
main
task
of
the
EU
NAVFOR
mission
is
to
protect
international
shipping
from
rampaging
Somali
pirates
.

(
AP
,
CNN
,
The
Times
-
09/12/08
;
AP
,
Reuters
,
AFP
,
Bloomberg
,
BBC
,
Euobserver
,
Euronews
,
Telegraph
,
Deutsche
Welle
,
EU
,
UN
News
Centre
-
08/12/08
)
An
initial
EU
force
begins
patrolling
Tuesday
(
December
9th
)
in
the
Gulf
of
Aden
.

[
Getty
Images
]
EU
foreign
ministers
endorsed
on
Monday
(
December
8th
)
the
launch
of
the
27-nation
bloc
'
s
first-ever
naval
operation
,
tasked
with
protecting
ships
travelling
through
the
Gulf
of
Aden
,
where
Somali
pirates
have
attacked
nearly
100
vessels
this
year
alone
.

On
December
15th
,
the
year-long
EU
NAVFOR
mission
,
code-named
Operation
Atalanta
,
will
replace
the
four-vessel
NATO
armada
currently
patrolling
one
of
the
world
'
s
busiest
shipping
lanes
.

The
EU
flotilla
will
include
six
warships
and
three
reconnaissance
planes
,
with
a
total
crew
of
1,200
.

The
eight
contributing
nations
are
Belgium
,
Britain
,
France
,
Germany
,
Greece
,
Sweden
,
Spain
,
and
the
Netherlands
.

British
Rear
Admiral
Philip
Jones
will
co-ordinate
the
operation
from
his
headquarters
near
London
,
while
Greek
Commodore
Antonios
Papaioannou
will
run
anti-piracy
activities
in
theatre
.

Operating
under
a
UN
mandate
,
EU
NAVFOR
'
s
specific
tasks
include
protecting
vessels
of
the
World
Food
Programme
,
as
well
as
merchantmen
cruising
off
the
Somali
coast
.

It
will
also
keep
watch
over
areas
in
which
there
are
dangers
to
maritime
traffic
and
will
take
necessary
measures
aimed
at
terminating
piracy
and
armed
robbery
where
it
patrols
.

"
The
rules
of
engagement
are
very
robust
,
with
the
possibility
of
using
all
means
including
force
to
protect
[
against
]
,
to
deter
and
to
prosecute
all
acts
of
piracy
,
"
EU
foreign
policy
chief
Javier
Solana
said
on
Monday
.

The
fate
of
any
captured
pirates
,
though
,
remains
an
open
question
.

"
The
EU
is
reviewing
agreements
whereby
suspects
could
be
taken
by
third
countries
that
are
willing
and
in
a
position
to
launch
criminal
proceedings
,
"
German
Foreign
Minister
Frank-Walter
Steinmeier
told
AFP
.

India
,
Malaysia
,
Russia
and
the
United
States
are
among
the
nations
that
already
have
ships
patrolling
in
the
area
,
where
piracy
has
surged
since
July
.

Somali
pirates
are
currently
holding
captive
the
crews
of
14
hijacked
ships
,
totalling
290
seamen
.

The
Saudi
supertanker
Sirius
Star
was
carrying
oil
worth
more
than
78m
euros
when
pirates
overpowered
its
crew
last
month
,
making
it
the
biggest
vessel
ever
hijacked
.

Experts
say
the
pirates
have
not
only
increased
their
attacks
but
have
also
significantly
expanded
their
operational
area
in
recent
months
.

"
Previously
the
pirates
were
attacking
off
southern
Somalia
,
but
now
you
are
seeing
attacks
400
to
500miles
(
640
to
800km
)
from
the
Kenyan
coast
...
and
they
are
going
even
as
far
off
as
Tanzania
,
"
Noel
Choong
,
head
of
the
Malaysian-based
International
Maritime
Bureau
piracy
reporting
centre
,
told
AFP
.

Jones
has
indicated
that
the
EU
anti-piracy
mission
under
his
command
could
station
armed
guards
on
freighters
seen
as
likely
targets
of
hijacking
.

