TOKEN
Science
and
Technology
:
New
material
makes
objects
invisible
A
Turkish
research
team
says
it
has
developed
a
nanotech-based
material
which
could
be
used
for
an
"
invisibility
cloak
"
.

Also
in
science
news
:
Romania
launches
a
lab
for
measuring
cell
phone
radiation
.

Once
the
stuff
of
science
fiction
,
invisibility
cloaks
could
become
reality
due
to
advances
in
nanotechnology
.

[
File
]
A
team
of
scientists
at
Turkey
'
s
Bilkent
University
has
created
a
new
material
that
renders
objects
invisible
at
certain
electromagnetic
frequencies
.

According
to
team
head
Dr
.

Ekmel
Ozbay
,
the
discovery
has
widespread
industrial
and
military
applications
.

"
You
can
hide
a
tank
and
even
a
war
plane
,
"
news
agencies
quoted
him
as
saying
.

Turkey
is
the
fourth
nation
in
the
world
--
after
the
United
States
and
two
EU
countries
--
to
develop
the
technology
.

Serbian
scientists
at
the
Kragujevac
Medical
Institute
are
on
the
brink
of
creating
laboratory-grown
human
skin
.

Professor
Zoran
Milosavljevic
and
his
team
have
been
working
on
the
project
for
about
three
years
,
using
a
tiny
piece
of
skin
as
the
starting
point
.

"
We
succeeded
so
far
in
creating
dermis
and
epidermis
.

The
only
step
left
is
thinking
of
a
way
to
connect
them
,
"
researcher
Dr
Biljana
Ljuic
explained
.

The
breakthrough
could
be
used
in
the
treatment
of
burns
,
skin
defects
and
diseases
.

Serbian
physicist
Mihailo
Cubrovic
,
together
with
colleagues
from
the
Netherlands
,
has
published
a
paper
in
Science
which
for
the
first
time
uses
the
mathematics
of
string
theory
to
describe
a
physical
problem
.

The
work
could
be
an
important
breakthrough
in
demonstrating
the
physical
reality
of
string
theory
,
which
has
come
under
attack
in
recent
years
for
failing
to
deliver
concrete
results
.

Cubrovic
,
a
Serbian
state
fellowship
holder
and
a
doctoral
student
at
the
University
of
Leiden
,
is
one
of
the
youngest
authors
to
appear
in
Science
Romania
'
s
first
lab
for
measuring
radiation
released
by
cell
phones
was
inaugurated
in
the
southwest
town
of
Craiova
on
August
4th
.

The
facility
,
part
of
the
Institute
for
Research
Development
and
Tests
for
Electrical
Engineering
,
is
funded
by
the
National
Authority
for
Scientific
Research
.

An
international
speleological
and
diving
expedition
,
launched
on
August
2nd
,
seeks
to
determine
the
depth
of
Vrelo
Cave
in
Macedonia
.

The
divers
hope
to
reach
a
depth
of
at
least
183m
and
prove
that
Vrelo
is
Europe
'
s
deepest
underwater
cave
.

Marble
statues
of
different
sizes
from
the
early
Roman
era
have
been
discovered
during
archaeological
excavations
in
Patara
,
located
near
modern-day
Kas
in
Turkey
'
s
Antalya
province
.

Finds
include
statues
of
the
ancient
goddess
Cybele
and
the
king
of
the
underworld
,
Hades
.

Bulgarian
archaeologists
have
uncovered
a
settlement
from
the
Trojan
era
.

The
find
,
dated
back
to
between
3,000
and
5,000
BC
,
is
located
near
modern-day
Momchilograd
.

Bulgarian
astronomers
from
the
Zvezdno
Obshtestvo
Observatory
have
discovered
seven
new
asteroids
,
with
diametres
ranging
from
0.7km
and
1.7km
.

They
are
located
in
the
constellation
of
Capricorn
,
passing
between
the
orbits
of
Mars
and
Jupiter
at
intervals
of
3.9
to
5.7
Earth
years
.

Macedonian
archaeologists
have
pinpointed
the
location
of
Bilazora
,
an
important
centre
during
the
Paeonic
Era
.

Two
years
of
excavations
confirmed
it
was
situated
at
Gradiste
,
near
the
village
of
Knezje
.

The
discovery
solves
a
long-standing
archeological
riddle
.

Archaeologists
from
the
Knjazevac
Museum
in
Serbia
have
found
remains
of
a
prehistoric
,
antique
and
medieval
settlement
near
Banica
.

The
remains
of
a
religious
complex
were
also
unearthed
.

Various
sources
--
03/08/09-10/08/09

