TOKEN
Cyprus
stalemate
continues
as
EU
presidency
looms
As
the
UN
squeezes
Greek
and
Turkish
Cypriots
to
find
a
solution
for
the
divided
island
,
few
expect
a
miracle
before
Greek
Cypriots
assume
the
EU
presidency
in
July
.

By
Andy
Dabilis
for
Southeast
European
Times
in
Athens
--
27/03/12
UN
sponsored
negotiations
have
been
in
progress
since
September
2008
with
little
agreement
on
core
issues
.

[
Reuters
]
After
nearly
38
years
of
fruitless
negotiations
seeking
to
reunify
Cyprus
,
Greek
and
Turkish
Cypriot
leaders
have
been
told
by
UN
Secretary-General
Ban
Ki-Moon
to
find
a
solution
by
July
1st
.

But
very
few
believe
that
can
happen
before
the
Greek
Cypriot
side
assumes
the
six-month
rotating
presidency
of
the
EU
,
an
event
that
will
effectively
freeze
any
negotiations
well
into
2013
.

The
Cyprus
talks
have
been
stuck
in
a
rut
,
with
embattled
President
Demetrios
Christofias
facing
domestic
problems
and
plummeting
popularity
,
unable
to
make
any
headway
in
negotiations
with
his
Turkish
Cypriot
counterpart
,
Dervis
Eroglu
,
over
core
issues
such
as
property
and
shared
governance
.

"
The
secretary-general
wants
to
put
an
end
to
this
misery
,
"
Ahmet
Sozen
,
director
of
the
Cyprus
Policy
Centre
in
Famagusta
,
on
the
Turkish
side
of
the
island
,
told
SETimes
.

"
He
needs
to
take
decisive
steps
instead
of
just
saying
the
two
sides
need
to
intensify
negotiations
.

That
doesn
'
t
mean
anything
,
"
Sozen
said
.

Christofias
and
Eroglu
met
on
Long
Island
,
New
York
,
earlier
this
year
,
but
progress
has
been
slow
in
the
negotiations
that
began
in
September
2008
between
Christofias
and
then
Turkish
Cypriot
leader
Mehmet
Ali
Talat
.

Now
Eroglu
says
he
agrees
with
a
suddenly
pessimistic
UN
envoy
,
Alexander
Downer
,
who
says
talks
would
end
in
June
,
blaming
the
Cypriots
.

"
Even
if
you
give
them
[
Cypriots
]
the
entire
Cyprus
,
you
cannot
satisfy
them
,
"
the
news
agency
ANSAmed
reported
the
envoy
as
saying
.

Ban
,
who
has
set
previous
deadlines
that
have
come
and
gone
,
seemed
just
as
downcast
recently
.

"
The
current
window
of
opportunity
is
not
limitless
and
there
is
little
to
suggest
that
the
future
will
bring
more
propitious
circumstances
for
a
settlement
,
"
he
said
.

Downer
is
set
to
submit
a
report
to
Ban
that
Sozen
says
will
indicate
talks
will
either
collapse
or
should
be
suspended
.

That
would
push
negotiations
into
2013
,
after
Cyprus
ends
its
EU
presidency
.

Adding
to
the
pressure
has
been
the
tough
stance
taken
by
Turkey
,
which
has
threatened
to
cease
co-operating
with
the
EU
in
a
number
of
fields
once
Cyprus
takes
over
the
EU
presidency
.

Cyprus
--
whose
ships
and
planes
are
not
allowed
into
Turkey
–
has
repeatedly
stymied
Turkey
'
s
EU
accession
process
,
frustrating
policy
makers
and
the
public
.

Thanos
Dokos
,
director
of
the
Athens-based
think
tank
Hellenic
Foundation
for
European
&amp
;
Foreign
Policy
(
ELIAMEP
)
,
told
SETimes
that
Turkish
leaders
remain
reluctant
to
give
any
ground
.

"
There
is
a
solution
,
but
the
dynamics
are
slow
.

There
is
no
motivation
or
pressure
,
"
he
said
.

"
Turkey
feels
it
has
no
reason
to
show
good
will
.
"

Christofias
has
been
weakened
since
the
explosion
of
stored
munitions
last
year
and
Eroglu
is
less
willing
to
concede
anything
,
he
says
.

"
He
'
s
taking
instructions
and
following
the
lead
from
Ankara
,
"
noted
Dokos
,
likening
the
current
situation
to
a
Cold
War
.

"
It
'
s
awkward
and
unpleasant
.

There
'
s
no
real
fighting
between
the
sides
so
the
great
powers
can
afford
to
leave
it
aside
,
"
he
said
.

Stavros
Karkaletsis
,
head
of
the
Athens-based
Hellenic
Centre
for
European
and
International
Analyses
,
also
says
nothing
is
likely
to
be
resolved
.

"
Ban
is
trying
to
bring
a
final
settlement
because
Christofias
knows
after
this
there
is
no
settlement
,
"
he
told
SETimes
.

"
Christofias
is
going
to
lose
this
game
if
he
brings
this
solution
to
a
referendum
.

There
will
be
more
negative
voices
than
the
Annan
Plan
,
"
he
said
.

He
says
Christofias
has
offered
to
let
the
Turkish
Cypriots
share
a
rotating
presidency
for
Cyprus
,
and
is
so
insistent
on
a
bi-zonal
,
bi-communal
federation
that
he
'
s
willing
to
make
concessions
that
many
Cypriots
vehemently
oppose
.

Still
,
despite
the
intransigence
on
all
sides
,
Sozen
says
that
both
Greek
and
Turkish
Cypriot
residents
ultimately
want
to
end
the
dilemma
.

Pointing
to
a
survey
he
is
preparing
to
submit
to
the
UN
,
he
says
that
while
70
%
of
Cypriots
on
both
sides
believe
the
talks
will
fail
,
the
same
number
want
them
to
succeed
.

"
They
don
'
t
want
to
leave
the
burden
to
the
next
generations
.
"

