TOKEN
Culture
and
Sports
:
Baghdatis
advances
in
Dubai
Cypriot
tennis
star
Marcos
Baghdatis
beat
India
'
s
Devvarman
.

Also
in
cultural
news
:
Faithless
comes
to
Belgrade
and
Skopje
,
and
a
Turkish
film
wins
the
Golden
Bear
Award
.

Cyprus
'
Marcos
Baghdatis
beat
Somdev
Devvarman
in
the
second
round
of
the
Dubai
tennis
tournament
.

[
Getty
Images
]
Cypriot
tennis
star
Marcos
Baghdatis
defeated
India
'
s
Somdev
Devvarman
(
6-3
,
3-6
,
6-1
)
on
Wednesday
(
February
24th
)
and
will
head
to
the
next
round
of
the
Dubai
Tennis
Championships
.

Croatia
'
s
Marin
Cilic
beat
Austria
'
s
Stefan
Koubek
(
6-2
,
7-6
)
,
and
also
advances
.

The
tournament
runs
through
Saturday
.

Also
Wednesday
,
Serbia
'
s
Novak
Djokovic
beat
fellow
Serb
Viktor
Troicki
3-6
6-4
6-2
.

The
Bulgarian
quartet
Hypnotic
performs
in
the
European
Parliament
on
Wednesday
(
March
3rd
)
,
on
the
occasion
of
Bulgaria
'
s
national
holiday
.

A
documentary
on
the
Belogradchik
Rocks
will
also
be
screened
at
the
event
.

British
dance
band
Faithless
will
perform
in
Belgrade
on
April
24th
,
the
Blic
daily
reported
on
Tuesday
(
February
23rd
)
.

The
band
'
s
gig
in
the
Serbian
capital
will
be
one
of
two
exclusive
performances
in
the
Balkans
.

The
other
one
will
be
in
Skopje
on
April
23rd
.

A
special
stamp
will
be
promoted
in
June
,
marking
the
50th
anniversary
of
the
Ohrid
Summer
Festival
.

Toni
Simonoski
,
director
of
the
festival
,
said
on
Saturday
(
February
20th
)
that
the
stamp
will
contain
motifs
of
the
St
.

Sofia
Cathedral
Church
and
the
event
logo
.

Turkish
movie
"
Bal
"
(
Honey
)
by
director
Semih
Kaplanoglu
won
this
year
'
s
Golden
Bear
award
at
the
60th
edition
of
the
Berlin
Film
Festival
.

Romania
'
s
"
If
I
Want
to
Whistle
,
I
Whistle
"
,
the
debut
of
35-year-old
director
Florin
Serban
,
won
the
runner-up
Grand
Jury
prize
as
well
as
the
Alfred
Bauer
award
for
cinematic
innovation
.

The
Third
International
Women
'
s
Football
Tournament
is
being
held
in
Larnaca
,
Cyprus
from
Wednesday
(
February
24th
)
until
March
3rd
.

Eight
teams
,
including
England
,
The
Netherlands
,
New
Zealand
,
Scotland
,
South
Africa
,
Canada
,
Switzerland
and
Italy
will
take
part
in
the
competition
.

The
team
from
Cyprus
will
not
compete
this
year
.

(
Various
sources
--
17/02/10-24/02/10
)

