TOKEN
Greece
hosts
regional
women
'
s
initiative
A
regional
initiative
aims
to
create
a
network
for
women
'
s
business
associations
.

Also
in
business
news
:
5,000
Romanians
protest
shale
drilling
and
Turkish
Airlines
offers
more
flights
to
Belgrade
.

The
first
regional
conference
for
women
in
business
was
held
in
Thessaloniki
.

[
Shutterstock
]
The
first
regional
conference
of
the
Balkan
Women
'
s
Coalition
for
Professional
Qualification
and
Training
in
business
and
economic
science
was
held
in
Thessaloniki
on
Friday
(
March
23rd
)
.

The
event
,
aimed
at
creating
a
supportive
network
for
women
'
s
business
associations
in
the
region
,
was
attended
by
representatives
of
organisations
from
Greece
,
Albania
,
Bulgaria
,
Bosnia
and
Herzegovina
,
Kosovo
,
Montenegro
,
Macedonia
,
Romania
,
Serbia
,
Croatia
and
Turkey
.

Over
5,000
Romanians
jointed
a
protest
rally
against
shale
gas
drilling
in
the
eastern
town
of
Barlad
on
Thursday
(
March
22nd
)
.

Protesters
chanted
slogans
against
US
company
Chevron
,
which
has
won
drilling
rights
in
the
Vaslui
region
.

Four
countries
from
the
Balkans
have
joined
Italy
in
a
project
dubbed
Agronet
,
which
aims
to
boost
cross-border
co-operation
and
food
self-sufficiency
in
the
Adriatic
region
.

The
initiative
,
which
unites
Albania
,
Bosnia
and
Herzegovina
,
Croatia
,
Italy
and
Slovenia
,
was
presented
on
March
21st
in
Ljubljana
and
will
run
until
the
end
of
2013
.

The
Emir
of
Qatar
Sheikh
Hamad
bin
Khalifa
Al
Thani
said
he
will
secure
political
support
for
Qatari
investments
in
Macedonia
.

At
a
meeting
with
Macedonian
Prime
Minister
Nikola
Gruevski
in
Doha
on
Monday
(
March
26th
)
,
Al
Thani
said
an
economic
delegation
will
visit
Macedonia
next
month
to
discuss
particular
models
for
closer
business
co-operation
.

Gruevski
highlighted
opportunities
in
the
energy
,
tourism
and
construction
sectors
,
as
well
as
measures
that
have
been
taken
to
attract
foreign
investors
.

A
team
of
Bulgarian
experts
is
in
Turkey
to
work
on
a
project
aimed
at
building
a
natural
gas
pipeline
to
connect
the
two
countries
,
Turkish
Energy
Minister
Taner
Yildiz
said
on
Friday
(
March
23rd
)
.

The
80km
link
will
have
a
capacity
of
1
to
3
billion
cubic
metres
of
natural
gas
annually
,
and
aims
to
secure
supplies
of
Caspian
natural
gas
to
Bulgaria
and
the
region
.

Croatian
Deputy
Prime
Minister
Radimir
Cacic
is
travelling
to
Russia
this
week
to
look
for
investors
in
the
country
'
s
energy
and
shipbuilding
industries
.

In
an
interview
with
state
TV
on
Monday
(
March
26th
)
,
Cacic
said
he
will
meet
with
representatives
of
Russian
energy
giants
Lukoil
,
Gazprom
and
Zarubezhneft
,
as
well
as
with
shipbuilding
officials
.

The
news
came
after
the
government
in
Zagreb
rejected
bids
for
three
money-losing
shipyards
last
week
.

Croatian
President
Ivo
Josipovic
received
a
delegation
of
the
Summit
100
Business
Leaders
of
Southeast
Europe
on
March
21st
to
discuss
ways
to
promote
further
business
integration
and
improve
the
business
environment
and
living
conditions
in
the
region
.

The
meeting
was
the
third
in
a
series
aimed
to
secure
political
support
for
the
initiative
.

The
summit
brings
together
business
leaders
from
Serbia
,
Croatia
,
Slovenia
,
Bosnia
and
Herzegovina
,
Macedonia
and
Montenegro
.

Turkish
Airlines
is
offering
more
weekly
flights
from
Turkey
to
Belgrade
.

As
of
Sunday
(
March
25th
)
,
the
carrier
is
flying
from
Belgrade
to
destinations
in
Turkey
ten
times
a
week
,
compared
to
seven
previously
.

This
number
will
increase
to
14
at
the
end
of
May
,
the
company
announced
.

(
Various
sources
--
21/03/12-28/03/12
)

