TOKEN
Piran
Bay
dispute
still
hampers
Croatian-Slovenian
ties
Croatia
and
Slovenia
are
still
struggling
to
reach
agreement
over
their
disputed
maritime
border
in
the
Piran
Bay
.

If
direct
talks
fail
to
produce
a
deal
,
the
issue
may
end
up
before
an
international
court
.

By
Kristina
Cuk
for
Southeast
European
Times
in
Zagreb
--
06/03/06
"
Croatia
has
to
find
conditions
for
establishing
stable
and
good
relations
with
Slovenia
,
and
demanding
an
international
solution
is
probably
the
only
optimal
way
,
"
said
Prime
Minister
Ivo
Sanader
.

[
Getty
Images
]
After
more
than
a
decade
,
Croatia
and
Slovenia
remain
unable
to
resolve
their
dispute
over
a
section
of
the
Adriatic
that
connects
both
countries
.

The
maritime
border
in
the
Bay
of
Piran
--
known
as
Savudria
Bay
by
Croatians
--
remains
undetermined
,
and
periodic
controversies
have
erupted
over
fishing
rights
.

The
problem
is
a
legacy
of
the
Yugoslav
era
,
during
which
the
maritime
border
was
never
clearly
demarcated
.

Although
Croatian
and
Slovenian
leaders
signed
a
deal
in
2001
,
it
ran
into
opposition
from
the
Croatian
public
and
was
never
ratified
by
parliament
.

Last
fall
,
the
Slovenian
government
set
up
an
ecological
zone
off
its
coast
,
spurring
Zagreb
to
complain
that
its
sovereignty
was
being
violated
.

According
to
Slovenian
Prime
Minister
Janez
Jansa
,
his
country
is
entitled
to
territorial
waters
stretching
12
miles
from
its
shoreline
and
unfettered
access
to
international
waters
.

Zagreb
,
however
,
has
firmly
rejected
that
claim
.

"
We
won
'
t
allow
Slovenian
fishermen
to
fish
in
the
Croatian
part
of
Piran
Bay
,
"
said
Prime
Minister
Ivo
Sanader
,
adding
that
his
government
would
"
do
anything
to
avoid
incidents
"
.

Croatia
says
it
will
either
seek
international
arbitration
or
take
the
case
to
either
the
Court
of
Justice
at
The
Hague
or
the
Court
of
Sea
Law
in
Hamburg
.

"
Slovenia
cannot
be
an
enemy
of
Croatia
;
on
the
contrary
;
Slovenia
is
a
natural
ally
because
both
came
out
of
Yugoslavia
.

Croatia
has
to
find
conditions
for
establishing
stable
and
good
relations
with
Slovenia
,
and
demanding
an
international
solution
is
probably
the
only
optimal
way
,
"
Sanader
said
.

Slovenian
President
Janez
Drnovsek
says
both
sides
should
try
to
reach
an
agreement
through
direct
talks
,
but
seek
international
recourse
if
the
process
fails
.

The
issue
should
be
resolved
before
Slovenia
takes
over
the
EU
presidency
in
2008
,
he
says
.

The
fact
that
Slovenia
is
an
EU
member
,
and
that
Croatia
is
a
candidate
for
membership
,
provides
an
extra
dimension
to
the
controversy
.

Hinting
that
Zagreb
needs
its
neighbour
'
s
support
,
Slovenian
officials
have
suggested
that
fishing
rights
in
Piran
Bay
are
tied
to
EU
rules
,
and
have
accused
Croatia
of
dragging
its
feet
in
meeting
EU
requirements
in
that
area
.

"
Croatian-Slovenian
relations
cannot
hurt
Croatian
negotiations
with
the
EU
,
"
insists
Sanader
.

In
February
,
EU
Enlargement
Commissioner
Olli
Rehn
said
that
it
is
up
to
the
two
countries
,
not
Brussels
,
to
settle
the
issue
.

While
the
European
Commission
(
EC
)
can
help
with
the
negotiations
process
,
he
said
,
it
has
no
views
on
a
solution
and
cannot
provide
a
judgment
on
the
matter
.

"
We
are
convinced
that
a
properly
functioning
fisheries
regime
could
significantly
reduce
the
number
of
incidents
.

However
,
the
countries
have
to
try
to
find
a
solution
together
,
"
he
added
.

