TOKEN
Regional
members
among
EU
laggards
on
energy
market
reform
Bulgaria
,
Cyprus
and
Romania
are
among
eight
EU
countries
that
have
been
dragging
their
feet
on
energy
market
reforms
.

By
Svetla
Dimitrova
for
Southeast
European
Times
in
Sofia
--
06/04/12
A
key
requirement
of
the
EU
electricity
and
gas
directives
calls
for
the
separation
of
energy
production
and
supply
from
transmission
activities
.

[
Reuters
]
The
European
Commission
(
EC
)
has
given
Bulgaria
,
Romania
and
six
other
EU
states
until
the
end
of
April
to
transpose
the
EU
'
s
binding
electricity
and
gas
market
liberalisation
rules
into
their
national
legislation
.

The
eight
countries
have
been
warned
that
they
might
face
legal
action
at
the
European
Court
of
Justice
if
they
fail
to
meet
their
obligations
.

"
Opening
energy
markets
for
competition
is
key
to
competitiveness
of
the
EU
economy
as
a
whole
,
"
the
EC
said
on
February
27th
.

All
of
the
EU
member
states
were
to
incorporate
the
electricity
and
gas
directives
of
the
Third
Energy
Liberalisation
Package
in
their
domestic
legislation
by
March
3rd
2011
.

A
year
after
the
deadline
,
Bulgaria
,
Cyprus
,
Luxembourg
,
the
Netherlands
,
Romania
,
Slovakia
and
Spain
had
yet
to
implement
the
required
reforms
in
either
field
,
while
Estonia
had
not
informed
Brussels
of
any
steps
towards
the
enactment
of
the
gas
market
rules
,
the
EC
noted
.

Urging
the
eight
to
take
quick
action
,
the
EC
said
it
was
giving
them
a
further
two
months
to
take
the
needed
measures
.

In
response
to
the
EU
warning
,
Giorgos
Shammas
,
the
chairman
of
the
Cyprus
Energy
Regulatory
Authority
(
CERA
)
,
suggested
that
the
needed
electricity
bill
would
soon
be
in
place
.

He
also
explained
the
delay
in
transposing
the
EU
gas
directive
with
the
discovery
of
natural
gas
deposits
off
the
island
'
s
southern
coast
last
year
.

"
I
think
that
if
all
authorities
work
in
harmony
,
we
can
prove
to
the
EU
that
we
are
moving
towards
the
right
direction
;
for
us
,
the
basic
rule
is
for
CERA
to
have
the
necessary
power
to
exercise
its
role
,
"
the
Cyprus
Mail
quoted
Shammas
as
saying
in
late
February
.

Bulgaria
'
s
Economy
,
Energy
and
Tourism
Ministry
said
the
government
had
approved
the
necessary
amendments
to
the
energy
law
in
mid-January
and
had
submitted
the
bill
to
parliament
.

The
changes
are
expected
to
be
adopted
this
month
.

A
key
requirement
of
the
EU
electricity
and
gas
directives
calls
for
the
separation
of
energy
production
and
supply
from
transmission
activities
to
eliminate
conflicts
of
interest
,
promote
investment
and
prevent
discriminatory
conduct
.

To
meet
that
obligation
,
member
states
can
choose
among
one
of
three
options
:
full
ownership
unbundling
;
an
independent
system
operator
outside
of
the
vertically
integrated
company
;
or
an
independent
transmission
operator
within
the
company
,
but
with
sufficient
guarantees
for
its
independence
.

Bulgaria
has
already
made
its
choice
and
now
needs
to
move
to
the
process
of
restructuring
,
says
Jana
Georgieva
,
who
is
in
charge
of
policy
and
research
at
the
Energy
Management
Institute
,
a
Sofia-based
think
tank
.

The
transformations
in
the
field
of
electricity
will
be
more
complex
than
in
the
gas
sector
,
where
Bulgartransgaz
already
owns
the
gas
transmission
network
and
is
not
a
subsidiary
of
the
public
supplier
,
Bulgargaz
.

The
Electricity
System
Operator
(
ESO
)
is
a
subsidiary
of
Bulgaria
'
s
state-owned
National
Electricity
Company
(
NEK
)
.

Its
numerous
activities
include
power
generation
and
transmission
,
as
well
as
supply
.

"
Under
the
chosen
model
,
the
ownership
of
the
transmission
network
must
be
transferred
to
the
ESO
,
which
it
currently
manages
under
a
contract
with
NEK
.

Furthermore
,
the
ESO
must
be
made
equal
in
status
with
NEK
as
a
direct
subsidiary
of
the
Bulgarian
Energy
Holding
,
"
Georgieva
told
SETimes
.

The
goal
of
the
Energy
Liberalisation
Package
,
she
said
,
is
to
open
energy
production
,
delivery
and
trade
to
competition
,
but
not
the
transmission
networks
.

"
There
is
no
room
for
competition
there
.

The
transmission
networks
are
considered
natural
monopolies
,
"
she
told
SETimes
.

"
Nobody
builds
parallel
networks
[
to
them
]
,
"
because
it
is
typically
too
costly
.

The
Romanian
government
submitted
an
electricity
bill
to
parliament
in
mid-March
,
including
a
calendar
for
the
phased
elimination
of
regulated
power
prices
by
2013
for
industrial
consumers
and
by
2017
for
households
.

"
After
parliament
approves
this
draft
law
,
we
shall
be
able
to
say
this
is
the
calendar
to
be
followed
,
"
Iuliu
Plaveti
,
the
chairman
of
the
country
'
s
National
Energy
Regulatory
Authority
,
told
reporters
on
March
16th
.

"
What
we
suppose
is
that
the
market
will
function
absolutely
naturally
;
the
competition
environment
will
develop
.

That
is
why
we
do
not
necessarily
see
any
major
[
price
]
increases
.
"

