TOKEN
Experts
say
Macedonia
needs
safe
,
permanent
nuclear
waste
depot
Macedonia
'
s
Sopiste
Municipality
is
blocking
the
construction
of
a
nuclear
waste
depot
on
its
territory
.

International
regulations
compel
the
country
to
construct
a
permanent
facility
.

By
Zoran
Nikolovski
for
Southeast
European
Times
in
Skopje
--
26/06/08
Workmen
currently
store
waste
in
temporary
dumps
.

[
Getty
Images
]
Macedonia
,
under
international
regulations
applying
to
countries
with
nuclear
waste
,
must
construct
a
depot
to
store
radioactive
materials
.

However
,
opposition
by
residents
of
potential
locations
has
thwarted
the
country
from
complying
with
the
requirement
.

The
struggle
to
find
a
depot
site
has
continued
for
five
years
.

The
latest
case
attracting
public
attention
is
that
of
Sopiste
Municipality
,
outside
Skopje
,
which
refuses
to
allow
construction
of
a
depot
on
its
territory
.

The
facility
would
store
residues
from
devices
using
radioactive
elements
--
such
as
old
lightning
rods
or
laboratory
and
X-ray
residue
.

Currently
,
temporary
dumps
in
unsafe
urban
locations
,
namely
,
the
grounds
of
the
Brazing
Institute
and
former
Radioisotope
Centre
,
contain
the
country
'
s
nuclear
waste
.

Directorate
of
Radiation
Safety
sources
say
those
temporary
facilities
comply
with
safety
standards
,
but
independent
experts
say
they
should
not
be
located
in
populated
areas
.

The
directorate
says
that
a
permanent
50-sq.-m
depot
is
necessary
for
the
next
100
years
and
that
the
location
should
be
10
to
15km
away
from
a
settlement
.

Any
such
facility
must
comply
with
international
regulations
.

The
depot
'
s
concrete
walls
must
be
1m
thick
.

Transport
of
waste
must
occur
in
special
vehicles
or
lead
containers
in
order
to
block
radiation
from
exceeding
0.25
microsievert
(
μSv
)
per
hour
,
the
upper
limit
for
ionising
radiation
in
Macedonia
.

Macedonia
must
manage
nuclear
waste
safely
under
the
Stabilisation
and
Association
Agreement
with
the
EU
.

Moreover
,
in
1995
,
the
International
Atomic
Energy
Agency
(
IAEA
)
charged
Macedonia
with
the
responsibility
to
build
a
radioactive
waste
depot
--
which
remains
unaccomplished
.

In
2005
,
officials
tried
to
designate
a
location
near
Petrovec
Airport
,
but
nearby
residents
also
hampered
construction
.

Earlier
this
month
,
the
Sopiste
Municipal
Council
decided
to
ban
all
activities
related
to
radioactive
waste
after
receiving
information
about
possible
construction
of
a
depot
on
its
territory
.

"
Sopiste
has
been
declared
an
ecologically
pristine
municipality
,
and
it
celebrates
Earth
Day
,
so
it
will
not
allow
construction
of
such
a
location
where
Lake
Kozjak
,
the
Treska
River
and
Jasen
Hunting
Grounds
are
located
;
that
is
,
where
there
is
intact
natural
ambiance
,
"
Mayor
Ljupco
Mickovski-Kec
said
.

The
directorate
says
that
it
has
yet
to
select
a
location
and
that
it
is
awaiting
instructions
from
the
IAEA
.

