TOKEN
Bureaucrats
obstruct
investment
at
Serbia
'
s
second
largest
airport
Bureaucrats
have
allegedly
obstructed
the
construction
of
a
new
cargo
and
logistics
centre
at
Serbia
'
s
second
largest
airport
.

By
Georgi
Mitev-Shantek
for
Southeast
European
Times
in
Belgrade
--
15/04/09
The
new
centre
would
increase
opportunities
for
the
airport
.

[
AFP
]
A
planned
joint
venture
at
Serbia
'
s
Nis
Airport
cannot
get
off
the
ground
,
allegedly
because
of
bureaucratic
interference
.

Austrian
real
estate
developer
EYEMAXX
,
in
co-operation
with
British-based
investment
fund
Chayton
Capital
,
was
scheduled
to
begin
building
a
new
cargo
and
logistics
centre
at
Nis
Airport
this
month
.

However
,
bureaucrats
at
the
Serbian
geodesy
registry
,
whose
approval
is
required
before
work
starts
,
failed
to
modify
the
land
'
s
status
to
permit
construction
.

The
airport
authority
and
EYEMAXX
signed
a
contract
for
the
purpose
of
building
such
a
facility
last
October
.

Nis
Airport
General
Manager
Dragan
Bugarinovic
told
the
Southeast
European
Times
that
he
hopes
the
foreign
investors
will
wait
for
Belgrade
to
end
the
geodesy
registry
'
s
inaction
.

This
is
not
an
economic
issue
but
a
political
one
,
he
added
.

At
stake
are
500
potential
jobs
and
a
quantum
leap
in
the
ability
of
Serbia
'
s
second
largest
airport
,
Constantine
the
Great
,
to
compete
for
passengers
and
to
serve
regional
businesses
that
want
to
ship
goods
to
European
customers
.

The
Nis
city
council
has
asked
the
government
--
the
infrastructure
ministry
,
the
environment
and
urban
planning
ministry
and
even
Prime
Minister
Mirko
Cvetkovic
--
to
end
the
inertia
in
Belgrade
.

"
Somebody
in
the
bureaucracy
is
untouchable
...
As
time
passes
...
the
danger
increases
that
500
people
will
not
get
jobs
while
the
city
will
lose
its
first
foreign
investor
in
four
years
"
,
said
Nis
Mayor
Milos
Simonovic
.

This
is
not
the
first
clash
between
Nis
and
the
Belgrade
authorities
.

In
2006
,
the
national
carrier
JAT
gained
a
monopoly
at
the
airport
,
making
airline
service
infrequent
and
uncompetitive
.

The
airport
has
tried
several
times
to
increase
business
by
opening
new
routes
to
Montenegro
or
luring
low-cost
carriers
from
EU
carriers
.

However
,
Belgrade
'
s
response
has
always
been
"
not
now
"
.

Increased
activity
in
Nis
would
allegedly
threaten
JAT
or
would
antagonise
the
Montenegrin
government
.

The
city
'
s
last
hope
is
the
pan-European
"
open
skies
"
agreement
,
which
may
free
Nis
to
sign
contracts
with
low-cost
airlines
.

That
agreement
,
though
,
still
awaits
ratification
by
the
Serbian
parliament
.

The
price
Nis
has
paid
is
the
loss
of
500m
euros
in
foregone
revenue
.

It
could
sorely
use
the
stimulus
of
a
rejuvenated
airport
;
unemployment
in
Nis
(
population
,
250,000
)
has
risen
to
40,000
while
the
average
salary
is
20
%
less
than
the
country
'
s
average
.

Nis
'
s
boosters
fear
that
big
investments
--
such
as
the
Philip
Morris
acquisition
of
the
local
cigarette
factory
in
2003
--
will
be
the
exception
and
not
the
rule
if
the
city
is
unable
to
end
the
perceived
foot-dragging
in
Belgrade
.

