TOKEN
US
President
Bush
makes
historic
visit
to
Zagreb
During
an
official
two-day
visit
to
Zagreb
,
US
President
George
W.
Bush
praised
Croatian
reforms
and
congratulated
the
country
on
the
invitation
it
received
to
join
NATO
at
the
Alliance
'
s
summit
in
Bucharest
.

By
Natasa
Radic
for
Southeast
European
Times
in
Zagreb
–
07/04/08
US
President
George
W.
Bush
greets
Croatian
soldiers
who
served
in
the
NATO
mission
in
Afghanistan
at
Zagreb
Airport
on
Saturday
(
April
5th
)
.

[
Getty
Images
]
US
President
George
W.
Bush
visited
Zagreb
for
two
days
beginning
on
Friday
(
April
4th
)
to
welcome
Croatia
to
NATO
and
praise
the
country
'
s
democratic
reforms
,
holding
them
up
as
an
example
to
other
formerly
communist
countries
in
the
Balkans
.

Bush
,
on
one
of
his
last
European
tours
,
stopped
in
Zagreb
between
the
NATO
summit
in
Bucharest
and
before
his
meeting
with
Russian
President
Vladimir
Putin
.

President
Stipe
Mesic
and
Prime
Minister
Ivo
Sanader
said
the
trip
was
one
of
modern
Croatia
'
s
most
important
political
events
.

"
President
Bush
'
s
visit
shows
that
,
although
we
are
a
small
nation
,
we
are
partners
with
the
United
States
,
"
Mesic
said
.

On
Friday
,
Mesic
hosted
a
dinner
for
the
US
delegation
that
was
attended
by
Croatians
prominent
in
cultural
circles
,
sports
,
humanitarian
efforts
and
economics
.

The
following
day
,
Bush
delivered
a
speech
at
St
.

Mark
'
s
Square
,
the
symbol
of
Croatian
national
sovereignty
,
in
historic
downtown
Zagreb
.

The
Albanian
and
Macedonian
presidents
and
prime
ministers
were
among
those
invited
to
attend
the
speech
.

Additionally
,
more
than
5,000
Croatians
enthusiastically
welcomed
Bush
.

"
The
Croatian
people
have
overcome
war
and
hardship
to
build
peaceful
relations
with
your
neighbours
and
to
build
a
maturing
democracy
in
one
of
the
most
beautiful
countries
on
the
face
of
the
earth
,
"
Bush
said
.

Congratulating
Croatia
on
the
invitation
it
received
to
join
NATO
at
the
summit
,
Bush
said
it
was
a
vote
of
confidence
in
their
continued
reforms
.

"
Henceforth
,
should
any
danger
threaten
your
people
,
America
and
the
NATO
Alliance
will
stand
with
you
.

And
no
one
will
be
able
to
take
your
freedom
away
,
"
Bush
added
.

However
,
he
expressed
regret
that
Macedonia
did
not
receive
an
invitation
.

"
America
'
s
position
is
clear
:
Macedonia
should
take
its
place
in
NATO
as
soon
as
possible
,
"
he
said
.

Saying
NATO
is
open
to
all
countries
in
the
region
,
he
welcomed
Bosnia
and
Herzegovina
and
Montenegro
'
s
efforts
to
get
closer
to
the
Alliance
by
beginning
the
process
of
Intensive
Dialogue
.

He
also
thanked
Croatian
,
Albanian
and
Macedonian
soldiers
for
serving
in
Afghanistan
,
and
Albanian
and
Macedonian
troops
for
serving
in
Iraq
.

"
It
'
s
only
a
matter
of
time
before
freedom
takes
root
across
that
troubled
region
.

And
when
it
does
,
millions
will
remember
the
people
of
your
nation
stood
with
them
in
their
hour
of
need
,
"
Bush
said
.

He
ended
his
speech
by
saying
,
"
May
God
bless
Croatia
.
"

Sanader
then
thanked
Bush
for
his
support
,
saying
he
hoped
the
US-Croatian
partnership
will
blossom
.

Minutes
before
Air
Force
One
left
Zagreb
Airport
,
Bush
warmly
greeted
Croatian
soldiers
who
participated
in
the
ISAF
mission
in
Afghanistan
.

