TOKEN
EU
'
s
Rehn
brings
122m
euros
in
aid
to
Kosovo
In
a
show
of
support
after
Kosovo
'
s
diplomatic
defeat
at
the
UN
,
Olli
Rehn
,
the
EU
commissioner
for
enlargement
,
delivered
122m
euros
in
aid
to
the
fledgling
country
.

By
Blerta
Foniqi-Kabashi
for
Southeast
European
Times
in
Pristina
–
10/10/08
Kosovo
Prime
Minister
Hashim
Thaci
(
left
)
and
EU
Enlargement
Commissioner
Olli
Rehn
(
centre
)
speak
to
the
press
Thursday
(
October
9th
)
.

[
Laura
Hasani
]
Prime
Minister
Hashim
Thaci
and
EU
Liaison
Office
head
Renzo
Daviddi
signed
an
agreement
Thursday
(
October
9th
)
in
Pristina
on
pre-membership
assistance
for
Kosovo
,
which
grants
the
new
country
122m
euros
for
this
year
.

Present
at
the
signing
was
EU
Enlargement
Commissioner
Olli
Rehn
.

The
EU
promised
the
aid
at
the
Kosovo
donors
'
conference
in
July
.

At
the
beginning
of
the
ceremony
,
Rehn
said
he
came
to
Kosovo
to
express
EU
support
for
Kosovo
'
s
integration
.

Thaci
and
Daviddi
signed
the
pact
one
day
after
the
UN
General
Assembly
voted
in
favour
of
a
Serbian
resolution
asking
the
International
Court
of
Justice
to
review
the
legality
of
Kosovo
'
s
February
17th
declaration
of
independence
.

"
With
more
than
120m
euros
...
the
EU
helps
Kosovo
to
develop
a
stable
and
peaceful
multi-ethnic
society
based
on
the
rule
of
law
,
"
Rehn
said
.

He
called
the
money
"
a
clear
sign
that
we
care
"
but
urged
"
stable
economic
management
"
of
it
.

According
to
him
,
the
EU
'
s
donation
will
help
Kosovo
progress
socially
and
economically
.

EU
High
Representative
in
Kosovo
Pieter
Feith
concurred
,
saying
the
money
would
be
invaluable
in
aiding
Kosovo
'
s
progress
towards
EU
membership
.

Rehn
had
separate
meetings
with
Thaci
,
President
Fatmir
Sejdiu
,
Parliament
Speaker
Jakup
Krasniqi
and
the
other
leaders
of
Kosovo
'
s
parliament
.

Thaci
said
he
was
honoured
to
sign
the
agreement
.

"
56
%
of
this
amount
will
go
to
economic
issues
,
26
%
to
political
issues
,
8
%
to
the
legislature
and
9
%
for
other
things
,
"
he
said
.

For
2009
,
the
EU
promised
66m
euros
for
Kosovo
,
while
for
2010
,
it
promised
67.3m
euros
.

