TOKEN
Jessen-Petersen
rules
out
partition
of
Kosovo
UNMIK
chief
Soren
Jessen-Petersen
has
said
the
idea
of
Serb
enclaves
in
Kosovo
--
if
these
amount
to
a
division
of
the
province
along
ethnic
lines
--
is
"
not
on
the
agenda
"
of
future
status
talks
.

By
Blerta
Foniqi
for
Southeast
European
Times
in
Pristina
--
12/01/06
UNMIK
chief
Soren
Jessen-Petersen
(
left
)
held
his
first
meeting
this
year
with
Kosovo
Parliament
Speaker
Nexhat
Daci
.

[
Laura
Hasani
]
During
their
first
meeting
this
year
,
UNMIK
chief
Soren
Jessen-Petersen
and
Kosovo
Parliament
Speaker
Nexhat
Daci
both
came
out
strongly
against
any
proposal
that
would
entail
the
partition
of
Kosovo
.

"
If
entities
in
any
way
smell
like
partition
,
then
that
is
not
on
the
agenda
.

It
is
absolutely
clear
that
partition
of
Kosovo
is
not
on
the
agenda
,
"
Jessen-Petersen
at
a
press
conference
following
his
talks
with
Daci
on
Thursday
(
12
January
)
.

Serbian
negotiators
have
called
for
establishing
a
set
of
Serb
municipalities
that
,
together
,
would
amount
to
a
type
of
ethnic
entity
.

UNMIK
is
in
Kosovo
to
back
the
negotiations
and
status
resolution
process
,
which
is
in
the
interest
of
all
citizens
,
Jessen-Petersen
said
.

"
I
have
made
it
clear
from
the
beginning
that
I
believe
it
is
important
that
we
now
move
on
to
the
status
,
that
the
status
issue
be
resolved
.

I
am
confident
that
it
will
be
resolved
in
the
course
of
this
year
.

And
I
think
this
will
be
the
best
way
to
move
forward
on
European
issues
.
"

Stressing
that
the
status
talks
are
a
top
priority
,
he
called
on
Pristina
'
s
negotiating
team
to
meet
on
a
regular
basis
and
prepare
itself
for
a
very
difficult
process
.

For
his
part
,
Daci
said
he
is
confident
that
the
team
will
meet
more
frequently
.

He
said
that
there
is
information
that
the
health
of
Kosovo
President
Ibrahim
Rugova
--
who
suffers
from
lung
cancer
--
is
improving
,
but
added
that
"
other
modalities
"
for
functioning
of
the
team
will
also
be
considered
.

Daci
also
told
reporters
he
opposes
any
kind
of
division
long
ethnic
lines
.

"
I
continue
to
make
it
clear
that
after
independence
,
a
substantial
decentralisation
for
Kosovo
citizens
shall
take
place
,
"
Daci
said
.

However
,
he
added
,
"
the
responsibilities
and
obligations
to
the
citizens
lie
with
Kosovo
institutions
,
and
not
with
Belgrade
.
"

While
formally
part
of
Serbia-Montenegro
,
Kosovo
has
been
run
as
a
de
facto
UN
protectorate
since
1999
,
when
NATO
action
forced
the
regime
of
Slobodan
Milosevic
to
withdraw
from
the
province
.

Most
of
its
predominantly
Albanian
population
favours
independence
,
while
Serbia
wants
to
retain
sovereignty
and
is
offering
wide
autonomy
instead
.

