TOKEN
New
survey
suggests
press
freedom
declining
globally
Cyprus
and
Greece
are
the
only
Southeast
European
countries
classified
as
"
free
"
in
Freedom
House
'
s
new
annual
survey
of
worldwide
media
independence
.

(
Freedom
House
,
AP
,
AFP
,
RFE/RL
-
29/04/08
)
The
former
communist
countries
show
the
biggest
relative
decline
in
media
freedom
in
the
world
,
chiefly
because
of
a
perceived
politicisation
of
public
broadcasting
,
the
report
says
.

[
Freedom
House
]
For
the
sixth
year
in
a
row
,
global
press
freedom
suffered
a
clear
decline
in
2007
,
rights
group
Freedom
House
said
on
Tuesday
(
April
29th
)
,
as
it
released
its
new
annual
survey
of
media
independence
in
the
world
.

"
For
every
step
forward
in
press
freedom
last
year
,
there
were
two
steps
back
,
"
said
Jennifer
Windsor
,
executive
director
of
the
US-based
non-profit
organisation
.

"
When
press
freedom
is
in
retreat
…
restrictions
on
other
freedoms
may
soon
follow
.
"

Journalists
almost
everywhere
confronted
an
increasingly
hostile
environment
,
the
group
said
in
its
2008
survey
of
195
countries
and
territories
,
published
just
days
before
World
Press
Freedom
Day
on
May
3rd
.

The
media
in
those
countries
receive
a
total
score
from
0
(
best
)
to
100
(
worst
)
based
on
an
assessment
of
the
legal
,
economic
and
political
freedom
they
enjoy
.

Of
the
195
countries
and
territories
covered
by
the
survey
,
72
scoring
0
to
30
belonged
to
the
group
of
those
with
"
free
"
media
.

Fifty-nine
countries
scoring
31
to
60
ranked
as
"
partly
free
"
,
while
64
with
scores
between
61
and
100
fell
into
the
"
not
free
"
group
.

Only
18
%
of
the
world
'
s
population
live
in
countries
with
free
media
,
Freedom
House
said
,
singling
out
Western
Europe
as
the
region
that
ranked
highest
for
media
freedom
.

Finland
and
Iceland
lead
the
global
rankings
.

New
Zealand
is
the
only
non-Western
European
country
among
the
top
ten
in
the
world
.

Of
the
Southeast
European
(
SEE
)
countries
,
Cyprus
did
best
globally
.

It
ranked
40th
along
with
Belize
,
Dominica
,
France
,
Latvia
and
Slovakia
,
all
scoring
22
.

The
only
other
SEE
country
classified
as
"
free
"
was
Greece
,
which
tied
for
56th
with
Ghana
and
Mali
.

All
Balkan
countries
belonged
to
the
"
partly
free
"
group
.

Of
them
,
Bulgaria
ranked
highest
with
a
score
of
33
,
placing
it
76th
in
the
world
.

Croatia
tied
for
78th
with
Botswana
.

Montenegro
tied
for
81st
with
East
Timor
and
Mongolia
.

Serbia
,
scoring
39
,
tied
for
84th
with
Antigua
and
Barbuda
,
Bolivia
and
the
Dominican
Republic
.

Romania
tied
for
94th
with
Panama
and
Peru
.

Freedom
House
faulted
it
for
"
a
Constitutional
Court
decision
that
re-instated
criminal
defamation
"
.

Of
the
other
SEE
countries
,
Bosnia
and
Herzegovina
tied
for
97th
with
the
Philippines
.

Macedonia
tied
for
100th
with
Argentina
.

Both
scored
47
.

Albania
and
Turkey
ranked
lowest
among
the
SEE
countries
.

Albania
placed
at
105th
,
while
Turkey
tied
for
106th
with
Congo-Brazzaville
,
Honduras
and
Mexico
.

Central
and
Eastern
Europe
and
the
former
Soviet
Union
collectively
showed
the
largest
region-wide
setback
,
Freedom
House
said
.

"
Russia
remained
one
of
the
most
dangerous
countries
in
the
world
for
the
media
,
"
it
said
.

The
world
'
s
three
worst-rated
countries
were
Turkmenistan
,
Burma
and
North
Korea
.

