TOKEN
Science
and
Technology
:
Irina
Socol
gets
entrepreneurship
award
The
president
of
IT
firm
Siveco
becomes
the
first
Romanian
businesswoman
to
receive
the
European
Award
for
Women
'
s
Entrepreneurship
.

Also
in
Science
and
technology
news
:
Bulgaria
opens
a
new
university
and
Macedonia
launches
a
new
education
portal
.

Irina
Socol
.

[
Getty
Images
]
Irina
Socol
,
the
president
and
general
manager
of
the
Romanian
branch
of
IT
and
software
development
company
Siveco
,
won
the
2010
European
Award
for
Women
'
s
Entrepreneurship
in
the
science
category
.

She
is
the
first
Romanian
businesswoman
to
be
honoured
in
the
competition
.

Serbia
activated
its
e-administration
portal
on
Friday
(
June
11th
)
,
according
to
the
ministry
of
telecommunications
and
information
society
.

The
portal
offers
about
50
services
to
companies
and
individuals
,
Minister
Jasna
Matic
said
.

Ivaylo
Hristov
,
co-founder
of
a
Bulgarian-Danish
company
for
social
network
applications
,
won
this
year
'
s
prize
for
Best
Young
Entrepreneur
.

The
award
is
given
every
year
as
part
of
the
Junior
Achievement
Bulgaria
programme
,
which
is
supported
by
the
US
Embassy
,
ministries
,
Sofia
and
other
municipalities
,
and
the
media
.

Bulgaria
'
s
parliament
approved
a
plan
Thursday
(
June
10th
)
to
open
a
university
in
the
town
of
Pernik
,
near
Sofia
.

The
university
will
offer
bachelors
,
masters
'
degrees
and
PhD
programmes
in
IT
,
Computer
Science
,
Communication
Technology
,
Architecture
and
Civil
Engineering
.

Serbian
Minister
of
Science
and
Technological
Development
Bozidar
Djelic
met
on
Wednesday
(
June
9th
)
with
representatives
of
the
European
Organisation
for
Nuclear
Research
(
CERN
)
to
discuss
opportunities
for
further
co-operation
.

The
sides
agreed
that
co-operation
could
be
boosted
in
scientific
fields
such
as
biomedicine
,
nanotechnology
and
information
technology
.

Experts
from
the
Federation
of
Bosnia
and
Herzgovina
(
FBiH
)
have
started
work
on
a
strategy
to
develop
science
in
2011-2021
.

The
first
meeting
to
discuss
the
new
plan
was
held
on
Wednesday
(
June
9th
)
in
Sarajevo
.

The
strategy
should
be
completed
by
the
end
of
the
year
.

Turkey
'
s
Istanbul
Aydin
University
opened
its
new
techno-centre
at
the
Florya
campus
on
Wednesday
(
June
9th
)
.

The
centre
is
comprised
of
11
laboratories
for
research
in
mechatronics
,
mechanical
and
food
engineering
,
chemistry
,
physics
,
textiles
and
genetics
.

Macedonia
launched
a
new
web
portal
on
June
8th
that
should
improve
education
processes
in
the
country
.

It
was
created
as
part
of
the
Memorandum
of
Understanding
between
Macedonia
and
Intel
Corporation
.

The
interactive
portal
could
be
used
for
learning
math
,
biology
,
chemistry
and
physics
.

(
Various
sources
--
07/06/10-14/06/10
)

