TOKEN
Diplomatic
Diary
:
Turkey
'
s
Guler
attends
LHC
ceremony
Turkey
'
s
energy
minister
attended
the
inauguration
of
a
particle
accelerator
in
Geneva
.

Also
in
diplomatic
news
this
week
:
Kosovo
'
s
first
envoys
left
for
their
posts
,
and
Turkish
Cypriot
leader
Mehmet
Ali
Talat
called
for
political
equality
.

Turkey
’
s
Hilmi
Guler
attended
the
ceremony
in
Geneva
.

[
Getty
Images
]
Turkish
Energy
Minister
Hilmi
Guler
attended
the
inauguration
ceremony
of
the
Large
Hadron
Collider
(
LHC
)
developed
by
the
European
Organisation
for
Nuclear
Research
(
CERN
)
.

The
ceremony
was
held
in
Geneva
on
Monday
(
October
20th
)
,
although
the
LHC
began
operating
in
September
.

Turkey
was
present
as
an
observer
country
.

In
September
,
CERN
launched
a
successful
experiment
to
recreate
conditions
in
the
universe
shortly
after
the
"
Big
Bang
"
.

The
organisation
used
the
LHC
--
a
gigantic
particle
accelerator
--
to
conduct
the
experiment
.

Kosovo
'
s
first
diplomatic
envoys
left
on
Sunday
(
October
19th
)
for
their
missions
,
heading
for
Albania
,
Austria
,
Belgium
,
Britain
,
France
,
Germany
,
Italy
,
Switzerland
,
Turkey
and
the
United
States
.

The
ten
charge
d
'
affaires
will
effectively
work
as
Pristina
'
s
ambassadors
in
some
of
the
countries
that
have
recognised
Kosovo
'
s
independence
.

President
Fatmir
Sejdiu
approved
their
appointments
in
September
.

Kosovo
Prime
Minister
Hashim
Thaci
took
part
in
an
annual
peace
conference
organised
by
the
Crans
Montana
Forum
in
Rome
on
Monday
(
October
20th
)
.

Thaci
did
not
address
the
meeting
,
but
met
with
representatives
of
countries
that
have
not
recognised
Kosovo
,
including
member
states
of
the
Islamic
Conference
and
other
African
and
European
countries
.

A
future
solution
to
the
Cyprus
issue
should
guarantee
political
equality
for
the
Turkish
and
Greek
communities
on
the
island
,
Turkish
Cypriot
leader
Mehmet
Ali
Talat
said
on
Thursday
(
October
16th
)
.

"
We
want
a
settlement
to
guarantee
that
Turkish
Cypriots
will
not
face
danger
again
,
"
Talat
said
.

He
stressed
the
face-to-face
reunification
talks
with
Cypriot
President
Demetris
Christofias
have
so
far
yielded
a
number
of
results
regarding
the
proposed
federal
state
in
Cyprus
.

Continuing
Turkey
'
s
role
as
a
guarantor
state
is
of
crucial
importance
for
Turkish
Cypriots
,
who
do
not
trust
guarantees
from
the
EU
and
a
number
of
other
international
institutions
,
Talat
noted
.

Cypriot
presidential
adviser
George
Iacovou
and
his
Turkish
Cypriot
counterpart
,
Ozdil
Nami
,
met
on
Thursday
(
October
16th
)
to
exchange
views
on
the
issues
of
governance
and
power
sharing
in
the
future
Cypriot
federation
.

They
were
laying
the
groundwork
for
the
next
meeting
between
Christofias
and
Talat
.

Currently
,
the
two
leaders
are
discussing
the
executive
authority
issue
within
the
governance
chapter
,
Iacovou
said
.

US
Ambassador
to
Albania
John
Withers
on
Thursday
(
October
16th
)
called
on
parliament
and
the
government
to
stop
pressuring
the
chief
prosecutor
'
s
office
and
allow
it
to
do
its
work
.

"
I
call
on
these
institutions
to
review
actions
that
violate
the
prosecution
'
s
and
justice
system
'
s
independence
,
"
Withers
said
.

He
was
reacting
to
the
government
'
s
decision
to
probe
the
legality
of
a
prosecutor
'
s
investigation
into
Bosnian
businessman
Damir
Fazlic
.

He
is
accused
of
illegal
financial
activity
and
improper
business
relations
with
government
officials
,
including
Prime
Minister
Sali
Berisha
.

(
Various
sources
14/10/08-21/10/08
)

