TOKEN
Serbia
investigates
alleged
organ
harvesting
Belgrade
prosecutors
are
looking
into
claims
raised
by
Council
of
Europe
rapporteur
Dick
Marty
.

By
Igor
Jovanovic
for
Southeast
European
Times
in
Belgrade
–
21/12/10
Kosovo
Prime
Minister
Hashim
Thaci
holds
a
press
conference
in
Pristina
.

[
Laura
Hasani/SETimes
]
Serbian
war
crimes
prosecutors
are
investigating
three
separate
cases
based
on
the
Council
of
Europe
report
by
rapporteur
Dick
Marty
,
a
spokesman
told
SETimes
.

"
I
can
only
say
that
we
have
gone
further
in
that
investigation
than
Marty
,
but
I
cannot
disclose
any
details
,
"
Bruno
Vekaric
said
.

"
We
gathered
a
lot
of
evidence
,
including
witness
testimonies
,
and
discovered
the
identities
of
certain
victims
.
"

The
prosecutor
'
s
office
says
it
suspects
that
as
many
as
500
people
were
subjected
to
organ
harvesting
--
about
400
Serbs
and
100
other
non-Albanians
.

Three
years
ago
,
Serbian
prosecutors
called
for
co-operation
with
their
Albanian
colleagues
,
but
no
joint
investigation
was
ever
launched
.

Two
of
the
three
cases
allegedly
involve
Kosovo
Prime
Minister
Hashim
Thaci
,
a
former
leader
of
the
now
disbanded
Kosovo
Liberation
Army
(
KLA
)
.

The
Serbian
prosecutors
say
they
are
investigating
possible
crimes
involving
Fatmir
Limaj
,
a
former
Thaci
associate
who
faces
charges
at
the
International
Criminal
Tribunal
for
the
former
Yugoslavia
(
ICTY
)
.

"
That
case
is
being
processed
with
The
Hague
'
s
consent
,
since
Limaj
is
indicted
by
the
tribunal
,
"
Vekaric
said
.

Thaci
has
rejected
the
allegations
in
Marty
'
s
report
,
describing
them
as
the
work
of
a
"
well-planned
anti-independence
club
aiming
to
harm
the
image
of
Kosovo
"
.

"
Dick
Marty
must
get
good
lawyers
,
if
he
can
find
any
to
defend
him
,
because
under
no
circumstances
will
Marty
escape
justice
for
this
slander
,
"
Thaci
said
in
an
interview
with
Reuters
.

He
said
the
claims
were
already
investigated
by
UNMIK
,
the
ICTY
and
and
EULEX
,
and
no
evidence
of
wrongdoing
was
found
.

"
The
aim
of
this
report
is
to
harm
the
image
of
Kosovo
,
its
people
and
all
Albanians
in
this
region
,
slow
down
the
recognition
of
Kosovo
'
s
independence
,
block
the
start
of
talks
between
Kosovo
and
Serbia
,
and
delay
the
establishment
of
new
institutions
,
"
the
prime
minister
said
.

The
Kosovo
Chamber
of
Lawyers
in
Pristina
sounded
a
similar
note
.

"
The
report
has
no
evidence
and
the
Chamber
is
offering
legal
and
professional
support
to
everyone
mentioned
...
to
find
facts
and
protect
their
dignity
,
"
said
Musa
Dragusha
,
the
head
of
the
Chamber
.

Serbian
Prime
Minister
Mirko
Cvetkovic
wants
answers
.

"
Serbia
expects
a
thorough
investigation
of
allegations
from
the
report
by
the
Parliamentary
Assembly
of
the
Council
of
Europe
rapporteur
,
Dick
Marty
,
on
the
inhumane
treatment
of
people
and
human
organ
trafficking
in
Kosovo
,
"
Cvetkovic
said
in
a
news
release
issued
after
his
Saturday
(
December
18th
)
meeting
with
Albanian
Deputy
Prime
Minister
Ilir
Meta
.

It
is
not
yet
known
whether
EULEX
is
considering
an
investigation
against
Thaci
.

"
[
The
mission
]
encourages
everyone
with
concrete
evidence
on
the
claims
presented
in
the
report
to
hand
over
that
evidence
to
appropriate
authorities
,
"
EULEX
spokesperson
Karin
Limdal
has
said
.

Muhamet
Brashori
in
Pristina
contributed
to
this
article
.

