TOKEN
Bulgaria
Developing
New
National
Security
Strategy
Bulgaria
is
preparing
a
new
National
Security
Strategy
,
which
would
likely
be
adopted
by
June
.

An
important
advisory
body
chaired
by
the
country
'
s
president
discussed
the
draft
paper
Tuesday
and
made
some
recommendations
.

(
BTA
,
BNN
,
Sofia
News
Agency
,
Dnevnik
,
Mediapool
,
Bulgarian
President
Official
Web
Site
-
15/02/05
)
President
Georgi
Parvanov
has
urged
political
forces
in
Bulgaria
to
reach
a
consensus
on
the
country
'
s
new
national
security
strategy
.

[
AFP
]
Bulgaria
'
s
Consultative
Council
for
National
Security
(
CCNS
)
met
on
Tuesday
(
15
February
)
to
discuss
a
draft
security
strategy
paper
which
is
expected
to
be
adopted
by
parliament
before
its
four-year
mandate
ends
in
June
.

The
new
National
Security
Strategy
(
NSS
)
will
replace
the
one
in
effect
since
1998
and
will
determine
the
country
'
s
policies
in
a
number
of
key
areas
in
the
next
decade
.

The
Council
assessed
the
proposed
strategy
in
positive
terms
,
President
Georgi
Parvanov
,
who
chairs
the
CCNS
,
was
quoted
as
saying
after
Tuesday
'
s
meeting
.

Generally
,
the
draft
strategy
for
security
is
in
line
with
a
number
of
NATO
and
EU
documents
and
shows
the
possibilities
for
an
integrated
national
response
to
the
risks
,
threats
and
challenges
of
the
new
century
,
the
CCNS
said
in
a
statement
.

The
Council
is
an
advisory
body
composed
of
key
government
ministers
and
officials
,
security
agency
chiefs
,
military
commanders
and
the
leaders
of
parties
represented
in
parliament
.

However
,
Parvanov
and
other
participants
in
the
meeting
also
highlighted
certain
deficiencies
and
omissions
in
the
draft
,
approved
by
the
government
on
6
January
,
that
need
to
be
addressed
before
it
is
put
to
the
vote
.

The
Council
also
agreed
that
the
final
NSS
document
should
focus
more
strongly
on
issues
of
significant
public
interest
and
concern
,
including
demographics
,
ethnic
issues
,
the
integration
of
minority
communities
and
the
prevention
of
intolerance
and
xenophobia
.

According
to
the
CCNS
,
the
strategy
should
"
pay
more
attention
to
counteracting
conventional
crime
that
threatens
ordinary
people
,
their
lives
,
health
and
property
"
.

The
body
also
cited
the
need
for
bridging
the
economic
and
digital
divide
between
Bulgaria
and
the
industrial
countries
,
raising
the
standard
of
living
,
halting
"
brain
drain
"
and
modernising
science
and
education
.

Once
approved
,
the
document
will
serve
as
a
basis
for
legislation
and
policies
in
the
domain
of
national
security
,
including
Bulgaria
'
s
military
doctrine
and
participation
in
military
operations
abroad
,
and
other
important
areas
.

Parvanov
urged
politicians
to
reach
political
consensus
.

"
This
is
necessary
as
such
a
document
will
be
implemented
by
more
than
one
future
cabinet
,
"
Parvanov
said
.

Opposition
Union
of
Democratic
Forces
(
UDF
)
leader
Nadezhda
Mihailova
agreed
with
Parvanov
and
said
her
party
plans
to
call
a
meeting
of
experts
of
different
political
parties
to
discuss
the
document
.

The
adoption
of
the
Bulgarian
security
strategy
should
be
based
on
consensus
,
because
only
on
this
condition
could
it
ensure
that
the
country
'
s
national
interests
as
a
NATO
member
and
future
EU
member
will
be
protected
,
she
said
.

