Mother Mary Angelica, a Roman Catholic nun who transformed a television studio in a monastery garage into a global media empire, died Easter Sunday.  She was 92. 

Born in the small northern U.S. city of Canton, Ohio, she was known to the world as Mother Angelica, the founder of the Eternal Word Television Network.

Old episodes of her television show "Mother Angelica Live" continue to run and have remained a programming staple on EWTN, which she founded in 1981.

With only $200 in the bank, she began broadcasting her show out of that rural Alabama garage in the southern U.S.

EWTN grew from those humble beginnings into the world's largest religious media network with 24-hour-a-day programming to more than 264 million homes in 144 countries.  Its publishing operations include the National Catholic Register newspaper and the Catholic News Agency.  Its radio operations include shortwave broadcasts, satellite and Internet radio channels, and more than 300 U.S. Catholic radio affiliates.

Born Rita Rizzo in 1923, she entered the Poor Clares of Perpetual Adoration in 1944 and took the name Sister Mary Angelica of the Annunciation. 

Mother Angelica "made a deal with God" in 1956 when she was facing a spinal surgery that could have ended her ability to walk.  She told God if he allowed her to continue to walk, she would build him a monastery in the American South.  She told an interviewer "God kept his end, and through Divine Providence, so did I."

In 1962, Our Lady of the Angels Monastery in Irondale, Alabama opened.  It was the site of EWTN's first studio.  

Alabama Governor Robert Bentley said in a statement Sunday "On this Easter Sunday, it is only fitting that the Lord chose today to call home one of his humble servants, Mother Angelica.  She devoted her life to ministry, converting untold numbers of people to the church.  She left an indelible mark on Alabama, the Catholic Church and the world as a whole."
