Cuba's aging revolutionary Fidel Castro is signaling his continued resistance to smoother relations with the United States, telling Washington, "We do not need the empire to give us any presents."

The 89-year-old Castro, who turned over power in the communist country in 2008 to his younger brother Raul, 84, stayed out sight during President Barack Obama's three-day visit last week, the first by a sitting U.S. president in nine decades to Cuba.

Obama, during his visit to Havana, declared an end to five decades of hostilities between the countries.

But in a bristling, 1,500-word essay in state media Monday, Fidel Castro recounted Cuba's history, starting with Spanish colonialism up to the aborted U.S.-supported Bay of Pigs invasion that attempted to overthrow him in 1961.

U.S. involvement in Latin America is often intertwined with that of Cuba, located in the Caribbean Sea 145 kilometers to the south of the United States.  A U.S. naval base is located at Guantanamo Bay, Cuba, where it has jailed suspected terrorists from the Middle East.

In a piece entitled, "Brother Obama," Fidel Castro quoted Obama's declaration that "it is time, now, for us to leave the past behind."  But the man who seized power in Cuba in 1959 and ruled it for decades, said, "I imagine that any one of us ran the risk of having a heart attack on hearing these words from the president of the United States."

The two countries have reopened embassies in Washington and Havana.  While the United States maintains a trade embargo against Cuba, Obama has eased economic links between the two countries, five decades after Castro nationalized U.S. businesses on the island.  Now, U.S. airlines are set to start up to 110 daily flights to Cuba by the end of the year and some American businesses are opening operations in Cuba.

But Fidel Castro seemed irked by the renewed business ties, saying, "No one should pretend that the people of this noble and selfless country will renounce its glory and its rights.  We are capable of producing the food and material wealth that we need with work and intelligence of our people."

He told Obama, "My modest suggestion is that he reflects and doesn't try to develop theories about Cuban politics."

The U.S. leader met with President Raul Castro numerous times during the state visit, concluding the visit by sitting in adjoining seats to watch an exhibition baseball game between the Cuban national team and the Tampa Bay Rays.
