A Facebook feature designed to allow users to let their friends know they’re okay after a disaster misfired in the wake of the suicide bombing in Pakistan Sunday.

According to NBC News, many people in the U.S and Europe received the notification asking if they were okay after the blast in Lahore that killed more than 70 people.

The messages reportedly went out as text messages asking people if they were “affected by the explosion.” There was no mention of Pakistan. Messages displayed on a computer did say the explosion was in Lahore.


"Unfortunately, many people not affected by the crisis received a notification asking if they were okay," read a statement by Facebook. "This kind of bug is counter to the product's intent ... We apologize to anyone who mistakenly received the notification."

The feature, called “Safety Check” is designed to let Facebook users let their friends know they’re okay should they be near a natural disaster or terrorist attack. It has been used in the aftermath of the terror attacks in Paris, for example.

The company has been criticized for selectively deploying Safety Check. For example, it took hours before the Facebook activated it after November bombings in Nigeria.
