U.S. President Barack Obama kicked off Thursday's final episode of “American Idol,” the Fox reality television series that ended its 15-season run after helping dozens of singers launch their careers.

Obama took the opportunity to encourage Americans to participate in the electoral process. In pre-taped remarks, the president praised “American Idol” for its longevity and noted “it motivated millions of young Americans to vote.”

The president described voting as “the most sacred and fundamental right of our democracy” and said he believed voting “should almost be as easy as voting on American Idol.”

“Not all of us can sing like Kelly Clarkson (the first “American Idol” winner),” Obama added, “but all of our voices matter.”

The 15th and final “American Idol” winner was Trent Harmon, a 25-year-old waiter at his family’s Mississippi restaurant. Harmon put on a stirring performance with his delivery of “Chandelier,” a song written by Australia’s Sia.

The runner-up to Harmon was another Mississippian, La’Porsha Renae, a single mother who overcame domestic abuse to compete.

“American Idol” was a highly-rated show but steadily lost viewers over the years before Fox decided to make this season its last.
