MOSCOW—
Russians who took out mortgages in foreign currencies have been hit hard by the drop in value of the ruble, and many are struggling to make payments or are facing eviction.  In recent months, groups of dollar and euro mortgage holders have held protests at Russian banks demanding restructuring of loans. 

During protests in March, demonstrators briefly disrupted banking services.  Some held signs asking Russian authorities to help, while others voiced dissatisfaction at the bank’s attitude toward their plight.  Customers looked on - some with sympathy, others with annoyance.  

The fall in value of Russia’s ruble, from 30 to the dollar in 2013 to 75 in 2016, more than doubled these mortgage holders' payments.  As Russia’s economy shrinks and inflation rises, many can no longer afford to make the payments and take care of their families.  

Dollar mortgage debtor Arsen Lupen told VOA Russian authorities should step in to help.  "We hope for some kind of a legislative act and we hope they do it soon,” he says, “because some families are already at the second or third round of court ordeals.  And in May, evictions by our banks will start."

Single mother Tamara Makoeva was paid in U.S. dollars when she took out a mortgage in 2006, also in dollars, to buy an apartment in a new building that was under construction.  

She wanted to stop throwing away money on rent and invest in a home.  But, as the 2008 economic crisis hit Russia, her salary was switched to rubles.
 
"The first crisis was lived through all right as the dollar did not rise considerably,” she tells VOA.  “But during the present crisis, the dollar leaped really high and my payment grew almost threefold.”

Construction delays on the building forced Makoeva to keep paying rent for a place for her and her daughter.  She says monthly payments on the unfinished apartment cost more than half her salary.

“I am already two months late with payments,” says Makoeva, “because it is impossible with the present rate of exchange, as it is either pay out the mortgage or feed the child.  So if I don't reach a compromise with the bank, I'll have to give up the apartment."

Russian authorities urged banks to restructure foreign currency debts to rubles, but did not make it a requirement.  President Vladimir Putin’s spokesman Dmitry Peskov told Russian state media borrowers chose to take risks on loans tied to foreign currency. 

"Indeed, there are people who have got into a very difficult situation,” said Peskov.  “But we should not forget that it was their choice and calculations when taking on certain obligations on those conditions."

Still, some borrowers, including Makoeva, say the bank did not give them a choice.  “I had turned to three banks,” she says.  “All of them refused a mortgage loan in rubles, explaining it by my 'low’ income.”

She adds: “But I was offered a mortgage in dollars.”

Russians taking out mortgages in foreign currency represent a tiny minority of mortgage borrowers.  One estimate says they comprise less than a fifth of one percent of total mortgage loans.

Political analysts say authorities are well aware their numbers are small and the protests, while disruptive and a symptom of Russia’s economic problems, pose little threat.  

“They are not any big danger for the authorities,” says the Carnegie Moscow Center’s Alexander Baunov.  However, he adds that "combined together ... they are more influential and they are more listened to.”

Protests, however small and sporadic, will likely become more sensitive for Russian authorities, says Baunov, as the country this year heads towards legislative elections.  
