LOS ANGELES—
Virtual reality is giving thrill seekers a new kind of experience on a roller coaster. Now, a new roller coaster thrill allows riders to see a new world while still experiencing the G-Force.  

At an amusement park called Six Flags Magic Mountain near Los Angeles, Jesse Cotton and his mother, Marilyn Jones, became some of the first people at the park to fight aliens while flying a fighter jet.

”It was exciting! I’m telling you, you could see the building, you were firing at these…you were firing missiles, it’s exciting,” Jones said.

”Because you’re wearing goggles, you can’t see the track, you don’t know what’s about to come,” said Cotton.

The roller coaster, called The New Revolution, is a traditional ride that is transformed when riders put on Samsung’s Gear VR powered by Oculus. It’s a Samsung phone paired with virtual reality goggles, also known as a headset.
    
 ”You forget you’re on a coaster anymore.  You’re completely immersed in a 360 degree world, so no matter which direction you look around, you’re going to see the world that we have created,” said Six Flags Corporate Director of Design, Sam Rhodes.

There is a box on the roller coaster that maps the ride.  It knows exactly the position of the ride and sends a Bluetooth signal to the rider’s headset resulting in what the person sees.

”For every coaster we have to figure out where do we place our black box that is transmitting the Bluetooth signal.  Do we have a good reception in all of the seats,” said VR Coaster Co-Founder and Managing Partner Thomas Wagner.
Wagner said not every type of roller coaster is a candidate for the virtual reality experience.

“We had bad experience going on wooden coasters for instance, the vibration, so the headset would be vibrating, the electronics would be vibrating heavily, and that’s not that good, but all the steel coasters of the world would be able to be equipped.”

As riders "ride" the New Revolution with their headset, they feel themselves flying throughout a virtual city.  They see skyscrapers around them.  When they look up, they see a giant spaceship hovering over the city and being shot at.  

”You look down and everything’s moving with you.  [It] really felt like you’re the pilot of this fighter jet. You’re definitely going to jump out of your seat a few times,” said Cotton.

Nine Six Flags parks in North America will be debuting virtual reality roller coasters this year.  Virtual reality roller coasters are also appearing in Europe and Asia, creating a completely new experience for thrill seekers.
