SpaceX has once again successfully landed a booster rocket on an ocean platform.  The feat was accomplished after the rocket deployed a Japanese communication satellite into orbit.

The unmanned Falcon 9 rocket landed early Friday on a platform in the Atlantic Ocean off the southeastern U.S. coast of Florida.

Last month, internet entrepreneur Elon Musk's SpaceX successfully landed a used booster rocket after it launched a unmanned cargo ship to the International Space Station.

SpaceX is striving to perfect the technique of landing the booster rockets, making them as reusable as aircraft rather than dumping the expensive equipment into the ocean after each launch.
