The likely Republican and Democratic nominees for November's U.S. presidential election got very different receptions last week in the state of West Virginia thanks to their stances on its important coal industry.

Donald Trump was greeted with cheers Thursday as he talked about his support for the mining sector at a rally in Charleston, the state capital. He also risked messing up his signature hair style to briefly wear a hard hat given to him by coal representatives.

"If I win, we're going to bring those miners back. You're going to be so proud of your president," he told the crowd. They booed when he mentioned Hillary Clinton.

In March, Clinton said, "We're going to put a lot of coal miners and coal companies out of business." She was discussing her plans for a move to cleaner, renewable energy sources, and immediately followed up by saying that at the same time she wanted to make sure coal workers were not forgotten.

But her comments did not play well in West Virginia, where about 16,000 people directly work for an industry that produces $7 billion in sales and pays several hundred millions dollars to the state every year in taxes.

At her own event there last week, Clinton attempted to explain and apologize, calling her remarks a "misstatement" and emphasizing jobs that without changes, jobs will continue to disappear.

The number of people directly employed for coal mining in West Virginia has been on the decline for years, and fell 25 percent between 2014 and 2015. That goes along with a drop in demand for coal by the power industry, which has also declined by about 25 percent since 2007 as providers relied more on wind and natural gas. But coal still accounts for 95 percent of electricity production in the state.

Trump blamed the policies of President Barack Obama for coal's downfall, and pledged to repeal what he called "ridiculous rules and regulations."

Obama's stance on fossil fuels 

Obama has openly advocated moving away from fossil fuels, including coal, as part of his plan to cut carbon dioxide emissions from power plants by about one-third. But a group of 27 states, led by West Virginia and Texas, filed a lawsuit saying the plan would hurt businesses and cost jobs. The Supreme Court agreed to suspend the plan until the legal challenges are settled.

Even without the new regulations, the drop in coal use in power plants seen in West Virginia has been mirrored all across the country, at a similar rate. At the same time, the amount of power generated by natural gas has risen by 25 percent nationally since 2007, while wind has surged more than 400 percent.

Clinton wants that trend to continue, but is proposing a $30 billion effort to diversify employment in coal towns with new industries with new kinds of jobs. She has not yet clinched the party's nomination, and polls showed her trailing opponent Bernie Sanders ahead of Tuesday's primary election in West Virginia by about six points.

Sanders

Sanders also wants to cut fossil fuels and boost the use of wind, solar and geothermal energy sources. He says that will not only help combat climate change, but also create thousands of jobs and halt what he calls "sweetheart" leases that mining companies get to extract coal from federally owned land.

Trump has said he does not believe in man-made climate change. His opponents have all left the Republican race, so he does not have to worry about the West Virginia primary, but obviously the state will be in play again in the November general election.

A Democrat has not won West Virginia since 1996 when Clinton's husband, Bill, was elected to a second term.

This time Trump has the support of the West Virginia Coal Association, which said in endorsing him that a Clinton presidency would only "double down" on Obama's policies.
