TOKEN
U.S
.

Central
Intelligence
Agency
Director
John
Brennan
visited
Moscow
at
the
beginning
of
March
,
it
was
revealed
Monday
.

News
of
the
CIA
chief
’
s
visit
to
the
Russian
capital
was
first
made
public
on
Monday
by
a
Russian
foreign
ministry
spokesman
and
subsequently
confirmed
by
the
CIA
.

“It
’
s
no
secret
that
Brennan
was
here
,
”
the
Interfax
news
agency
quoted
foreign
ministry
spokesman
Oleg
Syromolotov
as
telling
journalists
in
Moscow
.

He
added
that
the
visit
was
not
linked
to
Moscow
’
s
decision
to
start
withdrawing
military
forces
from
Syria
,
which
President
Vladimir
Putin
announced
on
March
14
.

Dean
Boyd
,
director
of
the
CIA
’
s
Office
of
Public
Affairs
,
confirmed
Monday
that
Brennan
visited
Moscow
.

"
Director
Brennan
traveled
to
Russia
in
early
March
to
emphasize
with
Russian
officials
the
importance
of
Russia
and
the
Assad
regime
following
through
on
their
agreements
to
implement
the
cessation
of
hostilities
in
Syria
,
”
said
Boyd
.

He
added
that
Brennan
“also
reiterated
the
U.S
.

government
’
s
consistent
support
for
a
genuine
political
transition
in
Syria
,
and
the
need
for
Assad
’
s
departure
in
order
to
facilitate
a
transition
that
reflects
the
will
of
the
Syrian
people.
”
Foreign
ministry
spokesman
Syromolotov
was
quoted
as
saying
that
Brennan
,
while
in
Moscow
,
visited
the
Federal
Security
Service
(
FSB
)
,
Russia
’
s
main
security
agency
,
and
“somewhere
else
,
”
but
not
the
foreign
ministry
.

Russia
’
s
Tass
state
news
agency
quoted
President
Vladimir
Putin
’
s
spokesman
,
Dmitry
Peskov
,
as
saying
on
Monday
that
Brennan
had
not
met
with
anyone
in
the
Kremlin
recently
.

