TOKEN
Police
have
arrested
more
than
400
protesters
who
were
demonstrating
by
the
U.S
.

Capitol
in
Washington
against
the
role
of
money
in
politics
,
saying
the
protesters
engaged
in
"
unlawful
demonstration
activity
.
"

Video
of
the
protest
Monday
showed
a
police
officer
saying
"
If
you
don
'
t
want
to
be
arrested
,
move
on
back
to
1st
street
.
"

U.S
.

Capitol
Police
said
the
demonstrators
are
being
processed
using
mass
arrest
procedures
.

Some
of
the
protestors
were
led
away
from
the
east
front
of
the
Capitol
in
plastic
handcuffs
.

The
protest
was
organized
by
a
coalition
of
groups
calling
itself
"
Democracy
Spring
"
which
said
on
its
website
that
the
demonstration
was
held
"
to
demand
Congress
take
immediate
action
to
end
the
corruption
of
big
money
in
our
politics
and
ensure
free
and
fair
elections
in
which
every
American
has
an
equal
voice
.
"

The
demonstrators
chanted
slogans
like
"
money
out
of
politics
.
"

Some
of
them
had
marched
from
Philadelphia
to
Washington
over
the
past
week
.

