TOKEN
HIROSHIMA
,
JAPAN
—
U.S
.

Secretary
of
State
John
Kerry
says
he
is
“deeply
moved
"
and
"
honored
”
to
be
the
first
U.S
.

Secretary
of
State
to
visit
Hiroshima
,
Japan
,
a
city
devastated
after
the
U.S
.

dropped
an
atomic
bomb
near
the
end
of
World
War
II
.

He
commented
at
the
end
of
a
two-day
meeting
with
other
Group
of
Seven
(
G7
)
foreign
ministers
that
included
a
tour
of
a
World
War
II
memorial
to
victims
in
Hiroshima
.

“It
was
a
stunning
display
,
”
said
Kerry
,
after
visiting
Hiroshima
Peace
Memorial
Park
.

“It
is
a
gut-wrenching
display
.

It
tugs
at
your
sensibilities
as
a
human
being
,
he
added.
”
Asked
if
President
Obama
will
visit
Hiroshima
when
he
attends
a
G-7
leaders
’
summit
in
Japan
in
May
,
Kerry
said
he
hoped
that
one
day
the
president
of
the
U.S
.

would
be
among
those
who
visited
the
city
.

He
added
that
Obama
had
expressed
an
interest
in
visiting
but
did
not
know
if
the
president
’
s
schedule
would
permit
during
his
upcoming
trip
to
Japan
.

An
overriding
theme
during
the
sessions
was
nuclear
non-proliferation
and
disarmament
.

Japanese
Foreign
Minister
Fumio
Kishida
was
asked
about
recent
comments
made
by
U.S
.

Republican
presidential
candidate
Donald
Trump
,
who
suggested
Japan
and
South
Korea
should
have
nuclear
weapons
in
order
to
decrease
their
reliance
on
the
U.S
.

for
protection
.

“For
us
to
obtain
nuclear
weapons
is
completely
inconceivable
,
”
said
the
foreign
minister
.

Later
,
without
specifically
mentioning
Trump
,
Kerry
said
such
suggestions
by
candidates
for
high
office
were
“absurd
on
their
face
”
and
ran
“counter
to
everything
”
the
U.S
.

has
been
trying
to
achieve
.

Global
security
was
among
the
focal
points
for
Kerry
and
foreign
ministers
during
their
two-day
meeting
,
which
comes
on
the
heels
of
recent
terrorist
attacks
in
Brussels
and
Paris
.

In
a
joint
communiqué
,
foreign
ministers
condemned
the
attacks
and
other
atrocities
committed
terrorist
groups
.

“Blatant
abuses
of
human
rights
and
the
destruction
and
disorder
being
brought
by
ISIL/Daesh
and
other
terrorist
organizations
continue
to
pose
a
serious
threat
to
local
,
national
,
regional
and
international
peace
and
security
,
”
the
group
said
.

The
foreign
ministers
also
weighed
in
on
efforts
to
stabilize
Syria
through
U.N.-facilitated
talks
on
a
political
transition
.

“It
is
vital
that
all
parties
to
the
Cessation
,
as
well
as
their
backers
,
continue
to
observe
its
terms
fully
and
focus
negotiations
on
political
transition
away
from
[
Syrian
President
Bashar
al-
]
Assad
’
s
rule
,
”
the
group
said
.

The
foreign
ministers
also
discussed
North
Korea
’
s
recent
provocations
,
including
its
nuclear
and
ballistic
missile
tests
.

Kerry
traveled
to
Hiroshima
from
Afghanistan
.

His
week-long
tour
has
also
included
stops
in
Iraq
and
Bahrain
.

On
Tuesday
,
he
will
address
a
trade
group
in
California
.

The
State
Department
says
he
will
address
"
national
security
opportunities
"
of
the
Trans-Pacific
Partnership
(
TPP
)
.

