TOKEN
Public
debt
has
soared
throughout
the
world
'
s
advanced
economies
to
the
highest
levels
since
World
War
II
,
the
International
Monetary
Fund
warned
Wednesday
,
with
many
governments
facing
weak
growth
and
declining
prices
for
such
commodities
as
oil
and
metals
.

Even
as
the
global
economic
crisis
of
several
years
ago
eased
,
the
IMF
said
,
government
borrowing
picked
up
,
and
two
of
the
world
'
s
economic
powers
,
Japan
and
Europe
,
remain
mired
in
slow
growth
.

The
Washington-based
world
funding
agency
said
:
"
Public
debt
now
exceeds
the
level
observed
during
the
Great
Depression
(
of
the
1930s
)
and
is
approaching
the
level
immediately
after
World
War
II
.
"

The
IMF
said
that
for
advanced
economies
,
debt
has
risen
to
more
than
107
percent
of
their
national
economic
output
,
while
Japan
is
almost
at
250
percent
.

"
Advanced
economies
are
facing
the
triple
threat
of
low
growth
,
low
inflation
and
high
public
debt
,
"
the
IMF
said
.

"
This
combination
of
factors
could
create
self-reinforcing
downward
spirals
.
"

Emerging
market
economies
are
better
off
,
the
IMF
said
,
with
total
public
debt
just
under
50
percent
of
gross
domestic
product
.

However
,
many
of
those
countries
face
sharply
higher
budget
deficits
and
other
challenges
that
could
force
them
to
increase
their
indebtedness
.

With
slow
growth
,
the
financing
needs
of
many
countries
are
increasing
just
as
their
revenues
are
weakening
.

The
IMF
and
World
Bank
said
more
countries
are
approaching
them
for
loans
.

Wednesday
'
s
assessment
of
world
governmental
debt
came
a
day
after
the
IMF
cut
its
global
growth
forecast
for
2016
to
3.2
percent
,
down
two-tenths
of
a
percent
from
an
earlier
forecast
.

The
economic
assessments
are
being
released
as
economists
and
financial
officials
from
around
the
world
are
gathering
in
Washington
for
this
week
’
s
meetings
of
the
World
Bank
,
IMF
and
leaders
from
the
G-20
,
the
world
'
s
biggest
economies
.

Major
economic
and
social
issues
are
on
the
agenda
,
including
implementation
of
last
year
'
s
Paris
climate-control
accord
and
measures
to
boost
worldwide
food
production
to
alleviate
hunger
,
mental
health
care
,
growth
of
the
internet
,
early
childhood
development
,
job
production
and
ideas
for
spurring
economic
growth
.

