TOKEN
U.S
.

President
Barack
Obama
urged
journalists
to
"
dig
deeper
and
to
demand
more
"
in
a
speech
Monday
night
highlighting
the
importance
of
free
press
in
America
.

Obama
said
the
top
question
he
gets
when
talking
to
world
leaders
is
what
is
happening
with
U.S
.

politics
.

He
said
the
presidential
campaign
has
brought
"
divisive
and
often
vulgar
rhetoric
"
that
corrodes
democracy
and
society
.

"
When
our
elected
officials
and
our
political
campaign
become
entirely
untethered
from
reason
and
facts
and
analysis
,
when
it
doesn
'
t
matter
what
'
s
true
and
what
'
s
not
,
that
makes
it
all
but
impossible
for
us
to
make
good
decisions
on
behalf
of
future
generations
,
"
the
president
said
.

The
result
,
according
to
Obama
,
is
that
"
baseless
assertions
go
unchallenged
.
"

He
acknowledged
the
financial
pressures
that
have
led
news
organizations
to
cut
resources
and
staff
,
but
urged
them
to
allow
reporters
to
dig
deep
into
issues
that
are
not
"
flashy
"
but
merit
attention
.

"
A
well-informed
electorate
depends
on
you
,
"
Obama
told
journalists
.

"
And
our
democracy
depends
on
a
well-informed
electorate
.
"

He
made
a
veiled
reference
to
Republican
front-runner
Donald
Trump
,
who
has
used
constant
media
appearances
to
promote
his
campaign
without
having
to
spend
money
on
ads
.

Obama
said
the
electorate
"
would
be
better
served
if
billions
of
dollars
in
free
media
came
with
serious
accountability
,
especially
when
politicians
issue
unworkable
plans
or
make
promises
they
can
'
t
keep
.
"

He
also
discussed
the
joint
press
conference
he
held
last
week
in
Havana
with
Cuban
President
Raul
Castro
,
saying
it
was
a
remarkable
opportunity
for
Cubans
to
watch
leaders
face
tough
questions
.

"
I
don
'
t
know
exactly
what
it
will
mean
for
Cuba
'
s
future
,
"
Obama
said
.

"
I
think
it
made
a
big
difference
to
the
Cuban
people
.

And
I
can
'
t
think
of
a
better
example
of
why
a
free
press
is
so
vital
to
freedom
.
"

Obama
was
the
keynote
speaker
at
the
award
ceremony
for
the
Toner
Prize
for
Excellence
in
Political
Reporting
.

The
award
is
named
in
honor
of
Robin
Toner
,
the
first
woman
to
be
named
national
political
correspondent
for
the
New
York
Times
.

This
year
it
was
given
to
Alec
MacGillis
of
the
investigative
outlet
ProPublica
for
his
stories
on
campaign
finance
,
lobbying
and
other
influences
on
politics
and
governance
.

