TOKEN
While
many
Americans
celebrate
May
5
as
Cinco
de
Mayo
,
the
anniversary
of
a
Mexican
military
victory
,
science
nerds
recognize
the
date
as
a
technological
milestone
:
the
day
the
United
States
first
put
a
man
into
space
.

In
1961
,
the
year
astronaut
Alan
Shepard
Jr
.

made
his
milestone
15-minute
flight
,
hysteria
about
the
U.S.-
Soviet
Union
space
race
was
in
full
swing
.

Russia
had
already
put
a
man
in
orbit
and
had
launched
the
world
'
s
first
artificial
satellite
,
the
Sputnik
1
,
in
1957
,
igniting
fears
that
the
United
States
was
losing
its
status
as
the
dominant
world
power
.

The
United
States
quickly
assembled
scientific
teams
that
had
been
working
on
space
travel
;
the
race
to
achieve
the
first
manned
spaceflight
was
on
.

The
new
U.S
.

space
agency
was
named
the
National
Aeronautics
and
Space
Administration
,
or
NASA
,
and
the
manned
spaceflight
program
was
named
the
Mercury
Project
,
after
the
Roman
god
of
swift
travel
and
transit
between
worlds
.

First
forays
into
space
Shepard
,
a
U.S
.

Navy
commander
who
had
experience
with
aircraft
test
flights
,
was
selected
to
pilot
the
first
manned
Mercury
spacecraft
.

He
wrote
later
that
when
he
informed
his
wife
he
had
been
selected
to
become
the
first
American
to
travel
to
space
,
she
quipped
:
"
Who
let
a
Russian
in
here
?
"

But
her
presumption
was
right
.

Soviet
Cosmonaut
Yuri
Gagarin
beat
Shepard
into
space
by
one
month
,
manning
the
Vostok
1
as
it
made
one
orbit
around
the
earth
April
12
,
1961
.

Shepard
made
his
own
historic
journey
three
weeks
later
,
in
a
less
spectacular
journey
that
went
only
187
kilometers
above
the
Earth
and
lasted
only
15
minutes
.

But
it
was
seen
as
an
important
milestone
as
the
United
States
strove
to
catch
up
to
its
Cold
War
rival
in
technological
innovation
.

The
competition
continued
throughout
the
1960s
,
finally
culminating
with
the
U.S
.

moon
landing
on
July
20
,
1969
.

Shepard
made
his
own
journey
to
the
moon
on
the
third
Apollo
mission
in
1971
.

Despite
being
one
of
the
best
known
names
in
U.S
.

space
travel
,
Shepard
flew
only
two
missions
.

Cooperation
on
the
new
frontier
In
the
four
decades
between
Shepard
'
s
last
spaceflight
,
much
has
changed
between
the
United
States
and
its
onetime
rival
in
space
.

With
the
1998
launch
of
the
International
Space
Station
,
pushing
further
into
space
has
become
a
collaborative
effort
,
including
not
just
the
United
States
and
Russia
,
but
also
the
European
Union
,
China
,
and
Japan
.

Over
the
years
,
at
least
222
spaceflight
technicians
from
18
countries
have
worked
together
on
long-term
projects
as
they
orbit
the
Earth
every
90
minutes
.

In
March
of
this
year
,
U.S
.

Astronaut
Scott
Kelly
returned
from
a
one-year
assignment
in
orbit
on
the
space
station
as
NASA
scientists
monitored
the
effects
of
long-term
space
travel
on
the
human
body
.

During
that
time
his
identical
twin
,
former
Astronaut
Mark
Kelly
,
acted
as
a
control
subject
on
Earth
.

NASA
plans
to
monitor
both
men
for
the
next
year
as
it
prepares
for
a
new
era
of
space
exploration
--
one
in
which
private
industry
plays
a
role
.

Since
the
U.S
.

space
shuttle
program
ended
in
2011
,
the
United
States
has
depended
on
Russia
for
transportation
to
and
from
the
space
station
on
the
Soyuz
spacecraft
—
a
mind-boggling
reversal
from
the
early
,
competitive
days
of
space
travel
.

But
NASA
has
said
it
hopes
to
transfer
that
role
to
private
U.S
.

companies
as
they
develop
suitable
spacecraft
.

Several
U.S
.

companies
are
working
on
just
that
.

Today
,
the
private
firm
SpaceX
landed
a
rocket
on
an
ocean
platform
for
the
second
time
,
a
signal
that
private
industry
is
drawing
nearer
to
becoming
a
major
player
in
what
has
become
a
global
space
industry
.

Its
goal
is
to
develop
rockets
that
can
be
used
for
multiple
launches
rather
than
discarded
after
one
use
,
as
has
been
the
standard
in
the
past
.

SpaceX
cofounder
Elon
Musk
has
said
reusable
rockets
could
greatly
reduce
the
cost
of
space
travel
.

Musk
swiftly
shared
his
elation
over
the
successful
launch
and
recovery
Friday
with
a
tweet
on
social
media
,
saying
only
"
Woo-hoo
!
"

He
soon
followed
that
message
with
one
saying
"
May
need
to
increase
size
of
rocket
storage
hangar
,
"
meaning
SpaceX
would
soon
be
storing
its
rockets
rather
than
disposing
of
them
.

Next
Stop
:
Mars
Now
,
with
the
success
of
the
space
station
,
international
collaboration
is
expected
to
continue
as
scientists
pursue
their
next
goal
:
the
planet
Mars
.

In
March
,
the
Russian
space
agency
,
Roscosmos
,
and
the
European
Space
Agency
launched
a
robotic
exploratory
mission
meant
to
land
on
Mars
in
October
.

Private
industry
is
not
far
behind
:
SpaceX
has
also
declared
its
intention
to
send
a
craft
to
the
red
planet
as
soon
as
2018
.

And
U.S
.

President
Barack
Obama
announced
in
2010
that
the
U.S
.

hopes
to
send
manned
missions
to
Mars
by
the
2030s
.

Over
a
half-century
,
what
began
as
a
struggle
for
dominance
between
two
world
powers
has
changed
entirely
.

Limited
space
and
resources
may
continue
to
cause
tensions
here
on
Earth
,
but
the
search
for
something
beyond
our
planet
is
one
common
goal
that
helps
preserve
peace
.

