TOKEN
WHITE
HOUSE
—
U.S
.

President
Barack
Obama
says
the
U.S.-led
coalition
has
momentum
and
plans
to
keep
that
momentum
in
the
fight
against
the
Islamic
State
militant
group
.

"
Today
on
the
ground
in
Syria
and
in
Iraq
,
ISIL
is
on
the
defensive
,
"
Obama
said
Wednesday
,
using
an
acronym
for
Islamic
State
.

"
Our
66-member
coalition
,
including
Arab
partners
,
is
on
the
offensive
.
"

Flanked
by
top
U.S
.

military
and
intelligence
leaders
,
the
president
noted
progress
in
the
fight
,
including
more
than
11,500
strikes
that
have
taken
out
the
Sunni
militant
group
'
s
top
leaders
and
thousands
of
fighters
.

"
The
ISIL
core
in
Syria
and
Iraq
continues
to
shrink
.

The
ranks
of
fighters
are
estimated
to
be
at
the
lowest
levels
in
about
two
years
,
and
more
and
more
of
them
are
realizing
that
their
cause
is
lost
,
"
Obama
said
.

The
president
spoke
after
talks
with
his
national
security
team
at
the
headquarters
of
the
U.S
.

Central
Intelligence
Agency
in
Virginia
,
the
third
such
meeting
in
recent
months
,
following
similar
discussions
at
the
Pentagon
and
State
Department
.

In
his
statement
to
the
press
Wednesday
,
Obama
said
IS
'
s
leadership
has
had
a
"
bad
few
months
,
"
citing
the
capture
of
Abu
Dawud
—
the
leader
of
the
IS
chemical
weapons
program
—
and
the
killing
of
Abu
Salah
—
Islamic
State
financier
in
Iraq
.

"
In
the
days
and
weeks
ahead
,
we
intend
to
take
out
more
.

Every
day
,
ISIL
leaders
wake
up
and
understand
it
could
be
their
last
,
"
Obama
said
.

With
the
help
of
U.S.-led
coalition
forces
,
the
president
said
Iraqi
forces
have
consolidated
gains
in
Ramadi
and
pushed
up
the
Euphrates
River
valley
,
retaking
several
villages
that
were
held
by
Islamic
State
militants
.

In
Syria
,
the
president
noted
local
forces
have
pushed
the
group
out
of
al-Shadadi
,
severing
what
Obama
called
a
critical
supply
line
between
IS
strongholds
of
Raqqa
and
Mosul
.

Obama
also
outlined
how
the
U.S.-led
coalition
has
disrupted
Islamic
State
'
s
command
and
control
,
its
communications
and
its
financial
infrastructure
,
including
the
group
'
s
oil
wells
,
refineries
and
supply
lines
.

The
president
repeated
that
the
only
way
to
defeat
the
Islamic
State
group
is
by
ending
the
civil
war
in
Syria
.

As
U.N.-led
talks
on
the
conflict
resume
in
Geneva
,
the
U.S
.

noted
the
six-week
cessation
of
hostilities
so
far
has
reduced
violence
in
the
country
,
but
not
eliminated
it
.

"
The
cessation
has
saved
lives
,
but
as
we
are
seeing
around
Aleppo
and
other
areas
,
the
cessation
is
tenuous
and
under
strain
.

We
have
seen
repeated
violations
by
the
Assad
regime
,
continued
attacks
by
al-Qaida
'
s
al-Nusra
affiliate
,
"
Obama
said
.

The
Syrian
civil
war
will
be
a
focus
of
talks
next
week
when
Obama
travels
to
Saudi
Arabia
to
meet
with
members
of
the
Gulf
Cooperation
Council
,
before
heading
to
Britain
and
Germany
.

Obama
began
his
remarks
Wednesday
referencing
the
recent
IS
attacks
in
Brussels
,
Istanbul
and
Baghdad
.

He
also
had
a
message
for
both
Americans
and
the
greater
international
community
.

"
With
attacks
like
these
,
ISIL
hopes
to
weaken
our
collective
resolve
.

And
once
again
,
they
have
failed
.

Their
barbarism
only
stiffens
our
unity
and
determination
to
wipe
this
vile
terrorist
organization
off
the
face
of
the
earth
.
"

