TOKEN
WASHINGTON
—
Former
U.S
.

senator
Carl
Levin
says
public
anger
over
the
Panama
Papers
offers
an
opportunity
to
"
make
real
progress
"
in
ending
financial
abuses
.

The
retired
Democratic
senator
from
Michigan
says
Washington
should
harness
this
anger
and
not
let
the
scandal
"
go
to
waste
.
"

For
a
decade
,
Levin
pushed
Washington
to
require
collection
of
accurate
information
on
the
true
owners
of
offshore
shell
companies
and
similar
firms
incorporated
by
foreigners
in
the
United
States
.

As
the
Panama
Papers
show
,
in
some
cases
these
opaque
shell
companies
may
have
been
used
to
hide
wealth
from
tax
collectors
,
or
evade
financial
sanctions
.

In
an
opinion
article
Levin
wrote
for
The
Guardian
newspaper
,
he
calls
on
Washington
to
outlaw
corporations
with
hidden
owners
.

Levin
says
Britain
and
the
European
Union
have
begun
moving
in
this
direction
,
while
,
the
United
States
"
is
far
behind
.
"

Levin
says
"
we
require
more
information
to
get
a
library
card
than
to
form
a
U.S
corporation
.
"

He
says
state
governments
that
earn
revenue
from
incorporating
companies
,
including
some
with
unsavory
goals
,
should
"
wake
up
"
to
the
damage
they
are
doing
and
stop
forming
corporations
with
hidden
owners
.

Levin
also
urged
tax
authorities
to
do
more
with
existing
tax
information
exchange
agreements
,
including
one
between
the
United
States
and
Panama
,
to
go
after
tax
cheats
and
determine
whether
the
law
firm
whose
leaked
documents
prompted
the
scandal
facilitated
illegal
conduct
.

He
also
urges
authorities
to
"
get
tough
"
on
lawyers
promoting
misconduct
.

