TOKEN
Директор
Центрального
разведывательного
управления
США
Джон
Бреннан
посетил
в
начале
марта
Москву
,
о
чем
стало
известно
в
понедельник
28
марта
.

О
визите
главы
ЦРУ
в
российскую
столицу
впервые
сообщил
в
понедельник
официальный
представитель
МИД
РФ
Олег
Сыромолотов
,
слова
которого
позднее
подтвердило
ЦРУ
.

«То
,
что
Бреннан
был
здесь
,
–
это
и
не
скрывалось
»
,
–
заявил
Сыромолотов
журналистам
в
Москве
,
по
данным
«Интерфакс
»
.

Он
добавил
,
что
визит
не
был
связан
с
решением
Москвы
начать
вывод
войск
из
Сирии
,
о
котором
президент
РФ
Владимир
Путин
объявил
14
марта
.

Директор
отдела
ЦРУ
по
связям
с
общественностью
Дин
Бойд
подтвердил
в
понедельник
,
что
Бреннан
приезжал
в
Москву
.

«Директор
Бреннан
ездил
в
Россию
в
начале
марта
,
чтобы
в
беседе
с
российскими
властями
подчеркнуть
,
насколько
важно
,
чтобы
Россия
и
режим
Асада
выполняли
свои
обещания
в
плане
реализации
плана
прекращения
боевых
действий
в
Сирии
»
,
–
сказал
Бойд
.

По
его
словам
,
Бреннан
«также
подчеркнул
,
что
правительство
США
по-прежнему
выступает
за
реальный
политический
переход
в
Сирии
и
уход
Асада
с
целью
способствовать
переходу
,
который
будет
отражать
волю
всего
сирийского
народа
»
.

Сыромолотов
заявил
,
что
в
ходе
визита
в
Москву
Бреннан
посетил
здание
Федеральной
службы
безопасности
(
ФСБ
)
и
ряд
других
ведомств
,
но
не
МИДа
.

Российское
информагентство
«ТАСС
»
сообщает
со
ссылкой
на
пресс-секретаря
президента
Дмитрия
Пескова
,
что
в
Кремле
Бреннан
в
последнее
время
ни
с
кем
не
встречался
.

