TOKEN
Престарелый
кубинский
революционер
Фидель
Кастро
по-прежнему
демонстрирует
нежелание
смягчить
отношения
с
США
,
заявляя
:
«Нам
не
нужно
,
чтобы
империя
делала
нам
подарки
»
.

89-летний
Кастро
,
в
2008
году
передавший
власть
в
коммунистической
стране
своему
младшему
брату
,
84-летнему
Раулю
Кастро
,
держался
в
стороне
в
ходе
трехдневного
визита
Барака
Обамы
,
который
стал
первым
за
90
лет
американским
президентом
,
посетившим
Кубу
.

В
ходе
своего
визита
в
Гавану
президент
Обама
объявил
о
завершении
пятидесятилетней
эпохи
враждебности
в
отношениях
между
двумя
странами
.

Однако
в
понедельник
кубинские
СМИ
опубликовали
язвительную
и
пространную
статью
Фиделя
Кастро
,
в
которой
он
проследил
историю
Кубы
,
начиная
с
испанского
колониализма
и
заканчивая
неудачным
вторжением
в
Заливе
Свиней
в
1961
году
,
которое
осуществлялось
при
поддержке
США
и
было
нацелено
на
свержение
Кастро
.

Политика
США
в
Латинской
Америки
зачастую
пересекается
с
политикой
Кубы
,
расположенной
в
Карибском
море
в
145
километрах
к
югу
от
американского
побережья
.

В
заливе
Гуантанамо
на
Кубе
находится
американская
военно-морская
база
,
где
содержатся
лица
с
Ближнего
Востока
,
подозреваемые
в
терроризме
.

В
статье
под
названием
«Брат
Обама
»
Кастро
цитирует
заявление
американского
лидера
о
том
,
что
«пришло
время
для
нас
оставить
прошлое
позади
»
.

Однако
человек
,
захвативший
власть
на
Кубе
в
1959
году
и
правивший
страной
на
протяжении
нескольких
десятилетий
,
заявляет
:
«Я
полагаю
,
что
любой
из
нас
рисковал
получить
сердечный
приступ
,
услышав
такие
слова
от
президента
Соединенных
Штатов
»
.

Две
страны
недавно
вновь
открыли
посольства
в
Вашингтоне
и
Гаване
.

В
то
время
,
как
американское
эмбарго
в
отношении
Кубы
продолжает
действовать
,
Обама
ослабил
экономические
ограничения
между
странами
спустя
пять
десятилетий
после
того
,
как
Кастро
национализировал
американские
предприятия
на
острове
.

Теперь
американские
авиалинии
к
концу
года
планируют
осуществлять
до
110
ежедневных
рейсов
на
Кубу
,
а
некоторые
компании
из
США
открывают
на
Кубе
свои
филиалы
.

Однако
Фиделя
Кастро
,
судя
по
всему
,
перспектива
возобновления
деловых
связей
не
обрадовала
:
«Не
стоит
притворяться
,
что
народ
этой
благородной
и
бескорыстной
страны
откажется
от
своей
славы
и
от
своих
прав.
Мы
способны
производить
необходимые
нам
продукты
и
материалы
трудом
и
талантом
собственных
граждан
»
.

Кастро
обратился
к
Обаме
со
«скромной
рекомендацией
»
,
чтобы
тот
«поразмыслил
и
не
пытался
разрабатывать
теории
о
кубинской
политике
»
.

Американский
лидер
в
ходе
своего
визита
неоднократно
встречался
с
Раулем
Кастро
,
завершив
поездку
совместным
просмотром
показательного
бейсбольного
матча
между
кубинской
национальной
сборной
и
командой
Tampa
Bay
Rays
.

