TOKEN
Полиция
арестовала
более
400
участников
демонстрации
у
Капитолия
в
Вашингтоне
,
протестовавших
против
роли
денег
в
политике
.

Акция
протеста
была
организована
коалицией
организаций
,
называющей
себя
«Весна
демократии
»
.

На
сайте
коалиции
говорится
,
что
акция
проводилась
,
чтобы
«потребовать
от
Конгресса
принять
немедленные
меры
,
чтобы
покончить
с
разлагающим
влиянием
больших
денег
в
нашей
политике
и
обеспечить
проведение
свободных
и
честных
выборов
,
в
которых
каждый
американец
имеет
равный
голос
»
.

Демонстранты
скандировали
лозунги
,
такие
как
«Уберите
деньги
из
политики
!
»
.

Некоторые
из
них
на
прошлой
неделе
прошли
маршем
из
Филадельфии
в
Вашингтон
.

