TOKEN
Госсекретарь
США
Джон
Керри
заявил
,
что
для
него
«большая
честь
»
быть
первым
главой
американской
дипломатии
,
посетившим
Хиросиму
–
японский
город
,
разрушенный
в
результате
удара
американской
атомной
бомбы
незадолго
до
окончания
Второй
мировой
войны
.

Керри
сказал
об
этом
в
завершение
двухдневной
встречи
министров
иностранных
дел
стран
«Большой
семерки
»
,
во
время
которой
они
посетили
Мемориальный
парк
мира
в
Хиросиме
.

«Это
было
ошеломляющее
зрелище
,
–
сказал
Керри
после
посещения
парка
.

–
Душераздирающий
вид
.

Он
затрагивает
ваши
человеческие
чувства
»
.

Отвечая
на
вопрос
,
посетит
ли
Хиросиму
Барак
Обама
во
время
саммита
лидеров
«Большой
семерки
»
,
который
пройдет
в
Японии
в
мае
,
Керри
выразил
надежду
,
что
наступит
день
,
когда
американский
президент
окажется
среди
гостей
города
.

Он
добавил
,
что
Обама
проявлял
интерес
к
такому
визиту
,
но
не
знает
,
позволит
ли
график
президента
посетить
Хиросиму
во
время
предстоящего
визита
в
Японию
.

Одной
из
главных
тем
встречи
министров
стали
вопросы
нераспространения
ядерного
оружия
и
разоружения
.

Министра
иностранных
дел
Японии
Фумио
Кисиду
попросили
прокомментировать
недавние
заявления
республиканского
кандидата
в
президенты
Дональда
Трампа
,
предложившего
,
чтобы
Япония
и
Южная
Корея
обзавелись
ядерным
оружием
,
чтобы
уменьшить
свою
зависимость
от
США
в
вопросах
обороны
.

«Ситуация
,
при
которой
мы
станем
обладателями
ядерного
оружия
,
совершенно
немыслима
»
,
–
заявил
Кисида
.

Позднее
,
не
упоминая
Трампа
,
Керри
сказал
,
что
подобные
предложения
со
стороны
кандидатов
на
высокую
должность
«абсурдны
»
и
«противоречат
всему
»
,
чего
пытаются
достичь
США
.

​Вопросы
глобальной
безопасности
стали
одной
из
главных
тем
двухдневной
встречи
Керри
и
других
министров
«семерки
»
,
которая
проходила
на
фоне
недавних
терактов
в
Брюсселе
и
Париже
.

В
совместном
коммюнике
министры
иностранных
дел
осудили
атаки
и
другие
злодеяния
,
совершаемые
террористическими
группировками
.

«Вопиющие
нарушения
прав
человека
,
разрушения
и
беспорядки
,
которые
несут
ИГИЛ/«Даиш
»
и
другие
террористические
организации
,
по-прежнему
представляют
серьезную
угрозу
местному
,
национальному
,
региональному
и
международному
миру
и
безопасности
»
,
–
говорится
в
документе
.

Министры
иностранных
дел
также
обсудили
усилия
по
стабилизации
обстановки
в
Сирии
через
переговоры
о
политическом
переходе
при
посредничестве
ООН
.

«Крайне
важно
,
чтобы
все
участники
прекращения
[
боевых
действий
]
,
а
также
их
сторонники
продолжали
в
полной
мере
соблюдать
его
условия
и
сконцентрировались
на
переговорах
на
политическом
переходе
,
предполагающем
завершение
правления
[
президента
Сирии
Башара
]
Асада
»
,
–
говорится
в
коммюнике
.

Министры
иностранных
дел
также
обсудили
недавние
провокации
Северной
Кореи
,
включая
проведенное
ею
ядерное
испытание
и
тесты
баллистических
ракет
.

Керри
приехал
в
Хиросиму
из
Афганистана
.

В
ходе
своего
недельного
турне
он
также
посетил
Ирак
и
Бахрейн
.

Во
вторник
он
примет
участие
в
мероприятии
по
вопросам
торговли
в
Калифорнии
.

Госдепартамент
сообщил
,
что
он
будет
говорить
о
«возможностях
в
сфере
национальной
безопасности
»
,
которые
открывает
Транс-Тихоокеанское
партнерство
.

