TOKEN
В
четверг
президент
Обама
выступил
в
роли
телеведущего
,
открыв
заключительный
эпизод
реалити-шоу
телеканала
Fox
«American
Idol
»
.

На
этом
закончились
15
сезонов
шоу
,
которое
помогло
десяткам
исполнителей
начать
свою
карьеру
.

Обама
воспользовался
этой
возможностью
,
призвав
американцев
принять
участие
в
выборах
.

В
заранее
записанном
выступлении
президент
высоко
оценил
шоу
«American
Idol
»
,
отметив
,
что
на
протяжении
многих
лет
«оно
мотивировало
молодых
американцев
принимать
участие
в
голосовании
»
.

Обама
назвал
участие
в
выборах
«самым
священным
и
основополагающим
правом
в
условиях
нашей
демократии
»
и
выразил
уверенность
в
том
,
что
проголосовать
за
президента
«должно
быть
почти
так
же
просто
,
как
за
американского
идола
»
.

«Не
каждый
из
нас
может
петь
,
как
Келли
Кларксон
,
но
все
голоса
имеют
значение
»
,
—
сказал
Обама
.

Победителем
последнего
15-го
конкурса
«American
Idol
»
стал
Трент
Хармон
,
25-летний
официант
из
штата
Миссисипи
,
работающий
в
принадлежащем
его
семье
ресторане
.

Хармон
трогательно
исполнил
песню
австралийского
автора
Сиа
«Chandelier
»
.

Второе
место
досталось
участнице
,
которая
также
представляет
штат
Миссисипи
.

Ла
Порша
Рене
,
мать-одиночка
,
которая
была
жертвой
семейного
насилия
.

«American
Idol
»
было
одним
из
самых
популярных
телешоу
,
но
в
последние
годы
постепенно
теряло
аудиторию
,
и
в
конце
концов
руководство
компании
Fox
решило
,
что
этот
сезон
будет
последним
.

