TOKEN
Президент
Обама
призвал
журналистов
«копать
глубже
и
требовать
большего
»
,
выступая
в
понедельник
с
речью
,
посвященной
значению
свободы
прессы
в
США
.

По
словам
Обамы
,
в
беседах
с
мировыми
лидерами
чаще
ему
чаще
всего
задают
вопросы
о
том
,
что
происходит
в
американской
политике
.

Он
отметил
,
что
президентская
предвыборная
кампания
спровоцировала
«противоречивую
и
зачастую
вульгарную
риторику
»
,
разъедающую
демократию
и
общество
.

«Когда
наши
избранные
представители
власти
и
наши
политические
кампании
полностью
выходят
за
грани
разума
,
фактов
и
анализа
,
когда
уже
не
важно
,
что
правда
,
а
что
нет
,
становится
практически
невозможно
принимать
хорошие
решения
в
интересах
будущих
поколений
»
,
–
сказал
президент
.

В
результате
,
по
словам
Обамы
,
«эти
безосновательные
утверждения
остаются
неоспоренными
»
.

Он
признал
,
что
финансовые
сложности
вынудили
многие
новостные
организации
урезать
ресурсы
и
штат
,
однако
призвал
их
позволить
журналистам
глубже
исследовать
темы
,
которые
не
просто
вызывают
скандальный
эффект
,
но
заслуживают
подлинного
внимания
.

«Информированность
электората
зависит
от
вас
,
–
напомнил
он
журналистам
.

–
А
наша
демократия
зависит
от
того
,
насколько
хорошо
информирован
электорат
»
.

Обама
завуалированно
упрекнул
фаворита
республиканской
предвыборной
гонки
Дональда
Трампа
,
использующего
постоянные
появления
в
СМИ
для
продвижения
своей
кампании
вместо
того
,
чтобы
тратиться
на
рекламу
.

По
словам
президента
,
электорату
«пойдет
на
пользу
,
если
миллиарды
долларов
,
которые
тратятся
на
свободные
СМИ
,
будут
сопровождаться
ответственностью
–
в
особенности
,
когда
политики
предлагают
неосуществимые
планы
или
дают
обещания
,
которые
не
смогут
сдержать
»
.

Президент
также
упомянул
о
состоявшейся
на
прошлой
неделе
совместной
пресс-конференции
в
Гаване
с
кубинским
президентом
Раулем
Кастро
,
отметив
,
что
для
кубинцев
это
была
прекрасная
возможность
увидеть
,
как
лидерам
приходится
отвечать
на
непростые
вопросы
.

«Я
не
знаю
наверняка
,
как
это
отразится
на
будущем
Кубы
,
–
сказал
Обама
.

–
Но
я
думаю
,
что
это
существенно
поможет
кубинскому
народу
.

И
я
не
могу
подобрать
лучшего
примера
,
иллюстрирующего
,
как
важна
свободна
пресса
для
свободы
государства
»
.

Обама
стал
основным
докладчиком
на
церемонии
вручения
Премии
Тонер
за
достижения
в
области
политической
журналистики
,
которая
получила
свое
название
в
честь
Робин
Тонер
–
первой
женщины
,
которая
стала
политическим
корреспондентом
газеты
New
York
Times
.

В
этом
году
премию
получил
Алек
Мак-Гиллис
из
издания
ProPublica
за
журналистские
расследования
,
посвященные
финансированию
предвыборных
кампаний
,
лоббированию
и
другим
влияниям
на
политику
и
управление
государством
.

