TOKEN
В
день
,
когда
многие
американцы
отмечают
праздник
«Синко
де
майо
»
–
победу
мексиканских
войск
во
франко-мексиканской
войне
в
60-х
годах
19-го
века
,
любители
науки
отмечают
совсем
иную
годовщину
–
день
,
когда
американец
впервые
достиг
космоса
.

Пятого
мая
1961-го
года
астронавт
Алан
Шепард-младший
выполнил
пятнадцатиминутный
полет
.

Тогда
космическая
гонка
между
СССР
и
США
была
в
полном
разгаре
,
и
СССР
уже
вывел
человека
на
орбиту
и
запустил
первый
искусственный
спутник
«Спутник-1
»
в
1957
году
,
вызвав
нешуточное
беспокойство
в
США
в
связи
с
тем
,
что
страна
начинает
проигрывать
в
борьбе
за
мировое
лидерство
.

В
Соединенных
Штатах
быстро
набрали
команду
ученых
,
которым
поручили
работу
над
космическими
проектами
–
так
Америка
вступила
в
борьбу
за
создание
первого
пилотируемого
человеком
космического
аппарата
.

Новое
космическое
агентство
США
-
НАСА
назвала
эту
программу
«Проект
Меркурий
»
–
в
честь
быстроногого
римского
бога
,
покровительствующего
сообщению
между
мирами
.

Первые
полеты
в
космос
Офицер
ВМС
Шепард
уже
имел
опыт
пилотирования
летательных
аппаратов
.

Годы
спустя
он
писал
,
что
когда
рассказал
жене
о
том
,
что
он
станет
первым
американцем
,
который
отправится
в
космос
в
качестве
пилота
«Меркурия
»
,
его
жена
пошутила
:
«Кто
впустил
сюда
русского
?
»
Шутка
супруги
Шепарда
была
вполне
уместной
–
именно
СССР
первым
запустил
человека
в
космос
,
обогнав
Америку
на
месяц
–
12
апреля
1961-го
года
корабль
«Восток-1
»
с
Юрием
Гагариным
на
борту
облетел
Землю
.

Шепард
совершил
свой
исторический
полет
три
недели
спустя
–
он
был
менее
грандиозным
,
чем
полет
Гагарина
–
аппарат
поднялся
всего
на
187
километров
от
Земли
,
и
весь
полет
длился
только
15
минут
,
однако
миссия
Шепарда
в
США
была
воспринята
как
шаг
к
сокращению
технологического
разрыва
с
Советским
Союзом
.

Космическая
гонка
длилась
на
протяжении
всех
1960-х.
Ее
кульминация
произошла
20
июля
1969-го
года
,
когда
американцы
высадили
человека
на
Луну
.

Шепард
побывал
на
спутнике
Земли
во
время
третьей
миссии
«Аполлон
»
в
1971-м
году
.

Несмотря
на
то
,
что
имя
Шепарда
на
слуху
у
многих
любителей
истории
космонавтики
,
он
принял
участиве
только
в
двух
миссиях
.

От
соперничества
к
сотрудничеству
За
четыре
десятилетия
после
первого
полета
Шепарда
,
в
«космических
»
отношениях
США
и
СССР
,
а
потом
-
России
изменилось
многое
.

В
запуске
в
1998-м
году
Международной
космической
станции
(
МКС
)
участвовали
не
только
США
и
Россия
,
но
и
Европейский
Союз
,
Китай
и
Япония
.

На
протяжении
многих
лет
состоялись
по
меньшей
мере
222
космических
полета
специалистов
из
18-ти
стран
–
вместе
они
работали
над
сложными
проектами
на
станции
,
делающей
оборот
вокруг
Земли
каждые
90
минут
.

В
марте
этого
года
американский
астронавт
Майкл
Келли
вернулся
на
Землю
после
годовой
миссии
на
МКС
,
во
время
которой
ученые
НАСА
изучали
эффект
и
последствия
длительного
пребывания
человека
в
космосе
.

В
это
время
брат-близнец
Майкла
–
Марк
Келли
выступал
в
качестве
объекта
исследований
на
Земле
.

В
течение
всего
следующего
года
НАСА
будет
вести
мониторинг
физического
и
психологического
состояния
близнецов
в
рамках
подготовки
к
новой
эре
освоения
космоса
,
в
которой
,
как
ожидается
,
не
последнюю
роль
будут
играть
частные
компании
.

С
окончанием
эпохи
полетов
американских
шаттлов
в
2011-м
году
США
полагаются
на
Россию
в
вопросах
доставки
грузов
на
МКС
–
специалисты
времен
первого
этапа
космической
гонки
стран
и
представить
не
могли
подобное
развитие
ситуции
.

Однако
теперь
НАСА
планирует
передать
эту
функцию
российских
«Союзов
»
частным
компаниям
–
сегодня
уже
несоколько
фирм
активно
развивают
это
направление
.

Так
,
шестого
мая
2016-го
года
частная
компания
SpaceX
смогла
уже
во
второй
раз
приземлить
ракету
на
платформу
в
океане
.

Это
стало
сигналом
,
что
частный
бизнес
приближается
к
тому
,
чтобы
стать
крупным
игроком
на
стравшей
уже
глобальной
космической
арене
.

Цель
SpaceX
–
создать
ракету
,
которая
могла
бы
использоваться
для
нескольких
запусков
,
а
не
единичного
–
что
ранее
оставалось
стандартом
.

Сооснователь
компании
Илон
Маск
отмечает
,
что
такие
ракеты
смогут
значительно
снизить
стоимость
космических
путешествий
.

Удачное
приземление
в
эту
пятницу
Маск
отметил
коротким
сообщением
в
Твиттере
:
«Вот
это
да
!
»
,
после
чего
добавил
:
«Вероятно
,
придется
увеличить
размер
ангара
ракеты
»
,
что
можно
интерпретировать
как
планы
SpaceX
,
предполагающие
хранение
ракет
вместо
их
утилизации
после
первого
же
полета
.

Следующая
остановка
:
Марс
Сегодня
,
после
успехов
МКС
,
международное
сотрудничество
будет
только
расширяться
,
считают
эксперты
.

Ученые
теперь
мечтают
о
Марсе
.

В
марте
этого
года
Российское
аэрокосмическое
агенство
«Роскосмос
»
и
Европейское
космическое
агенство
запустили
аппарат
на
«красную
планету
»
–
робот
должен
приземлиться
в
октябре
этого
года
.

Однако
частные
компании
не
сильно
отстают
:
SpaceX
также
объявил
о
намерении
послать
на
Марс
собственную
миссию
уже
в
2018-му
году
.

Президент
США
Барак
Обама
в
2010-м
году
заявил
,
что
США
планируют
послать
человека
на
Марс
к
тридцатым
годам
этого
века
.

За
более
чем
полувека
исследований
космоса
человеком
,
начавшихся
как
соперничество
между
двумя
мировыи
державами
,
формат
этого
процесса
изменился
полностью
.

Ограниченные
ресурсы
и
территории
здесь
,
на
планете
Земля
,
продолжают
порождать
конфликтные
ситуации
,
однако
поиски
человека
за
пределами
«голубой
планеты
»
–
одна
из
общих
целей
,
помогающих
сохранять
мир
.

