TOKEN
ВАШИНГТОН
–
Президент
США
Барак
Обама
заявил
,
что
антиигиловская
международная
коалиция
во
главе
с
США
набрала
темпы
,
которые
она
не
намерена
снижать
.

«Сегодня
в
Сирии
и
Ираке
ИГИЛ
занимает
оборонительную
позицию
,
–
сказал
Обама
в
среду
.

–
Наша
коалиция
из
66
стран
,
включая
арабских
партнеров
,
ведет
наступление
»
.

Появившись
в
окружении
представителей
командования
американских
вооруженных
сил
и
лидеров
разведки
,
президент
отметил
прогресс
в
этой
борьбе
,
включая
более
11500
ударов
,
в
результате
которых
были
уничтожены
лидеры
этой
суннитской
террористической
группировки
и
тысячи
боевиков
.

«Ядро
ИГИЛ
в
Сирии
и
Ираке
продолжает
сужаться
.

Количество
боевиков
сократилось
до
минимального
уровня
за
два
года
,
и
все
больше
и
больше
из
них
осознают
,
что
борьба
проиграна
»
,
–
сказал
Обама
.

Заявление
президента
прозвучало
после
переговоров
с
его
командой
по
национальной
безопасности
в
штаб-квартире
ЦРУ
в
Вирджинии
.

Это
уже
третья
подобная
встреча
за
последние
месяцы
.

Ранее
аналогичные
дискуссии
прошли
в
Пентагоне
и
Госдепартаменте
.

В
заявлении
для
прессы
в
понедельник
Обама
отметил
,
что
последние
несколько
месяцев
были
«плохими
»
для
руководства
ИГИЛ
.

Президент
указал
на
захват
главы
программы
ИГИЛ
по
созданию
химического
оружия
Абу
Дауда
и
уничтожение
Абу
Салаха
–
финансового
спонсора
группировки
в
Ираке
.

«В
предстоящие
дни
и
недели
мы
намерены
пойти
дальше
.

Каждый
день
лидеры
ИГИЛ
будут
просыпаться
и
понимать
,
что
,
возможно
,
это
их
последний
день
»
,
–
сказал
Обама
.

Американский
лидер
отметил
,
что
с
помощью
коалиции
во
главе
с
США
иракская
армия
закрепила
свои
успехи
в
Рамади
и
перешла
в
наступление
в
долине
реки
Евфрат
,
вернув
себе
контроль
над
несколькими
деревнями
,
которые
были
захвачены
боевиками
«Исламского
государства
»
.

В
Сирии
,
как
отметил
президент
,
местные
силы
вытеснили
группировку
из
Эш-Шаддада
,
в
результате
чего
,
по
его
словам
,
был
перекрыт
критический
маршрут
снабжения
между
двумя
опорными
центрами
ИГИЛ
–
Раккой
и
Мосулом
.

Обама
также
обрисовал
,
как
коалиция
во
главе
с
США
вывела
из
строя
систему
управления
и
командования
«Исламского
государства
»
,
его
систему
связи
,
а
также
финансовую
инфраструктуру
,
включая
принадлежащие
группировке
нефтяные
скважины
и
нефтеперерабатывающие
заводы
.

Также
были
нарушены
маршруты
снабжения
ИГИЛ
.

Президент
вновь
заявил
,
что
победить
«Исламское
государство
»
можно
только
покончив
с
гражданской
войной
в
Сирии
.

На
фоне
возобновления
переговоров
по
Сирии
в
Женеве
при
посредничестве
ООН
США
отметили
,
что
полуторамесячное
прекращение
боевых
действий
привело
к
снижению
уровня
насилия
,
но
не
искоренило
его
полностью
.

