TOKEN
ВАШИНГТОН
-
Бывший
сенатор
Карл
Левин
считает
,
что
общественное
возмущение
содержанием
Панамских
документов
даёт
возможность
«добиться
реального
прогресса
»
в
деле
прекращения
финансовых
злоупотреблений
.

Отставной
сенатор
представлял
штат
Мичиган
,
и
говорит
,
что
Вашингтон
должен
использовать
этот
гнев
и
не
допустить
,
чтобы
скандал
был
«потрачен
впустую
»
.

В
течение
десяти
лет
Левин
подталкивал
Вашингтон
к
введению
требования
о
сборе
полной
информации
об
истинных
владельцах
офшорных
фиктивных
компаний
и
аналогичных
фирм
,
зарегистрированных
иностранцами
в
Соединённых
Штатах
.

Как
показывают
Панамские
документы
,
в
некоторых
случаях
эти
непрозрачные
фиктивные
компании
могли
использоваться
,
чтобы
скрывать
доходы
от
налоговой
службы
или
уклоняться
от
финансовых
санкций
.

В
статье
для
британской
газеты
Guardian
Левин
призвал
Вашингтон
запретить
компании
со
скрытыми
владельцами
.

Левин
говорит
,
что
Великобритания
и
Европейский
Союз
начали
двигаться
в
этом
направлении
,
в
то
время
как
Соединённые
Штаты
«сильно
отстают
»
.

По
словам
бывшего
сенатора
,
«мы
требуем
больше
информации
для
получения
читательского
билета
в
библиотеке
,
чем
для
регистрации
американской
корпорации
»
.

Левин
говорит
,
что
правительствам
штатов
,
которые
зарабатывают
на
регистрации
компаний
,
в
том
числе
с
сомнительными
целями
,
следует
«очнуться
»
,
чтобы
рассмотреть
наносимый
ими
ущерб
и
остановить
регистрацию
компаний
со
скрытыми
собственниками
.

Бывший
сенатор
также
призвал
налоговые
органы
больше
пользоваться
существующими
соглашениями
об
обмене
налоговой
информацией
,
включая
договор
между
США
и
Панамой
,
чтобы
выявлять
налоговые
обманы
и
выяснить
,
не
способствовала
ли
незаконному
поведению
юридическая
фирма
,
утечка
документов
из
которой
положила
начало
скандалу
.

Он
также
призывал
власти
«жёстко
»
подойти
к
адвокатам
,
способствующим
неправомерным
действиям
.

