TOKEN
ЛОС-АНЖЕЛЕС
—
Многие
отправляются
в
парки
развлечений
за
адреналином
.

Благодаря
новинкам
виртуальной
реальности
у
любителей
острых
ощущений
в
Северной
Америке
,
Европе
и
Азии
появился
новый
способ
прокатится
на
американских
гонках
.

Этим
солнечным
утром
Джесси
Коттон
и
его
мать
готовы
испытать
неизведанное
.

«На
вас
надеты
очки
,
вы
не
видите
рельсы
,
а
значит
не
знаете
–
чего
ожидать
»
,
–
впечатлен
Джесси
Коттон
,
любитель
аттракционов
.

Коттон
собирается
прокатится
на
аттракционе
еще
раз.
Он
–
один
из
первых
,
кто
пробует
аттракцион
с
элементами
виртуальной
реальности
.

Это
обычные
американские
гонки
,
которые
трансформируются
с
помощью
очков
Samsung
'
s
Gear
VR
headset
,
куда
вставлен
телефон
Samsung
.

Сэм
Родс
,
директор
по
дизайну
парка
аттракционов
Six
Flags
,
поясняет
:
«Вы
забываете
,
что
вы
на
аттракционе
.

Вы
полностью
погружаетесь
в
виртуальный
мир.
Неважно
в
какую
сторону
вы
посмотрите
,
вы
увидите
мир
,
который
мы
создали
для
вас
»
.

По
всей
длине
железнодорожного
полотна
размещены
сенсоры
,
которые
определяют
ваше
точное
местоположение
и
посылают
определенный
сигнал
вам
на
очки
,
создавая
виртуальный
мир.
«Для
каждого
аттракциона
местоположение
сенсоров
разное
.

Необходимо
рассчитать
все
так
,
чтобы
везде
был
хороший
сигнал
»
,
–
говорит
Томас
Вагнер
,
разработчик
.

Не
каждый
аттракцион
способен
инкорпорировать
новую
технологию
.

По
словам
Томаса
Вагнера
,
«на
американских
горках
с
деревянной
конструкцией
наша
технология
работает
плохо
из-за
вибрации
.

Поэтому
мы
работаем
с
горками
на
стальной
основе
»
.

Название
одного
из
аттракционов
New
Revolution
–
«Новая
революция
»
.

Здесь
посетители
воюют
с
инопланетянами
в
небе
над
виртуальным
городом
.

В
этом
году
подобные
аттракционы
появятся
в
девяти
парках
сети
Six
Flags
в
Северной
Америке
.

