TOKEN
Компания
SpaceX
в
очередной
раз
успешно
провела
посадку
ракеты-носителя
на
морскую
платформу
в
Атлантическом
океане
.

Посадка
была
произведена
после
того
,
как
ракета
доставила
на
орбиту
японский
спутник
связи
.

Беспилотная
ракета
Falcon-9
совершила
посадку
на
платформе
в
Атлантическом
океане
,
у
юго-восточного
побережья
Флориды
,
рано
утром
в
пятницу
.

В
прошлом
месяце
SpaceX
,
частная
компания
,
которая
принадлежит
предпринимателю
Элону
Маску
,
успешно
провела
посадку
многоразовой
ракеты-носителя
после
запуска
беспилотного
грузового
корабля
на
Международную
космическую
станцию
.

SpaceX
стремится
усовершенствовать
технику
посадки
ракет-носителей
,
делая
их
такими
же
многоразовыми
,
как
воздушные
суда
,
что
позволит
не
терять
дорогостоящее
оборудование
после
каждого
запуска
.

