RS assembly reiterates entity's right to secede
Bosnian Serb lawmakers adopted a nonbinding resolution Wednesday, insisting again that Republika Srpska has the right to secede from Bosnia and Herzegovina.
(Reuters, AFP, AP, DPA, HINA, B92 - 15/10/08; Office of the High Representative -- 10/10/08 - 15/10/08)
"I have no emotional attachment to Bosnia [and] Herzegovina, nor do I love it.
I'm emotionally very attached to the RS and believe it can function," RS Prime Minister Milorad Dodik told Radio Free Europe. [Getty Images]
High Representative Miroslav Lajcak stressed on Wednesday (October 15th) that the existence and status of Bosnia and Herzegovina's (BiH) entities enjoy the country's constitutional protection and neither side can change them unilaterally.
He was reacting to conclusions adopted by the Republika Srpska (RS) parliament and reconfirming its support for a decision first passed in February: that the Bosnian Serb entity "has the right to launch a referendum to reconsider its status", if the majority of EU states recognise Kosovo.
"Sovereignty is an attribute of states; therefore, of Bosnia and Herzegovina," Lajcak said last week. "Republika Srpska is an entity, not a state within a state, full stop."
The RS parliament on Wednesday demanded the RS government review all past transfers of responsibilities from the entity to the state-level authorities.
Lawmakers also warned no further transfers of this type can proceed without parliament's prior agreement.
In addition, they want transformation of Lajcak's Office of the High Representative to an EU special envoy's office.
The extraordinary session of the RS parliament convened after the Bosniak member of the country's tripartite presidency spoke last month to the UN General Assembly.
Haris Silajdzic said RS was "created by genocide" in BiH and that the UN "should correct the mistakes made during the war".
Denouncing those comments, parliament called on Nebojsa Radmanovic, the Bosnian Serb presidency member, to make sure Silajdzic cannot speak on behalf of BiH again without the prior consent of the other two presidency members.
In recent months, Western diplomats have repeatedly urged politicians in BiH to halt their challenges to the Dayton Peace Accords and focus instead on moving the country along its path to EU integration.
The BiH public "must understand that nationalist politicians block their path to the EU", Lajcak told the German political weekly Der Spiegel on Monday.
Asked if he could prevent a possible independence referendum in RS, the Slovak diplomat said such a referendum would cross the "red line" established by the international community.
"Besides, Republika Srpska would not be able to survive economically as an independent state," Lajcak added.
By warning that he may ask representatives of his Alliance of Independent Social Democrats to leave the central government and parliament, RS Prime Minister Milorad Dodik was "threatening to destroy BiH in an easier and legal way," Lajcak remarked.
"As a result, parliament would be paralysed; there would be no government and no Bosnia and Herzegovina," he said. "There is no Bosnia without the Serbs."
