US report notes decline in terrorist attacks worldwide
"The past year may have been a watershed year for Turkey in countering the PKK," the US State Department said earlier this month in its Country Reports on Terrorism, while also noting the sharp increase in domestic terrorism in Greece.
(RFE/RL - 06/08/10; Reuters, AFP, BBC, VOA, US Department of State - 05/08/10)
Approximately 11,000 terrorist attacks occurred in 2009. [Getty Images]
The number of terrorist attacks and associated fatalities fell the second year in a row in 2009, the US Department of State said in its annual "Country Reports on Terrorism" released earlier this month.
Approximately 11,000 terrorist attacks occurred in 83 countries during 2009, representing a 6% drop year-on-year.
While the death toll from such incidents fell by 5% to nearly 15,000 people last year, the overall number of individuals killed, injured or kidnapped as a result of terrorism exceeded 58,000 victims worldwide, up from more than 54,600 in 2008.
Stepping up the fight -- Turkey and Greece
Terrorists linked to al-Qaeda and other extremist networks, such as the Islamic Jihad Union, maintained a logistical and operational presence in Turkey in 2009, using it as a transit country, according to the State Department.
Citing media reports, it said Turkish authorities had conducted several raids on alleged al-Qaeda cells last year.
But the most prominent among the extremist groups operating in Turkey was the Kurdistan Workers' Party (PKK), listed as a terrorist organisation by both the United States and the EU.
Operating from bases in northern Iraq, the Kurdish militants staged numerous attacks mainly against Turkish security forces between 2006 and 2008, killing hundreds of people.
While the PKK was less active in 2009, it continued to pose a threat throughout last year.
In a bid to drain support for the group among Turkey's sizable Kurdish minority, Ankara initiated a series of legislative measures under its National Unity Project to address the community's social and economic grievances and to give it more rights.
Some specific initiatives were easing restrictions on the use of the Kurdish language in education, broadcasting and state buildings, and providing legal incentives to encourage non-militant PKK members to return to civil life.
"The past year may have been a watershed year for Turkey in countering the PKK," the State Department said in its country report.
In neighbouring Greece, the large-scale rioting triggered by an incident in December 2008, when police shot and killed a teenager in Athens, was followed by a sharp increase in domestic terrorism last year.
"In 2009 there were more than 430 security incidents ... far more than have been recorded in the previous 20 years," the State Department said.
"Local extremists increasingly targeted businesses and Greek law enforcement, and there was an increasing use of infantry-style weaponry in terrorist attacks."
Turkish police officers at the scene of a bombing in Istanbul. [Getty Images]
Revolutionary Struggle, a leftist terrorist group that emerged in 2003, claimed responsibility for shooting police officers, as well as for bombing attacks on US-affiliated banks, the Athens Stock Exchange and other financial targets last year.
Another militant group, the Sect of Revolutionaries, assumed responsibility for the murder of a police officer in Athens on June 17th 2009, the only lethal attack in Greece that year.
The group surfaced earlier in the year, claiming it was behind two February assaults -- on a police precinct and a TV station -- and promising more violence.
Two other groups, the Guerilla Group of Terrorists and the Conspiracy of Fire Nuclei, jointly claimed responsibility for the bombing of the National Insurance Company building in Athens in late December.
The "dramatic" increase in the number of illegal immigrants entering Greece in 2008 and 2009 appeared to be another issue of concern not only for Athens, but for its Western allies as well.
"Greece is increasingly an EU entry point for illegal immigrants coming from the Middle East and South Asia, and there was concern that it could be used as a transit route for terrorists travelling to Europe and the United States," the State Department noted.
According to its country report on Greece, "more than 100,000 illegal immigrants, nearly half of whom originated from North Africa, the Middle East, and South Asia, [were] arrested each year" in the country.
Border issues -- Cyprus, Kosovo, Montenegro
Bomb squad officers collect evidence outside a Eurobank branch after an explosion in Athens. [Getty Images]
The country reports on Cyprus, Kosovo and Montenegro highlighted "porous borders" as another issue of concern.
"The largely porous, lightly-patrolled 'green line' separating" Cyprus's Greek-run south and Turkish-controlled north "is routinely exploited for trafficking people, narcotics, and other illicit goods, and is vulnerable to penetration by terrorist groups," the State Department said.
"Since 2007, regular ferry service between Latakia, Syria, and Famagusta, in the area administered by Turkish Cypriots, has facilitated increased illegal migration into Cyprus and the wider EU.
The opening in 2009 of a new route between Famagusta and Lebanon could further facilitate such migration."
Permeable borders also hampered Kosovo's counterterrorism efforts, according to US officials.
They noted that while there were no direct acts of terrorism there in 2009, Islamist extremists were engaged in domestic and international terrorism plots and continued to maintain links to local organised crime groups.
The Kosovo government and EULEX were also wary that some of the many NGOs operating in the country "were involved in suspicious activities, particularly in laundering money for future terrorist acts in the Middle East", the State Department said.
In Cyprus, "the largely porous, lightly-patrolled 'green line' separating" the Greek-run south and Turkish-controlled north is vulnerable to penetration by terrorist groups," the State Department said. [Getty Images]
Montenegro, which submitted its application for EU membership last year, has already brought its legislation on terrorism in line with the 27-nation bloc's standards and UN conventions.
However, "despite significant training and equipment from outside donors", it still needs to address a number of issues, such as its weak implementation of laws, corruption and porous borders, according to the State Department.
Overcoming hurdles to increase counterterrorism efforts
Although politicisation of the terrorism issue was less of a problem in Bosnia and Herzegovina (BiH) in 2009 than in the past, the country faced a series of problems that affected its counterterrorism efforts.
"Bosnia remained a weak, decentralised state with poor interagency communication and competing security structures.
Efforts by Republika Srpska officials to undermine state-level institutions slowed efforts to improve operational capabilities to combat terrorism and terrorist financing," the State Department said.
"These factors resulted in Bosnia being vulnerable to exploitation as a potential staging ground for terrorist operations in Europe."
Despite those problems, ethnic tensions and disputes among political leaders in BiH, the state-level law enforcement organisations co-operated with the United States on international counterterrorism issues.
Other countries in the region also worked in close partnership with the United States to counter the threat from terrorism, according to the State Department.
Bulgarian officials participated in US-sponsored counterterrorism training courses and the country's Financial Intelligence Directorate continued to co-operate with Washington on identifying and investigating terrorist assets.
Croatia, which chaired the UN Security Council's Counterterrorism Committee in 2009, signed a number of agreements with the United States paving the way for greater information sharing and co-operation between the two countries' immigration, law enforcement, and security agencies.
A Bulgarian anti-terror unit takes part in a drill. [Getty Images]
It also worked with the State Department's Export Control and Border Security programme to improve security along its borders with Serbia, Montenegro and BiH and to monitor its coastline.
Croatia has also begun issuing biometric passports.
Serbia passed a law last year, under which non-biometric passports will not be valid after the end of this year.
It also adopted the Law on the Prevention of Money Laundering and the Financing of Terrorism, which the State Department said was in line with international standards.
Two other documents -- a National Security Strategy and National Defence Strategy -- were approved in October.
They define terrorism and describe separatism and religious extremism as security risks.
NATO-candidate Macedonia took steps to ensure the security of weapons usually sought by terrorists, as well as to improve the protection of its weapons facilities.
Last year, several hundred Macedonian police and military personnel received training in counterterrorism techniques, technologies and methods.
The Romanian Intelligence Service assessed last year that the terrorism threat inside Romania and to Romanian interests abroad was low.
Viewing terrorism as a high priority, the Romanian Supreme Council for National Defence made sure that the National System for Preventing and Countering Terrorism got the needed political and material support.
In 2009, the country began implementing its National Anti-Terrorism Strategy, which, according to the State Department, "proved an effective mechanism for preventing the use of Romanian financial institutions, including the national banking system, for the purpose of financing terrorist-related activities".
Albania co-operated "aggressively" with the United States and other countries on counterterrorism efforts and froze bank accounts related to money laundering and terrorist financing.
It made further efforts to identify weak spots along its land and sea borders, but "continued to face challenges to enforce border security fully and to combat organised crime and corruption".
Despite the decline in events, countries must be diligent in their fight against terrorism.
Co-operation with and among law enforcement agencies in Europe remains vital for counterterrorism successes, the report concluded.
"Because this is a fight for hearts and minds against violent extremism … we have both stepped up our work with our allies to expose the damage that this extreme and violent ideologies do, and to support those working across all faiths to uphold the common ground of dignity tolerance and respect for all," the report quotes former UK Prime Minister Gordon Brown as saying in a speech to the House of Commons on November 30th 2009.
