Serbian children armed in the fight against cancer
According to data provided by Serbian hospitals, around 250 children and teenagers aged 18 or younger are diagnosed with cancer in Serbia every year, and over 70% of them can be cured.
By Bojana Milovanovic for Southeast European Times from Belgrade --25/05/09 Photos by Nikola Barbutov
About 70% of children diagnosed with cancer can be cured.
According to data provided by the Serbian hospitals, about 250 children and teenagers aged 18 or younger out of the total 1.6 million in Serbia are diagnosed with cancer annually.
Belgrade Institute for Mother and Child bone marrow transplant section chief Dragana Vujic says that the data on malignancies in Serbian children is incomplete, as the country lacks a cancer registry.
The lack of a registry makes it impossible to compare Serbia with the rest of the world in terms of children's cancer.
"The point of a cancer registry is not just to write down that someone has been diagnosed with leukemia or lymphoma, but it is very important, especially when it comes to children, that one knows ten years later exactly what happened.
It is important that one knows whether the child was cured, if not – what was the exact cause of death or what the side effects of the prescribed therapy were," Vujic told Southeast European Times.
Vujic also says that the most up to date therapies, recommended by the World and European health organizations, are used in the treatment of cancer in children.
"As far as cancer in children is concerned, more than 70% of patients can be cured.
Treatment is the most successful in leukemia, but there are also malignancies such as neuroblastoma, where even with the most modern methods no more than 40% of patients are cured," she said.
Serbian children receive cancer treatment in five health care facilities: the Institute for Mother and Child, Children's University Clinic, children's ward at the Oncology Institute, and at clinical centers in Nis and Novi Sad.
The most common form of cancer in children is leukemia, followed by brain tumors, lymphoma and kidney cancer.
In the situation of leukemia, bone marrow transplants are becoming increasingly frequent.
It is best to have a close relative as the donor, but there are cases where that is not possible, for which reason the national registry of voluntary donors has been formed.
Zvoncica President Irina Ban's son was diagnosed with leukemia 15 years ago.
"[About] 1,500 voluntary bone marrow donors have been registered so far.
That is a small number.
However, we have managed to find potential donors for two patients," Vujic said.
It is already regular practice in European hospitals to place children in so-called parental homes, located in the vicinity of health care institutions, after therapy ends.
This initiative is expected to be launched soon in Serbia, with the first parental home due to be built within the Institute for the Mother and Child, and the second one within the Serbian Clinical Center.
"It is a sort of psychosocial support, as a child that spends the entire time of treatment in hospital may get the impression its disease is incurable, which results in fear that can negatively affect the treatment at the psychological level.
Another element are the finances, since many families coming to Belgrade from other parts of the country rent apartments during the treatment of their child, and that costs a lot of money," Vujic said.
Milos Kuzmanovic, chief of the hematology and oncology section at the Institute for the Mother and Child, claims that Serbia is not falling behind Europe and the world in the diagnostics and treatment of cancer in children.
"Maybe some of our hospitals do not resemble those seen in Hollywood films, but we try to provide impeccable care and give the patient the best kind of treatment," Kuzmanovic said.
He added that the Serbian society, public and humanitarian organizations have a favorable attitude toward children, which helped develop medicine and therapy for the youngest available even during the harsh period of the 1990s.
Belgrade Institute for Mother and Child bone marrow transplant section chief Dragana Vujic says that the most up to date therapies are used in the treatment of cancer in children.
When a child is diagnosed with cancer, shock and fear set in for the parents.
A network of parents of children diagnosed with cancer -- Zvoncica -- was formed at the Institute for the Mother and Child in 1992.
Serbia's National Association of Parents of Children with Cancer was formed in 2004.
"Our organization aims to give parents as much information as possible.
That is why we published a brochure on acute lymphoblastic leukemia in 2003, which explains treatment procedures to the parents in a comprehensible manner and also gives them some advice on how to deal with the shock of that diagnosis," Zvoncica President Irina Ban said.
Zvoncica also has a counseling section, which primarily offers parents support and understanding.
"Those who went through the same ordeal understand each other best," Ban says.
Fifteen years ago, Ban's 4-year-old son was diagnosed with leukemia, and was cured.
She says the biggest problem for parents is facing the possibility that their child might die.
After one has dealt with that, the battle with the disease begins.
"The fight against leukemia was a real war for us.
I told my son he was a soldier and the doctors were assistants with chemical weapons, the pills were bombs and the needles were swords.
We were playing leukemia and he would come to the hospital armed.
That was a sort of game born out of hardship and the entire family took part in it," Ban said.
