Latest round of Kosovo talks "constructive", but progress still elusive
Except for an agreement on the need for an instrument to supervise the protection of cultural and religious heritage, last week's round of Kosovo status talks ended without substantive results.
By Blerta Foniqi for Southeast European Times in Pristina – 11/09/06
"There were some minor advances but there was no big leap forward," UN deputy special envoy Albert Rohan said. [Getty Images]
Delegations from Belgrade and Pristina met face-to-face for the ninth time in Vienna on Thursday (7 September) and Friday.
Despite a "good and constructive discussion", little substantive progress was achieved, said the chairman of the talks, UN Deputy Special Envoy Albert Rohan.
"We had one, two or three issues where we could move forward, but really we cannot talk of a breakthrough," he said.
As in earlier rounds, decentralisation, cultural heritage and the rights of ethnic communities in Kosovo were the main items on the agenda.
"From the Kosovo side, a number of concessions had been made prior to this meeting.
The same is unfortunately not true of the other party," Rohan said.
"We have discussed in extenso the major sticking points, which are the competencies in health care, higher education, local police and justice, the relationships between Kosovo-Serb municipalities and institutions in Serbia.
There were some minor advances but there was no big leap forward," he said.
On decentralisation, the Kosovo Albanian negotiators say they have nothing more to offer.
"We have been very constructive," delegation head Ylber Hysa said on Saturday.
According to Rohan, the two sides did agree on the need to establish a body that would supervise the implementation of measures to protect cultural and religious heritage in Kosovo.
Discussions in this area were positive and focused, he said.
The head of the Belgrade delegation, Sanda Raskovic-Ivic, said her side had eased its stance concerning protective zones around religious buildings.
"From the 6,5km that we offered before for creating protective zones, we now offer 5,5km, she said.
Belgrade wants a total of 39 special protective zones, Raskovic-Ivic added.
Both delegations have agreed to meet again on 15 September for a special session dedicated to the issue of new municipalities.
The latest round was noteworthy in that it marked the first time the two sides discussed, on an issue-by-issue basis, the most important aspects of the protection of communities on the basis of a comprehensive proposal by Pristina.
"We saw that there are quite considerable conceptual and operational differences between the parties," Rohan said, adding that a lot of work must be done if the gap is to be bridged.
He cited specific issues such as "the representation of communities in thin municipal assemblies, in court, in government, the question of the use of language and the 'vital interest' mechanism, which should prevent those communities which are in a minority position to be outvoted by the majority".
