Science and Technology: Serbia, EU sign new research agreement
The EU and Serbia sign a pact covering scientific and technological co-operation.
Also in science news: Croatian inventors win awards at the Malaysia Technology EXPO, and Microsoft Macedonia launches its first internet child safety campaign.
In Brussels, Serbian Deputy Prime Minister Bozidar Djelic signed a co-operation agreement with the EU. [Getty Images]
Serbia and the EU signed an agreement Thursday (February 11th) on scientific and technological co-operation.
The document -- authorised in Brussels by Deputy Prime Minister Bozidar Djelic -- envisions exchanges between Serbian scientists and representatives of the EU Joint Research Centre.
The collaboration will involve issues such as the environment, food safety and quality, energy, agriculture and nuclear safety.
Microsoft Macedonia launched its first campaign for child safety on the internet Wednesday (February 10th) -- European Day for Safer Internet.
The campaign was supported by the Education Ministry.
The company's director, Ilijanco Gagovski, and Education Minister Nikola Todorov signed a memorandum of understanding to start the "Partners in Learning" programme.
Serbian telecommunications company Telenor joined the Ministry of Telecommunications and Information campaign called "Click Safety", aimed at warning parents and teachers of the dangers facing children online.
Experts from the Special High Technology Crime Department at the ministry will visit schools across the country and give lectures about safe use of the world wide net.
The campaign is part of the EU's "Think before You Post" internet safety initiative.
Croatian doctor Ivor Kovic has created a "patient re-animation" defibrillator for use on a cell phone.
The invention was presented at a technology event in Amsterdam in late January.
According to Kovic, his device, which uses an iPhone programme during the reanimation process, offers a cheaper replacement to small, expensive defibrillators.
Croatian inventors won 11 awards at the Malaysia Technology EXPO.
The show took place from February 4th to February 6th.
A Seattle-based website started marketing Turkish films in the United States via the internet.
The Turkish Film Channel, launched by producer Sergan Dogan two months ago, currently offers 14 Turkish titles but plans to increase the number.
Romanian Daniel Breaz was named the best mathematician in the world in 2009.
Breaz, 34, will receive the award by the Institute of Research in Mathematical Sciences from the Kyoto University in Japan at a ceremony in Osaka on May 21st.
Breaz currently teaches at the Alba Iulia University in Romania.
(Various sources – 08/02/10-15/02/10)
