Why Albania Joined the "Coalition of the Willing"
Albanian Foreign Minister Ilir Meta announces on 28 February that the Albanian government will back Washington in case of a US-led military strike on Iraq. [AFP] The Albanian Parliament voted unanimously to join the US-led coalition to topple Saddam Hussein's regime.
Shaban Murati, Albania's ambassador to Sweden, explains why.
By Ambassador Shaban Murati for Southeast European Times - 14/04/03
The foreign policy of Albania after World War II has had few historic moments when the principles of international relations conformed to its state and national interests so clearly as in the case of the Iraq crisis.The decision to join the international coalition led by the United States against the regime of Saddam Hussein was the result of a wide political and public consensus.
In a rare display of unity, the Albanian Parliament unanimously voted on 3 March for a resolution to place airspace, ports and land bases at the disposition of the Coalition of the Willing.
When parliament voted on 13 March to send an Albanian military unit to join the coalition in the Persian Gulf, there was only one abstention and no one voted against.
Such unanimity in a democratic and pluralistic society is a clear indication of Albania's complete commitment to the cause.
The cohesion of the government, opposition and the majority of the Albanian public on the Iraqi crisis illustrates the desire for Albanian foreign policy and diplomacy to play a greater role in contributing to peace and stability.
Albania joined the Coalition of the Willing because it had clear political and diplomatic ideas, platforms and visions regarding the meaning and worldwide effect of the new phase of the global war against international terrorism.
First, Albania has linked its participation in the Coalition of the Willing with democracy and with the democratisation of international relations.
Its choice between Iraq's oppressive, terrorist regime and the United States conforms to the principles and the western civilised values that contributed to the overthrow of Albania's communist totalitarian regime 11 years ago.
Albanian President Alfred Moisiu, in his 25 March speech at the Council of National Security, stressed that in the opinion of Albanians "the war in Iraq is a war against the war, a war for peace, for a world many times more secured and with more freedom.
We do not consider this war as a war of the United States and United Kingdom, but as a war for protecting the peace and the values of civilised humanity from the threat of international terrorism."
It is encouraging that Albania, having taking its position on the Iraqi crisis, is in step with the majority of the Eastern European states that also emerged from the communist dictatorship.
The ugly experience of long years of oppression has guided Albanian foreign policy towards being more sensible and more sympathetic in the fight for human rights and against dictators such as Saddam Hussein.
Albanian Foreign Minister Ilir Meta, together with nine foreign ministers of the countries of the Vilnius Group, signed the declaration supporting the stance of the coalition on the crisis in Iraq.
The presidents of Albania, Croatia and Macedonia joined in a common declaration on 12 February that supports the coalition.
In a letter to Albanian Prime Minister Fatos Nano (left) US President George W Bush stated that the United States highly regarded Albania's willingness to support the coalition and its role as an important contributor to regional and global security.
President Alfred Moisiu (right), along with the presidents of Albania, Croatia and Macedonia joined in a common declaration on 12 February that supports the coalition. [AFP] One of 45 states that have joined the Coalition of the Willing, Albania was not led by economic interests in arriving at its position on Iraq, and it has no interest in that country's oil.
It was led by democratic principles and it even may be said that one of the motives in supporting the international war against Saddam Hussein has been an idealistic feeling that is nourished by those principles.
Participation in the US-led coalition presents to Albania a new turning point with regard to international affairs and the equality of states in the world family.
Through this participation, Albania is understanding and discovering a more effective and more concrete role that small states can play in international relations and global security.This is an important element of the real democratisation of the relations between states and of the need to consider more and more the voice of the smaller countries in international problems, institutions and organisations.
In a letter to Albanian Prime Minister Fatos Nano on 19 March, President George W Bush stated that the United States highly regarded Albania's willingness to support the coalition and its role as an important contributor to regional and global security.
In today's world, the interdependence of individual, regional and global security increases with every passing day.
The actions of the international coalition in Kosovo, Afghanistan and Iraq during the entire post-Cold War period are three examples of positive turning points in establishing new international democratic relations, where the principle of aid and humanitarian intervention takes priority over the formality of the imposed legitimacy of terrorist and dictatorial regimes.
Albania strongly supported NATO's intervention against the regime of Slobodan Milosevic in Kosovo.
That relationship was further strengthened when Albania supported the intervention of the international coalition against the terrorist regime of the Taliban in Afghanistan by sending a unit of its military forces.
In Tirana, the Albanian soldiers in Afghanistan and in Iraq are considered soldiers of peace and democracy.
In its stance on the Iraq crisis, Albanian diplomacy remains loyal to an old and traditional code of the Albanian nation -- the code of loyalty and gratitude.
This has to do with the deep and popular gratitude that Albanians feel toward the United States as a country that helped Albania gain independence at the beginning of the last century and as a country that saved the people of Kosovo from genocide and ethnic cleansing.
Historic memory plays its role in the motivation of diplomacy and of the foreign policy of each state, and it is not by chance that all the Albanian leaders have forcefully emphasised it these days.This gratitude towards the United States is a characteristic not only of the Albanians in Albania, but also of Albanians in Kosovo, Macedonia, Montenegro and wherever they live.
Official ceremonies were held in Tirana and Pristina on 24 March on the fourth anniversary of NATO's action against the Milosevic regime.
That Albania joined the Coalition of the Willing was a choice that stemmed from the independent action of Albanian diplomacy.Supporters and opponents of the war in Iraq share the idea that international relations from now on will not be the same as before.
However, Albania is convinced that such developments will lead to a world with more freedom, more security and more democracy.
