Serbia praised for Karadzic arrest; urged to capture Mladic
While praising Serbian authorities for Radovan Karadzic's arrest, leaders in the region urged Belgrade to capture the remaining war crimes fugitives from the Balkan conflicts in the 1990s.
(AFP, DPA, BTA, Makfax, Xinhua, Javno.hr, ANA-MPA, Bulgarian foreign ministry - 22/07/08)
Members of the Serbian Gendarmerie guard the Belgrade building where Radovan Karadzic is being held. [Getty Images]
EU and regional officials hailed on Tuesday (July 22nd) the arrest of Bosnian Serb war crimes suspect Radovan Karadzic as a signal of the new Serbian government's adherence to its obligations to the International Criminal Tribunal for the former Yugoslavia (ICTY).
The move will accelerate Serbian progress towards European integration, they stressed, urging Belgrade to capture the two remaining fugitives pursued by the UN tribunal.
Welcoming the arrest of the wartime Bosnian Serb political leader as "a very positive development," European Commission (EC) President Jose Manuel Barroso said it would help bring justice and lasting reconciliation to the region.
"It proves the determination of the new Serbian government to achieve full co-operation with the ICTY.
It is also very important for Serbia's European aspirations," he said in Brussels.
Balkan officials and politicians praised the new Serbian government and President Boris Tadic for arresting Karadzic, just two weeks after taking office.
"Serbia is steadily closing [the book on its] problematic past and entering, with new momentum, on its European course," Greek Foreign Minister Dora Bakoyannis said on Tuesday.
Bulgaria's foreign ministry said Karadzic's arrest was a "clear signal" of the new Serbian government's determination to practice "constructive co-operation" and an important step for regional security.
Full co-operation with the ICTY is a key condition for Serbia's eventual EU membership.
The EU could consider Karadzic's capture sufficient for granting Serbia official EU candidate status within months, reports noted.
Police arrested him in a Belgrade suburb Monday evening, 13 years after the ICTY initially indicted him and his military commander, Ratko Mladic.
Both face numerous charges of genocide and war crimes stemming from the 1995 Srebrenica massacre and the 1992-1995 Bosnian conflict.
Mladic and former Croatian Serb leader Goran Hadzic are the two remaining fugitives sought by the ICTY.
Politicians and officials in Croatia and Albania urged Serbia to ensure their arrests, particularly Mladic's.
"The arrest of one of the most brutal figures of Serbia's ultranationalism and the culprit responsible for the massive and systematic genocide in Bosnia deserves our accolades," Albanian Prime Minister Sali Berisha said.
While voicing regret that Karadzic had been allowed to evade justice for more than a decade, Croatian People's Party leader Vesna Pusic commended the Serbian authorities.
According to the Macedonian government, now that Karadzic awaits trial, it was time for the countries in the region to leave the 1990s' tragic legacy to historians and "focus on the common European future for the Balkans as a whole".
