International Commission to Report on Balkans
A new international organisation is using the Carnegie Commission as a model to develop a vision for the integration of Balkan countries into the EU.
By Emil Tsenkov for Southeast European Times in Sofia - 30/04/04
Former Italian Prime Minister Giuliano Amato is chairman of the International Commission on the Balkans. [AFP]
On 15 April, the International Commission on the Balkans was launched in Brussels, supported by the King Baudouin Foundation in Belgium, the Marshall Fund in Germany and the Charles Stewart Mott Foundation in the United States.
Former Italian Prime Minister Giuliano Amato is chairman of the commission.
Its executive director, Ivan Krastev, is the head of the Sofia-based Centre for Liberal Strategies, which will become the commission's collective secretariat.
Commission members include former German President Richard von Weizsacker; former Macedonian President Kiro Gligorov; former prime ministers Carl Bildt of Sweden and Jean-Luc Dehaene of Belgium; Foreign Minister Mircea Geoana of Romania; Foreign Minister Goran Svilanovic of Serbia-Montenegro; and future Slovenian EU Commissioner Janez Potocnik.
The objective of the commission is to develop a vision for the integration of the countries of Southeast Europe into the EU and other international structures.
"We intend to be helpful both to the decision makers and to the societies in Southeast Europe as well as to the incoming European Commission," Amato said.
"The main purpose of the commission is to make an inquiry into the situation in the Western Balkans and to prepare recommendations about its future development as early as the spring of 2005," said Vesela Cherneva of the Centre for Liberal Strategies.
With this task in mind, a team of politicians will tour the Western Balkans this summer, starting in Serbia-Montenegro.
Bosnia and Herzegovina, Croatia, Macedonia, Albania and Kosovo will also be included on the itinerary.
The commission will examine the legal environment, democratic reforms and the security situation in the Western Balkans.
It will try to hear as many local views as possible, including those of local businessmen, journalists and government representatives.
The commission has developed special criteria to help it assess the current situation in the region.
The report must be approved by two-thirds of the 18 commission members before it is presented to the European Commission in Brussels, to the governments in the region and to officials in Washington.
This initiative is patterned after the famous Carnegie Commission, which reported on the Balkan situation at the beginning of the 20th century.
A similar organisation presented recommendations to then US President Bill Clinton in 1997.
