Josipovic wins Croatia's presidential elections
Social Democrat Ivo Josipovic wins the presidency in a landslide over the mayor of Zagreb, vowing to fight corruption and lead country into the EU.
By Natasa Radic for Southeast European Times in Zagreb -- 11/01/10
Ivo Josipovic celebrates his victory following the run-off in Croatia on Sunday (January 10th). [Getty Images]
Ivo Josipovic -- a 52-year-old law professor and music composer -- won the presidential run-off in a landslide Sunday (January 10th) to become nation's third president since the country's 1991 independence.
Josipovic will assume the post on February 18th.
A leader of the opposition Social Democrat Party (SDP), Josipovic said his main priorities are to fight political corruption and to lead Croatia into the EU.
The first Social Democrat to win Croatia's highest office, Josipovic garnered 60.3% of the votes while his opponent, Zagreb Mayor Milan Bandic, received 39.7 %.
Voter turnout, according to the State Election Committee, was 50.28%.
Josipovic, who believes he is a leader who can bring people together, promised to work for "a just and uncorrupt Croatia".
"This is a festival of democracy and new justice and the victory of honest, hardworking people of this country.
This is a premiere of such a symphony tonight in Croatia and it will be re-run in five years," Josipovic, a graduate of the music academy, said.
As he spoke, party colleagues and supporters chanted "Ivo!
Ivo!".
Bandic, who was once a colleague of Josipovic's in the SDP, ran as an independent.
Though disappointed, he congratulated the president-elect.
"I am the first independent candidate ever to enter the second round of elections and almost 900,000 votes are an important political capital," Bandic said, adding that he may use that support to form a new party.
"I am going back to my work tomorrow but I am sure I will be able to justify the trust that 900,000 people gave me."
Incumbent President Stipe Mesic congratulated his successor saying that with Josipovic, a "European vision of Croatia won".
"He will have to work hard for the future of Croatia and the first tasks ahead of him are EU membership and reforms and good relations in the region and with our neighbours.
I will help as much as I can," Mesic said.
He is the first state leader in the history of Croatia to leave his post to become a pensioner.
