Cyprus, Greece, Turkey still face human rights obstacles
The governments of Cyprus, Greece and Turkey "generally respected" human rights last year, but their citizens had to contend with police abuse, trafficking in persons and violence against women, the US Department of State said in a report last month.
(US Department of State - 25/02/09)
The report found that Greek, Greek Cypriot and Turkish Cypriot authorities "generally respected" freedom of speech and of the press. [Getty Images]
The Greek, Turkish and Cypriot governments and the authorities in Cyprus's Turkish-run north "generally respected" human rights, the US Department of State said in a report released on February 25th.
But, as in most other Southeast European nations, there were problems in some areas in 2008, it added in its annual reports on human rights practices in the three countries, describing the problems in Turkey as "serious".
National laws across the region enjoin acts of torture and other cruel, inhuman, or degrading treatment or punishment of suspects and detainees.
However, there were reports of police abuse of detainees in both parts of Cyprus and "particularly of undocumented immigrants, asylum seekers, and Roma" in Greece.
According to human rights groups and the European Commission (EC), there was "a rise in cases of torture and abuse" by Turkish security forces, the State Department said.
Those held for ordinary crimes faced as much risk of being tortured and mistreated as did those arrested for political offences, according to human rights activists.
Officials usually resorted to methods that would leave no physical traces, such as slapping, stripping and blindfolding, food and sleep deprivation, isolation, threats and mock executions.
"Courts investigated many allegations of abuse and torture by security forces during the year; however, they rarely convicted or punished offenders," said the report on Turkey.
"When courts did convict offenders, punishment generally was minimal and sentences were often suspended.
Authorities typically allowed officers accused of abuse to remain on duty and occasionally even promoted them during their trials, which often took years."
Another concern was the unlawful killings committed by Turkish security forces, as reported by local NGOs. Those forces killed seven demonstrators in 2008, according to the Human Rights Foundation, which also placed the number of suspicious deaths of prison inmates at 32, more than half of which were "reportedly suicides".
The report on Greece said that the government and its agents did not commit any politically motivated killings in 2008, but mentioned the killing of 15 year old Alexandros Grigoropoulos by a police officer in Athens in early December.
The incident triggered riots and demonstrations across the country that went on for more than a month.
Dozens of civilians and police suffered injuries during the unrest, which also caused an estimated 1 billion euros in property damage.
Arbitrary arrests and detention are illegal in both Greece and Turkey.
The Turkish government, however, failed to abide by the law "at times".
The Greek police "continued to conduct large scale sweeps and temporarily detained large numbers of foreigners, often under crowded and squalid conditions, while determining their residence status".
Concerning freedom of speech and of the press, the State Department found that the Greek, Greek Cypriot and Turkish Cypriot authorities "generally respected these rights in practice".
However, journalists in Cyprus's Turkish-controlled north "were at times obstructed in their reporting, fined, and threatened with more serious charges".
The report on Greece noted that -- even though they were rarely enacted -- legal restrictions on free speech were still in force.
"In most criminal defamation cases, defendants were released on bail pending appeal without serving time in jail," it said.
The killing of 15 year old Alexandros Grigoropoulos by a police officer in Athens triggered riots and demonstrations across the country that went on for more than a month. [Getty Images]
While freedom of speech and of the press is embedded in Turkish laws as well, authorities continued to curtail their exercise by applying restrictions stipulated in the constitution or other laws.
The controversial Article 301 in the country's penal code, which makes it a crime to insult "Turkishness" and has enabled prosecutors to send scores of intellectuals, academics, writers and journalists to court, underwent amendment in April last year.
Although the changes provide for greater separation between the court and ideologically motivated attorneys, the article continued to underpin the prosecution of intellectuals charged with insulting the Turkish nation or Kemal Ataturk, the founder of the modern Turkish state.
Meanwhile, complaints of violations of human rights went ignored.
"Other laws also restricted speech, such as the Anti-terror Law and laws governing the press and elections," the State Department said.
The internet was widely available in schools, libraries, private internet cafes and other public locations in the country, and the government encouraged its use.
However, on more than 1,470 occasions, authorities blocked access to websites they deemed unacceptable.
An Istanbul court banned access to YouTube in May because of a cartoon video that lampooned Ataturk.
Access to the site was still restricted at the end of 2008.
Violence against women, including spousal abuse, continued to be a problem in the three countries, according to the State Department, which was particularly concerned about the situation in Turkey.
"The law prohibits violence against women, including spousal abuse, but the government did not effectively enforce it," the report on Turkey said.
The number of reported cases of this type of criminal offence has increased sharply in the Greek-run part of Cyprus.
There were nearly 690 cases of domestic violence, most of them against women, during the year and 28 cases of sexual assault from January through October.
Child abuse was another common problem for the region, except possibly for Cyprus's Turkish-controlled north.
There were no reported cases of child abuse on this part of the Mediterranean island, the State Department said, noting, however, that "as with domestic violence, there were social and cultural disincentives to seek legal remedies for such problems, which observers believed were underreported".
The cases of child abuse on the other side of the Green Line dividing the island were reportedly linked to domestic violence, alcohol abuse, psychological illness and cultural perceptions.
Violence against women continues to be a problem in the three countries, according to the State Department. [USAID]
The State Department expressed concern about the welfare of children in Greece, particularly those of Roma origin, unaccompanied or undocumented migrants and those living on the street, and about the significant number of honour killings of girls by immediate family members in Turkey.
Another common problem for the three countries was trafficking in persons, which Cyprus's north does not prohibit by law.
Traffickers smuggled women to and within Cyprus and Turkey for the purpose of sexual exploitation.
The report on Greece said that "significant numbers of women and children and smaller numbers of men were trafficked to and within the country for the purposes of commercial sexual exploitation and forced labour".
The report on Cyprus cited incidents of government and societal discrimination against Turkish Cypriots, Roma, Filipinos and members of other minority national and ethnic groups in the Greek-controlled part of the country.
The Turkish Cypriot authorities failed to comply with some of the provisions of the 1975 Vienna III Agreement, the legal source of authority regarding the treatment of Greek Cypriots and Maronites in the island's north.
This "made daily life difficult for the 358 Greek Cypriot and 121 Maronite residents", said the report.
The report on Greece listed discrimination against and social exclusion of ethnic minorities, particularly Roma, as another problem area, noting that the government does not recognise "ethnic minority" and "linguistic minority" as legal terms, officially conceding the existence of only a "Muslim minority".
Similarly, Turkish law extends no recognition to any ethnic group as a national, racial, or ethnic minority.
Citizens of the country's sizeable Kurdish community who tried to assert their ethnic identity or promoted using the Kurdish language in public risked censure, harassment or prosecution, said the report.
Only three religious minorities -- Armenian Orthodox Christians, Jews, and Greek Orthodox Christians -- enjoy legal protection.
Other ethnic and religious minorities, including Alevis, Ezidis, Assyrians, Kurds, Caferis, Caucasians, Laz, and Roma, were "prohibited from fully exercising their linguistic, religious, and cultural rights and faced intense pressure to assimilate," the State Department said, citing the NGO Minority Rights Group International.
To view the entire 2008 US State Department Human Rights report, click here.
Editor's note: This article is the second in a two part series.
To view the first part, click here.
