Buying local in BiH
A new law seeks to ensure that domestic products are well represented in the stores.
New BiH legislation encourages buying locally. [Reuters]
Much of the food on the shelves in Bosnia and Herzegovina comes from countries such as Croatia, Serbia and Slovenia, and even from locations as far away as China.
Meanwhile, domestic products languish.
A Sarajevo-based NGO, "Let Us Buy and Use Domestic Products Association" (Udruženje Kupujmo i koristimo domaće), is trying to change that.
In collaboration with domestic food companies, they have filed several complaints to the BiH Federation's trade ministry, calling for a change in policy.
"Due to lack of regulation, large shopping centres have generally discriminated against domestic producers by imposing retail contracts requiring them to pay on average 10,000 euros, just to negotiate the shelf placement of their products," says Admir Kapo, president of the Sarajevo-based NGO.
"If they want better exposure of their produce, they pay additionally, and then are charged rebates, demanded to provide free goods as promotion of their products," he said.
Now the push for reforms appears to be bearing fruit.
In July 2010, the Federation of BiH (FBiH) Ministry of Trade passed the Law on Internal Trade in an effort to regulate the sale of domestic products.
"This law is the first attempt to impose some rules in a deregulated domestic retail sector, and we are certainly looking towards more regulation in the future," says Djula Djukic, assistant minister of Internal Trade.
Under the new regulation, he said, all shops with 1,000sqm of space or more in the FBiH are now required to provide the ministry with a written statement confirming that at least 50% of the products are locally made.
Exceptions will be made for goods which are not widely produced at home, such as chewing gum.
"But with wines, for example, of which we produce a lot and of good quality, they'll be required to store at least 50% of domestic wine types," Djukic said.
Market inspectors will be authorised to impose sanctions on non-compliant retailers, though initially they will issue a warning and encourage compliance before turning to stricter measures.
"We hope to display more of domestic products to domestic consumers than before, and instill a habit of looking for domestic products in stores," Djukic said.
