Turkish military says troops withdrawn from Iraq
Turkey confirmed Friday that it has ended its ground offensive in northern Iraq.
By Ayhan Simsek for Southeast European Times -- 29/02/08
US Defence Secretary Robert Gates (right) participates in a wreath laying ceremony Thursday (February 28th) at the Antikabir Memorial in Ankara.
Gates urged Turkey to quickly end its military incursion into northern Iraq. [Getty Images]
Iraqi and Turkish officials said Friday February 29th) that Turkish troops have withdrawn from Iraq after an eight-day ground offensive against Kurdistan Workers' Party (PKK) terrorists.
"All the Turkish troops have … gone back to the Turkish side of the international border.
We welcome this, we think this is the right thing for Turkey to do," Foreign Minister Hoshiyar Zabari, who is an ethnic Kurd, told reporters on Friday.
In a statement posted on its website, the Turkish General Staff confirmed the move.
It said the objectives had been achieved.
"Most of the PKK terror group's northern Iraqi shelter areas, communication devices, anti-aircraft equipment, and supplies have been destroyed," the statement said.
"In this way, the primary goals of the land operation have been completed, with Turkish troops returning on the morning of February 29th, 2008 to military bases in Turkey after completing final searches."
Beginning on February 21st, thousands of Turkish troops were sent into remote, mountainous northern Iraq to eradicate bases used by the PKK to stage attacks on Turkish territory.
Washington feared the incursion could destabilise an area in Iraq that is relatively calm.
Relaying these concerns, US Defence Secretary Robert Gates met with Turkish officials in Ankara on Thursday and requested that Turkey end its offensive as quickly as possible.
Turkish officials told him troops in northern Iraq would be withdrawn "as soon as the targets are achieved".
"Turkish troops will return home once PKK hideouts are destroyed," Defence Minister Vecdi Gonul said.
"Turkey has no intention of interfering in Iraqi domestic politics, no intention of occupying any area," he added.
Speaking at a press conference Thursday in Washington, US President George W. Bush said Turkey should end the incursion as soon as possible.
"The Turks need to move, move quickly, achieve their objective and get out," Bush was quoted as saying by the Voice of America.
But he vowed continued US support for Turkey's effort to fight PKK terrorists.
"The Turks, the Americans and the Iraqis -- including the Iraqi Kurds --share a common enemy in the PKK," he said.
Iraq's Kurdish regional administration has criticised Turkey's ground offensive as "politically targeting the Kurdistan regional government".
Turkey's military says it has killed 237 rebels in the eight-day ground offensive and 24 soldiers were killed.
The PKK gives conflicting numbers, saying it has killed more than 100 soldiers.
