Macedonians Experience a Religious Renaissance
The "Millenium Cross", built on Vodno Mountain near Skopje was built from iron and is 76 meters tall.
The cross has already become a favorite monument just one and a half months after it was built. [Tomislav Georgiev] Macedonia is starting to experience a religious renaissance, demonstrated by new buildings and monuments and an increased visibility of religion in public life.
This has created some important challenges, which the incoming government will have to address.
By Slobodanka Jovanovska for Balkan Times in Skopje - 04/11/02
When Macedonian citizens went to the polls on 15 September and voted out the ruling coalition of Ljubco Georgievski, they decided to relegate the country's political legacy and style of governance to history.But one thing will always remind them of the religious romanticism of the first Macedonian nationalist government which took office after 50 years of atheism - the giant cross on the mountain closest to Skopje.
Built from iron, 76 meters tall and marked with 650 reflectors, the cross has already become a favorite monument just one and a half months after it was built.
Some say it can be seen 40 km away, and according to experts, it is the largest cross in the world.
It has drawn thousands Macedonian citizens to make a pilgrimage to the top of Vodno mountain.
The Millennium Cross project was initiated as a celebration of two centuries of Christianity and 35 years of the Macedonian Orthodox Church.
However, it has provoked unease among the country's Muslims, who account for one third of Macedonia's population.
Macedonia's Archbishop Stefan said that the cross will be the "mountain of reconciliation and unity" and the "place of our spiritual renaissance", but this spiritual project has cost Macedonian taxpayers - including Muslims - around $2m.
"The government forgot that the capital, Skopje, is a multi-religious town and it should be kept that way," said the representative of the Islamic community, Jakub Selimovski.
It remains to be seen whether the new government, composed of ministers from the Macedonian Social Democratic Union and Albanian from the Democratic Union for Integration, will continue with what the media has termed "national romanticism."
The old Saint Pantelejmon church in Ohrid was rebuilt by the Macedonian minority from Mala Prespa, Albania.
Faced with military threats, and non-recognition of the country's name and language, Orthodox Macedonians supported building the cross and many churches around it as a way to protect their existence..
Part of that effort was the government's decision to include religious classes in elementary schools and to give back churches, mosques and other sacred properties to religious leaders.
Macedonians have been fascinated by the rebuilding of the old Saint Pantelejmon church in Ohrid.
The church was rebuilt by workers from the Macedonian minorityof Mala Prespa, Albania, who were separated for decades by the Stalinist regime of Enver Hoxha.
The workers created a new masterpiece on the location called Plaoshnik.
They included the signs from the old era buildings.
This was important because the original church was built ten centuries ago on the same land where Byzantine basilicas and Ottoman mosques previously existed.
The government, companies and private donors sponsored the $1.4m project.
The project will continue for the next ten years and all historical sites around will be retained, creating a huge complex on the top of the hill, from which there is a view of the lake and the town.
The irony is that this impressive new church has been constructed on the most cherished of Macedonian spiritual sites - a fact which lends support to the charge, expressed by many critics, that the government prefers to build new monuments rather than protect the old, original buildings.
There are about 640 mostly medieval-era churches, 150 monasteries and more than 800 religious temples in Macedonia, many of them protected by UNESCO.
Because religious tolerance was essential for Macedonian society, until the conflict last year the reaction from Albanians to smaller, similar projects has been only verbal.
Many mosques were also built in Macedonia during the past decades, and the negative sentiments on both sides were equal, but controlled.
Vandalism of religious buildings was not seen before in Macedonia, but it surfaced during the conflict.
In a recent report, the US State Department said "religious freedom was tested severely and continues to deteriorate as a result of inter-ethnic tensions." What has provoked the biggest concern is the increasingly politicised role of religion in official events - for example, in a ceremony in which Archbishop Stefan blessed police special forces and gave each of them a religious plaque.
The task of the new government will be to show what religious freedom, national pride, historical legacy, religious heritage and ethnic diversity are, and to set a standard for religion in politics.
