Greece seeks to boost tourism
Officials want to invest in organisational infrastructure to better market Greece and increase revenue, but some are skeptical, saying the targets set are too ambitious.
By Maria Paravantes for Southeast European Times in Athens -- 03/04/12
The Acropolis is among the few branded tourist destinations in Greece.
Officials admit the country has lacked a consistent marketing approach. [Reuters]
The tourist sector accounts for nearly 18% of Greece's workforce and 16% of its GDP, but the country's failed economy, violent protests, strikes and tarnished image have been keeping tourists away.
Yet, tourism can bring Greece out of the doldrums and back to competitiveness, according to the Association of Greek Tourism Enterprises (SETE), an official umbrella organisation representing the country's 53,000 tourism enterprises.
"Greek tourism remains resilient to the recession and is perhaps the only sector that can contribute to growth," SETE President Andreas Andreadis said.
In January, Andreadis presented the Greek Tourism 2020 Proposal for a New Development Model which specified the priorities and goals to ensure tourism growth.
The proposal calls for creating an independent tourism ministry, a tourism secretariat and a marketing company whose sole purpose would be to promote Greece.
SETE also set high goals for 2012 -- 16 million arrivals and 10 billion euros in profits.
"Placing Greece in the world's top ten tourist destinations [by 2020] may be ambitious but it is not impossible," George Drakopoulos, SETE director general, told SETimes.
SETE aims for Greece to become a top ten destination to be able to create an estimated one million tourism-related jobs and 50 billion euros in gross value.
Making the list however necessitates close private and public sector co-operation, as well as establishing the proposed marketing company.
"The company would retain and add value to the core product of 'sea and sun'," Drakopoulos said.
Some tourism workers, like Sparta guest facilities and eatery owner Gerasimos Kalogeresis, view the proposed measures as coming too late.
"The relevant ministry and SETE should have laid the groundwork years ahead, when Greece was in a positive light and there was at least some basic form of economy," Kalogeresis told SETimes.
This year, pre-bookings for the peak summer season by German tourists alone -- who account for 14% of all visitors -- are down by 20%.
Americans, Britons and Italians are also opting for other holiday destinations in the region and elsewhere, contributing to a double-digit drop in pre-bookings.
Domestic tourism has plunged by more than 20%.
SETE officials said the tourist pool is ever-changing and expanding.
This year, there are 64% more arrivals by Russian and Ukrainian tourists, which is making up for reduced bookings from traditionally key origin countries like Germany, UK, France and Italy.
"This new factor has come to fill in the gap created by the drop in German tourists," Andreadis said.
Kalogeresis disagreed.
"It is not an issue of which tourists come from what country, but of how much money they spend," he said.
In the past five years, a shift occurred in which there is a significant increase in the number of tourists from the Balkan countries, Israel and Turkey visiting Greece.
Some international experts acknowledge the severity of the economic crisis in Greece but express optimism for the future.
"[Greece] is close to its source market -- Germany, UK, and to the emerging markets such as Russia.
That said, I believe Greece has the potential to develop into a solid and consolidated destination," Isabel Garana, UN World Tourism Organisation regional director, told SETimes.
Garana explained that tourism -- the world's third largest industry -- is a key driver for economic recovery which makes it all the more important to set ambitious goals.
"Despite [the crisis], Greece displayed a 9.5% increase in arrivals last year," Garana said.
SETE said the true test will come this month, ahead of the country's elections.
"[We] expect to see what work the relevant ministries have done towards creating the marketing company and hold them accountable for whatever has not been done," Andreadis said.
