Greece Steps up Security Following Madrid Blasts
Greece, the host of the upcoming Summer Olympics, has stepped up security measures on all rail and subway networks and at the Spanish Embassy in Athens following terrorist attacks in Madrid.
(IHT, Independent, The Scotsman - 12/03/04; AP, Reuters, Athens News Agency - 11/03/04)
The attacks on four commuter trains in Madrid claimed the lives of nearly 200 people from 11 countries and injured more than 1,400. [AFP]
Hours after Thursday's (11 March) bombings in Madrid, Greece said it is stepping up security measures throughout its rail and subway systems, as well as at the Spanish Embassy in Athens.
Security had already been heightened in the Greek capital, which will host the Summer Olympics in August.
"The transport and public works ministry is increasing security measures with immediate effect until further notice on all the country's railway and metro networks following the bomb attack in Madrid," a ministry spokesman said Thursday.
According to the Athens News Agency (ANA), the measures include increased patrols at train stations and tunnels, which are already monitored around the clock via a closed circuit TV system.
The management of Hellenic Railways has also decided to beef up security at the company's buildings, as well as throughout the country's rail network.
A private company is in charge of security in the metro system, where safeguards are already being implemented.
Prime Minister Costas Karamanlis, whose government was sworn in Wednesday, joined world leaders in condemning the Madrid bombings.
In a message of condolence to his Spanish counterpart, Jose Maria Aznar, he described them as "acts of hatred that must and will be defeated".
Karamanlis also heads the culture ministry and has taken personal charge of the Games.
On Thursday, he oversaw his government's first Olympics planning meeting.
Security issues and progress in the completion of infrastructure projects topped the agenda.
The government has said it would announce proposed solutions to all remaining Olympics-related problems after Karamanlis meets with International Olympic Committee President Jacques Rogge, who is due in Athens on Saturday.
ANA reports the Madrid bombings, which claimed the lives of nearly 200 people from 11 countries and injured over 1,400 others, were also discussed at a meeting of Greek military chiefs involved in Olympic security planning.
New Defence Minister Spilios Spiliotopoulos served as chairman of the meeting.
Greece has allocated more than 650m euros for its comprehensive Olympic security plan, which envisions the deployment of 10,000 troops and 40,000 police.
It is also receiving advice from seven countries, including the United States, Britain and Israel.
A two-week massive security drill began Wednesday, involving 1,500 Greek security forces personnel and more than 400 US soldiers, as well as British, Israeli and Canadian experts.
The exercise, code-named Hercules' Shield 2004, is reportedly the most extensive of the seven such drills conducted so far.
Personnel are testing various scenarios, ranging from hostage taking to attacks with biological and chemical weapons as well as nuclear "dirty bombs".
