Greek president hopes for prompt solution to name dispute with Macedonia
Greek President Karolos Papoulias expressed hope Tuesday for a solution soon to the name dispute between his country and Macedonia.
Hours earlier, a Greek diplomat suggested Athens would accept the name "Republic of Northern Macedonia".
(Utrinski Vesnik, Dnevnik - 15/04/09; MIA, Makfax, MRT, Vreme, ANA-MPA - 14/04/09; MIA - 13/04/09)
"I hope we will soon be able to find a mutually acceptable solution to the name issue," Greek President Karolos Papoulias said. [Getty Images]
Greek President Karolos Papoulias voiced hope Tuesday (April 14th) for a quick settlement to the long-running name dispute between his country and neighbouring Macedonia and for "further enhancement" of the nations' ties.
"I hope we will soon be able to reach a mutually acceptable solution to the name issue under UN auspices," the Greek leader wrote to Macedonian President-elect Gjorge Ivanov, congratulating him on his April 5th election victory.
The two countries have been quarreling about Macedonia's name for more than 17 years.
Greece insists on the name of Former Yugoslav Republic of Macedonia (FYROM) for its northern neighbour and refuses to join the list of more than 120 nations recognising the Balkan country by its constitutional name, Republic of Macedonia, citing the potential for territorial claims on its own northern province of Macedonia.
Efforts to resolve the issue through UN-mediated negotiations accelerated last year, especially after Greece vetoed a NATO membership invitation to Macedonia and threatened to block its EU integration too.
Matthew Nimetz, the UN special envoy for the talks, unsuccessfully proposed several remedies in 2008.
A Greek diplomat indicated on Monday night, however, that Athens would back the name "Republic of Northern Macedonia" that the UN mediator suggested last October.
"Finally, a good proposal has been put on the table ... regarding the differences over the name of the northern neighbour," Alexandros Mallias, Greek ambassador to the United States, said at a conference in Washington.
Calling the proposal "sensible", he stressed that it was the first time Greece had accepted the inclusion of the term "Macedonia" in its northern neighbour's international name.
Also attending the conference on US policy towards the Balkans, held at the Centre for Strategic and International Studies on Monday night, were the ambassadors of Albania, Bosnia and Herzegovina, Macedonia and Montenegro.
Addressing the forum, Zoran Jolevski, the Macedonian ambassador to the United States and his country's chief negotiator in the name talks, emphasised Skopje's commitment to finding a mutually acceptable solution.
In the meantime, the name is not a "normal condition" for EU and NATO accession, he said.
"Macedonia ... in 1992 changed its constitution and the national flag to meet the Greek demands," pointed out Jolevski.
He also noted that in 2008 his country had signalled its readiness to accept a proposal by Nimetz ahead of NATO's summit in Bucharest but that Greece was the one that rejected it.
