EU, US agree to cut barriers to trade, air transport
EU and US leaders came out of a daylong summit in Washington on Monday announcing agreements that set the stage for improved co-operation in a number of areas.
(AFP, AP, Reuters, DPA, BBC, Bloomberg, VOA, Washington File, US State Department, Official German EU Presidency website - 30/04/07)
The open skies agreement allows airlines unprecedented access to new routes connecting any US city with a city within the 27-nation EU bloc. [Getty Images]
The EU and the United States agreed in Washington on Monday (April 30th) to further liberalise air services and to boost economic relations by eliminating barriers to trade and investment.
Joint commitments on a number of issues of mutual interest were also signed during the annual, one-day EU-US summit at the White House.
One of the key documents signed by US President George W. Bush, German Chancellor Angela Merkel -- whose country currently holds the rotating EU presidency -- and European Commission President Jose Manuel Barroso was the trans-Atlantic economic partnership plan.
It creates conditions for building a stronger and more integrated transatlantic economy, by reducing regulatory burdens and accelerating work on key projects in different fields.
The agreement envisions the establishment of a Trans-Atlantic Economic Council to focus on streamlining regulatory standards in nearly 40 areas, including intellectual property rights, secure trade, investment, financial markets, the automotive industry and innovation.
One specific effect of the pact, described by Merkel as a "significant step forward," is that it will lead to the mutual recognition of a single trans-Atlantic accounting standard by 2009.
"Our economic relation is by far the most important in the world," Barroso said at a joint press conference with Bush and Merkel after the summit, noting also that US-EU trade currently totals 1.7 billion euros a day.
"We can work together more to make that relation even easier."
The pact, Bush said, "is recognition that the closer that the United States and the EU become, the better off" the people in the world's two largest economies become.
In their joint statement, the three leaders welcomed the signing of an Air Transport Agreement, describing it as "an historic advance" in liberalising transatlantic air traffic.
The so-called "open skies" deal, which will enter into force on March 30th, 2008, will replace existing bilateral agreements.
Under the accord, all EU and US airlines will be allowed to fly between every city in the 27-nation bloc and the United States.
The EU expects that the deal will lead to the creation of a total of some 80,000 new jobs in the Union and the United States and that the number of air passengers will increase by more than 26 million over the next five years.
In addition, the three leaders expressed their commitment to reviving the long-stalled Doha round of WTO negotiations with the aim of bringing it to a successful outcome.
"I'm under no illusions as to how hard it will be to achieve the objective, but the first thing is there must be a firm commitment by the leadership to get a deal," Bush said.
During their talks, the three leaders discussed a number of other issues, including Kosovo, the conflicts in Iraq and Afghanistan, the Middle East peace process, the situation in Darfur, the fight against terrorism and the proliferation of weapons of mass destruction.
The possible expansion of the US visa waiver programme to all EU member states was another item on the agenda.
The three leaders also adopted a joint statement on energy security and climate change, emphasising their "mutual interest in ensuring secure, affordable, and clean supplies of energy, and tackling climate change".
Although no specific measures were agreed for reducing greenhouse gases, "a lot of common ground" was found, according to Merkel.
"We are aware of the fact that we do have a problem here, and that we need to solve this problem," she said.
