Science and Technology: IBM eyes investment in Serbia
The international technology giant IBM opened a new office in Belgrade and says it is exploring investment opportunities in the country.
Also in science and technology: a survey finds lagging computer literacy among young Macedonians, Turkey cleans up toxic waste in the Black Sea, and Montenegro's largest telco changes its name.
[Getty Images]
IBM opened an office in Belgrade on September 28th.
Addressing a news conference, general manager for Central Europe Brandon Riley said the move is aimed at backing increased investments in Serbia.
IBM is particularly interested in industry, the banking sector, telecommunications, the public administration sector and energy, he added.
A survey conducted by the E-Macedonia foundation found that internet usage and computer literacy among young Macedonians is far below world standards.
Most students at Macedonian universities do not know how to use the web to submit job applications, and new company employees require at least three months to learn how to use basic MS Office programmes, the survey found.
Turkey's authorities said a long-standing toxic waste problem in the Black Sea will now finally be resolved, under a joint project of the environment ministry and the Turkish Cement Manufacturers' Association.
Toxic waste barrels, left by Italian companies in the Black Sea some 18 years ago, will be returned to Italy and another European country for disposal.
Over 300 gastroenterologists from Bosnia and Herzegovina (BiH) and the other former Yugoslav countries joined colleagues from Austria, Germany, Great Britain, Greece and Turkey at the Second BiH Congress of Gastroenterologists, held in Tuzla on September 28th-30th.
Participants discussed the newest methods of diagnostics and treatment, as well as problems related to kidney transplantation and treatment of hepatitis.
Montenegro's biggest fixed-line phone, mobile and internet operator, Telekom Crne Gore, completed its rebranding and will now be known as Crnogorski Telekom.
Under an agreement with Germany's Deutsche Telekom, it will also adopt the internationally renowned T-Mobile brand on the local market.
Deutsche Telekom is a majority owner of the Hungarian Magyar Telekom, which in turn controls a 76.53% stake in the Montenegrin telco.
Cisco Systems President and CEO John Chambers met with Bulgarian President Georgi Parvanov and Prime Minister Sergey Stanishev in Sofia, offering them support in the development of an e-government project.
He also said the company would donate $200,000-worth of computer equipment to three Bulgarian schools.
SiteKreator, a business website creator developed by Bulgarian software engineers, was among 67 new products making their debut at DEMOfall 2006, one of the most prestigious world forums for IT innovations.
The conference was held in late September in San Diego.
(Various sources – 25/09/06 - 02/10/06)
