Belgrade's street children find comfort, help at daycare centre
Over 500 children live or work on the streets of Belgrade, struggling to survive and often running afoul of the law.
By Bojana Milovanovic for Southeast European Times in Belgrade -- 13/04/09 Photos by Nikola Barbutov
It is estimated that more than 500 children live and work on the streets of Belgrade.
Experts believe that more than 500 minors -- predominantly Roma -- live or work on the streets of Belgrade.
Instead of enjoying clean sheets and a comfortable home bed, these children sleep in drainage shafts, cardboard boxes or ruined buildings.
They often beg in the streets, together with their parents, or stop motorists to wash their windshields for a coin or two.
The majority of these children lack IDs or health insurance, and because of past run-ins with the law shy away from social protection institutions and juvenile delinquent facilities.
According to UNICEF Serbia, more than 300,000 children in the country by poverty, have no access to medical care or any education.
Most of them are Roma, but they come from different backgrounds -- some have run away from their biological or adoptive parents, others have left orphanages or youth centres behind.
Many are refugees.
According to AFP, many children who fled Kosovo in recent years joined ones who left their homes in Bosnia and Herzegovina and Croatia in the early 1990s.
Twenty months ago, to address the needs of these children, the Centre for the Integration of Youths (CIM) opened the Daycare Centre for Street Children in Belgrade.
Its purpose is to help them with medical attention, a meal or a bed for a night.
CIM provides shelter and health care services to the children, and helps them obtain legal documentation -- necessary for attending school and qualifying for government healthcare.
The centre has had repeated contact with over 300 children.
Idriz, 17, has been working on the street since he was nine.
He lives with his parents, five brothers and three sisters.
After four years of elementary school, he began supporting the family, since his father is disabled and his mother must take care of the younger children.
Idriz earns a living by washing windshields or collecting aluminum and copper scrap with his brother's help.
"I can't go back to school, because there's no one to provide for the family.
My brother and I daily earn about 11 euros.
That amount cannot feed the ten of us," Idriz says.
The Daycare Centre for Street Children in Belgrade provides children with medical attention, a meal or a bed for a night.
If he had enough money, he would like to open his own car wash.
Idriz is just one of some 260 users of the Daycare Centre, a project of the NGO Youth Integration Centre.
Depending on the weather, between 30 and 60 children come daily.
Project co-ordinator Milica Djordjevic explains that the centre's users had input into the centre's design.
Youth Integration Centre volunteers visited the children living on the streets, talked with them about their needs and then designed the services offered by the centre.
One of the children's main requests was to have a safe haven from police intrusion.
"The Daycare Centre's main purpose is to offer emergency aid and intervention that a child needs.
If a child has been beaten up, we have a nurse; if a child is hungry, he or she can eat and can take a bath here. [The child] will receive clothing and footwear and can also stay overnight," Djordjevic says.
She adds that centre employees report every child to the Social Centre and, in association with social protection authorities, try to get the children off the street.
"We manage to place some of the children in shelters, but sometimes social workers do not visit them in that institution for [months].
The child [tires of the system] and runs back to the street," Djordjevic said.
"Center users usually have no health insurance, hence it is difficult to place them in some state rehabilitation institutions."
Many families are not equipped to deal with these kinds of children.
Many try to reform them by force, which leads to the opposite effect, driving them to run from home again.
"The problem is that these children avoid institutions and a repressive system," says the centre co-ordinator.
"Drug addiction is also a common problem.
All types of drugs, especially heroin, are easily available to them on the street," Djordjevic highlights.
During its 20 months of existence, the Daycare Centre has changed its address three times, each time being driven out by neighbours who want no part of the impoverished children flocking in there neighborhood.
It now has a separate facility with its own yard, but the lease expires in May.
Its representatives hope for a lease extension and would also like to see the Centre, the funding of which is presently hand to mouth, became a permanent undertaking of the Belgrade and Serbian governments.
