Several arrested in BiH bomb attack
One policeman was killed and five others were wounded when a bomb ripped through a police station in the central Bosnian town of Bugojno on Sunday.
At least four people have been arrested thus far, for what authorities describe as an "act of terrorism".
(B92, Trend News Agency, Oslobodjenje, Dnevni Avaz - 28/06/10; AP, AFP, Reuters, DPA, BBC, VOA, RFE/RL, Al Jazeera, B92, EU Police Mission in BiH - 27/06/10)
Police officers stand in front of the damaged station in Bugojno on Sunday (June 27th). [Getty Images]
Several people have been arrested in connection with Sunday's (June 27th) pre-dawn bomb attack on a police station in Bugojno, central Bosnia and Herzegovina (BiH), which killed one police officer and injured at least five others, one of them critically.
Haris Causevic, the first of at least four suspects detained over the incident, has been described by local media as a follower of a radical Islamic Wahhabi sect.
He was arrested while trying to flee the scene of the powerful explosion, which sent debris and glass into the air, damaging buildings and vehicles up to about 300m away.
Causevic, who allegedly threw a second bomb or a hand grenade at a police patrol during the chase, has reportedly admitted to having activated the device that caused the blast at the police station.
A local source told Reuters that there were around 25 policemen inside the building at the time, shortly before 5am.
Initial reports suggested that the device was planted in a car right behind the police station, but that information has not been officially confirmed.
Regional police spokesman Sefik Barucija suggested that Causevic might have thrown the bomb at the building.
BiH Security Minister Sadik Ahmetovic, who visited Bugojno after the incident, condemned Sunday's bombing as an "act of terrorism" and called for a swift crackdown on those involved in such actions.
"Such terrorist attacks represent a jeopardy for the whole of society and we have to energetically stem this evil, which is threatening the lives of our people," he said.
Echoing the minister's words, BiH Presidency Chairman Haris Silajdzic issued an official statement warning that such attacks could mar the country's EU and NATO prospects.
"Given that the existence of individuals and groups who operate in this way can seriously jeopardise the integration of BiH into Euro-Atlantic structures, and feed into forces that oppose integration, it is necessary that the activities of these persons and groups are fully eradicated from our society," said Silajdzic.
EU Police Mission in BiH chief German Brigade General Stefan Feller also condemned the deadly bombing.
He said his staff would monitor the investigation into the incident, and would readily provide any assistance BiH authorities might need.
"This is an extremely serious incident," Feller said in a statement. "I am deeply concerned over this hideous act of violence which saw the loss of life of one police officer.
Our thoughts and prayers and deep sympathies are with the family and friends of the deceased and those injured." But he also cautioned against any speculation about the motives of the attack at this early phase of the probe.
"It is too early to come to preliminary conclusions about what exactly happened, and why," Feller stressed.
