Bin Laden death a "strong blow" to terrorism
Al-Qaeda leader described as "mass murderer"; need for continued vigilance stressed.
Al-Qaeda leader Osama bin Laden was killed by US forces in Pakistan on Sunday (May 1st). [Reuters]
News of al-Qaeda leader Osama bin Laden's death has prompted reactions from Balkan and international leaders, with many hailing it as a milestone in the global fight against terror networks.
Bin Laden died during a raid by US forces on a compound in Abbottabad, about 100km north of the Pakistani capital of Islamabad, US President Obama announced in a statement from the White House late Sunday (May 1st).
The world's most wanted terrorist was shot in the head after resisting the attack, he said.
"Bin Laden was not a Muslim leader; he was a mass murderer of Muslims.
Indeed, al-Qaeda has slaughtered scores of Muslims in many countries, including our own," Obama said, describing his death as the most significant achievement so far in the battle against violent extremism.
President Abdullah Gul of Turkey, where more than 60 people were killed in the November 2003 suicide bombings in Istanbul, was the first Balkan leader to comment on the news.
"This development shows that terrorists and heads of terrorist organisations will eventually end up in the hands of security forces either dead or alive," he said. "The killing of the world's most dangerous and sophisticated [terrorist] leader should be a lesson for everyone," Istanbul-based daily Zaman quoted Gul as adding.
In Athens, Greek Foreign Minister Dimitris Droutsas hailed the death of Bin Laden as a "strong blow to terrorism".
Regardless of different religious beliefs and political considerations, the international community has an obligation to unite in the face of worldwide terrorism, he said in comments reported by the ANA-MPA news agency.
International terrorism is a "deplorable phenomenon and a continuous threat to international peace and security that undermines the prospects of societies throughout the entire world for prosperity and growth," Droutsas said.
The son of a Saudi billionaire, bin Laden was the mastermind of the September 11th, 2001 terrorist attack on the United States, in which thousands of civilians died.
Other attacks linked to his organization include the 2002 bombings that killed hundreds of people on the Indonesian resort island of Bali, the 2005 suicide bombings that targeted London underground trains and a bus, and the bombing of hotels in Jordan later the same year.
Despite its significance, Bin Laden's death does not mean an end to the efforts to defeat his network, Obama noted in his statement.
"There's no doubt that al-Qaeda will continue to pursue attacks against us.
We must -- and we will -- remain vigilant at home and abroad," he said.
That theme was taken up by other leaders, including Bulgarian Foreign Minister Nickolay Mladenov.
"It is clear for Bulgaria that this act does not mean putting an immediate end of international terrorism and the liquidation of Al Qaeda.
Our country will continue to contribute consistently to the fight against global terrorism, which can be defeated only by the united efforts of the entire international community," Mladenov said in a statement.
At the same time, he welcomed the successful US operation. "The liquidation of the leader and inspirer of Al Qaeda is an act of just retribution for the numerous victims of extremism.
Today it became clear that the horrific crimes that he inspired have not gone unpunished," Mladenov declared in a special statement.
A spokesperson for the Bulgarian foreign ministry, Vesela Cherneva, confirmed that her government has moved to increase security measures at embassies and diplomatic missions.
The United States has also issued an alert to its embassies around the world, as well as cautioning US travelers abroad to be vigilant due to the threat of retaliatory attacks.
