Diplomatic Diary: Erdogan, Sargsyan meet in Washington
Turkey's Erdogan holds talks with Armenia's president in Washington.
Also in diplomatic news: Croatia's Josipovic visits BiH this week.
Turkish Prime Minister Recep Tayyip Erdogan (right) and Armenian President Serzh Sargsyan met on the sidelines of a summit in Washington on Monday (April 12th). [Getty Images]
Turkish Prime Minister Recep Tayyip Erdogan and Armenian President Serzh Sargsyan met in Washington on Monday (April 12th) on the sidelines of a nuclear summit.
The meeting was also attended by Turkish Foreign Minister Ahmet Davutoglu and Foreign Ministry Undersecretary Feridun Sinirlioglu.
Armenia was represented by Foreign Minister Edward Nalbandian and the Deputy Chief of Staff of the Armenian presidential office, Vigen Sargsyan.
The officials reportedly agreed to work towards the adoption of two protocols aimed at normalising ties between Ankara and Yerevan.
Croatian President Ivo Josipovic will pay his first visit to Bosnia and Herzegovina (BiH) on April 14th and 15th, his office announced on Monday (April 12th).
Stressing friendship and co-operation, he is expected to express support for Sarajevo's Euro-Atlantic bid.
Turkish Prime Minister Recep Tayyip Erdogan will meet with US President Barack Obama on Tuesday (April 13th) on the sidelines of the two-day nuclear security summit in Washington, DC.
Two leaders are expected to discuss Turkish-Armenia relations, the situation in Iraq and Afghanistan and Iran's nuclear programme.
Italian Foreign Minister Franco Frattini said in Tirana on Monday (April 12th) that he believes Albania will benefit from the EU visa liberalisation process this year and obtain EU membership candidate status.
"The EU Council of Ministers could take a decision before the summer to enable Albanian and Bosnian citizens to move freely without a visa by this year's autumn," Frattini told a joint conference with his Albanian counterpart Ilir Meta.
Greek Prime Minister George Papandreou held talks in Cyprus with President Demetris Christofias, local political leaders and Archbishop Chrysostomos II during a two-day visit that began Sunday (April 11th).
Before his visit, Papandreou met with Cypriot Foreign Minister Markos Kyprianou in Athens to discuss Cypriot reunification issues.
Serbian President Boris Tadic encouraged members of the Albanian minority Thursday (April 8th) to establish a National Council, saying he is proud that Serbia is among the few countries that have enabled their minorities to set up such councils.
Elections for the Albanian council will take place on June 6th.
Pope Benedict XVI plans to pay a two-day visit to Cyprus on June 4th to meet with representatives of the state leadership and the head of the island's Greek Orthodox community, Archbishop Chrysostomos II, the Vatican announced Saturday (April 10th).
The visit follows an invitation extended by Cypriot President Demetris Christofias during his visit to the Vatican in March 2009.
(Various sources -- 06/04/10-13/04/10)
