Trade with Greece slumps in the face of crisis
Experts say the financial crisis in Greece has affected other countries in the region, but to varying degrees.
By HK Tzanis for Southeast European Times in Athens -- 25/01/10
Regional trade with Greece is down. [Getty Images]
The ongoing economic crisis is primarily responsible for the drop in bilateral trade and investments between eurozone member Greece and its biggest regional commercial partners, experts agree.
However, they say, the spectre of a deficit crisis in the country won't spill over into neighbouring countries' finances.
"The biggest repercussions [on local economies] are from the overall economic crisis and not from the [Greek] crisis," Grigor Porozhanov, the commercial attaché at the Bulgarian Embassy in Athens, said recently
FDI from Greece to Bulgaria totaled 392m euros in 2008, yet in the first half of 2009, the amount reached only 88m euros.
"Both countries have some difficulties in fiscal areas, but this is not the primary reason for the decrease in trade and investments.
The reason is due to reduced liquidity, which affects the economy and affects the intensity of Greek investments in Bulgaria," he said, adding: "The fiscal problem is one side of the problem, however, but not the substance."
Only a few blocks away in Athens' leafy diplomatic row, the commercial and economic counselor at the Romanian Embassy, George Baesu, said Greece-Romania imports and exports are a primary casualty of the international recession, and indirectly, of the current deficit predicament in Greece.
"We don't think that what happened and is happening in Greece will affect Romania more than say, affecting [Romanian] exports here … the Romanian economy, of course, is based greatly on exports," he said, adding that Romania is expected to exit the crisis early this year.
The figures for the first nine months of 2009 show exports from Romania to Greece down 14% compared to the corresponding period of 2008.
Imports from Greece to Romania decreased by 28.6% during the same period.
"We hope the economic situation here recovers quickly, because Romanian people like doing business with Greeks," Baesu said, noting that an improvement in Greece's eurozone image will positively affect the entire region.
The Turkish commercial attaché in Athens, Bulent Tuncer, reiterated that "Turkey is a major trade partner for Greece, and while exporters and importers may have concerns about the crisis, Turkish companies are accustomed to dealing with crises; this won't affect them more than other countries."
According to the Turkish diplomat, as of May 2009, around 350 Greece-based companies operate in Turkey, while the total investment of Greek companies in Turkey is approximately 4 billion to 4.5 billion euros -- with National Bank's trailblazing investment in Finansbank leading the way.
Conversely, the number of Turkish companies operating in Greece is roughly 15, with about 25m euros of investments.
Turkish exports to Greece reached 1 billion euros from January 2009 to November 2009 -- a considerable decrease from the 1.7 billion euros in 2008.
Greek exports to Turkey during the same periods show a more than 700m euro decrease in bilateral trade for 2009.
Christos Farmakis, the economic and commercial councilor at the Greek Embassy in Albania, said repercussions from the economic downturn, both globally and in Greece, can be readily seen in the western Balkan country.
The hit has come mainly in the decrease of remittances sent back home by Albanian émigrés.
Greece and Italy host the biggest populations of Albanian expatriates.
He estimated a 60% drop in overseas bank transfers, while noting, however, that the Albanian Central Bank does not provide a country-by-country breakdown.
However, a local analyst for a major Greek bank's research department discounted any direct repercussions from Greece's "debt storm" for neighbouring economies.
"Greek companies' foreign investments, primarily in the production sector, have long acted as a 'pillow' vis-à-vis their Greece-based operations, especially in countries that show improved macro-economic conditions, such as Romania," he said.
Greece's current financial woes will not affect bilateral trade and investments.
"These are affected by the overall [global] economic crisis and its consequences, to varying degrees, on each particular country," the analyst said.
