Russia's Putin to visit Serbia next month
BELGRADE, Serbia -- Russian Prime Minister Vladimir Putin will visit Belgrade in March, local media reported on Saturday (February 19th), quoting unnamed sources close to the Serbian government.
Putin's last such visit was in 2001 when he was president.
According to Blic daily, the visit will take place on March 23rd.
Putin is expected to hold talks with Prime Minister Mirko Cvetkovic and President Boris Tadic but the topics are yet to be announced. (Blic, B92, Tanjug - 19/02/11)
