Romania extradites two charged with terrorism to United States
A Lebanese and Spanish national, arrested in Bucharest earlier this year, have been flown to the United States to face charges stemming from a DEA undercover operation.
(AP, Reuters, UPI, WNBC, US Drug Enforcement Administration - 16/10/07; CNN - 11/06/07; Nine O'clock - 10/06/07; Reuters, AP, Bloomberg - 08/06/07)
The US accused the men of conspiring with arms dealer Monzer al-Kassar between February 2006 and May. [AFP]
Two men have been extradited from Romania to face trial for terrorism, US officials said Tuesday (October 16th), following the defendants' arrival in New York.
This is the first time that Romania has extradited individuals to the United States on terrorism charges, the US Drug Enforcement Administration (DEA) said in a statement, praising the Balkan country's interior and public ministries for their help and efforts in the case.
Tareq Mousa al Ghazi of Lebanon and Luis Felipe Moreno Godoy of Marbella, Spain, were arrested in Bucharest on June 7th.
They are accused of involvement in a conspiracy to sell weapons worth millions of dollars to the Fuerzas Armadas Revolucionarias de Colombia (FARC). The group has been designated as a terrorist organisation by the Colombian government, the United States and the EU.
According to an indictment unsealed following their capture, the suspects agreed to supply FARC with the weapons that it would use to protect its "cocaine-trafficking business and to attack United States interests in Colombia".
The two face four counts of conspiracy to kill US nationals, officers and employees; to acquire and use antiaircraft missiles; and to provide material support or resources to a designated foreign terrorist organisation.
Moreno Godoy is also charged with money laundering.
"Tareq Mousa al Ghazi and Luis Felipe Moreno Godoy agreed to sell dangerous, high-powered weapons intended to be used against US forces," Michael J. Garcia, the US Attorney for the Southern District of New York, said Tuesday.
"Thanks to outstanding investigative work and unprecedented international co-operation, they have been charged, extradited, and brought to a US court."
As part of the DEA-led operation that resulted in the Bucharest arrests, a third suspect in the case -- Monzer al Kassar -- was detained on the same day by the Spanish authorities in Madrid.
A Syrian national, known as the "Prince of Marabella", he is described in the indictment as an international arms dealer who has supplied factions in many countries, including Bosnia and Herzegovina, Croatia and Cyprus, with weapons and military equipment since the early 1970s.
He is also said to have developed an international criminal network and to have opened bank accounts in numerous countries, including Britain, Bulgaria, Poland, Spain and Romania.
The indictment, filed in Manhattan federal court, alleges that between February 2006 and May 2007 the three men agreed to sell to FARC millions of dollars worth of weapons, including thousands of machine guns, millions of rounds of ammunition, rocket-propelled grenade launchers and surface-to-air missile systems.
As part of an undercover operation, two DEA sources posed as people working on behalf of the FARC.
They established contacts with the men, who agreed to sell the weapons to them "with the specific understanding that the weapons were to be used against United States forces in Colombia", DEA said.
During their consensually-recorded meetings, al Ghazi, Moreno Godoy, and al Kassar provi ded the DEA agents with a schematic of the vessel that would be used for transporting the weapons and specifications for the surface-to-air missile systems that FARC would get.
They also provided bank accounts in Spain and Lebanon that were ultimately used to conceal more than $400,000 from DEA undercover accounts that the three believed were FARC drug proceeds.
During their initial court appearance in US District Court in Manhattan, al Ghazi and Moreno Godoy agreed to be held without bail pending a Thursday court appearance.
The maximum sentence the three could face, if convicted, is life in prison.
