Obama's "new beginning" strikes chord in Balkans
US President Barack Obama's call for overcoming differences resonated in a part of the world that is no stranger to interreligious strife.
By Besa Beqiri, Jusuf Ramadanovic and Ayhan Simsek for Southeast European Times
US President Barack Obama waves following his speech at Cairo University on Thursday (June 4th). [Getty Images]
Watching US President Barack Obama's speech in Cairo, Selim Begovic was reminded of his personal experience with extremism and religious hatred.
The Sarajevo construction manager said he was forced from his native village in eastern Bosnia and Herzegovina (BiH).
"It is really purposeless -- although I have felt hatred in my own skin -- for people to hate each other because of their faiths."
In his address Thursday (June 4th), Obama acknowledged the historic tensions between the West and Islam.
He urged a "new beginning between the United States and Muslims around the world � one based upon the truth that America and Islam are not exclusive, and need not be in competition.
Instead, they overlap, and share common principles -- principles of justice and progress; tolerance and the dignity of all human beings."
His speech drew an attentive audience in the Balkans, where religious differences helped fuel bloody strife in the wake of Yugoslavia's collapse in the early 1990s.
The US president specifically cited the genocide in Bosnia and Herzegovina, calling the slaughter of innocents there and in Darfur "a stain on our collective conscience".
"I cannot understand why religious hatred exists at all.
It cannot exist among people who truly believe in God," Sarajevo taxi driver Azem Karup told SETimes.
"America has always been just in judging the situation in Bosnia."
According to BiH's grand mufti, Mustafa Efendija Ceric, Obama delivered a "message of peace and reconciliation based on truth and justice".
"Of course for me, as a Bosnian, it is especially touching that out of the 1.5 billion Muslims in the world, we have found this small moment or this small space in his speech � [for] this small Bosnia of ours, which by its moral values takes a position at the top," Radio Free Europe quoted Ceric as saying.
"We hope that we will be up to this role which is now being offered to us."
The Cairo speech also received extensive coverage in Kosovo, where the ethnic split among Albanians and Serbs is also a religious one between Muslims and Orthodox Christians.
Local media emphasised Obama's insistence that the United States has never been at war with Islam, and his call for the cycle of doubts and disagreements to end.
According to Kujtim Kerveshi, an international law expert at the Kosovo Law Institute, Obama's words "showed again the commitment of the US administration in establishing friendly relations.
Mr. Obama's origin, cultural background and life experience helps bring such a unity, especially in relation to the 'Muslim world'."
The US president's quoting of the Holy Qur'an demonstrates his human nature and spirit as well as his knowledge of world culture, Kerveshi told SETimes.
"I'm fully convinced that his speech will be among the historic speeches -- which, together with his future actions and achievements in relation to peace and security in the world, will build global prosperity and security."
In Turkey, meanwhile, Obama's words were welcomed both by political Islamists and secularists -- the two main camps in a fractious debate over the country's direction.
Obama paid a well-received visit to Ankara in April, and domestic polls show a 25% jump in favourable views of the United States in recent months.
Turkey, an EU candidate member, is trying to win over sceptics in the bloc and become its first predominantly Muslim member state.
Meanwhile, the country's political scene has been wracked by quarrels over the role of religion.
"He sincerely shared feelings and thoughts of people in the Islam countries and expressed them.
This is very hopeful," President Abdullah Gul said of the Cairo speech, describing it as "sincere, honest and realistic".
At the secularist newspaper Cumhuriyet, columnist and sociology professor Emre Kosgar praised the speech as "extraordinary".
He cautioned, however, against applying Obama's words to domestic political controversies, such as the headscarf ban at Turkish universities.
"We shouldn't reach for quick conclusions ... influenced by our polarisation on domestic problems," he wrote.
Fehmi Koru, a columnist at the pro-government daily Yeni Safak, said the Obama administration had changed the tone of US dialogue with the world.
"The idea of 'you are either with us or against us' has withered away," he wrote.
"If Obama makes a serious effort -- in line with the ideas he put forward in Cairo -- of building a new world with justice, the Islamic world will not be late in giving him a positive reply."
