As Greece's crisis deepens, society changes
The social fabric grows more frayed, with virtually no group unscathed by the economic meltdown.
By Maria Paravantes for Southeast European Times in Athens -- 09/04/12
For the first time on record, more Greeks between the ages of 15 and 24 without jobs than have them. [Reuters]
Much has been said and written about the Greek economic crisis, the country's dented image abroad and the harsh measures imposed on the public by creditors: the IMF, the EU and the European Central Bank.
As the crisis deepens, the first telltale signs of social change are appearing.
While Greece's 11 million are scrambling to make ends meet and deal with the random governmental decisions taxing everything possible, a closer look at Greek society reveals drastic change in the process.
Into its fifth year of recession, one of the biggest problems facing Greeks is unemployment.
According to the Greek Statistical &amp; Economic Data Service Hellastat, the unemployment rate for November 2011 reached a staggering 20.9% compared to 13.9% in the same period in 2010.
An estimated 1 million Greeks are now unemployed and finding it impossible to get a job -- any job.
The problem is exacerbated by the thousands of undocumented immigrants flocking to Greece in search of a better future.
Considered a main transit country due to its "easier" access via sea and land, Greece is seen as the gateway to Europe.
According to the Citizen Protection Ministry, approximately 250,000 illegal immigrants enter Greece annually.
The EU border control agency Frontex reports that in 2011, 54,974 migrants were detained at the northeastern Evros Greek-Turkish border region alone, compared to 47,079 in 2010.
More than 1 million immigrants are currently living in the country, and as many as 400,000 are undocumented.
These people, too, are finding it hard to find work.
The result?
Joblessness, which inevitably leads to homelessness, no health insurance -- which impacts the Greek health system -- and crime.
Greek police officers have begun rounding up illegal immigrants to house in dozens of detention centres – a response to an EU imperative to keep out undocumented immigrants.
A walk down central Patission Street, once brimming with life and one of the busiest shopping districts in Athens, reveals one closed shop after another.
It's still highly populated and animated but the social fabric has changed.
"You don't see Greeks anymore," 42-year-old Evi Pavlou, owner of a photography store that's operated for decades, told SETimes.
"People coming to the shop are mainly from Albania and Bulgaria," Pavlou, who was born and grew up in the upper Patissia neighbourhood, explained.
The ghettoisation of the city, which began some 15 years ago, is now becoming all the more outward.
The Kypseli and Patissia neighbourhoods are home primarily to Nigerians.
Further down you'll find the Egyptians.
There are neighborhoods of Poles, Romanians and Pakistanis, some living in squalid conditions in tiny basement apartments.
And the closer you get to the city centre you will find mostly Muslim city-dwellers.
Pawn shops plaster leaflets across parts of Athens advertising their willingness to “buy your gold at the best prices.” [Maria Paravantes/SETimes]
For 64-year-old artist Orestis Oudeniotis, the situation is disheartening.
"I've lived here my entire life.
This is not home any more.
It's dangerous.
Illegal immigrants have nothing to lose so they'll resort to anything for food and money," he told SETimes.
Oudeniotis, who walks to work everyday, says he rarely hears Greek spoken in the streets any more.
"The old sense of neighbourhood cohesion and support is gone forever.
Now we Greeks are just as foreign in our own land as the foreigners," he said.
As the crisis intensifies and Greeks dig even deeper into their pockets to pay off everything from alarmingly rising taxes to their looming loans, the emergence in this last year of pawnshops on every corner, online pawn banners and the hundreds of daily flyers claiming to "buy your gold" speaks volumes of the stark new reality. Once a common sight in large urban centres like New York and London, pawnshops were a very foreign concept in Greece.
"I first came across a pawn shop when I went to the US in the early 70s," pensioner Yianna Gargalionis told SETimes.
"Greeks never needed to resort to pawning their heirlooms or jewelry.
People always had their parents and their property.
But desperate times call for desperate measures," she added.
The increasing numbers of pawnbrokers promising to buy gold and jewelry for the best prices, no questions asked, and instantly, suggest Greeks are becoming all the more desperate.
Finding it hard to pay off their debts, they are selling off their valuables dirt cheap.
And while pawnshops are open for business out on the streets, the battle for the buck rages on as immigrants -- most of them illegal -- push bent up supermarket carts and meticulously rummage through the trash day and night, looking for anything recyclable that can earn them a euro.
It's a dirty job but still a job.
Since few Greeks recycle, it's a "lucrative" choice.
The going rate is anywhere between 12 and 18 cents per kilo for metal and 6 to 8 cents for electrical appliances.
Until a year ago, the Roma driving around in their old Datsun pickup trucks or tricycle cars were primarily the ones collecting discarded items, everything from furniture to old TV sets.
But today, neighbourhood rubbish bins are marked territory, providing not only food scraps for the hungry but all sorts of recyclable matter for the city's scroungers, who usually "work" in pairs: one holding a pick and the other pushing the cart.
"I find all sorts of things but I want metal, anything, cans, old kitchen appliances, bottles," 22-year-old Hamid from Afghanistan told SETimes.
A sign of the times: a homeless man camps outside the Bank of Greece in central Athens. [Reuters]
Hamid, who looks much older that he is, came to Greece seeking a better future but now realises his prospects are bleak.
"I don't want to go back.
I have nowhere to go.
I have to make it here or leave for Europe," he said.
Another relatively new phenomenon is the increasing numbers of homeless people living in the streets of Athens.
For years, Greeks would boast about the lack of homelessness that was so common in other parts of the world.
Sociologists attributed this to the family safety net and closely-knit communities.
Today, as people become alienated from the traditional way of life, are left jobless and saddled with loans, and have parents subsisting on meager pensions, going back home is no longer an option.
Many Greeks are trying to sell their homes because they are unable to keep up with accumulating bills and growing loans.
"For sale" signs can be found on every street corner.
For the undocumented migrants, living on the street is the only option.
There are no jobs, they have no money and can't leave.
In the meantime, crime is on the increase with the Citizen Protection Ministry reporting one homicide every two days, 18 robberies every 24 hours and 11 thefts every hour: all this in a country that once enjoyed one of the lowest crime rates in Europe.
According to Greek Police statistics, thefts and robberies increased by 10% in 2011 compared to last year.
"The centre of Athens is like a melting pot of all the variants of the crisis gripping Greek society," Athens Mayor Giorgos Kaminis said.
And while the media -- both local and international -- paint a gloomy picture, volunteerism is a growing trend in Greece, with groups eager to lend a hand to those in need popping up in every neighbourhood.
Private initiatives like "Boroume -- Saving Food, Saving Lives" and the Greek Food Bank are helping and corporate social responsibility is on the rise, with more companies "giving back".
Municipal actions like the creation of welfare grocery shops and pharmacies are all working towards dealing with a new emerging social reality.
"We have people contacting us every day.
People who've lost their jobs, who can't get by on the family income or who get an inadequate disability pension, single-parent families or families with many children…," Xenia Papastavrou of "Boroume" told SETimes.
