Business: Albania's health system receives 1.2m-euro Swiss loan
Widespread reforms will take place in the Albanian health system thanks to a 1.2m-euro Swiss loan.
Also this week: the European Investment Bank approved a 380m-euro loan to boost the Bulgarian road system, and the Kosovo ministry of economy and finance will decrease taxes.
Health care sector reforms include training for medical staff. [File]
The Swiss government allocated 1.2 m euros to finance a three-year programme of reforms in Albania's health system.
The health ministry said it will focus on continued training of medical staff in order to improve health care nationwide.
Turkey's Turk Telekom announced on Monday (April 28th) that it will make a 15% public stake offering of its state-owned shares.
The IPO is the second biggest economic news in Turkey after the sale of Tekel to BAT a month ago.
The European Investment Bank (EIB) has approved a 380m-euro loan to the Bulgarian road infrastructure fund, according to an agreement signed by the government and the EIB on Wednesday (April 30th).
The entire financing for the fund is going to reach 705m euros, out of which 325m euros will be federal matching funds raised by the government.
Kosovo's ministry of economy and finance intends to decrease taxes for businesses but has warned it will take all measures against debtors, including withdrawing their debts from their bank accounts.
The ministry also said it will decrease all income taxes, with cuts expected to reach up to 50% for certain categories.
Macedonia completed the construction of a 400\kW power transmission line, which will connect its eastern border city of Stip with Bulgaria.
The line will be commissioned as soon as Bulgaria completes infrastructure projects related to the connection of the transmission systems of the two countries.
Montenegro received more than 44,000 tourists in the first two months of this year, representing an increase of 34% from last year, according to data published by the country's central bank on Wednesday (April 30th).
Officials registered 200,000 overnight stays in the country in January and February, up 47.9% from the same period a year ago.
Foreigners accounted for 66% of the country's guests.
Montenegro expects to welcome more than 1.3m tourists by the end of this year.
(Various sources – 25/04/08-2/05/08)
