Doing business in Southeast Europe
Two Balkan countries made the Top Ten Reformers list in the World Bank's latest Doing Business Report.
Soon-to-be EU members Bulgaria and Romania also scored well in terms of ease of business.
By Georgi Mitev-Santek for Southeast European Times -- 09/10/06
A woman walks past a window in a luxury clothing store in Sofia.
The World Bank's Doing Business 2007 report gave Bulgaria and Romania high rankings in terms of ease of business. [Getty Images
Most people in the Balkans would agree that attracting foreign investment is crucial for long-term growth and prosperity, and to do that requires creating a favourable business climate.
One measure of how far the region has progressed is the World Bank's latest Doing Business report.
Prepared by the Bank and its private sector arm, the International Finance Corporation, the report examines business climate trends across the world and ranks countries according to reforms introduced and ease of doing business.
As can be expected from a region in transition, Southeast Europe showed excellent results in some categories and poor results in others.
Two countries – Croatia and Romania – made the list of top ten reformers, while Bulgaria and Romania both scored well in terms of ease of doing business.
Romania was second place globally on the reformers list, having achieved institutional progress in six out of ten categories.
The country "simplified the procedures for obtaining building permits and set up a single office to process applications," the Bank noted.
"Before, entrepreneurs had to run around to 5 different agencies."
In addition, the country reduced the time needed to obtain construction documents, adopted new labour regulations meant to encourage businesses to hire first-time workers, and eased trading across borders," the Bank said.
Croatia also scored high (7th place) in terms of reforms.
The government has cut the time needed to register property from 956 to 399 days by computerising records and delegating more authority to clerks.
It introduced a single access point for registering new companies.
These changes have made them runner-up in the region and seventh globally in terms of reforms.
Serbia didn't make the Top Ten Reformers list this year, although it was last year's world leader.
However, the Doing Business survey did single it out as achieving one of 2007's "boldest reforms" -- namely, the easing of export and import procedures in its new customs code.
The time required to import goods has dropped to 12 days from 44.
Exporting goods now requires 11 days instead of an entire month.
Across the border, in Macedonia, exports and imports require 35 and 32 days, respectively.
The report was prepared by the Bank and its private sector arm, the International Finance Corporation. [Getty Images]
The second set of rankings included in the Doing Business 2007 report gauged the ease of doing business in 175 economies around the world.
Romania also did well here, ranking 49th place.
So did Bulgaria (54th).
The two countries, which both stand at the threshold of EU membership, outranked current EU members Slovenia (61st), Hungary (66th), Poland (75th), Italy (82nd) and Greece (109th).
The last of these, Greece, was only a few positions higher than Albania (120th), and lower than Bosnia and Herzegovina (95th) and Macedonia (92nd).
Despite its strong showing in terms of reforms, Croatia finished last among SEE countries on the ease of business list, illustrating the mix of good and bad news that characterises the region as a whole.
As specific indicators, the Doing Business 2007 report gauges regulations affecting business activity in 10 areas: starting a business, dealing with licenses, employing workers, registering property, getting credit, protecting investors, paying taxes, tradingc across borders, enforcing contracts and closing a business.
Together, the indicators are used to analyze economic outcomes and draw conclusions about the effectiveness of reforms.
Again, transition countries tend to perform well on some indicators and less well on others.
Croatia, for example, registered poorly in the category of Investor Protection.
In 156th place, it ranks only 19 notches above Albania.
The regional winners in this category were EU-ready Romania and Bulgaria, both in 33rd place.
Yet Croatia does well in terms of contract enforcement, requiring only 22 steps and 561 days at a cost of 10% of the debt.
That contrasts with Bosnia and Herzegovina, where to collect a debt you must spend one fifth of it.
The report also examined procedures for starting up a business.
It found these were simple and straightforward in Romania, taking five steps and 11 days, with no deposit needed to obtain a business registration number.
Business startup costs eat up in Romania only 4.4% of Gross National Income (GNI) per capita.
Contrast that with Albania, where going into business requires 344 steps and 22 days, at a cost of 287% of GNI per capita.
Macedonia, meanwhile, lagged behind in export/import procedures, but made progress in another area: its labour code.
It eased regulations on term contracts, overtime pay and severance pay.
The time needed to form a new company dropped by more than half, from 48 days to 18 days.
Bulgaria also streamlined procedures for starting a new business and reduced the tax burden on firms.
Tax rates are lower in Serbia and Turkey than elsewhere in the region, Romania for example.
In Serbia, entrepreneurs must make 41 payments and pay 38.9 % of gross profit in taxes.
In Romania, by contrast, companies pay 49% of gross profits, with 89 taxes.
In general, the report found that doing business worldwide became easier in 2005-2006, with a total of 213 regulatory reforms in 112 economies reducing the time, cost and red tape involved.
"Reforms should ease the burden on all businesses: small and large, domestic and foreign, urban and rural," said one of the report's authors, Simeon Djankov.
"This way there is no need to guess where the next boom in jobs will come from.
Any business will have the opportunity to thrive."
