Croatia joins South Stream pipeline
MOSCOW, Russia -- Croatia became part of the South Stream pipeline project on Tuesday (March 2nd), after signing an agreement in Moscow.
Croatian Prime Minister Jadranka Kosor and Russian counterpart Vladimir Putin attended the ceremony.
It is still not clear whether the country will host part of the pipeline.
The South Stream project is intended to transport natural gas from Russia to Central Europe through the Black Sea and Bulgaria. (HINA, HRT, Vjesnik, Poslovni - 02/03/10)
