Culture and Sports: Macedonia hosts 47th Struga Poetry Evenings
Struga, Macedonia, will host its 47th annual poetry festival.
Also in the news: Burgas, Bulgaria enjoys an international music festival.
Struga, Macedonia, will host its annual poetry festival. [Struga.org]
The town of Struga, Macedonia, will host the 47th edition of the Struga Poetry Evenings from Thursday (August 21st) to Sunday.
The central beach in Burgas, Bulgaria, hosted an international music festival, Spirit of Burgas, from Friday (August 15th) to Sunday.
The first edition of the event featured performances by world-famous artists such as the Sisters of Mercy, Asian Dub Foundation, Cradle of Filth and Kosheen, among others.
The Greek senior prosecutor's office is preliminarily investigating athletes Fani Halkia and Tassos Gousis, whose positive doping-test results prevented them from taking part in the Beijing Olympics.
Their trainers will also be investigated.
An exhibition of old family photographs from the town of Zuljana on the Croatian peninsula of Peljesac will be part of the Lazareti Art Workshop on Thursday (August 21st).
The "Photographs from Drawers" exhibition is a project of Boris Cvjetanovic.
The 25th edition of the Nisville International Jazz Festival was held from August 14th to Monday (August 18th) in Nis, Serbia.
More than 200 performers from 18 countries participated in the event, which attracted more than 15,000 jazz fans.
The fourth edition of the International Music Festival of Cyclades opened on Tuesday (August 19th) in Ermoupolis on the island of Syros, Greece.
The classical-music event wraps up on August 30th.
(Various sources – 13/08/08-20/08/08)
