Call for action to reduce disaster risks
The European Forum for Disaster Risk Reduction in Skopje provides impetus for mobilising the region and the continent check a record number of disasters.
By Misko Taleski for Southeast European Times in Skopje -- 29/10/11
The European Forum's second annual meeting in Skopje. [Macedonian Chairmanship EFDRR 2011]
As the October 23rd earthquake in eastern Turkey demonstrates, disaster risk reduction and preparedness remain vital topics of concern across the Balkans and beyond.
Two weeks ago, the European Forum for Disaster Risk Reduction gathered in Skopje for its second annual meeting to improve the ways to address the growing frequency and deleterious effects of disasters.
Macedonia is presiding over the forum this year.
"Vulnerability to natural hazards is rapidly on the increase in Europe," UN's International Strategy for Risk Reduction (UNISDR) chief and the forum's keynote speaker Margareta Wahlstrom said.
"In terms of economic damages, Europe accounted for 14.3% of the global reported losses in 2010," she added.
Wahlstrom explained that prevention is mainly an urban issue, given ever increasing rates of urbanisation, but emphasised that rural areas must not be left out.
Macedonian President Gjorge Ivanov, who sponsored the event, told SETimes that risk is a measureable phenomena; it can be reduced through systematic efforts to analyse and reduce the causal factors of disasters.
"While we can not prevent many natural disasters, we certainly can help our nations become ready to deal with these risks," Ivanov told SETimes.
Experts agree that reducing exposure to hazards, lessening the vulnerability of people and property, wise management of land and the environment, as well as improved preparedness for adverse events can drastically mitigate deleterious effects.
Ivanov added that co-ordinated action at the individual, societal and governmental levels is needed to marshal resources and strengthen institutions dealing with disaster preparedness.
Thirty-nine countries already have national centres for crisis management -- Wahlstrom expects that number to rise to 70 by 2015.
"National reports, however, demonstrate a gradual evolution from a mindset of crisis and response to one of proactive risk reduction and safety," she said.
"Countries that have or are going to establish national platforms (NPs) for disaster reduction are reporting significant and ongoing success in addressing cross cutting risk reduction issues -- more than double compared to those countries without NPs."
"Imprecise, or no information supplied by authorities to the media is the main reason why citizens face dangers," the Council of Europe's Eladio Fernandez-Galiano said.
"Citizens have the right to be informed and safe, which is why the Ethics Code for Risk Reduction has been passed," he said.
Pande Lazarevski, who heads the Forum this year on behalf of Macedonia's presidency, proposed a comprehensive approach to improve good governance so as to secure greater governmental responsibility.
"A Disaster Resilience Index and National Disaster Resilience Indicators should be introduced as eligibility tests to countries, within application criteria for international financial support," Lazarevski told SETimes.
UNISDR Secretariat Director Salvano Briseno told SETimes the next stages require stronger legal commitmenst by regional governments.
"The best way to achieve such commitments is by advancing regional agreements like in the ASEAN and Central America," Briseno said.
The importance of the European Forum, Briseno added, is to play a key role in facilitating the development of regional and sub-regional agreements in Europe, including during the Macedonian presidency.
"Macedonia developed one of the first and one of the most comprehensive platforms in Europe.
It has become a model and it still is one of the few that involves actively a wide representation of various sectors and stakeholders in the country," Briseno said.
