Culture and Society: 59th Berlin Film Festival held
A German director's film about the BiH conflict competes at the 59th Berlin Film Festival.
Also in cultural news: a Croatian tennis star takes the ATP Zagreb tournament, and Kosovo and Albanian movies will compete at the FEST 2009 film festival in Belgrade.
The Berlin Film Festival features a German movie about the work of the ICTY. [Getty Images]
A German film about the work of The Hague war crimes tribunal participated in the competition at the 59th Berlin Film Festival on Saturday (February 7th).
In the English-language film Storm by German director Hans-Christian Schmid, a Bosnian woman testifies at a Hague trial after being gang-raped by Serbian soldiers. Storm is competing three years after Bosnian director Jasmila Zbanic won the Golden Bear award in Berlin with her movie Grbavica about the impact of gang rapes during the 1990s Bosnian conflict.
The jury will award the Golden Bear on Sunday.
Croatian tennis player Marin Cilic, 20, won the first prize of 450,000 euros in the ATP Zagreb tournament by beating his countryman Mario Ancic on Sunday (February 8th).
Two movies featuring Kosovo actors and an Albanian production will compete at the FEST 2009 film festival in Belgrade from February 20th to March 1st.
Representing Albania, Time of the Comet by producer Fatmir Koci will vie with eight other movies in the category "Europe outside Europe".
Croatian skier Natko Zrncic-Dim won the bronze medal in the super-combined competition at the Alpine Skiing World Championship in Val d'Isere, France, on Monday (February 9th).
Norwegian skier Aksel Lund Svindal won the competition, while the silver medal went to France's Julien Lizeroux.
Romanian handball player Marian Cozma was stabbed to death outside a nightclub in Veszprem, Hungary, on Saturday (February 7th).
His teammates, Serbian Zarko Sesum and Croatian Ivan Pesic, suffered serious injuries in the brawl.
Police in Austria, acting on a tip from their Hungarian counterparts, arrested three suspects Monday.
Athletes in Athens ran in support of Palestinians in Gaza on Sunday (February 8th).
The 10km footrace began at the Dafni Monastery and ended at Syntagma Square in central Athens.
More than 500 athletes participated.
(Various sources – 04/02/09-11/02/09)
