Leaders say no role for paramilitaries in Kosovo
Armed men appearing in masks on public television are doing little to help Kosovo's image at a sensitive time, Kosovo's leaders said.
By Blerta Foniqi-Kabashi for Southeast European Times in Pristina – 11/10/07
The Albanian National Army says Kosovo faces threats from Serbia. [Getty Images]
The apparent re-emergence of an armed group in Kosovo has been criticized by UNMIK and the province's leadership.
Such developments do not help Kosovo's image at a time it is on the verge of gaining independence, said Prime Minister Agim Ceku.
"I call all the citizens to play a role in the security of Kosovo and to support and co-operate with security institutions," he said.
President Fatmir Sejdiu acknowledged, however, that delays in the status process may be opening up room for illegal organisations to operate in Kosovo.
Kosovo Public Television last week broadcast statements from men claiming to be part of a group called the Albanian National Army (ANA).
"Due to the fact that we are endangered by Serbian paramilitary groups and the fact that Serbia may invade Kosovo again, we are obliged to organise ourselves and be vigilant," said a speaker dressed in an army uniform and mask.
"We are not against the Unity Team nor the NATO troops and the local security forces, but if the [status] process fails, we are ready to act," he added.
Gafurr Adili, a spokesman for a political group associated with the ANA, said the members seen in the group are not thieves but regular units that defend Kosovo against possible Serb attacks.
He said that northern Kosovo is neither being administered by UNMIK nor protected consistently by KFOR and the Kosovo Police Service, but is instead controlled by Serb groups.
UNMIK chief Joachim Ruecker has branded the ANA a terrorist organistion.
KFOR representatives, meanwhile, say they will react against any paramilitary force that appears in Kosovo.
"I do not believe that there will be war in Kosovo," says Parliament Speaker Kole Berisha.
The public largely agrees.
"We wait [for] the status to be settled, but of course we don't need structures [such as the ANA]," said resident Gani Sadiku.
Ramush Hoxha, a Kosovo Albanian interviewed by SETimes, says independence will come -- as US President George W. Bush said during a summer visit to Tirana.
"We must wait, because the process in on a good track, and we don't need to damage our image in the international community's eyes," he said, adding that the time for fighting has passed.
