An anti-drug quintet in the Balkans?
Russia is seeking to partner with four Balkan countries -- Albania, Macedonia, Montenegro and Serbia – in an effort to cut off narcotics trafficking.
Heroin earns traffickers in the Balkans hundreds of billions of dollars a year, according to the chief of Russia's drug control agency. [Reuters]
Albania and Russia signed an agreement Friday (August 26th) to co-operate in the fight against drug smugglers.
The move, analysts say, is the latest indication that Moscow intends to play a leading role in the region when it comes to the issue of combating narcotics.
"The Russian attempt to be first violin in this initiative is evident," former Albanian diplomat Genc Mlloja told SETimes.
It was Albanian Interior Minister Bujar Nishani who inked the deal together with the head of Russia's Federal Drug Control Service, Victor Ivanov.
The two officials cited health and security risks posed by drugs and traffickers.
Moscow has already signed similar drug-fighting agreements with Serbia and Macedonia.
A recent Voice of Russia report said the country is seeking to form an international "quintet" of five countries – Albania, Macedonia, Montenegro, Russia and Serbia – that would act together in order to cut off drug routes going through Kosovo.
"Joint action by the quintet would be aided by generous intelligence sharing.
Russia, for instance, possesses vast drug intelligence from American and Afghan sources in Afghanistan.
The reaction to the initiative so far gives rise to hopes that the proposed front can be in place before January," the report added.
The stakes are potentially staggering.
Ivanov told Albanian authorities that if European countries fail to take decisive measures against heroin trafficking, criminal groups will make as much as $500 billion per year.
Albania "is one of the first countries that feels the consequences of this traffic, because the known corridor along Turkey, Bulgaria, Macedonia and other Mediterranean countries makes Albania one of the first countries that encounters this traffic", Ivanov added.
Mlloja said this agreement on fighting drugs "is a plus" for Albania, especially as it remains described in international reports as a country with "penetrable" borders.
"Pristina authorities have always expressed their readiness and determination for an un-compromised fight against narco-trafficking," Mlloja says, adding that these authorities could said as much to Ivanov himself.
But Ivanov excluded Pristina from his tour.
"There are about 375 drugs cartels that supply Europe and Russia.
Each of them has its own logo and stamp.
We see Albania as a transit country of drugs towards the European countries.
Russia has not recognised Kosovo independence, but according to data from the partner services, there is some preparation of narcotics there, which is later divided into portions and sold," Albanian TV Alsat quoted Ivanov as saying.
Co-operation will include exchanges of information, planning attacks on criminal groups, and co-ordinating the joint work of respective agencies.
