As temperatures rise, region prepares for flooding
After weeks of blizzards and plummeting temperatures, several countries in Southeast Europe are working together to combat the new danger of rising water.
By Bojana Milovanovic and Svetla Dimitrova for Southeast European Times in Belgrade and Sofia -- 29/02/12
The thawing Danube is triggering flood dangers for most of the region. [Reuters]
As the Danube River -- the second longest in Europe -- quickly thaws after more than three weeks of snow and freezing temperatures, the dangers of flooding is a top concern for the Southeast European region.
On Monday (February 27th), a ship carrying 700 tonnes of corn sank and dozens of small boats are floating free in Romania's stretch of the Danube after an ice floe melted due to rising temperatures.
Axinte Dragomir lives in the village of Vadu Rosca, in Vrancea County, which was devastated by floodwaters in 2005.
"I witnessed a whole community tragedy seven years ago. Some of us have not been able to get over that yet; most of us lost their life's belongings overnight.
If this happens again, it will probably mean the extinction of the whole community," he told SETimes.
"But we brace for the worst.
Each of us is trying to come up with contingency plans as realistic as possible.
As soon as the temperatures go up, we are ready to move our cattle and most valuable belongings to higher ground.
We will not allow ourselves to be caught unaware this time."
On Friday, representatives from Bosnia and Herzegovina, Serbia, Croatia and Montenegro met in Banja Luka to discuss co-operation in the region for emergency situations.
In a statement afterwards, Republika Srpska Prime Minister Aleksandar Dzombic said that the countries agreed to appoint a co-ordinator who would monitor activities in cases of floods and analyse the compatibility of the countries' flood-defence systems.
The UN is also on call for flood dangers.
"While thousands of people remain snowbound from Serbia to Bulgaria, there are warning signs that destructive floods will add to the loss of life and economic assets, particularly in places where there is an absence of flood management infrastructure such as dams and dikes," the UN Secretary-General's special representative for disaster risk reduction, Margareta Wahlström, said.
"We do need to plan better.
The unpredictability of severe weather events leads to high human and financial costs.
More focus on winterisation planning will be a wise investment in the coming years."
Wahlström said the European Flood Alert System could be put to its greatest test since its creation by the European Commission ten years ago.
More than 600 dams were examined following a devastating flood in Haskovo in southern Bulgaria on February 6th.
It left ten people dead and scores of others without a home.
The village of Biser, which was the worst affected, was hit by a more than a 3m-high wave that quickly inundated residential and farm buildings.
The town of Harmanli, less than 15km away, was also submerged under at least 50cm of water.
"I had never seen anything like this before here," Miroslav Vassilev, a 56-year-old businessman from the town, told SETimes.
Bulgaria has said that it would need up to 40m euros for the reconstruction of roads, bridges and buildings that were damaged in the February 6th flood.
The country activated the EU Civil Protection Mechanism two days after the disaster, asking for help.
"Assistance was offered within just a few hours," EU Commissioner for International Co-operation, Humanitarian Aid and Crisis Response Kristalina Georgieva told SETimes.
In addition, the EC's Monitoring and Information Centre has been working in close contact with civil protection experts in member states and "has organised pan-European teleconferences to discuss the measures that countries at risk are taking to prepare for and prevent flooding".
"By working together, we are able to do a lot to prevent and react to floods," Georgieva said. "But we need to be able to do more, which is why we have to focus on prevention, pre-planning, early alerts.
We will keep working on these priorities at the European level for sure."
In some countries where the snow accumulation is still a major obstacle, the military and government launched efforts to aid citizens.
From February 5th to the 22nd, 303 people were rescued and evacuated in Serbia.
Rescue operations involved 1,500 rescue firefighters and 14,000 soldiers.
"Our men reacted in nearly all endangered areas and I am very happy with their engagement, particularly with their courage and humanity.
Those were all extraordinary situations and more than 300 people were rescued and stayed alive thanks to that dedication," Serbian Interior Ministry's emergency situations sector head Predrag Maric told SETimes.
In Montenegro, two US Army helicopters dropped food and medicine Saturday to people stranded in the mountains.
The damage caused by the severe weather cannot yet be calculated.
"That was the worst winter in a long time.
I am just glad it's over.
I love the snow but that was too much.
I just hope that floods won't [be a] disaster," Belgrade resident Danica Stajic told SETimes.
