Albania to Get 2nd National Airport
The United Arab Emirates is financing a 22m-euro project to build a new airport in northeast Albania.
By Ardi Pulaj for Southeast European Times in Tirana - 25/09/03
Albania soon will have a second national airport in the northeastern city of Kukes, near the border with Kosovo.
The United Arab Emirates (UAE) is providing 22m euros in financing for the project, which is expected to be finished in two years.
According to Albanian Minister of Transport Spartak Poci, the new airport will be ready ahead of schedule, thanks to efficient work by the Al-Karaf construction company.
The UAE, he said, is also helping with other important projects in Albania.
"The UAE is ready to finance a part of the road from Durres, the Albanian port city to the northeast, near the border with Kosovo.
The UAE will finance the segment from the new airport of Kukes to the border checkpoint of Morina," Poci said.
With a capacity of 100,000 passengers per year, the Kukes airport will belong to the C category of airports.
It is expected to provide 150 jobs and spur increased business in the city, including gas stations and other services.
"In addition to the new airport and the new road, other facilities will be created in Kukes," Poci said.
The airport and the Durres-Kukes-Morine road are expected to have a positive impact on development in the area, which has some of the lowest living standards in Albania.
The area also was affected by the Kosovo conflict.
Starting in mid-March 1999, hundreds of thousands of refugees streamed across the border into the northeastern areas of Albania.
In all, the country welcomed nearly 500,000 refugees.
In addition to building a new airport, Albania is negotiating an air transport agreement with the United States, aimed at easing travel conditions.
The Open Sky agreement follows US efforts to help modernise the country's main airport in Tirana.
Albania and the United States have also agreed to establish direct flights connecting the countries.
