US tourism society packs its bags for Kosovo
Pristina will host a potentially important tourism conference this fall.
By Linda Karadaku for Southeast European Times in Pristina -- 04/02/10
The ATS conference will be held in Kosovo's capital. [AFP]
Culture, history and hospitality are some of the major draws Kosovo offers tourists, American Tourism Society President Phil Otterson tells Southeast European Times in an exclusive interview.
The ATS plans to hold a fall conference in Kosovo to promote the emerging tourism destination.
SETimes: When does the American Tourism Society plan to organise a tourism conference in Pristina and what will be its format?
Phil Otterson: The 2010 American Tourism Society conference is planned for October.
The event will take place in Pristina and will begin on October 25th and will last until October 28th.On October 28th, a post-conference tour will begin in Pristina, continuing on to Pec/Peja for one night and then to Tirana, Albania for two nights.
SETimes: Why did you choose to host the ATS conference in Kosovo?
Otterson: Kosovo was chosen for the conference because the association works to develop tourism opportunities in emerging or "transformational" destinations -- those less visited by Americans, or in the case of Kosovo, by any tourists.
There is real opportunity for growth in Kosovo's tourism sector, and we aim to assist in that growth by promoting Kosovo and holding our conference in Pristina.
SETimes: What does Kosovo offer foreign tourists?
Otterson: The beauty of Kosovo, especially in the regions south and southwest of Pristina offer a lot to the international tourist.
Also, the natural friendliness of the people and the excitement of being able to visit multiple emerging Balkan countries, it all combines into the making of an interesting destination.
SETimes: Is this only for Kosovo or for Kosovo and Albania?
Otterson: As mentioned, the ATS Conference will he held in Pristina, but the post-conference tour will be held in southern Kosovo and northern Albania, with two overnights in Tirana.
SETimes: What do you find fascinating about Kosovo that would attract American tourists?
Otterson: The culture, the history and the beauty of the countryside.
SETimes: Do you see Kosovo and Albania as important future tourist destinations?
Otterson: Over the longer term, yes.
However, the safety perceptions and the infrastructure must be improved upon first.
SETimes: What can be done to promote Kosovo tourism abroad?
Otterson: The government is getting a good start this year with major promotions.
Getting out the real story of Kosovo -- and not allowing the unfair perception of a war-torn dysfunctional country to proliferate -- is essential.
In addition, having ATS promote the country as we market our conference will also go a long way to help promote Kosovo.
Once we bring Americans to the country, they will spread the word.
