Cultural roundup: BiH and Montenegro welcome Brangelina
Superstar actors Angelina Jolie and Brad Pitt visit refugees in Bosnia and Montenegro.
Also in sports and culture: a Turkish athlete wins gold at the European Weightlifting Championship, and a Serbian-Russian culture centre opens in Novi Sad.
UNHCR Goodwill Ambassador Angelina Jolie visits refugees near Gorazde, Bosnia and Herzegovina. [UNHCR]
Hollywood couple Angelina Jolie and Brad Pitt paid a surprise visit to Sarajevo on Easter Sunday (April 4th) and then visited refugees and displaced persons in a refugee camp near Gorazde.
The actors arrived in Bosnia and Herzegovina (BiH) from Venice where Jolie, a UNHCR Goodwill Ambassador, is filming the movie "The Tourist" with Johnny Depp.
The arrival of the power couple drew huge media attention.
After Sarajevo the couple travelled to Montenegro.
Turkish athlete Nurcan Taylan won three gold medals in the women's 48kg category in the European Weightlifting Championship in Minsk, Belarus, on Monday (April 5th).
Taylan became champion by lifting 90kg in snatch, 108kg in clean and jerk and 208kg in total.
Bosnia and Herzegovina's (BiH) commission to preserve national monuments has been selected as a laureate of the 2010 EU Prize for Cultural Heritage.
The institution was granted the Europa Nostra award in the "dedicated service" category.
A jury composed of five European experts chose the Bosnian commission.
The award ceremony will take place on June 10th in Istanbul.
Young Kosovo judoka Majlinda Kelmendi won the golden medal at the European Cup in Sarajevo on Sunday (April 4th) in the 52kg category.
Another athlete from Kosovo, Nora Gjakova, won the bronze in the 57kg category.
More than 150 Serbian cultural institutions in 40 towns will join the initiative Night of Museums that is to take place on May 15th.
Museums and galleries will open their doors for visitors who will have the opportunity to see a varied visual and musical programme.
The Cannes festival's award-winning film "Police, Adjective" of Romania won six prizes on March 29th in the Gopo Film Prizes, one of Romania's most important film competitions.
The movie won in the best movie, best director, best screenplay and best photography categories.
Vlad Ivanov won the award for best supporting role, while Dragos Bucur won in the best actor category.
The Balkanica Music Television is organising the first ever Balkan Music Awards.
Winners in the event, with competitors from Albania, Bosnia and Herzegovina, Bulgaria, Greece, Romania, Slovenia, Serbia, Turkey, Macedonia, Croatia and Montenegro, will be announced at a ceremony in Sofia, Bulgaria on Tuesday (April 20th).
The award-giving ceremony will take place on May 16th.
(Various sources -- 07/04/10-14/04/10)
