A month of opera in Macedonia
The May Opera Evenings kicked off in Skopje with a performance of Verdi's "Aida".
Also in this week's cultural and sports news: Romanian gymnasts strike gold, Europe Day is commemorated across the continent, and a prominent Turkish writer dies at 71.
Verdi’s "Aida" opened the Macedonian Opera and Ballet's May Opera Evenings in Skopje on Tuesday (9 May). [Tomislav Georgiev]
The Macedonian Opera and Ballet's annual May Opera Evenings began on Tuesday (9 May) with a production of Verdi's Aida, starring Vesna Ginovska-Ilkova and conducted by Japan's ToshikoYanagisawa.
This year's Opera Evenings will include seven operas and one ballet, with performances by around 30 guest soloists and conductors from nine countries.
It wraps up on 31 May with Puccini's "Turandot", under the baton of Oliver Balaburski.
Romanian gymnasts won five medals at the 27th Men's European Championships in Volos, Greece from 4-7 May.
Flavius Koczi and Marian Dragulescu took the gold in pommel horse and vault, respectively, while silver medals went to Dragulescu for Apparatus Floor, Alin Sandu Jivan for Apparatus Vault.
Romania also won silver in the team competition.
Among other Southeast European teams, Greece's Vlasios Maras won gold in the Horizontal Bar category and Bulgaria's Jordan Jovtchev took home the silver in Apparatus Rings.
The initiative Cafe d'Europe took place in 27 European capitals, including Athens, Bucharest, Nicosia and Sofia on 9 May, marking Europe Day.
Organised by the Institute of the Regions of Europe and the Austrian Presidency of the EU, it included coffeehouse discussions of prominent authors with the public and young people from EU member and candidate countries.
The event was aimed at promoting the diversity within the EU.
The 18th Skopje International Book Fair started in the Macedonian capital on 8 May.
Over 100 publishing companies from Albania, Bulgaria, Croatia, Macedonia and Serbia-Montenegro are participating in this year's edition of the fair, which will continue until 15 May.
The prominent Turkish writer and journalist Erdal Oz died at 71 in Istanbul on 6 May.
Oz had received a number of literary awards and his books were published in Germany, Hungary, Macedonia, the Netherlands and Syria.
An exhibition of works of the renowned Bulgarian artist Dimitar Kazakov-Neron (1933-1992) opened at the Vitosha art gallery in Sofia on 8 May.
It will continue until the end of the month.
The premiere of Rusomir Bogdanovski's play "Farce for the Brave Naume", directed by Blagojce Bozinovski, marked the official re-opening of the Ohrid City Theatre in Macedonia.
The institution is back again after some 50 years, thanks to the joint efforts of the Macedonian government and the business sector.
(Various sources - 03/05/06 - 10/05/06)
