Serbia Is Optimistic About EU Summit
In Serbia, as elsewhere in the Western Balkans, there is a great interest in the EU summit now underway in Thessaloniki.
Analysts warn however of dangerously unrealistic expectations concerning the speed of the region's integration into the Union.
By Dusan Kosanovic for Southeast European Times in Belgrade - 20/06/03
Public bidding on the year of Serbia's accession to the EU has been overt in the country's political language of late.
Serbian Prime Minister Zoran Zivkovic has been the greatest optimist, seeing a chance for Serbia-Montenegro to join the EU at the same time as Bulgaria, Romania and possibly Croatia -- as early as 2007.
But Miroljub Labus, leader of G17 Plus, the party advocating Serbia's independent EU integration, says it is not realistic to expect membership before 2010.
With the exception of Bosnia and Herzegovina, Labus notes, all the countries in the region are far ahead in the accession process.
Foreign Minister Goran Svilanovic has also warned against overly high expectations, since the region will not be the summit's sole topic.
Now that Serbia-Montenegro's action plan on harmonising economic relations is final, the public is looking with optimism to the Thessaloniki summit, where it expects the country will receive clear encouragement for the process of integration.
However, the European Commission (EC) has pointed to some of the action plan's limiting elements, such as the list of agricultural products that has not been harmonised.
At the meeting of the EU foreign ministers in Luxembourg, EU security chief Javier Solana expressed satisfaction with the agreement on establishing the European Integration Partnership for the Western Balkans, which envisions an additional 200m euros of financial support to the region in the next three years.
Solana also indicated that, given the additional efforts of Brussels and Belgrade, the action plan on harmonising Serbia-Montenegro's markets could be "amended" soon.
This would send a strong signal that Western Balkan countries are embarking on the path of reforms that will lead to EU membership.
Regardless of the necessary note of caution with regard to the Thessaloniki summit, everyone agrees that Serbia-Montenegro, along with Croatia, is of key significance to Balkan stability and development.
The presidents of Serbia-Montenegro and Croatia, Svetozar Marovic and Stipe Mesic, agreed Wednesday during talks in Paris that Western Balkan countries should act in unison at the summit, to speed up EU accession.
