Financial Expectations High for the Olympics
Forecasts of the financial and related benefits from the Athens Olympics appear somewhat rosy when compared to the data from past Games.
By George Anagnostopoulos for Southeast European Times in Athens -- 12/08/04
The Olympic Committee hopes 11.7 billion euros will be earned from ticket sales and other sources. [AFP]
Greece's Olympic Committee has set high standards for the Athens Games, raising expectations that they will generate a massive wave of tourism and constitute the most financially profitable event of the last two decades.
However, a comparison study of previous Olympiads shows that even in the most successful cases, the windfall was not as spectacular as expected.
By the Olympic Committee's estimate, 11.7 billion euros will be earned from ticket sales, merchandise, transportation, accommodations and other tourist amenities.
According to Bath University's Evangelia Kasimati, however, overall profits from the Sydney Olympics four years ago reached a more modest 5.9 billion euros.
The Barcelona Games are widely regarded as extremely successful, yet only brought in 24m euros, in 1992 pricing terms.
More recently, profits from the 1996 Atlanta Olympics have been calculated at 4.1 billion euros.
The projected figures for Athens 2004 are linked to expectations that the Games will spur an unprecedented tourist boom.
Forecasters speak of 20 million tourists visiting Greece between now and 2010 as a direct or indirect result of the Games.
Past Olympic host cities, however, have seen relatively moderate spikes in tourism -- 1.1 million visitors as a result of the Atlanta Games, for example.
With regard to one area -- job creation -- authorities have been conservative in their forecasts.
While the Centre for Planning and Economic Research has suggested 300,400 new Olympic-related jobs would become available between now and 2010, the Athens 2004 Organising Committee tallies the number of actual Olympic-related jobs in 2003 and 2004 at 40,000.
Extrapolated further, the long-term boost in employment is moderate.
In Barcelona, 300,000 job positions were created, while the Sydney Games resulted in 156,000 new positions.
The 1984 Los Angeles Olympics generated 73,375 new job openings, while in Atlanta 77,026 new employees were fully absorbed in permanent positions.
Although the financial projections for Athens 2004 may turn out to have been overly optimistic, Greeks are nevertheless thrilled that the Games have come back to their original location.
