Albania, Croatia have good chances of joining NATO; Macedonia still hung up on name dispute
Last week's meeting of NATO foreign ministers confirmed that Albania and Croatia are on track to receive invitations to join the Alliance, while Macedonia's bid is still being blocked by Greece.
By Zoran Nikolovski for Southeast European Times in Skopje --11/03/08
"There's an ally, Greece, and a non-ally, Macedonia.
NATO works by consensus," NATO General-Secretary Jaap de Hoop Scheffer explained. [Getty Images]
Less than three weeks before the NATO summit in Bucharest -- dedicated mainly to enlargement -- Croatia and Albania are expected to receive invitations to join the Alliance.
However Macedonia's prospects seem to hinge on resolving its name dispute with Greece.
This scenario was confirmed at a ministerial meeting of NATO member countries in Brussels on Thursday (March 6th).
The meeting yielded no conclusions, but a few countries -- including the United States, the Netherlands, Slovenia and Turkey -- acknowledged that the three countries of the so-called Adriatic Charter have largely met the conditions for membership.
The foreign ministers did say, however, that some "issues should be completed" by the two-day Bucharest summit, which begins April 2nd.
As expected, Greece backed membership for Albania and Croatia, but not for Macedonia. "As far as the former Yugoslav Republic of Macedonia is concerned, I stressed to our allies that, unfortunately, the policy that was followed by the government of our neighbouring country ... does not allow us to take the same positive stance," Greek Foreign Minister Dora Bakoyannis told reporters after a meeting.
The founding document of NATO stipulates that the Alliance makes decisions by consensus.
In this case, it empowers Greece to veto other members' decisions.
"There's an ally, Greece, and a non-ally, Macedonia.
NATO works by consensus," NATO General-Secretary Jaap de Hoop Scheffer explained.
The results of the preparatory meeting were welcomed in Croatia and perhaps even more so among political parties and the general public in Albania, which many analysts view as a weaker candidate.
In Macedonia, there has been widespread disappointment.
The government has published large advertisements in about 20 prestigious newspapers around the world, stressing Macedonia deserves to be a member and is unjustly being blocked because of the name issue.
The advertisements note the country's co-operation with Greece in all other areas.
Both countries have been trying to find a compromise, though an agreement remains elusive.
Macedonia has amended its constitution, inserting a clause that states the country has no territorial claims.
The official flag -- which had depicted a symbol from ancient Macedonia -- has been changed.
Meanwhile, the United States has actively joined the name dispute talks.
Immediately after the Brussels meeting, Assistant Secretary of State Daniel Fried arrived in Skopje to meet with Prime Minister Nikola Gruevski and President Branko Crvenkovski.
"There is a lot of openness in NATO for Macedonia, but we need a solution to the name issue.
We really do," Fried told A1 TV channel. "And my message was let's try to find it."
The dispute "can be solved if there is enough political ambition and political will", he added.
NATO spokesman James Apaturaj said the Greek government has been very clear that it wants to see the three countries join NATO together and the only recipe for permanent stability in the Balkans is through Euro-Atlantic integration.
