Turkey Amends Penal Code
For the first time in 78 years, Turkey is set to make changes to the country's penal code.
The move is part of a package of reforms aimed at bringing Turkish laws in line with those of the EU.
By Fatih Baran for Southeast European Times in Istanbul - 02/08/04
Parliament will debate the amended penal code during an extraordinary session in September. [AFP]
The Turkish government has made changes to the Turkish Penal Code (TCK) for the first time in 78 years, as part of the 9th package of reforms aimed at bringing the country's laws in line with those of the EU.
The new code will be debated in parliament during an extraordinary session in September.
A month later, the EU is set to release a progress report for Turkey.
Based on that, members will decide at their December summit whether to give the country a firm date for starting accession talks.
The bill aims to eliminate shortcomings listed in a previous EU report, for instance removing the death penalty altogether and replacing it with life imprisonment.
While the death penalty had already been taken off of the books, the law still made it possible to impose it during wartime and other crisis situations.
In addition, the amended TCK sets penalties of one to three years' imprisonment for anyone preventing individuals from participating in activities, becoming a member of a political party, or voicing their political, religious and social opinions and beliefs.
It bans virginity tests for women and stipulates jail terms ranging from three months to one year for those who carry out such examinations -- except if demanded by a public prosecutor as part of a criminal proceeding.
The legislation also increases penalties for ordinary crimes, such as mugging, and bans the secret tapping of phone conversations.
An article that would have allowed students wearing headscarves to enrol in universities was dropped by the ruling Justice and Development Party, which drafted the bill together with the Republican People's Party.
Besides amending the TCK, the 9th package of reforms also eliminates the right of the Turkish General Staff to appoint members to the Higher Education Board, the National Security Council and the Supreme Board of Radio and Television.
