Business: Belgrade Beer Industry privatised
A Lithuanian and Swedish consortium has bought a majority stake in a Serbian brewery.
Also this week: Albania's energy minister predicts 13 more years of power shortages in the country.
The privatisation agreement for Belgrade Beer Industry was signed on Tuesday (July 24th). [BIP]
A consortium consisting of the Lithuanian firm Alita and Sweden's United Nordic Beverages will pay 21.4m euros for a 51.9% stake in Belgrade Beer Industry.
The privatisation contract was signed Tuesday (July 24th).
The new owners have pledged to invest 5.1m euros in the Serbian brewery.
The international rating agency Standard &amp; Poor's said the market-friendly outcome of Turkey's elections could boost the country's creditworthiness.
It cited the government's commitment to fiscal prudence and reform.
However, the country's ratings will not be revised immediately.
Romanian Agriculture Minister Decebal Traian Remes said on July 20th that over 60% of all agricultural land in the country has been destroyed by the drought caused by the record-high temperatures in the past week.
Damages are estimated at up to 134m euros.
Greece's current account deficit increased from 2,033 to 14,289 billion euros in the first five months of this year, according to official statistics.
In May, the country's current account deficit swelled by 146m euros.
Montenegro intends to auction the controlling stakes in 11 state-owned companies this year.
The country's plan also envisages the privatisation, through restructuring programmes, of the port in Bar, Montenegro Airlines and other facilities.
Albania's Economy and Energy Minister Genc Ruli predicted that the country's power crisis will continue for the next 13 years and will cost taxpayers 1.6 billion euros.
By 2020, he said, Albania will have new power sources, with 60% of its energy coming from thermal power plants and 40% from hydropower.
Greek telecom operator Cosmotelco plans to invest 500m euros in Macedonia's wireless electronic communications sector.
The country's Electronic Communications Agency granted a WiMAX license to the Greek operator on Monday (July 23rd).
The new WiMAX operator, a joint venture between Cosmotelco and a US partner, will be called Americom.
(Various sources – 20/07/07-27/07/07)
