Turkey's Alevi festival
Anatolia's religious Alevi festival draws crowds to the pilgrimage site.
By Cigdem Bugdayci for Southeast European Times in Tekke -- 28/07/11
Part of the Alevi festival is the whirling dervish, whose dance symbolises the movement of the universe. [Reuters]
Tekke village, high in the mountains of Turkey's famous vacation destination, Antalya, hosted the 27th national Abdal Musa memorial days, the second biggest Alevi festival in Turkey.
Alevi belief draws on Sunni and Shi'a Islam, incorporating traditions of other religions of Anatolia.
Alevis differ in their rituals and worship, such as in the Alevi ritualistic dance, while still following the Qur'an.
Music and dance at the festival takes on a form of prayer and worship.
The whirling dervish, with hands high up toward the sky, symbolises the moving of the universe.
