RS Police Academy Opens in Banja Luka
BANJA LUKA, Bosnia and Herzegovina (BiH) -- The Republika Srpska (RS) Police Academy officially opened its new facility Thursday (24 June) in Banja Luka.
The new building will enable the training of 400 students simultaneously, according to RS Interior Minister Zoran Djeric.
The European Commission (EC) provided 5m euros to finance the project.
EC Director for the Western Balkans Reinhard Priebe says BiH can expect an additional 23m euros, to aid in restructuring the police and judicial sectors. (Fena - 24/06/04)
