Во второй части этого выпуска: Уходящая культура двора.

«Мои любимые пластинки» с журналисткой Йованой Георгиевски (Белград).

В разделе «Путешествия» – британский писатель Виталий Витальев. Он родился и вырос в Харькове, до 1990 года жил и работал в Москве. С 1990 года живёт в Лондоне. С тех пор пишет и издаётся по-английски. Несколько его книг посвящены путешествиям в разные страны и части света. Наш сегодняшний разговор – о пользе и вреде путешествий.

Игорь Померанцев: Виталий, у вас есть статья о странах, которые лечат, исцеляют и о токсичных странах или токсичных местах. Почему вы написали эту статью? Это ваш личный опыт?

Виталий Витальев: Во-первых, это очень индивидуально. Одно и то же место для одного человека может быть целебным, а для другого наоборот, закономерности проводить здесь трудно. Но я глубоко убежден, что и книги, и литература имеют целительное или разрушительное воздействие, определенные произведения. И точно так же некоторые места, страны, острова, города могут исцелять и могут наоборот уничтожать, убивать. Целительные места, мне кажется, нужно прописывать как лекарства некоторым больным, результаты могут быть потрясающими. Это не новая идея, кстати. Вы, наверное, знаете, что в викторианские времена в Великобритании на курорты типа Фокстона, Истборна врачи отправляли людей, чтобы просто дышать. Были курорты, Баден-Баден, например, с целебными водами.

Фокстон для меня был тюрьмой. Этот душераздирающий крик чаек доводил меня до белого каления
Я буду говорить сейчас о Фокстоне в графстве Кембриджшир, с которым я очень хорошо знаком, к сожалению. Это был популярный викторианский курорт, туда направлялись люди с больными легкими и с другими болезнями. Им не нужно было плавать в море — это слишком трудно да и холодно, прописывали гулять и дышать. Это имело целебный эффект, многим людям помогало. Диккенс там жил, он вообще всюду жил, и Фокстон очень ему нравился как город, но у него там был писательский кризис, он не мог там писать, вот такое действие он производил на Диккенса. Я же оказался в этом городе чисто случайно и застрял там на несколько лет после тяжелого развода и тяжелой ситуации в личной жизни. Для меня это была как тюрьма. Весь этот целебный воздух на меня не производил никакого действия. Этот душераздирающий крик чаек просто доводил меня до белого каления. Вот эти улочки с односторонним движением, ты возвращался непременно в то же место, откуда ты начал прогулку, хотел ты этого или нет, это все меня чуть не свело с ума, я этот город возненавидел. Он не только не излечил меня, а наоборот чем-то заразил, какой-то психической болезнью.

Хотя есть другие места, если говорить о городах. Взять два американских города, которые я неплохо знаю, Лас-Вегас и Нью-Орлеан. Они не так далеко друг от друга. Лас-Вегас — это просто невроз, он этого даже не скрывает, там всюду объявления о том, что можно получить бесплатную таблетку аспирина. То есть там нужно принимать лекарства, чтобы это все вынести. Город этим даже гордится. Эти огни, эта шизофрения такая, попытка найти самого себя в этих огнях, которые чего-то ищут и никак не могут найти. Там всюду чувствуется постоянный стресс.

Нью-Орлеан – это такое расслабление, медитация под звуки джаза. За окном моего отеля всю ночь играл одинокой саксофонист
И тут же Новый Орлеан.
Я побывал в этих городах с интервалом в месяц-другой во время моих поездок по Соединенным Штатам. Нью-Орлеан – это совершенно противоположное, это такое расслабление, медитация под звуки джаза за моим окном. За окном моего отеля всю ночь играл саксофонист одинокий, в полной тишине. Это просто музыкальная терапия. Не только музыкальная: там чрезвычайно дружелюбные люди, улыбающиеся люди. Мне очень понравились тамошние аптеки, где предлагают пиявок, то есть они используют старинные методы лечения. Что-то было там замечательно консервативное, поэтичное. Во многих американских городах нельзя идти с бокалом вина по улице, выпивать, а в Новом Орлеане это разрешается. На кладбище на похоронах играют джаз. То есть два города, Новый Орлеан как «Прозак», может быть, а Лос-Вегас — это как невроз.

Есть еще, конечно, острова, в том числе вокруг британского побережья, Гебридские острова. Они чрезвычайно терапевтические. Такой есть островок Тайри, где нет машин, я там с местным единственным полицейским путешествовал. Там на велосипедах все ездят. Ветер как бы вентилирует твою душу, а не только голову, непритязательная природа, какие-то холмики. Все успокаивает, весь ландшафт очень спокойный, как и должно быть на острове. Но не все острова такие. Скажем, есть острова, на которых, несмотря на их небольшой размер, трудно находиться. У побережья Тасмании есть такой Остров трех гамаков, на котором я провел неделю с друзьями, там жила всего одна английская супружеская пара, которые были разлучены во время войны. Трогательная история. Он был, по-моему, в военно-морском флоте, она его ждала. Потом они решили, что никто им больше не нужен и удалились на этот остров жить. Но на этом острове было столько змей, что его надо назвать не Остров трех гамаков, а Остров трех миллионов змей.

Я умудрился заблудиться на одном из островов, всего 50 квадратных метров, но я не мог найти свою палатку
Змеи были всюду. Мы там жили в каком-то небольшом домике, в бараке, надо было ночью быть очень осторожным, когда ты выходил по нужде, чтобы не наступить на змею. Еще там были большие птицы, которые не летали, а ходили. Большие кенгуру. Почту сбрасывали с самолета раз в неделю. Я себя чувствовал там некомфортно, в основном из-за змей, конечно.

Некоторые острова Большого Барьерного рифа тоже неуютные, там есть очень роскошные курорты. Но мне там неуютно, потому что, во-первых, жарко, во-вторых, я был там зимой, просто хоть глаз выколи, темнеет рано, не видно, не слышно ничего, какие-то шорохи вокруг. Я умудрился заблудиться на одном из таких островов, всего 50 квадратных метров, но не мог найти свою палатку. Так что остров — это необязательно что-то целебное.

– Есть ли такие страны, где преобладают депрессивные места, и страны, где преобладают, наоборот, воодушевляющие места, целебные?

– Возьмем город Эдинбург, я там тоже жил. Довольно тяжелый период был у меня в жизни, я работал в газете, разъезжал по Шотландии. Эдинбург достаточно мрачный город. Многие считают его очень красивым, он действительно красивый, но там красота какая-то мрачная. Я все время вспоминал Стивенсона.

Во времена Стивенсона Эдинбург был большой свалкой, что-то от этого осталось, от этих привидений, от этого мрака, от этой бедности
У них есть там Ройял Мэйл, главная улица старого города, я все время вспоминал, как Сэмуэл Джонсон шел с Джемйсом Босуэллом в темноте и сказал Босуэллу: «Я могу вас обонять в темноте». Потому что Эдинбург был очень негигиеничным городом в старые времена, это была такая большая свалка, что-то от этого осталось до сих пор, от этих привидений, от этого мрака, от этой бедности. Многие не видят этого. У меня там был трудный период жизни, я больше ничего другого не замечал, вся эта красота Эдинбурга от меня ускользала. Когда все устоялось, я оттуда уехал, потом вернулся, еще раз вернулся, и вдруг я стал замечать, что мне город стал нравиться. Мы очеловечиваем места, где живем, места, которые мы посещаем. Многие писатели, и не только так называемые писатели-путешественники, а вообще писатели, они придавали городам, местам, островам человеческие качества. Они, наверное, все-таки есть у этих мест и городов.

О странах говорить может быть труднее, потому что страна сама по себе — это категория. Не будем брать африканские страны или азиатские бедные страны, потому что их легко критиковать. Что касается городов, островов, каких-то менее значимых географических единиц, то они очень разные, в большинстве случаев у них есть свое лицо. Самое страшное, когда у города нет своего лица, таких городов тоже много. Я говорю не только о бывшем Советском Союзе. К сожалению, в Великобритании очень много таких городов, обезличенных архитектурным сумасшествием 60-70-х годов, когда разрушалась чудесная архитектура и строились парковки, супермаркеты, многоэтажные коробки. Просто эти города были уничтожены и остаются таковыми. Кстати, в Лондоне были такие же планы, слава богу, что они не получили развития. Но кусочки, в которых это было задействовано, в некоторых районах, они до сих пор, мне кажется, выглядят ужасно. В Глазго есть пригороды невероятно безликие. По-моему, это выражение приписывается и Черчиллю, и Корбюзье, и кому угодно, по-моему, все-таки Черчилль сказал, что сначала мы лепим дома, а потом дома лепят нас. В этих городах, архитектурно неинтересных и безликих, как правило, высокий уровень преступности, высокий уровень бедности и так далее.

– Виталий, вы автор книги о так называемых карликовых государствах Европы. Я позволю себе перечислить, их не так много — Андорра, Лихтенштейн, Мальта, Монако, Сан-Марино, город Ватикан. Вы написали целую книгу об этих государствах. Но само определение «карликовое государство», вызывает сомнение. Все-таки карлик — это отклонение. Вас притягивают отклонения?

– Нет, вы знаете, просто не очень удачный перевод вам попался. Потому что государства имеют совершенно официальное название – «мини-государства». Карликовыми, конечно, можно их назвать, потому что они небольшие. Тут я немножко порезвился в этой книжке, потому что это была моя первая книга, написанная после возвращения из Австралии, тоже огромной страны. Меня, выросшего в еще одной огромной стране, в Советском Союзе, всегда притягивают противоположности, мне было очень интересно посмотреть, как работают крошечные государства. В совдепии нам все время внушали, что мы такие великие, потому что мы большие, а большие, потому что великие и так далее. То есть, казалось бы, крошечные государства не имеют вообще никакого права на существование, никакой возможности существовать. Я когда начал ездить по Европе, просто интересно было посмотреть именно с такой позиции — маленький размер или карликовость, если хотите, и гигантомания: что все-таки побеждает? Я проехался по этим государствам, я их сам выбрал. Я поставил себе предел в то время: полмиллиона жителей максимум, то есть это мне позволило включить Люксембург, в котором сейчас уже больше, чем полмиллиона. Сейчас я бы, наверное, поставил предел сто тысяч, потому что чем меньше, тем интересней. К тому же в книгу я включил государства, которые являются наполовину независимыми, то есть не полностью суверенными, как остров Мэн, Афон, Фарерские острова. То есть это все государства со своим парламентом, но компетенция которого ограничена, они в принципе делают все, кроме внешней политики и обороны.

На острове Мэн до сих пор разрешены березовые розги, которые всюду в Великобритании запрещены

В Фарерах это оставлено Дании, на острове Мэн – это Великобритания и так далее, а так они независимые, там свои законы. На острове Мэн до сих пор разрешены березовые розги, которые всюду в Великобритании запрещены, гомосексуализм только недавно там узаконили и так далее. Есть некоторая свобода в законотворчестве. Что меня больше всего поразило, когда я проехал по многим этим маленьким странам, оказывается у них есть национальная гордость, чувство собственного достоинства, не прямо пропорциональная размеру государства. Я нашел совершенно удивительные примеры национального достоинства в маленьких странах. Больше всего из них мне понравился Лихтенштейн, тогда там было 25 тысяч населения, сейчас, по-моему, под 40, но это индустриальный гигант непропорциональный. Страна является крупнейшим в мире производителем искусственных зубов, там потрясающая фабрика. Там даже есть аэропорт для модельных самолетов. Да, там запускают модели, есть вертолетные площадки. Страной управляет феодальная монархия, действительно вся власть в руках у принца, с которым я провел какое-то время в его замке, сидящем на вершине горы. Он очень доступный скромный человек, бегает трусцой, князь Ханс-Адам II. Ему помогают человек двадцать, весь его аппарат. Страна очень гордая. Вот, кстати, факт не очень известный. Лихтенштейн явился единственной страной, которая оказалась выдать русских военнопленных, которые воевали на стороне Германии. Франция согласилась, Англия согласилась, отправили людей на смерть. В Лихтенштейн незадолго до конца войны вошло примерно 350 солдат одной из группировок, они никогда и не воевали на стороне Гитлера, но они были против большевиков, Гитлер не доверял им, все эти имена там есть, и попросили политического убежища. Принц, отец нынешнего князя, согласился, дал им политическое убежище. Потом приехали через какое-то время эмиссары Сталина и сказали: они предатели, отдайте их нам. Принц сказал: нет, мы их вам не отдадим. Посланцы Сталина вынуждены были уехать ни с чем. Опять же, о чем это говорит? О том, что для того, чтобы быть гордым государством или гордым человеком, необязательно быть большим и сильным. Сейчас там есть очень трогательный маленький мемориал этим солдатам. Они там остались, многие из них, получили подданство, что практически невозможно в Лихтенштейне. Там, чтобы получить подданство, нужно проводить референдум в каждом индивидуальном случае. Это один из лучших в мире паспортов, не знаю, почему. Вот он спас эти 350 жизней. Многие из них женились на местных девушках, женщинах. Там проживает много потомков русских солдат. Это такая история, я пытался об этом говорить и в Великобритании, и в других местах, но эта история не популяризируется. Стыдно, что ничего не могли сделать большие державы, а маленький Лихтенштейн нашел в себе силы противостоять этому давлению.

– Виталий, мы начали с того, что есть места токсичные и места, которые лечат, исцеляют. Представьте себе, что вы – социальный психолог и рекомендуете нашим слушателям, нашим читателям страны, где больше всего мест, которые лечат. Какой рецепт вы выписали бы?

– Невероятно целебное место — это Аляска. Я нигде не видел такого потрясающего неба, такого огромного неба. Всегда там какая-то драма, что-то происходит. Художники обожают Аляску, они там повсюду. Тоже очень интересно видеть старые русские церкви. Коренное население имеет русские имена и фамилии, до сих пор они являются потомками людей, которые приняли православие. Потрясающие леса. Я провел три дня в деревне русских староверов , которые там живут с XVIII века. Меня там даже заставили носить какую-то рубашку и кушак, что было смешно. Там и батюшка был. Прекрасная школа у них. Их трудно найти, они обособленно живут. У многих есть личные небольшие самолеты, там есть парковки для самолетов. Кстати, тем слушателям, которых это может заинтересовать, там есть некоторая нехватка женщин до сих пор. Если посмотреть объявления о знакомствах в газетах, там есть просто какие-то мужские крики о помощи: любая женщина, отзовись. Да, так сложилось исторически.

Одно из моих самых любимых мест в мире — это Тасмания, замечательный остров в Австралии, который незаслуженно, по-моему, игнорируют, даже какие-то насмешки есть из континентальной Австралии. Столица Хобарт очень терапевтически на меня действовала, когда я жил в Австралии. Я просто спасался там от жары. Это такая Англия 50-х годов, остров прекрасных озер, гор великолепных, рек. Самое зеленое место в мире, первая партия «зеленых» появилась в Тасмании, то есть по части окружающей среды невероятно интересное место, где легко дышится. Фолклендские острова. Мне посчастливилось там побывать и провести там довольно долгое время. Терапевтическое, самое спокойное, самое красивое, самое удивительное место в мире с непуганными птицами, зверями, птицы садятся тебе просто на ботинок. Замечательная природа. Не чувствуешь отдаления, хотя они действительно точки в океане. Очень интересный там народ, гордые люди. Я с одним фермером ездил по его ферме, по-моему, 40 тысяч гектар. Рыба бросается на крючок сама без всякой наживки. Это просто какая-то успокаивающая терапия с медитацией. Столица – маленький городок Стэнли, две тысячи человек. Похожие немного на Фареры. Ещё мне очень нравятся острова в Шотландии, которые я уже упомянул, в том числе Шетланд, острова Шетландского архипелага. Ещё есть острова у побережья Ирландии, они малоизвестные. Острова целительной какой-то силой, для меня, по крайней мере, с одной стороны, ты хочешь вырваться, вырваться из клетки — и это нормальное человеческое стремление, преодолеть какие-то барьеры, – но с другой стороны, тебя тянет на какое-то время оказаться в ограниченном пространстве, где ты знаешь, что никаких сюрпризов ни от кого и ни от чего ожидать не приходится. Это временная терапия опять же. Я, наверное, не смог бы там жить.