Марина Ефимова: 1978 год, июнь. Столица Австрии – перевалочный пункт на пути эмиграции советских евреев, полуевреев, четвертьевреев и примазавшихся. У моей семьи странный статус: мы не то что захотели эмигрировать, нас не то чтобы выгнали... Нас испугали. Во время второго вызова моего мужа – Игоря Ефимова – в Большой дом в 1976 году майор КГБ сказал ему: "В этом доме, Игорь Маркович, надо вести себя с большей откровенностью". На допросе ничего конкретного он не предъявил, были только угрозы общего характера, но мы были уверены, что рано или поздно в КГБ станут известны псевдонимы, под которыми Игорь издавался в сам– и тамиздате. А за это уже многие отправились в ГУЛАГ. И мы решились уехать на Запад, чтобы Игорю не пришлось ехать по этапу на Восток. Нам обоим по 40 лет. С нами две разновозрастные дочери (17 лет и 5) и моя бабушка, которой 90.

Через Вену едут во все страны, куда удаётся пристроиться: в Израиль, в Австралию, Канаду, Америку, изредка – в Европу. У моей семьи путь в Вену не такой, как у большинства эмигрантов – из московского аэропорта в венский. Те успокаиваются, как только самолёт отрывается от земли. Но мы боимся везти бабушку самолётом, поэтому едем из Москвы в Вену поездом – через Брест.

В Бресте из окон вагона и с перрона, на который нас высаживают, не видно города, и вообще ничего не видно, кроме путаницы железнодорожных путей. Мы выходим толпой, гружёной некрасивым, не туристским, а скорей, беженским багажом, в который впихнута и утрамбована целая жизнь. Люди в нашей толпе не думают, разумеется, про город Брест с его переменчивой историей, превратившей шумный польский порт Брест-на-Буге в увядший уездный городок Брест-Литовск, не помнят про маршировавшие через него войска – французов, русских, немцев... Если кто и вспоминает безнадёжную, легендарную защиту Брестской крепости почти весь июль 1941 года, то про себя, молча, сглотнув, может быть, комок в горле. Сейчас Брест для нас – безликий пограничный пункт, одна из двух абстрактных формул нашего пути в Вену: эмигранты с Юга едут через Чоп, эмигранты с Севера – через Брест.

Мы выходим толпой, гружёной некрасивым, не туристским, а скорей, беженским багажом, в который впихнута и утрамбована целая жизнь

В толпе на предутреннем брестском перроне мы все думаем о том, что те, в чьей мы сейчас власти, – таможенники, милиция, пограничники – ещё могут нас вернуть, но не то что вернуть домой... Меня – уж точно не в коммуналку на Разъезжей (где родилось и выросло четыре поколения моей семьи) – там в наших двух комнатах давно живут другие люди... и не в отданную обратно Союзу писателей квартирку на канале Грибоедова, в которую уже, наверное, вселяется очередной осчастливленный писатель. А куда? Вопрос отбрасывается за неразрешимостью. С перрона я вижу краем глаза немногих простых свидетелей нашего исхода: железнодорожников, машиниста, задумчиво глядящего на нас из своего окошка, неожиданно молчаливых проводников. Наверное, одни считают нас счастливчиками, другие – предателями. Кое-кто из нас и сам чувствует себя предателем... или дезертиром.

Помещение привокзальной таможни слишком тесно для нашей толпы. Никакой очереди не получается, все толкутся кучей. И из таможни часа через три наша семья выходит последней, это моя невезучесть – оказываться последней в любой очереди. Наши вещи досматривают уже второпях, и опасливо торжествующей бабушке удаётся пронести в кармане плаща вилку золингеновской стали с костяной ручкой. После досмотра Игорь и девочки, с вещами, торопливо выбегают из таможни первыми, чтобы найти наш вагон. Я, поддерживая уставшую и ослабевшую бабушку, выхожу за ними. Перрон залит солнцем и пуст, если не считать растянувшейся по всей его длине неподвижной цепи солдат с автоматами наперевес. И полная тишина, только паровоз изредка пыхает паром – так злобно и решительно, как будто в следующую секунду тронется. Похоже на съемки фильма. И словно кто-то говорит: "Внимание! Мотор!" Мы с бабушкой начинаем шаг за шагом преодолевать асфальтовую бесконечность перрона. Из окон вагонов следят за нами остальные эмигранты, подгоняя своими напряжёнными взглядами, я стараюсь не смотреть ни на них, ни на автоматчиков, только под ноги. Шаг, другой, шаг, другой... Этот перрон не кончится никогда. Почему Игорь не выскочил мне помочь? Наверное, все продолжалось не так долго, как мне казалось, и он просто не успел. Или боялся оставить девочек одних в поезде, который а ну как уйдёт. Но помню, что я и не ожидала помощи, это был наш одинокий марш – мой и бабушкин. Как только мы оказались, наконец, в вагоне (я еще в тамбуре), поезд тронулся.

Первое ощущение от Вены – как будто приехал в Питер с незнакомого вокзала. И привокзальная площадь буднично питерская: похожие доходные дома и знакомый запах большого города – ну, разве, чуть посвежее. Первая непохожесть – таксист. Из машины вышел пожилой человек профессорского вида, поздоровался и начал заботливо укладывать в багажник наши чемоданы. По дороге Игорь даже попробовал поговорить с ним по-английски о судьбе Австро-Венгерской империи, но безуспешно.

Первая квартира в Вене – коммуналка. Вот это по-нашему! Нас привезли туда прямо с вокзала, одну комнату в ней снял нам на неделю институтский друг Лёня Слуцкер – венский старожил (приехал за месяц до нас). Коммуналка оказалась всё-таки венской: чистая, всего три комнаты, в двух других – польская пара (явно не евреев, явно провинциалов) и юная харьковская семья с новорожденной девочкой. Счастливый муж и отец Боря сразу пригласил меня взглянуть на ребёнка. В солнечной комнате они полулежали все трое на большой кровати – почти голые, пухлые, счастливые – святое семейство на пути из Харькова в Землю Обетованную.

Наши вещи досматривают уже второпях, и опасливо торжествующей бабушке удаётся пронести в кармане плаща вилку золингеновской стали с костяной ручкой

С поляками сразу стало ясно, что хоть мы и славяне, языки у нас до обидного разные. Общности словарных корней едва хватило на то, чтобы понять рецепт голубцов, обидно отрекомендованных соседкой национальным польским блюдом. Зато харьковчане многословно поделились своим эмигрантским триумфом, достигнутым в обход массы преград, в том числе таможенных. Главной своей победой Боря считал роды в Вене, подгаданные так, что они случились чуть ли не на следующий день после приезда: австрийская медицинская система ахнуть не успела. (А до момента расплаты, точнее оплаты, харьковский гений логистики надеялся уже отбыть в Италию, ищи-свищи.) Роды, как и всё остальное, описывал Боря, и их обезболенность и комфортабельность относил к своим заслугам. Новорожденную девочку, сразу готовя в иностранки, назвали Violet Jane. Я стала называть её Фиалка-Женя.

Прямо в день приезда Боря взял меня с собой в супермаркет. Руководство поездкой было харьковским, поэтому ехали на трамвае без билетов, стоя у двери, чтобы выпрыгнуть при появлении контролёра. От страха я даже не могла смотреть в окно. Приехали на невзрачную площадь. Магазин помещался не в первом этаже обычного городского доходного дома, как я ожидала, а стоял отдельно в большом дворе – гигантский полусарай-полумавзолей без окон. Но когда я туда вошла!.. Я вспомнила, как несколько лет назад Саша Кушнер пересказывал впечатления Беллы Ахмадулиной от первой поездки в Европу. Ее спросили, что произвело на нее самое сильное впечатление, и она сказала: "Супермаркет". – "На что же это похоже?" – спросил Саша, и она ответила мечтательно: "На Эрмитаж". Теперь и я проходила под тихую музыку по широким рядам изобилия: целый ряд кофе, целый ряд хлебов, витрины с горами колбас, с пирамидами сыров, шеренги молочных бутылок... Я была не готова к такому выбору. Я прошла супермаркет насквозь, как сомнамбула, и вышла, ничего не купив.

На обратном пути я уговорила Борю заплатить за билеты, и мы смогли поболтать. Оказалось, Боря рвался в Америку и презирал Австрию, в которой у него была возможность зацепиться в бизнесе дальнего родственника.

– Ну, сами подумайте, – говорил рассудительно счастливый муж и отец. – В Америке на телевидении 100 каналов (!), а здесь – семь. Насилия никакого, порнографии – ноль, а в Америке – боже ж ты мой! Там магазины работают круглосуточно, а здесь закрываются в пять вечера. На всю Вену – один "Макдональдс"!.. Ну, так что мне тут вообще делать?!

Первое ощущение от Вены – как будто приехал в Питер с незнакомого вокзала

На следующий день, оставив младшую дочь на старшую, мы поехали в Сохнут, где честно признались, что мы не настоящие евреи, а половинки, да и то не годящие, потому что наши матери-русские. Чиновники не выразили никакого возмущения тем, что мы жульнически воспользовались не совсем нам положенной привилегией исхода. Я боялась, что нас начнут агитировать принять иудаизм и ехать в Израиль, а я никогда в жизни не чувствовала себя более русской, чем в тот момент. Но никто не агитировал. Приветливый молодой человек взялся проводить нас в офис Толстовского фонда – старинной филантропической организации со штабом в Нью-Йорке, которая с 1939 года принимала русских эмигрантов. Это был мой первый пеший проход по Вене. И сразу стал виден другой город – изящный, королевский, – маленькая, гордая столица европейской монархии. При этом – город буржуазно чистоплотный, вымытый снаружи так тщательно, как у нас моют только внутри. Проходя мимо подворотен (а они были похожи на питерские и так же вели в сумрачные внутренние дворы), я привычно сдерживала дыхание, ожидая волны помоечной вони. Но оттуда пахло парикмахерской (на самом деле душистыми моющими средствами). Эта короткая прогулка осталась в памяти – такой она была прелестно беззаботной. Мы не торопились, не рыскали по незнакомому городу, мы шли с сопровождающим, как приглашённые гости, чьё пребывание в одной из мировых столиц правомочно и даже приятно для жителей. Мы совершенно не понимали жуткую шаткость нашей ситуации, близкой к безнадёжности.

В Толстовском фонде принимал воспитанный пожилой человек с внешностью хрестоматийного белого офицера – мистер Рагойский. Мы рассказали о себе со скромным достоинством ленинградских интеллигентов, и объяснили, что наша цель – Америка, где много друзей и где у Игоря есть возможность получить работу. Заметная доброжелательность соединялась в мистере Рагойском с непреклонностью опытного чиновника. И с сочувственной твёрдостью он сообщил нам, что не может нам помочь. Толстовский фонд способен принимать на своё обеспечение в Вене только иммигрантов, которые могут доказать, что в Соединенных Штатах у них будет или работа, или спонсор. Такого доказательства у нас не было.

На улицу мы с Игорем вышли уже настоящими иммигрантами: жилья – на несколько дней, денег – на несколько недель, на руках двое детей и бабушка. Тут бы сказать: "Мысли мои заметались в поисках выхода"... но у моих мыслей не было даже пространства для метаний, не было вариантов. Игорь сказал:

– Ну есть, говорят, еще другие организации... "Каритас"...

– Это что?

– Не знаю, кажется, католики...

Следующее утро Игорь начал с того, что пошел на Главпочтамт проверить, нет ли весточек от друзей – он всем оставил адрес "До востребования". Среди нескольких писем из Питера, Парижа и Израиля оказался тонкий конверт из Америки с письмом, которое начиналось словами: To whom it might concern… – "Всем заинтересованным лицам"... Дальше сообщалось, что мистеру Игорю Ефимову в Соединенных Штатах Америки, в городе Энн-Арбор штата Мичиган предлагается работа редактора в издательстве "Ардис" с зарплатой в 11 тысяч долларов в год. Письмо было за подписью главы издательства профессора Карла Проффера, заверенной нотариусом.

В Толстовском фонде мистер Рагойский прочёл письмо и встал. Я думала, он отдаст честь. Но он только крепко и долго жал Игорю руку. С этого момента началась моя венская ladolcevita – не потому что богатая и бездельная, а потому что бестревожная.

Многие города имеют символические прозвища, придуманные то ли туристами, то ли журналистами и историками. Рим – Вечный город. Москва – Третий Рим. Петербург – Северная Венеция. Красиво и комплиментарно. У Вены два прозвища: одно – до обидного прямолинейное – "Город музыки" (имели в виду, конечно, "Венскую школу": Гайдна, Моцарта, Бетховена, Рихарда Штрауса). Но в Вене летом 1978 года из доступной нам музыки царил вальс. Его исполняли чуть ли не ежевечерне в Штадт-парке. Играл камерный оркестр, дирижировали двое: скрипач во фраке и рядом – тоненький бронзовый (тогда ещё не позолоченный) Иоганн Штраус. Слушать можно было бесплатно – сидя вдали на скамейках или стоя за низкой оградой, а танцевали только заплатившие за билет пары в вечерних туалетах, в основном пожилые. Между танцами они сидели за столиками с бокалами шампанского, словно не замечая толпы за оградой. Пожалуйте в классовое общество.

Саша Кушнер пересказывал впечатления Беллы Ахмадулиной от первой поездки в Европу. Ее спросили, что произвело на нее самое сильное впечатление, и она сказала: "Супермаркет". – "На что же это похоже?" – спросил Саша, и она ответила мечтательно: "На Эрмитаж"

Второе прозвище Вены – "Город снов". Вот в него мы и попали: Толстовский фонд выделил нам квартиру в переулке Берггассе, недалеко от квартиры Зигмунда Фрейда. Улица шла снизу вверх по пологому склону – от узкого рукава Дуная – Данубеканала – до церкви на холме – Вотивкирхе. Из перевозившего нас такси я не увидела всей церкви, только массивную нижнюю часть, довольно, как мне показалось, обычную. Но когда я вышла из дома и увидела кирху целиком, венчавшую холм, зрелище оказалось захватывающим: как будто на этом месте что-то долго горело, и теперь осталось только легчайшее сооружение из пепла, которое вот-вот рассыплется и исчезнет – поэтому не отвести глаз. И это была даже не готика, а только неоготика. Архитектор фон Ферстель начал строить кирху в середине 19-го века – в честь спасения 22-летнего императора Франца-Иосифа, избежавшего смерти от руки 22-летнего убийцы – венгра-портного, не то патриота-националиста, не то ревнивого мужа. Строительство закончили к серебряной свадьбе Франца-Иосифа – несчастного императора, потерявшего к старости всех, кого он любил.

Квартира Толстовского фонда – большая, темная, восхитительная, на первом этаже окнами во двор – переходила от одной иммигрантской семьи к другой. К нам – от семьи художника К. – хмурого и горделивого человека. Квартира была не просто грязной, она была демонстративно грязной – паутина свисала с потолка и касалась голов, в кухонной раковине догнивало полотенце, в ванной потолок был чёрен от плесени (не фигурально чёрен, а буквально – словно он был выкрашен чёрной краской). Почему художник с женой не делали уборку – при двух маленьких детях? Мне казалось, что это было бездействие или гордыни, или отчаяния. Уточнить бы у Фрейда.

Я быстро освоила центр Вены внутри кольцевого бульвара Рингштрассе. На поверхность памяти всплыли ошмётки школьного немецкого – с правильной грамматикой, но крошечным словарём. Моя главная, почти без акцента освоенная фраза – EntschuldigenSieBitte – извините меня, пожалуйста – bittesehr. Мне удавалось кое-как объясняться в магазинах, но язык был беспомощным. Выручала вежливость. И интонации. Они, очевидно, были общеевропейскими. Интонации растерянности, смущения, благодарности, вопроса, озадаченности – всё это венцы легко улавливали. (Потом, в Америке, обнаружилась интонационная пропасть: вопросительная интонация там, где у нас утвердительная. Утвердительная воспринимается как грубость. Вежливость оказалась преувеличенной, немножко "галантерейной" – каждый чих и кашель непременно сопровождается извинениями, даже если каждые пять минут, ну и так далее).

В Вене моя цивилизованность более или менее совпадала с цивилизованностью среднего венца. Впрочем, Вена часто давала мне уроки. Её жители переходили свои самые узкие улочки только по переходам, только по светофорам, только на зеленый свет. Стоишь в небольшой группке пешеходов на улочке шириной в два прыжка. Слева и справа – ни единой машины и ни звука моторов. Но венцы стоят – серьёзно и даже строго. Иногда кажется, что они валяют дурака. Было много размеченных переходов без светофора. Поначалу я ждала на тротуаре, пока опустеет проезжая часть, и не понимала, почему машины останавливаются. В какой-то раз, в сумерках, окно в остановившейся машине опустилось, и рука в белом манжете с запонкой стала выразительно приглашать меня перейти улицу. Я была тронута чуть не до слез и перешла, благодарно кланяясь фарам. Только после этого я сообразила, что в этих местах автомобили обязаны уступать дорогу пешеходам.

Из друзей, кроме Лёни, оказался в Вене в одно время с нами Кирилл Косцинский – переводчик, писатель, фронтовик и зэк. Мы познакомились в 1964 году, когда он вышел из лагеря, отсидев 4 года за антисоветские высказывания – по доносу. Тогда, я помню, его "дело" всколыхнуло весь Ленинград – мы думали, что по доносам уже не сажают. В Вене у Кирилла (на 20 лет старше нас) был ужасный разлад с женой (на 10 лет младше нас). Нашли время и место. Мы как-то брели с Кириллом по главному венскому променаду – элегантной Кёртнерштрассе, – он занудно жаловался на жену, мне надоело, и я спросила:

– Кирилл, вы ведь во время войны дошли до Вены, правда? Когда это было? Весной 45-го?

Кирилл засмеялся и сказал:

– У меня тут потерялся батальон. 12 апреля, в самый разгар боёв. Я был тогда начштаба полка. И нам, как назло, дали приказ изменить направление и выйти в район Пратера, к Дунаю. Командиром батальона был капитан Мурадян, по прозвищу Угробян. Фантастически безграмотный был офицер. Он однажды во время наступления, будучи в головном отряде, развернул батальон тылом и открыл огонь по нашим наступавшим частям. Вот и тут – даёт по рации свои координаты, а его там нет – третий посыльный найти не может. Командир дивизии уже звонил, матюгался. Пришлось мне самому бежать на розыски. И вот где-то тут, на углу с Кёртнерштрассе, вдруг, солдатик выныривает из подворотни. По тому, как он мне козырнул, вижу, что наш. Я – к нему: "Где второй батальон?" – "Тут, – говорит за углом, первые ворота". Я – туда, чуть не ползком, с Кёртнерштрассе немцы открыли пулемётный огонь..."

На Кёртнерштрассе мы с Кириллом присели на скамейку, и он рассказал историю, которая девять лет спустя будет опубликована издательством "Эрмитаж" в книге его воспоминаний – "В тени большого дома". Косцинский – писательский псевдоним Кирилла, настоящая его фамилия Успенский, тогда, весной 45-го – подполковник Успенский... который, вбежав в подворотню на углу с Кёртнерштрассе 12 апреля 1945 года, увидел такую картину:

"Спиной ко мне стоит старший лейтенант Халимоненко и пытается выбить патрон, застрявший в его "ТТ". Перед ним у стены шестеро штатских – все пожилые, белые от страха, руки подняты. А в луже крови лежит седьмой. Халимоненко говорит:

– Это, товарищ подполковник, вервульфы проклятые. Вон, оружие ихнее отобрали. Мы когда сюда вошли, они бросились на нас.

И показывает мне на земле пять дамских пистолетов типа итальянской "беретты". Я говорю:

– Бросились на вас? С этими детскими хлопушками?

Арестованные не были похожи на грозных, вооруженных до зубов вервольфов – оборотней, о которых шумела тогда наша пропаганда. Я их спрашиваю на своём заржавевшем немецком:

– Вы кто такие?

Услышав немецкий, они встрепенулись, заговорили все сразу, и старший – седобородый человек – объяснил, запинаясь, что они члены Центрального совета движения 05 (так называлось австрийское движение сопротивления)... Они собрались тут во дворе, в конспиративной квартире, и когда услышали голоса русских солдат, выскочили их поприветствовать... Седобородый вынул из нагрудного кармана удостоверение члена ЦК движения 05 на имя доктора Карла Реннера, с фотографией. Что-то мне это имя смутно напоминало – какие-то филиппики Ленина про социал-предателей и социал-шовинистов... Остальных Реннер представил кого как социал-демократа, кого как коммуниста. Я поверил ему, но мне некогда было с ними разбираться. Я приказал солдату отвести всех обратно в их квартиру и не трогать до выяснения. А сам занялся Мурадяном. Как только к батальону подтянули проводную связь, я доложил об австрийских социал-демократах командиру дивизии, и через полчаса приехал начальник политотдела полковник Черенков – редкий случай умного и порядочного человека на этой должности... Это было 12 апреля, а 22-го наши газеты (и, по-видимому, вся мировая пресса) сообщили, что в Австрии сформировано временное правительство, и канцлером стал Карл Реннер.

Вена была взята 13 апреля, и наша дивизия получила трёхдневный отдых в городе. Все были в восторге. Черенков позвонил мне и говорит: "Ну, брат, выудили мы с тобой большую рыбку, ждут нас большие ордена. Отдыхай пока". Наши отдыхали. С тех пор, как мы пересекли Румынию, командование разрешило и офицерам, и солдатам посылать домой посылки с трофеями. Поэтому в Вене по всему городу грабили магазины и квартиры. И насиловали женщин... Какие-то шутники разложили костёр в Музее истории искусств... Я впервые испытал ощущение, позднее точно определённое Солженицыным, – мне стало "стыдно быть советским".

Меньше, чем через два дня пришёл приказ сниматься и выступать вниз по Дунаю. Уже выстроен полк, снята почти вся связь, и вдруг дежурный телефонист: "Товарищ подполковник! Вас Третий вызывает". "Третий" – это код Черенкова. Не рискую цитировать, что он мне говорил, – это был сплошной поток матерщины. Наконец, стало понятно, что в квартиру австрийских социал-демократов набежали солдаты из какой-то новой части и обнаружили двух женщин. Случилось там что-то ужасное, потому что сам командующий фронтом маршал Малиновский приказал найти гада, а того офицера, который не поставил у квартиры часового, – наказать. То есть нам с Черенковым вместо орденов светило теперь наказание. Но потом это дело как-то забылось, и всё обошлось".

Такую венскую историю рассказал Кирилл Косцинский и ушел враждовать с женой, а я осталась сидеть на скамейке на Кёртнерштрассе – как раз напротив "Макдональдса" – единственного тогда в Вене, если верить харьковчанину Боре. Через огромные окна видно было, что там полно молодёжи. Броская, безвкусная вывеска американской забегаловки нарушала элегантность Кёртнерштрассе, но при этом она казалась как бы и некоторой гарантией победы безобидного консьюмеризма над имперскими амбициями, над политическими принципами, над культурой, которая с такой готовностью скатывается в идеологию.