Прошло больше трех месяцев с того момента, как президент России Владимир Путин ввел запрет на полеты в Грузию и сорвал тысячи запланированных поездок в обе стороны.

20 июня на заседании проходившей в Тбилиси в здании парламента Грузии Межпарламентской ассамблеи православия депутат Госдумы России Сергей Гаврилов сел на место спикера.​ Грузинская общественность восприняла это как оскорбление, в Тбилиси начались массовые протесты. Телеведущий канала "Рустави-2" Георгий Габуния в прямом эфире обматерил Владимира Путина. Спустя несколько дней президент России ввел запрет на полеты для российских авиакомпаний в Грузию.
Туристический поток сократился, но многие россияне не отказались от своих планов и начали искать другие пути. Герои репортажа: семейная пара из Домодедова: Роман, финансист, и Татьяна, косметолог, детский психолог из Балашихи Валерия Ива и студентка московского текстильного института Алина Завада. Все они никогда не были в Грузии и съездили туда после июньского скандала между Москвой и Тбилиси.

Роман и Татьяна с маленьким ребенком отправились в Тбилиси на своей машине по Военно-Грузинской дороге, через Северную Осетию и КПП "Верхний Ларс". Валерия, чтобы попасть в грузинскую столицу, воспользовалась стыковочным рейсом Стамбул – Тбилиси. Алина купила билет на поезд до Владикавказа, там арендовала "частника", который прямиком через Верхний Ларс довез ее до Тбилиси. Я провожал и встречал моих героев в аэропорту Домодедово, на Казанском вокзале и на Каширской трассе.

– Мама с папой говорили нам: "Вы смотрели телевизор?" – пересказывает Татьяна свой разговор с родителями перед выездом на трассу Москва – Владикавказ. – Я спрашиваю: "Что там такое?" Она отвечает: "Митинги, чуть ли не война началась, к русским плохо относятся, запретили перелеты и т.д." А я ведь телевизор почти не смотрю.

Татьяна и ее муж Дмитрий потратили больше суток на переезд из Домодедова до Тбилиси. Вернувшись через неделю из Грузии, пришли к выводу, что кардинально изменили свое отношения к тамошнему народу, избавившись от стереотипов.

Алина Забава любит путешествовать одна, если повезет, может присоединиться к друзьям-попутчикам уже на месте. Политикой девушка не интересуется, но про журналиста Георгия Габунию, который в прямом эфире телеканала "Рустави-2" обматерил Путина и его родителей, конечно же, слышала.

– Почему он так поступил? – возмущается Алина. – Что плохого ему лично сделал президент России? Не любить человека ты можешь по каким-либо причинам, если ты его знаешь лично, но вот так просто оскорблять человека…

Детский психолог Валерия Ива не просто туристка, она экстремал, год назад переплыла Босфор, но в Грузию поехала "расслабиться", жить планировала у грузинских родственников сестры. Представления о Грузии у нее такие:

– Прекрасно понимаю, в какую страну еду. Есть у меня комплект одежды, платья ниже колен, никаких открытых плеч, никаких ярких цветов. Меня сестра Агата предупредила, там нельзя взять и надеть белое платье декольте.

О Грузии она узнала через рассказы друзей и знакомых в социальных сетях, где много пишут о еде, вине, гостеприимстве и пляжах Батуми. Политические дискуссии и споры Леру обошли стороной.

Путешествие героев – в репортаже "Долгая дорога в Грузию".