В конце прошлой недели одной из главных новостей в российских СМИ стало возвращение на родину Марии Бутиной.

Михаил Крутихин

Какую-то бутину из американской тюрьмы выпустили? А ведь арабы, у которых буквы "п" нет, подумают, прочитав сообщение в своих газетах, что речь идет о жене российского президента. Он у них Филадимир Бутин.

Бутина, основательница общественной организации "Право на оружие", которая добивалась легализации в России короткоствольного оружия, и бывшая помощница члена Совфеда Александра Торшина, с 2016 года проживала в США по студенческой визе. В июле 2018-го её арестовали в США по обвинению в лоббировании интересов России без регистрации в качестве иностранного агента.

По версии американских правоохранительных органов, она участвовала в сговоре против США и по заданию российского начальства вела переговоры с окружением Трампа, чтобы добиться разворота американской политики в отношении России.

Александр Рыклин

"ТАСС/. Россиянка Мария Бутина, депортированная ранее американскими властями в Россию, заявила, что в ближайшее время не планирует вновь посещать Соединенные Штаты из соображений безопасности".
Боженьки... Объясните кто-нибудь бедной женщине значение слова "депортация"... Как она шпионкой-то работала?

В рамках сделки со следствием Бутина признала свою вину и в апреле 2018 года была приговорена к 1,5 годам тюрьмы. Отсидев треть этого срока, она освободилась досрочно и тут же улетела в Россию.

Из-за этой сделки со следствием очень многие считают, что Бутина сдала американским спецслужбам всё, что могла.

Михаил Голуб

Во время судебного слушания адвокат Бутиной заявил, что девушка активно сотрудничала с американской разведкой. В частности, она передала спецслужбам США более 8000 страниц документов

Хартия 97

В московском аэропорту Бутина заявила: "русские не сдаются!" Эта же самая Бутина признала себя в США виновной. Сотрудничала с американским следствием, сдала Торшина, которого после этого моментально выставили с поста замглавы Центробанка России и спалила всю агентуру в Вашингтоне

Николай Руденский

"Ребята, я не сдалась только потому, что я знала, что я просто не имею права, я просто не могу. Спасибо вам большое. И знаете, я еще бы хотела сказать... Русские не сдаются!" — сказала журналистам госпожа Бутина".
Помнится, она пошла на сделку со следствием и признала себя виновной в участии в сговоре с целью нанести вред США. Или это была нордическая хитрость?

Встретились, поговорили... Маша - большая умница, лидер по своей натуре. Впереди у нее, без сомнения, много побед, но одну из главных - она уже одержала. Мы никогда и ни в каких ситуациях не сдаемся. И своих не бросаем! #Бутина #Слуцкий #РусскиеНеСдаются #СвоихНеБросаем pic.twitter.com/yRhuhbEuAj

Несмотря на это предательство, истинное или мнимое, Бутину встретили как родную – в отличие от россиян, вернувшихся из Украины по обмену пленными. Путин, конечно, не приехал, но в зале прилёта её ждала Мария Захарова и корреспонденты федеральных телеканалов.

Наталья Геворкян

Бутину родина встретила так, что если у кого-то и были сомнения в том, не случайно ли девочка пропала под раздачу в Америке, то теперь их нет. Случайных так не встречают.

"Патриоты" (включая не так давно перешедшую на работу в RT Екатерину Винокурову) в один голос клеймят американскую правоохранительную систему и заявляют, что дело Бутиной – свидетельство того, что никакой демократии в Америке нет.

Сергей Марков

Почему дело Марии Бутиной так важно для России? Оно показывает, что США прекратили быть демократическим государством. То, что системно происходит с Бутиной почти 2 года, не может происходить в демократическом государств. Судите сами, факты.
1. Бутина была арестована как иностранный агент России по явно надуманному обвинению, потому что она является гражданкой России и, естественно, отстаивает интересы своего государства. Получается, что все иностранные граждане, прибывающие в США, должна регистрироваться как иностранные агенты ? Все, кроме агентов США? Но такое требование явный абсурд и вне закона. И произвол.
2. Бутина занималась обычной публичной дипломатией, как тысячи НКО. Получается, США объявили активность НКО в сфере публичной дипломатии преступлением, когда им это выгодно. То есть полный произвол.
3. В отношении Бутиной применялись полуофициальные, но реальные пытки. Ее держали в одиночной камере несколько месяцев размером с парковочное место. Выводили на прогулку только глубокой ночью много месяцев, - тем самым проводили пытки отсутствием сна. Отобрали предметы личной гигиены. То есть давили психологически. Не давали юной девушке разваривать с родными, тем самым давили психологически. Прямо угрожали тюремным сроком в десятки лет и, чтобы уйти от него, требовали признать себя виновной.
4. СМИ США вели информационную блокаду грубейших нарушений прав человека в отношении Бутиной. То есть сми США уже нельзя считать продемократическими. Эта часть демократии США атрофирована.
5. НКО США не защищали права человека в отношении Бутиной. То есть эта часть демократии в США атрофирована.
6. Все это нарушение демократии организована правительственными агентствами США.
7. Конгресс США, который должен отстаивать демократию и права человека, в деле Бутиной поддерживал, наоборот, подавление прав и свобод.
Вывод есть естественный и парадоксальный. Естественный вывод: то, за что выступают США в России и других странах, надо скорее рассматривать не как демократические феномены.
Вывод парадоксальный. Мне самому страшновато его делать, - мы должны быть готовы к каким то жестким и необычным событиям в США. Типа государственного переворота, свержения президента или роспуска Конгресса. И к установлению значительно более жесткого политического режима. Или возможно, к форме гражданской войны в США. Невероятно? Да, звучит невероятно. Но логика говорит, факты говорят, что вероятность такого развития событий значительно выше, чем раньше. Дело Бутиной не драйвер, оно просто индикатор очень опасного развития политики в США.
Никакого позитива я в этом не вижу. У меня нет злорадства в отношении США. Я даже преклоняюсь перед классической демократией в Америке. Американская демократия это достояние всего человечества. И она явно в опасности. Сохранить американскую демократию - это задача для всего человечества. Как, предположим, сохранить сибирскую тайгу, Байкал, леса Амазонии, Парфенон, собор Петра и Павла в Риме и Интернет.

Екатерина Винокурова

Во-первых, поздравляю Марию Бутину с возвращением домой! Я всегда радуюсь, когда Россия защищает своих граждан.

Во-вторых, по кейсу Бутиной многие российские организации(и даже СПЧ) обращались в самые разные американские правозащитные и общественные организации, но получали стабильный отказ. Кстати, я так за два года и не дождалась ответа на свое письмо в Amnesty по вопросу признания Бутиной узницей совести(если даже в обвинении было четко расписано, что ее преследуют за политику). Это, если честно, сильно подорвало мою и так невеликую веру в независимость ряда международных организаций.

В-третьих, мне глубоко безразличны политические взгляды Бутиной, равно как и ее частная жизнь(скорее всего, мы бы при встрече друг другу сильно не понравились). Спасать надо по паспорту, а не по политическим взглядам.

В-четвертых и в самых тяжелых. Я специально прочитала про дело Бутиной и еще раз перечитала самые негативнейшие статьи. Я хочу сказать, что за аналогичную деятельность в России частное лицо имеет пострадать минимальные шансы(максимум - отказ в визе и домой). А также, что говорить о преследованиях российских НКО на этом фоне(чтобы побыть вне политики возьмем тот же бред с признанием «иноагентами» организаций помощи ВИЧ-больным или диабетикам, или экологов). Я всегда выступала и выступаю категорически против этого тренда. Но все же у нас еще вариант лайт.

Так что - хочу ли я старость в Калифорнии? Нет, категорически не хочу))) Побывала бы однажды с удовольствием, а вот в остальном как-то дело Бутиной меня поразило диким лицемерием.
(Для особо упертых - этот пост не про митинги, а именно про НКО и лоббизм)

Борис Межуев

Когда в 2003 году арестовали Ходорковского за нарушения в ходе приватизации нефтяной компании, в либеральной среде было модно ругать избирательное правосудие. Лоялисты тогда отвечали возмущенным согражданам, что надо ведь с кого-то начинать. В данном случае никто и не скрывает, что речь идет только и исключительно о России и русских, только и исключительно о консервативном сообществе, которое настолько бессильно в Америке, что не может даже возмутиться произволом, творимым в отношении их русской соратницы. Никто не будет применять соответствующие статьи ни против скрытых «агентов влияния» Израиля или ЕС, ни против адептов «глобализма» давосского образца. Все понимают, что Бутина арестована как русская, и аналогичные ее поступкам деяния не будут вменены в вину ни одному представителю ни одной нации, входящей в евроатлантический блок. <...>

можно только догадываться, что происходит в Национальной стрелковой ассоциации США и во всем консервативном бомонде, с которыми была связана Бутина. Мне только ясно, что все эти люди, в общем отрекшиеся от искавшей с ними сближения русской девушки, уже обречены. Они пропустили первый удар, пропустят далее второй, третий, четвертый. «Эзоп — агент Антанты, а вы — агент Эзопа», — как было сказано в одной советской пьесе. Вот так скажут и об американских консерваторах: «Бутина — агент Путина, а вы — агенты Бутиной».

Дальше можно разворачивать эту историю в каком угодно направлении. Например, начать уголовный процесс против всех, кто имел отношение к американским покровителям и работодателям Бутиной и кто в своих публикациях призывал к «разрядке» с Россией. Таких публицистов наберется немало, и всем им теперь можно предъявить обвинение в связи с иностранным агентом, признавшимся в своей вине. Русские упустили шанс реально вступиться за свою соплеменницу, а консерваторы — за своего соратника. Думаю, что и для русских, и для консерваторов наступают плохие времена.

Ещё до того, как процесс над Бутиной закончился, Лавров и Захарова заявляли, что к ней применялись пытки, из-за которых она и пошла на сделку со следствием. Что они имели в виду, тогда не пояснялось, но по возвращении Бутина призналась, что мясо в американской тюрьме давали лишь раз в неделю и только куриное, а бананы заключенные получали только по большим праздникам. Многие предположили, что это и подразумевалось под "пытками".


Галина Вогт

Патриотка Бутина рассказала о том, как в американских застенках боролась за куриные ножки, потому что мясо давали раз в неделю и мало. Это вам не сытая российская тюрьма!
Когда уже они все сядут в отечественные тюрьмы, наедятся вдоволь бананов и цыплят табака, по старинному рецепту - на бутылке

Николая Травкин

Оказывается, над Марией Бутиной в американской тюрьме издевались хлеще, чем фашисты над Зоей Космодемьянской. Куриные ножки раз в неделю, а бананов ваще не давали. Но Мария сказала "русские не сдаются!" и америкосы отступили и выпустили её.

Наталья Резник

Марию Бутину наконец выпустили из американских застенков, и она рассказала о перенесённых мучениях.

"Я попыталась добиться завтрака — мне какие-то там хлопья выдали".

(Хлопья на завтрак?! Вы звери, господа!)

"Опять же не дали никакой еды. Разогрели что-то, что нашли у себя в холодильнике".

(Видимо, то, что нашли и разогрели, оказалось не едой.)

"Опять везли куда-то, опять в клетку засунули. В этой клетке не закрывалась дверь".

(Это изощренная психологическая пытка.)

"Я взяла с собой несколько книг, несколько каких-то орешков, потому что не знала, будут кормить или нет. И я была права. Первый раз только в самолете покормили нормально".

(Фашисты американские! Орешками пытали! Вином удалось запить эти фашисткие орешки только в самолёте.)

"...это рабство, потому что ты не можешь отказаться работать. Если ты откажешься работать, то тебя отправят в изолятор. Поэтому в Америке рабство существует".

(Надеюсь, что ее посадят в России, исключительно, чтобы было с чем сравнить.)

Есть люди, которые считают, что ничего хорошего на родине Бутину действительно не ждёт.

Влад Тарло

У Российских спец служб одни провалы. Но из провалов делают "героев" . А больше не из чего.Очень скромная была встреча с папой и прослезившейся от нужного в данный момент "счастья" Марии Захаровой. Сама Бутина была в очень спутанных чувствах. Она ведь сдала своих кураторов спецслужб. Очень странно, что кроме благодарности за поддержку она не высказала. Это и понятно. Теперь ей предстоит нелёгкая встреча на Лубянке с её начальниками и разработка публичной легенды как было тяжело в "американских застенках ". Но нужно посмотреть что придумаюют для неё . Большого победного шума не будет ,потому что Американцы могут выпустить информацию не очень желательную и для Бутиной и для Российских спецслужб. Она ведь сдала и этого своего куратора Торшина и своих любовников в Штатах и все детали чем они занимались с ней вместе , которых пыталась использовать для шпионской работы . Российские чекисты провалы не прощают. Куда девались Чепига с Мишкиным.

Однако большинство видит её судьбу в розовом свете:

Андрей Мальгин

Бедняжка Бутина летит в Москву. Она грустит. Никогда ей уже не побывать в Соединенных Штатах, где, как ей казалось, она уже пустила корни. А может, и из России уже не выехать. Не исключено.
Она знает, что по прилете ею займутся товарищи майоры. Должны же начальники товарищей майоров знать, что она там наболтала в рамках чистосердечного признания. А болтала много, судя по отдельным отрывочным сообщениям.
Призом, конечно, может быть какое-нибудь депутатство или персональная передача на ТВ. Не пропадать же той горе пропагандистского мусора, которую произвели за этот период чекисты с телекамерами.
Кого же мы теперь будем освобождать? Опять Бута? Боюсь, что тема приелась.

Николай Травкин

Марию Бутину освободили из американской тюрьмы. Сегодня вылетает из Америки и завтра в Москве. Дальнейший путь Марии ясен и понятен. Анна Чапман прочертила. Путин сядет за пианино, споют на два голоса "С чего начинается Родина" и со следующего утра вице-президентом в какой нибудь солидный банк или госкорпорацию. Ну, разумеется, программа на телевиденении, а в 2021 г. уж и в ГосДуму. Родина своих не бросает…

Впрочем, о том, бросает родина своих или нет, есть разные мнения:

Кирилл Шулика

Вообще обсуждать то, сдала ли кого-то Бутина или нет, неприлично на самом деле. Вот посидите в тюрьме, а потом рассуждайте. Причем, не просто в тюрьме, а в тюрьме в чужой стране.

Обсуждать надо то, что у нас отсутствует механизм помощи россиянам, которые попали в лапы иностранных органов. Деньги на адвокатов кончались, их давало не государство, а собирали, в том числе у депутата Слуцкого, если я не ошибаюсь. То есть понятно, что не так много у России шансов вытащить человека их тюрьмы в США, но уж дать денег на адвоката можно, это сильно меньше, чем списанный долг Африке.

Я не знаю, как это все Бутина воспримет, это ее дело, ноль вопросов, но я бы в такой ситуации помощь в виде аватарок в аккаунтах МИДа в соцсетях воспринял бы, как издевательство. Собственно, это издевательство и есть.
