Намерение России продать в Замбию самолёт Sukhoi SuperJet 100 (SSJ-100), натолкнулось на неожиданное препятстсвие. Как заявли агентству ТАСС министр промышленности и торговли Денис Мантуров, в Замбии, кроме аванса, не нашлось средств на финансирование этого самолёта, поэтому контракт находится в замороженном состоянии.

По его словам, Россия продолжит искать новых покупателей на SSJ-100 среди африканских стран, однако Москва нацелена только на массовые (минимум 20 штук), а не штучные поставки, отмечает Lenta.ru. Что касается замбийской сделки, то она предусматривала поставку одного самолёта, поскольку он должен был строиться в так называемой VIP-версии.
