"Секретные протоколы" – само это словосочетание, как правило, уже вызывает ассоциации вполне конкретные. Пакт Молотова–Риббентропа, советско-германский Договор о дружбе и границе, секретные дополнительные протоколы к нему, раздел Восточной Европы между Сталиным и Гитлером на "сферы влияния". Однако такого рода внешняя политика – вовсе не открытие Кремля конца 1930-х годов.

Так, после своего поражения в войне 1904–1905 годов Российская империя заключила со своим недавним противником, Японской империей, четыре тайных соглашения о разделе сфер влияния на Дальнем Востоке: 30 (17 по старому стилю) июля 1907 года, 4 июля (21 июня по старому стилю) 1910 года, 8 июля (25 июня по старому стилю) 1912 года и 3 июля (20 июня по старому стилю) 1916 года. Делили в основном Китай, точнее, Маньчжурию, "попутно" – Корею с Монголией (Внешней и Внутренней).

Сокровенные детали того, как именно договаривались о разделе сфер влияния, мало известны и поныне. К примеру, о закулисной стороне заключения секретных советско-германских соглашений 1939 года сведений хватает, даже и мемуаристы есть. А вот свидетельств того, как в 1907 году (когда состоялась первая и самая интересная сделка) Петербург с Токио решали, кому и чем в Маньчжурии владеть, – никаких. Если с охраной военных секретов в дореволюционной России всегда было проблематично, то тайны дипломатические блюсти умели на совесть. Записей бесед нет вообще: либо они не велись вовсе, либо оказались столь надежно упакованы в мидовских тайниках, что, когда практически сразу после октябрьского переворота 1917 года большевики решили опубликовать тайные договоры царской дипломатии, до них просто не добрались. А потом "концепция поменялась": если и нашли, то упаковали ещё глубже. Японская же дипломатия своими секретами как не делилась, так и не делится. Нет и никаких воспоминаний переводчиков, поскольку на тех конфиденциальных беседах и переговорах никто никакой нужды в них не испытывал: все общались друг с другом на общепризнанном языке тогдашней мировой дипломатии – французском, которым представители обеих сторон владели как родным.

Примечательно, что лишь один-единственный из участников тех переговоров, сотрудник российского МИД барон Михаил фон Таубе в своих мемуарах как бы мимоходом заметил, что в 1907 году выполнял "чисто техническую работу по составлению проекта тайного дружественного договора с нашим бывшим врагом". И что "правительство Микадо осталось так довольно заключением этого соглашения о мирном разрешении сфер интересов и влияния обоих государств на Дальнем Востоке, что мне, только техническому в последний момент сотруднику Извольского (Александр Извольский – министр иностранных дел Российской империи в 1906–1910 гг. – Авт.) в этом деле, была вручена звезда ордена Восходящего Солнца". Правда, это признание фон Таубе сделал лишь в 1954–1956 году, когда надиктовывал в Париже свои мемуары для Архива русской и восточноевропейской истории и культуры при Колумбийском университете. Ни один из прочих участников тех переговоров даже и годы спустя ни в каких мемуарах и словом не обмолвился о самом факте существования таких секретных протоколов.

Впрочем, писать мемуары было особо некому: Итиро Мотоно, ставший в 1916 году министром иностранных дел Японии, скончался в 1918 году. Примерно тогда же (точных данных нет) умер, не оставив воспоминаний, и Николай Малевский-Малевич, ставший в 1908 году послом России в Японии. Успели сочинить мемуары бывшие министры иностранных дел России Александр Извольский и Сергей Сазонов. Извольский скончался в Париже 16 августа 1919 года, едва успев написать небольшую книжку воспоминаний, в которой ни о каких секретных соглашениях с японцами нет ни слова. С учетом особой склонности Извольского именно к секретным переговорам, которые зачастую велись не просто по его личной инициативе, но даже и без уведомления императорского двора, это совершенно не удивляет. Здесь можно напомнить ныне совершенно забытый, но в 1908 году гремевший на всю Европу "скандал в Бухлау", когда Извольский заключил сепаратную сделку с Австро-Венгрией: Петербург признавал готовящуюся австро-венгерскую аннексию Боснии-Герцеговины, а в обмен Вена обещала способствовать российским притязаниям на турецкие проливы. Только Венский двор, заполучив желаемое, тут же поделился секретной информацией о русских видах на проливы.

Сергей Сазонов незадолго до своей смерти (умер 24 декабря 1927 года в Ницце) успел выпустить довольно объемный том интересных воспоминаний, но тоже обошел скользкую тему секретных русско-японских соглашений, хотя их тексты к тому времени уже были опубликованы в Советской России: это был дипломат старой школы, никогда лишнего не болтавший и тайны хранить умевший. Ещё один непосредственный участник тех событий (хотя и более поздних – заключения секретного русско-японского договора 1916 года), великий князь Георгий Михайлович. Но он никаких воспоминаний оставить не успел: в январе 1919 года чекисты расстреляли его в Петропавловской крепости. Так что если говорить про секретные русско-японские соглашения 1907 года, то, по сути, нет ни свидетелей сделки, которые оставили бы воспоминания, ни подробностей, вообще ни единой "вкусной", пикантной детали того закулисного торга о разделе сфер влияния. Только лишь сами документы, да ещё результаты – вполне осязаемые и конкретные.

Маньчжурия – северо-восток нынешнего Китая: с севера на юг – от границ с Россией до Желтого моря (включая Ляодунский полуостров), с востока на запад – от границ с Россией и Кореей до Монголии и хребта Большой Хинган. Маньчжурия, собственно, и стала тем яблоком раздора, из-за которого в 1904 году разразилась русско-японская война. Экспансия русских купцов, предпринимателей и просто авантюристов в Маньчжурию имела место достаточно давно, но серьезные проблемы международного уровня начались, когда эту экспансию решили закрепить уже на уровне государственно-политическом, в том числе, и строительством стратегической магистрали от Читы до Владивостока по кратчайшему пути – через Маньчжурию. Ярым сторонником и лоббистом этого варианта был министр финансов Российской империи Сергей Витте. Но реализация его концепции потребовала, в свою очередь, мер уже и военных. Потому, воспользовавшись, как казалось Петербургу, удобным моментом, Россия влезла в японо-китайскую войну 1894–1895 годов. В 1896 году был заключен секретный антияпонский договор с Китаем, согласно которому Россия получила право строить железную дорогу через всю Маньчжурию, затем у Китая был арендован Ляодунский полуостров – для строительства военно-морской базы, в Маньчжурии появились русские войска… Больше всего Извольский винил Сергея Витте, полагая, что "если бы кто-нибудь пожелал узнать причину несчастной войны между Россией и Японией, ему было бы необходимо, по моему мнению, рассмотреть решение, принятое русским правительством с графом Витте во главе, провести транссибирскую железную дорогу до Владивостока по китайской территории, которое состоялось хотя и давно, но в то время создало на восточной границе империи очень сложное и опасное положение. Это явилось первым шагом, обеспокоившим Японию". Если бы, полагал Извольский, всё ограничилось лишь проведением Китайско-Восточной железной дороги (КВЖД), "это могло бы послужить средством для экономического развития России, но, к несчастью, эта возможность была совершенно устранена последующей активной политикой на Дальнем Востоке и в особенности захватом Ляо-Дунского полуострова с портами Дальним и Порт-Артуром".

Далее случилось следующее: "Под предлогом охраны нужд железной дороги, – писал Извольский, – русское правительство добилось от Китая не только аренды Порт-Артура и Дальнего, но также и обширной территории по обе стороны дороги. Граф Витте создал из этой территории, которая находилась исключительно под контролем его министерства, область, где он пользовался почти неограниченной властью. На этой территории были построены новые города, как, например, Харбин и новый порт Дальний. Он имел в своем распоряжении целую армию, под видом охраны железной дороги, так же как речной и океанский флот. Многочисленные чиновники, подчиненные ему и изъятые из ведения центральной власти империи, управляли на этой территории, которая представляла из себя фактически громадное колониальное владение на отдельных границах России в Азии, повелителем которого являлся граф Витте". Как полагал Извольский, именно "маньчжурское предприятие графа Витте, бесполезное и даже опасное само по себе, являлось особенно роковым для внешних русских дел и может быть рассматриваемо как первопричина русско-японской войны". Проще говоря, Россия неуклюже влезла на поле, которое Япония полагала своим. При этом собственно китайцев – об их желании или нежелании "делиться" между русскими и японцами – никто не спрашивал.

Описав ситуацию, Извольский, противореча сам себе, утверждал, что "граф Витте лично протестовал против этой политики, которая в действительности велась по плану, внушенному германским императором в целях захвата Киао-Чао". Практически все мемуаристы из числа бывших высокопоставленных деятелей Российской империи в один голос утверждали: именно германский император Вильгельм II (или, как его величал в личной переписке Николай II, "дядя Вилли") приложил поистине титанические усилия, подталкивая "дорогого Ники" к военным авантюрам на Дальнем Востоке и фактически разжигая русско-японский конфликт. Извольский был убежден, что основы этой конфронтации заложил в 1897 году именно Вильгельм, когда "сам германский император поспешил занять Киао-Чао (так тогда именовали Циндао. – Авт.) и посоветовал царю захватить Ляодунский полуостров с Порт-Артуром, который только что был выхвачен из рук Китая". Как писал Извольский, "этот поступок, аморальный сам по себе, вызвал сильнейшее раздражение, как со стороны Китая, так и со стороны Японии. В Китае это послужило сигналом к боксерскому движению, вызвавшему военное вмешательство европейских держав, и послужило предлогом оккупации Россией части Манчжурии. В Японии это вызвало громадное негодование против России за ее участие в деле лишения Японии плодов ее победы". В целом, правоту Извольского относительно провокативной роли "дяди Вилли" трудно оспорить, однако стоит заметить, что в данном случае его роль в захвате Ляодунского полуострова явно преувеличена, так как по этой части "милейшего Ники" не надо было особо уговаривать. Но трудно оспорить и тот факт, что именно германская акция дала Петербургу веский повод предпринять свои действия. Телеграмма, отосланная 11 декабря (29 ноября по ст. ст.) 1897 года министром иностранных дел России Михаилом Муравьевым российским послам в Берлине, Париже, Лондоне и Токио, гласила (орфография оригинала сохранена): "Ввиду состоявшегося занятия Киао-Чао германской эскадрой, которая намерена, повидимому, остаться в бухте на неопределенное время, Государь Император признал необходимым повелеть, чтобы отряд нашей Тихоокеанской эскадры отправился для временной стоянки в Порт-Артур, на что уже последовало согласие со стороны китайского правительства". На телеграмме Николай II сделал пометку "С[огласен]", а рукой товарища (заместителя) министра иностранных дел графа Владимира Ламздорфа написано: "Царское село, 20 ноября 1897 г.".

Он стремился к тому, чтобы отвлечь все наши силы на Дальний Восток и быть спокойным относительно западной границы; это и было им вполне достигнуто…
В последующем кайзер в личной переписке уговаривает "милейшего Ники" предпринять более активную дальневосточную политику, обещая при этом охранить тыл России в Европе. В марте 1898 года Вильгельм поздравил Николая "с достигнутым тобой у Порт-Артура успехом", на забыв подбросить в топку тщеславия того щедрую толику льсти: "Теперь, собственно говоря, ты хозяин Пекина". Германская дипломатия и германский император, полагал Сергей Витте, "в то время всячески старались нас втянуть в дальневосточные авантюры; он стремился к тому, чтобы отвлечь все наши силы на Дальний Восток и быть спокойным относительно западной границы; это и было им вполне достигнуто…". Витте привел характерный пример попытки воздействия Вильгельма на Николая II. Летом 1902 года германский кайзер посетил морские маневры в Ревеле (ныне Таллин), встретившись с русским императором на Ревельском рейде. Когда после торжественных приемов и монаршего рандеву яхта кайзера начала отходить, на ней от имени Вильгельма был поднят флажный сигнал: "Адмирал Атлантического океана шлет привет Адмиралу Тихого океана". Тем самым, утверждал Витте, "Германский Император дал нашему такой сигнал, который значил, если перевести его на обыкновенный язык: я стремлюсь к захвату или к доминирующему положению в Атлантическом океане, а, мол, тебе советую и буду поддерживать в том, чтобы Ты принял доминирующее положение в Тихом океане". "Как я уже имел случай говорить, – продолжал Витте, – Император Вильгельм втюрил (Витте именно так и написал: "втюрил". – Авт.) нас в дальневосточную историю, понимая, что если нас отвлечет на Дальний Восток, то он развяжет себе руки в Европе и этим сигналом он продолжал ту же самую характерную комедию". Сказалось влияние Вильгельма на Николая или нет тем сигналом, "или нечто другое, но с того времени, а еще более в 1903 году, в депешах, даваемых наместнику Его Величества на Дальнем Востоке, и в других актах неоднократно высказывалась Государем мысль о том, что он желает, чтобы Россия имела доминирующее влияние в Тихом океане". Извольский также полагал, что в переходе Николая II к активной политике на Дальнем Востоке "снова не обошлось без влияния императора Вильгельма" и в этом отношении действительно "характерна знаменитая телеграмма, которой кайзер, после встречи в Ревеле, приветствовал императора Николая, давая ему помпезный, но совершенно иллюзорный титул "адмирала Тихого Океана".

18 (5 по старому стилю) января 1903 года военный министр Российской империи генерал Алексей Куропаткин сделал в своем дневнике примечательную запись беседы с российским посланником при дворе корейского императора Александром Павловым: "Относительно германцев Павлов сказал, что они усиленно советуют ему не очищать от русских войск Маньчжурию, но что советы их коварны, ибо они желают поссорить нас с китайцами". 24 (11) декабря 1903 года Куропаткин занес в свой дневник уже слова тогдашнего министра иностранных дел России Ламздорфа: "Он, Ламздорф, видит, как государя подталкивают к войне даже со стороны Германии. Вильгельм всё справляется, цел ли еще Безобразов, ибо это – их надёжный союзник".

Воспоминания Александра Извольского
Воспоминания Александра Извольского
Германский император, утверждал Извольский, "делал все возможное, чтобы подвигнуть царя на политику авантюр на Дальнем Востоке". Наиболее характерным для "дяди Вилли" было, что в тот же самый момент, "когда он толкал царя на конфликт с Японией, он употреблял все усилия, чтобы содействовать заключению англо-японского союза, который укрепил Японию и увеличил шансы на конфликт ее с Россией". Было "слишком очевидно, – писал Извольский, – что Германия ничего не проигрывала и кое-что выигрывала, вследствие войны между Россией и Японией; если бы Россия вышла из этой войны победоносной, она на много лет оказалась бы занятой дальневосточными делами, и вся ее энергия была бы направлена в сторону подготовки к возможному реваншу со стороны Японии; в случае поражения, она была бы ослаблена и унижена. Во всяком случае влияние Германии пропорционально возросло бы, и ее император стал бы арбитром Европы". Так оно и вышло: "План кайзера великолепно оправдался последующими событиями […] участие кайзера в поддержке того положения, которое Россия должна была сохранить на западном фронте, имело своей целью толкать Россию все дальше и дальше на пути поражений на Дальнем Востоке".

Вам остается только одно – взять в руки создание военной силы Китая, чтобы сделать из него оплот против японского натиска
Но наиболее сочны по части подробностей данного сюжета мемуары Сергея Сазонова, в 1910 году сменившего Извольского в кресле министра иностранных дел. Вот как он описал "интересное" предложения, которое сделал русскому министру иностранных дел германский кайзер, посетивший на своей яхте "Гогенцоллерн" Балтийский порт (ныне Палдиски) в 1912 году. После обеда на яхте Николая II "Штандарт", Вильгельм отвел Сазонова в сторону и полтора часа излагал ему своё видение дальневосточной политики …России, предложив ей взять на себя всю "опеку" Китая, сделать его буферной державой для противостояния Японии. Он, Вильгельм, мол, "раньше всех других предугадал желтую опасность, грозившую Европе". "Желтая опасность не только не перестала существовать, – разглагольствовал кайзер, – но стала еще грознее прежнего и, конечно, прежде всего для России. Что вами делается для ее предотвращения?" И, не дожидаясь ответа, тут же предложил: "Вам остается только одно – взять в руки создание военной силы Китая, чтобы сделать из него оплот против японского натиска. Это совсем не трудно ввиду бесконечного его богатства в людях и иных естественных ресурсах. Задачу эту может взять на себя только одна Россия, которая к тому предназначена, во-первых, потому, что она наиболее всех заинтересована в ее выполнении, а во-вторых, потому, что ее географическое положение ей прямо на нее указывает. Если же Россия не возьмет этого дела в свои руки и не доведет его до конца, то за реорганизацию Китая примется Япония, и тогда Россия утратит раз и навсегда свои дальневосточные владения, а с ними вместе и доступ к Тихому океану".

Сазонов в ответ сказал, что "Россия граничит с Китаем на протяжении приблизительно восьми тысяч верст и что одного этого обстоятельства достаточно, чтобы она не стремилась к созданию на своих границах, притом в областях слабозаселенных и лежащих далеко от центра ее военной организации, могущественной иноземной силы, которая могла бы легко обратиться против нее самой". Не говоря уже о том, что увлекшись "созданием ненужной и даже опасной нам военной мощи Китая, мы неминуемо отвлекли бы свое внимание от имеющего для нас как для европейской державы громадное значение политического положения на западных наших границах". Россия, заметил кайзеру Сазонов, "не может и не должна уходить из Европы, как бы ни были важны и обширны задачи ее просветительной миссии на Азиатском материке". К тому же исполнение рекомендации германского императора "неизбежно привело бы нас вторично к вооруженному столкновению с Японией, которая усмотрела бы угрозу себе в создании военной силы Китая руками России". Потому министр иностранных дел России предпочитает "путь соглашений с Японией, с которой нам нетрудно договориться по всем вопросам, в которых наши взаимные интересы соприкасаются. Этот путь нами уже изведан и дал вполне удовлетворительные результаты". На этом кайзер разговор прервал, Сазонов же "пришел к заключению, что император Вильгельм и его правительство не могут примириться с оздоровлением русской политики, наступившим после окончания наших злополучных приключений на Дальнем Востоке, к которым в свое время так поощрительно относились в Берлине. Мы вышли из них сильно ошпаренными, но, к счастью, не были безвозвратно засосаны дальневосточной тиной". Как полагал Сазонов, это была явная попытка "вернуть Россию на путь, который снова привел бы ее к необходимости вести на Дальнем Востоке продолжительную и тяжелую борьбу, не вызываемую никакими реальными ее интересами, и таким образом на долгое время лишил бы ее всякого значения в Европе. […] Мы мешали ему в Европе, и поэтому лучшее, что мы могли сделать, по его мнению, было сойти с его пути и уйти подальше от тех мест, куда влекли Германию интересы ее новой мировой политики". Не удивительно, что вернувшись в Петербург, Сазонов первым делом поспешил встретиться с японским послом Мотоно и "передал ему содержание удивительного разговора, которым почтил меня император Вильгельм. Как сказал мне впоследствии Мотоно, этот разговор был передан им в Токио по телеграфу. Вскоре за тем японский посол был вызван на родину, чтобы занять место министра иностранных дел". Как не без иронии заметил Сазонов, "я бы не удивился, если бы недружелюбные слова Вильгельма II в адрес Японии имели некоторое влияние на решения японского правительства при политической группировке держав в момент объявления Германией войны России и Франции в 1914 году". 23 августа 1914 года Япония объявила войну Германии, захватив её колонии в Азии, а Россия обзавелась союзником, получив относительно спокойный тыл на Дальнем Востоке – на время.

Однако как справедливо отметил академик Евгений Тарле, "Вильгельму приходилось ломиться в открытую дверь, так как мысль о создании "желтороссии", о завоевании Маньчжурии и Кореи прочно засела в петербургских придворных сферах…" Военный министр Куропаткин 1 марта (16 февраля по ст. ст.) 1903 года записал в своем дневнике: "Я говорил Витте, что у нашего государя грандиозные в голове планы: взять для России Маньчжурию, идти к присоединению к России Кореи. Мечтает под свою державу взять и Тибет. Хочет взять Персию, захватить не только Босфор, но и Дарданеллы. Что мы, министры, по местным обстоятельствам задерживаем государя в осуществлении его мечтаний, но все разочаровываем; он всё же думает, что он прав, что лучше нас понимает вопросы славы и пользы России". Это, конечно, не меняет сути германской политики, не отменяя и фактора сильнейшего личного влияния кайзера Вильгельма II на своего слабовольного родственника на российском престоле.

Согласно Портсмутскому договору, вывод русских войск из Маньчжурии завершился к апрелю 1907 года, всего тогда было выведено 250 тысяч человек. Численность охранных войск на КВЖД также привели в соответствие с условиями договора: охрану КВЖД осуществляли Заамурский округ пограничной стражи – 21 тысяча человек, и Заамурская железнодорожная бригада – 8 тысяч человек. Зона охраны: 25 верст по обе стороны дороги, зона разведка – по 75 верст. Переговоры относительно "окончательного" урегулирования и, главное, разграничения сфер влияния в Маньчжурии начались в Петербурге раньше, в марте 1906 года: победитель был ещё не в состоянии удержать, контролировать и "переварить" всю эту огромную территорию, побежденный же вовсе не горел желанием сдать всё и сразу. Впрочем, сама идея закулисного сговора с Японией за счет Кореи и Маньчжурии, да и вообще Китая, высшим сановникам Российской империи не претила, поскольку витала в их головах ещё до войны. Так, 28 (15 по старому стилю) декабря 1903 года генерал Куропаткин записал в дневнике: "Мне представляется возможным окончить распрю присоединением к нам Северной Маньчжурии и к Японии южной части Кореи. Северную Корею и Южную Маньчжурию объявить нейтральною между нами зоною".

На переговорах в Петербурге японскую сторону представлял опытнейший и влиятельный дипломат, посол Итиро Мотоно. С российской стороны переговоры вёл сначала сенатор Николай Малевский-Малевич, прежде возглавлявший Второй департамент МИД России, а затем Александр Извольский, в мае 1906 года назначенный министром иностранных дел Российской империи. Его дальневосточная политика сильно контрастировала с действиями предшественников: дальневосточной экспансии новый министр иностранных дел предпочитал концентрацию на делах европейских, в качестве заветной цели имея в виду, прежде всего, русский контроль над черноморскими проливами, Босфором и Дарданеллами. В своих мемуарах он прозрачно отметил: "Будучи всегда сторонником европейской политики для России, я никогда не придерживался мнения, что нам следует распространить поле деятельности России в места, отдаленные от центра наших традиционных интересов, что несомненно ослабляло нашу позицию в Европе. Мне всегда казалось, что Сибирь должна быть рассматриваема как резерв, до того дня, когда Россия окажется вынужденной направлять туда излишки своего населения". Уже после заключения соглашения с Японией, Извольский, выступая на заседании Особого совещания 24 (11 по старому стилю) августа 1907 года, заявил: "Мы должны поставить наши интересы в Азии на надлежащее место, иначе мы сами станем государством азиатским, что было бы величайшим бедствием для России". Схожие идеи Извольский высказывал достаточно публично и ранее. Так что, когда император Николай II предложил Извольскому пост министра иностранных дел, тот согласился на него лишь при условии, "что иностранная политика России должна продолжать оставаться на неизменной базе ее союза с Францией, но что этот союз должен быть укреплен и расширен соглашениями с Англией и Японией". Всё прагматично: у Российской империи нет сил на активную экспансию сразу на всех направлениях, главное – укрепить пошатнувшиеся позиции в Европе, подобравшись, по возможности, к заветным проливам. Посему на Дальнем Востоке надо остановиться, обеспечив тылы за счет соглашения с Японией. Как говорил тогда Извольский, с Японией "не следует перепираться в мелочах, а взглянуть на дело широко…" Вот в 1907 году и взглянули. Тем паче Япония, хотя и оказалась тогда победителем в войне, и от трофеев отказываться тоже не собиралась, но не горела и желанием заполучить мстительного соседа, жаждущего реванша.

Переговоры шли трудно. Япония предъявила серьезные требования в экономической сфере, потребовав беспошлинного ввоза товаров в Приамурье с территории Ляодунского полуострова, учреждения японских консульств в Николаевске и Петропавловске, свободного плавания японских судов по Сунгари. С трудом шло разграничение сфер интересов двух держав и в Маньчжурии, много споров было о том, кому теперь должна принадлежать станция Куанченцзы, разделявшая КВЖД и Южно-Маньчжурскую железную дорогу (ЮМЖД). Извольский тогда полагал, что поскольку главнейшая задача – восстановить "вполне нормальные и вполне искренние отношения" с Японией, то не стоит и препираться по мелочам, на дело надо взглянуть "широко, твердо вступить на путь вполне лояльной открытой политики". 30 (17 по старому стилю) июля 1907 года министр иностранных дел России Извольский и посол Японии Мотоно наконец подписали искомое русско-японское соглашение или, как его ещё называли, договор Извольский – Мотоно. Открытая часть этого документа (т. н. "Договор опубликованный") содержала много высоких и красивых фраз, что "каждая из высоких договаривающихся сторон обязуется уважать существующую территориальную целость другой", об уважении прав, вытекающих для обеих сторон "из действующих трактатов между ними и Китаем", что высокие стороны "признают независимость и целость территории Китайской империи и принцип общего равноправия (opportunite egale) по отношению к торговле и промышленности всех наций в этой империи", обязуются поддерживать и защищать "сохранение status quo и означенный принцип всеми мирными средствами, имеющимися в их распоряжении". Для непосвященных всё это выглядело лишь продолжением Портсмутского мира: текущий эпизод починки русско-японских отношений после войны 1904–1905 годов, не более того, много красивых фраз, при этом никакой конкретики.

На деле открытая часть соглашения служила прикрытием главной, без затей обозначенной "Договор секретный" и написанной языком, несколько далеким от дипломатического, вполне недвусмысленным, хотя и не лишенным изящества. Тон задаёт преамбула секретной части: "Правительство его величества императора всероссийского и правительство его величества императора Японии, желая устранить на будущее время всякие причины трений или недоразумений касательно некоторых вопросов, относящихся до Маньчжурии, Кореи и Монголии, согласились в следующих положениях…" Проще говоря, две империи, Российская и Японская, разделили между собой Маньчжурию и Монголию с Кореей. Не уведомляя вышеупомянутых об этом.

Содержательная часть заслуживает цитирования: "Принимая во внимание естественное тяготение интересов политической и экономической деятельности в Маньчжурии и желая избегнуть всяких осложнений, которые могли бы возникнуть из соревнования, Япония обязывается не искать за свой счет или в пользу японских или иных подданных никакой железнодорожной или телеграфной концессии в Маньчжурии к северу от линии, установленной дополнительной статьей к настоящей конвенции, и не затруднять ни прямо, ни косвенно всякого рода действия, поддержанные российским правительством, имеющие в виду такого рода концессии в указанном районе; и Россия, с своей стороны, руководимая тем же миролюбивым побуждением, обязывается не искать за свой счет или в пользу российских или иных подданных никакой железнодорожной или телеграфной концессии к югу от вышеназванной линии и не затруднять ни прямо, ни косвенно всякого рода действия, поддержанные японским правительством, имеющие в виду такого рода концессии в указанном районе". При этом, как галантно заверили японцы, все права и привилегии российской КВЖД к югу от демаркационной линии "останутся в силе". Но линия разграничения "сфер влияния" в Маньчжурии была проведена всё же не через станцию Куанченцзы, установленную Портсмутским договором в качестве точки разграничения КВЖД и ЮМЖД, а через станцию Сунгари – это на 100 км севернее. Хотя Куанченцзы и прилегающая часть железной дороги остались за Россией, но Гирин и Гиринская провинция были отнесены уже к сфере влияния Японии. Разграничение начиналось от северо-западной точки русско-корейской границы, проходило через нынешний китайский город Хунчунь, далее через озеро Пиртанг (Биртэн) на Сюшуйган, потом по реке Сунгари до устья реки Наньцзянь "и подымается оттуда вверх по течению этой реки до устья реки Толахо". Далее линия разграничения шла по течению этой реки до её пересечения со 122-м меридианом.

Отдельным пунктом Россия, "признавая отношения политической солидарности между Японией и Кореей", обязалась "не вмешиваться и не чинить препятствий дальнейшему развитию этих отношений": проще говоря, Петербург признал за Японией свободу рук в Корее. Взамен "императорское японское правительство, признавая во Внешней Монголии специальные интересы России, обязывается воздержаться от всякого вмешательства, способного нанести ущерб этим интересам". Статья 4-я секретной части строго указывала, что "настоящая конвенция будет строго конфиденциальной между двумя высокими договаривающимися сторонами…" Усилия Мотоно по заключению этого соглашения на родине оценили высоко: он был награжден орденом Восходящего Солнца 1-й степени и возведен в ранг потомственной аристократии с присвоением титула барона.

На этом дележ "имущества" не остановился. Спустя три года, 4 июля (21 июня по старому стилю) 1910 года, те же Извольский с Мотоно скрепили своими подписями ещё одно соглашение, также разделенное "Договор опубликованный" и "Договор секретный". В части открытой говорилось, что стороны будут оказывать друг другу "дружественное содействие" для улучшения железнодорожных линий в Маньчжурии, обязавшись "поддерживать и уважать status quo в Маньчжурии" (то есть нерушимость секретных статей конвенции 1907 года о её разделе), немедленно согласовывая меры, "которые они сочтут нужным принять для сохранения названного status quo". Секретная часть, с одной стороны, подтверждала прежнюю линию раздела сфер влияния, с другой – содержала положение, что обе стороны "признают […] право свободно принимать, за каждой в ее сфере, все необходимые меры ограждения и защиты этих интересов". Говорилось и про некие "специальные интересы" каждой из сторон в Маньчжурии, в случае возникновения угрозы которым обе стороны "сговорятся о мерах, которые нужно будет принять". Проще говоря, Петербург и Токио зарезервировали за собой возможность на практически неограниченное вмешательство в маньчжурские дела, вплоть до военного – каждого в своей сфере влияния, а также и совместной военной интервенции – на всякий случай. По словам Извольского, дело уже практически открыто шло о "совместной русско-японской опеке над Маньчжурией и даже над всем Китаем". Практически тотчас после заключения этой конвенции, 22 августа 1910 года, Япония аннексировала Корею.

Правда, как свидетельствуют документы, улучшение общеполитических отношений поначалу не слишком сказалось на тайной подрывной активности сторон: никто не прекратил ни шпионажа друг против друга, ни агитации, ни скрытой поддержки мятежников. Историк Юрий Пестушко приводит данные, как на юге Приморского края развернули антияпонскую деятельность корейские "Отряды независимости" ("Тоннипкун"), "а в окрестностях Владивостока проживала корейская семья Ан Чжун Гын, подготовившая и осуществившая убийство японского генерального резидента в Корее Ито Хиробуми". Официально, пишет историк, российские власти антияпонские отряды в Корее не поддерживали, но "корейские повстанцы были расквартированы в русских казармах, а обучали их русские военные инструкторы". Правда, не менее активно подрывную работу вели и японцы, поддерживая банды хунхузов, наводившие тогда ужас на население Северной Маньчжурии и русского Приморья. Японским агентам, как сообщала разведсводка штаба Приамурского военного округа в апреле 1910 года, нередко прямо предписывалось принимать участие в грабежах и разбоях вместе с хунхузами, стараясь, цитирует историк документ, "вообще производить беспорядки, чтобы вызвать у русских ненависть к корейцам и китайцам". И такая острая ситуация сохранялась в Приамурском крае вплоть до начала Первой мировой войны.

Очередную русско-японскую конвенцию, уже сугубо секретную, Мотоно подписал в Петербурге 8 июля (25 июня по старому стилю) 1912 года уже с Сергеем Сазоновым, новым министром иностранных дел России. Необходимость очередной сверки сфер влияния и согласования действий была очевидна: с 1911 года в Китае полыхала революция, а летом того же года Внешняя Монголия и вовсе заявила о своем выходе из состава Китая. Объявив же независимость, монгольские князья направили делегацию в Петербург, попросив признания и военной помощи против Китая – в обмен на русские концессии. В октябре 1911 года в Монголию вошли русские войска, китайских солдат разоружили, китайские чиновники были выдворены, а китайское население ограбили и, разорив, тоже изгнали из Монголии. Монгольский вопрос и стал предметом очередного тайного соглашения между Россией и Японией, преамбула которого гласила, что стороны "решили продлить демаркационную линию" исключительно "в целях уточнения и дополнения" предыдущих секретных договоров, разграничив "сферы их специальных интересов" уже и во Внутренней Монголии – "во избежание всякого недоразумения", разумеется.

И вот уже последним соглашением такого рода стал русско-японский договор, заключенный 3 июля (20 июня по старому стилю) 1916 года – уже союзный, но опять-таки секретный: на сей раз высокие стороны поделили, по сути, весь Китай, отложив, правда, конкретные детали "на потом", на послевоенный период. Первый же пункт этого секретного договора гласил, что "жизненные интересы требуют, чтобы Китай не подпал владычеству какой-либо третьей державы, враждебной России или Японии". Если между одной из сторон и "третьей державой" возникнет война, то, как было записано во втором пункте секретного документа, "другая договаривающаяся сторона" обязуется по просьбе своей союзницы прийти ей на помощь. С этим документом и по сей день много неясности, например, что это за "третья держава", о возможных действиях против которой стороны сговаривались. Германия? Но против неё обе страны и так уже воевали, к чему все эти непонятные туманные оговорки, отчего сразу и прямо было не обозначить Германию как врага? И кстати, почему оказание взаимной помощи поставили в зависимость от "содействия стран-союзниц"? Поскольку же, помимо России и Японии, самыми активными игроками на китайском поле тогда были Англия, США и Франция, то и предположения напрашиваются интересные… Тем паче японская сторона намеренно сообщила своей прессе о самом факте заключения секретных статей, превратив его в инструмент давления. Но на кого?

Так или иначе, вся эта серия русско-японских "секретных протоколов" сыграла свою роль, дав России возможность осуществить переброску войск с Дальнего Востока на германский фронт. Правда, при этой дележке сфер влияния ни маньчжуров и собственно китайцев, ни корейцев и монголов об их мнении на этот счет опять же не спрашивали…