Президент Украины Владимир Зеленский 26-27 октября побывал в поселке Золотое в Луганской области, где встречался с местными жителями, а также с ветеранами добровольческих подразделений, выступающими категорически против отвода на один километр украинских войск от линии разграничения. Эмоциональный разговор на повышенных тонах Зеленского с добровольцами стал поводом для большой дискуссии в украинском обществе. Украинские националисты, тем временем, заявляют, что если власти решатся силой вывести из Золотого бывших бойцов добровольческих батальонов, то им на смену придут туда тысячи других ветеранов–добровольцев.

Без отвода войск, как заявляют в Кремле, в Париже не сможет состояться саммит лидеров Украины, Германии, Франции и России по урегулированию вооруженного конфликта в Донбассе. Еще 11 октября российский президент Владимир Путин на заседании Совета глав государств СНГ в Ашхабаде заявил, что в непризнанных ДНР И ЛНР уже несколько раз заявляли о готовности развести войска в районе поселков Петровское Донецкой области и Золотое Луганской, но президент Украины Владимир Зеленский "не может проявить политическую волю и обеспечить разведение сил и техники из-за националистов, которые прибыли в Золотое и не дают украинской армии уйти оттуда".

В Золотое приехали ветераны не только из "Азова", но и многих других добровольческих батальонов. Во время беседы с ними в субботу, 26 октября, Владимир Зеленский вступил в словесную перепалку с одним из бойцов. Денис Янтарь спросил у главы государства, собирается ли он принимать у себя лидеров протестных акций "Нет капитуляции!", состоявшихся накануне в разных городах Украины с лозунгами против разведения войск и против урегулирования конфликта в Донбассе по так называемой "формуле Штайнмайера". Эта схема, предложенная в свое время бывшим главой МИД Германии, определяет порядок вступления в силу закона об особом статусе для Донбасса после проведения там местных выборов. 

"Я пришел, тебе сказал, оружие убери, а ты переводишь стрелки на акции... Ты мне вообще не можешь никаких ультиматумов ставить. Ты меня не понял. Нам зайти оружие забрать? Я не понимаю, чем мы сейчас закончим этот разговор, пацаны. Я президент этой страны. Мне 42-й год. Я не лох какой-то. Я тебе пришел и сказал – оружие убери!", – это фрагменты общения Владимира Зеленского с Денисом Янтарем.

Лидер партии "Голос", музыкант Святослав на своей странице в фейсбуке написал, что такой пренебрежительный тон общения президента с добровольцами может привести не к миру, а лишь к гневу украинского общества, поскольку "в 2014 году добровольцы помогли спасти Украину".

Разговор Зеленского с ветеранами-добровольцами комментирует один из лидеров партии "Демократична Сокира" ("Демократический топор" – РС) Виктор Трегубов: 

— Не верю, что это личный стиль Зеленского. Уверен, что он, как профессиональный актер и шоумен, выбрал такой стиль общения принципиально, чтобы понравиться своей аудитории, с одной стороны, и, с другой – чтобы показать себя мужественным. Мне это очень не нравится, поскольку, во-первых, показывает, что у нас в стране расплывается представление о мужественности, а, во-вторых, демонстрирует, что он ориентируется на аудиторию, на которую, полагаю, президенту ориентироваться не очень хорошо. Зеленский ориентируется на тех, для кого хамство приемлемо и поощряемо. Он привык ориентироваться на такой контингент, когда был актером – и, вероятно, до сих пор не может от этого избавиться.    

А политический эксперт Александр Харебин не удивлен ни словам, ни манере поведения Зеленского во время  встречи с ветеранами- добровольцами:

В обиходе многие люди, особенно его избиратели, общаются именно на таком языке

— Мы прекрасно знаем, что Владимир Зеленский не заканчивал институт международных отношений, не является политическим ставленником либо политически карьеристом и он – не дипломат. Он – человек из народа, показавший, что каждый в Украине может стать президентом. В обиходе многие люди, особенно его избиратели, общаются именно на таком языке, именно в такой интонации и именно с таким пониманием справедливости и права на такое общение. И я бы больше внимания уделил не тону и не словам, которые использовались в лексике президента, а смыслу, месту этой встречи и людям, которые  участвовали в диалоге. Именно там находится основная проблема для украинского государства. Это отсутствие у Украины, у власти, монополии на силу, когда люди, которые, вполне вероятно, внесли большой вклад в защиту страны, будучи бойцами добровольческих батальонов в  2014-2015 годах, сейчас ведут себя так, как они ведут, и мы это видим. Вооруженные подразделения, даже если они заслужили право носить оружие и представлять даже не армию, а украинское неравнодушное большинство – не должны находиться там, в Золотом, если этого требует президент и главнокомандующий ВС Украины. 

Несмотря на заявление полиции о том, что ветераны-добровольцы, имевшие легальное оружие, вывезли его из Золотого, бывший командир добровольческого батальона Азов, лидер партии "Национальный корпус" Андрей Билецкий утверждает, что оружие, по крайней мере у бывших бойцов "Азова", остается. При этом Билецкий заявил: "если власти выбросят из Золотого нескольких десятков ветеранов, то вместо них туда приедет тысяча, а если с тысячей не выйдет, там будет десять тысяч добровольцев". Александр Харебин продолжает:

— Хочу задать вопрос: кто будет финансировать такое количество людей? Билецкий блефует, собирает таким образом свой собственный политический капитал и готовится, возможно, к досрочным выборам. Заявление лидера "Нацкорпуса" возвращает его в общественно-политическую повестку, в украинский дискурс, как яркого радикала.  Десять тысяч человек, которых Билецкий грозит привезти в Золотое, их ведь нужно кормить, обеспечивать боеприпасами. При этом численность украинских регулярных войск на этом участке в несколько раз меньше. Поэтому его заявление – не больше чем блеф, глупость и шантаж.

 Некоторые украинские СМИ предполагают, что заявление Андрея Билецкого может быть связано с конфликтом между Владимиром Зеленским и сохранившим в новом правительстве кресло главы МВД Украины Арсеном Аваковым, который, как утверждается, сотрудничает с радикалами и поддерживает их.

— Так ли это на самом деле, могут знать лишь близкие соратники президента Зеленского. Но то, что его конфликт с Аваковым неизбежен, то, что приближается к завершению обещанный президентом Авакову полугодовой срок в должности министра – это очевидно. Как и очевидно то, что нагнетается политическая ситуация в обществе, и есть стремление спровоцировать президента или показать его слабость. Существующая борьба в Украине развивается по классическим сценариям очень четко, как и в любой стране мира, где есть сильные противоборствующие кланы. Олигархи и люди, которые в последнее десятилетие находятся на украинской политической сцене, никуда не делись. Если президент даст слабину и отступит, то заведомо проиграет свое политическое будущее, а, возможно, даже свои безопасность и жизнь. Либо Зеленский не уступит противостоянию и, вполне вероятно, приобретет поддержку, как внутри страны, так и за рубежом. Потому что Запад и международные организации, которые нас поддерживают, как в противостоянии с Россией, так и в нашем желании выйти из постсоветского прошлого, крайне внимательно наблюдают за поведением Зеленского и его команды в отношениях с внутренними оппонентами.

Между тем, Виктор Трегубов так объясняет настойчивое требование Владимира Путина развести войска на линии разграничения в Донбассе – и желание Владимира Зеленского это требование выполнить:

Зеленский, очевидно, искренне верит в то, что Путин его не обманет в вопросе достижения мира в Донбассе

— И Путин, и Зеленский полагают, что сейчас хорошее время для того, чтобы поиграть в разведение войск. Причем Зеленский, очевидно, искренне верит в то, что Путин его не обманет в вопросе достижения мира в Донбассе. Президент и его команда, вероятно, полагают, что разведение войск в общих интересах Украины и России. Зеленский, как мне кажется, думает, что в этом случае будет меньше жертв, что такой шаг продемонстрирует готовность Киева к диалогу и позволит встретиться ему с Путиным в рамках переговоров "нормандской четвёрки". И что все от этого выиграют, и будет прорыв в вопросе Донбасса. У меня другое мнение по этому поводу. Я полагаю, что Путин не собирается прекращать конфликт. 

— Сейчас причиной отказа от разведения войск Киев называет и то, что сепаратисты продолжают обстреливать украинские позиции на многих участках линии разграничения, нарушая тем самым договоренность о семидневном режиме тишины. Как ситуация с разведением войск может развиваться дальше?

Пока власть делает вид, что не заметила десятки тысяч протестующих в Киеве​

— Если мы сейчас увидим, что требования протестующих проигнорированы – мяч будет на нашей стороне. И мы будет говорить об этом с людьми, с ветеранами. Пока власть делает вид, что не заметила десятки тысяч протестующих в Киеве. Если это действительно так, мы посоветуемся с народом, как нам действовать дальше, – говорит Виктор Трегубов.

Очередная акция протеста против разведения войск и "формулы Штайнмайера" намечена в  Киеве на 21 ноября, в шестую годовщину начала Евромайдана. Однако, по словам Виктора Трегубова, одного из организаторов акции «Нет капитуляции!», противники Владимира Зеленского могут объять о новых протестах в любой момент, в зависимости от решений и действий украинской власти.
