Спецслужбы Болгарии выявили российского дипломата, занимавшегося разведывательной деятельностью. Как сообщается на сайте болгарской республиканской прокуратуры, было открыто уголовное расследование по делу о шпионаже.

Следователи установили, что с сентября 2018 года сотрудник посольства России в Софии встречался с болгарскими гражданами, имеющими доступ к секретной информации – как болгарской, так и находящейся под грифом "секретно" в учреждениях Евросоюза и НАТО. Следователи считают, что сотрудник российской дипломатической миссии выплачивал материальное вознаграждение своим агентам за полученные от них сведения.

По данным прокуратуры Болгарии, подозреваемый дипломат работает первым секретарем в российском посольстве. На этой должности по официальному штатному расписанию числятся 9 человек. Кто из них подозреваемый, не сообщается. 

В связи с дипломатическим статусом подозреваемого сотрудника посольства расследование по его делу приостановлено. 

Агентство Reuters в понедельник сообщило, что МИД Болгарии обратился к посольству России в Софии с просьбой отозвать подозреваемого дипломата на родину.

Болгарские власти сообщили, что российский дипломат уже покинул страну.
