За последние 17 лет в России было ликвидировано около 40 тысяч тонн боевых отравляющих веществ. Уничтожение зарина, зомана, люизита, иприта и VX-газов проходило на семи объектах: "Марадыковский", "Леонидовка", "Почеп", "Щучье", "Горный", "Кизнер" и "Камбарка". Согласно планам российского правительства, все российские объекты химического оружия будут в ближайшее время перепрофилированы. В "Почепе" начнут производить лекарства, в "Леонидовке" – строительные материалы, в "Кизнере" – взрывчатые вещества. А вот объекты "Марадыковский", "Камбарку", "Щучье" и "Горный" решили передать госкорпорации "Росатом" для организации экспериментального производства по переработке химических отходов 1-го и 2-го класса опасности. Это решение вызвало массовые экологические протесты в Удмуртии, Саратовской, Кировской и Курганской областях.

От "большой земли" маленький город отделяет два платных моста через реки Кама и Буй. За проезд автомобиля берут 534 рубля, грузовика – 2404 рубля, а общественный транспорт в Камбарку не ходит – слишком дорого. В самом городе муниципальных автобусов тоже не найти, работает только частное такси. На центральной площади перед районной администрацией красуется типовой арт-объект "Я люблю Камбарку", если подойти близко, заметно, что сердце приклеено скотчем. Рядом стоит памятник Ленину, и чернеют развалины какого-то здания. На улицах грязно, асфальт разбит, фасады зданий обшарпаны, лица прохожих невеселы.

Хотя Камбарка – город старинный, заводской, с XVIII столетия славится своим "железоделательным" производством, в XXI веке местные заводы работают вполсилы или вообще стоят. На территории Камбарского завода газового оборудования выпускают лакированные гробы, в зданиях завода "Металлист" обосновался супермаркет "Магнит". Закрыт камбарский порт, закрыт роддом, военкомат, санэпидемстанция и другие социальные объекты.

Главная достопримечательность современной Камбарки – Объект по уничтожению химического оружия, сокращенно – ОУХО. Объект был построен на базе бывшего арсенала химического оружия, куда боевые отравляющие вещества (БОВ) завозили с 1941 года. По официальным данным, в "Камбарке" до недавнего времени находилось 6349 тонн люизита, что составляет почти 15,9% всех запасов ОВ России.

Люизит в "Камбарке" хранился в сорока стальных цистернах в пяти наземных кирпичных хранилищах. В 1997 году Россия подписала международную Конвенцию по запрещению производства и применения химического оружия. Начиная с 2006 года в Камбарке начали уничтожать БОВ по экспериментальной двухстадийной технологии, разработанной российскими учеными. Люизит по специальному трубопроводу с помощью передвижных технических модулей перекачивался в емкости, где ОВ подвергалось щелочному гидролизу, в отдельном корпусе выпаривались соли мышьяка, в печи сжигались оставшиеся реакционные массы. Инженером корпуса №44 по термическому обезвреживанию твердых отходов работал житель Камбарки Сергей Томашевич.

– Объект находится в низинке, утром на работу идёшь – и чувствуешь нежный запах герани, – вспоминает Сергей Геннадьевич. – Ветерок подул – и все разносится по городу! А роза ветров у нас в сторону Башкирии, в 20 километрах находится 50-тысячный город Нефтекамск. Вот привет вам из Камбарки, нюхайте, граждане башкиры!

– Почему запах герани?

– Так пахнет люизит, – объясняет бывший инженер. – Честно скажу: выбросы были запредельные, а система безопасности не работала. Систему отключили сразу, как только начали уничтожать БОВ, потому что, когда стояла автоматика, она отключала печи при выбросах выше нормы, работа останавливалась, а работать было нужно. Но как с автоматом договоришься? Взяток он не берет, запугать его трудно. Посадили человечка, объяснили, как нужно себя вести. Человек этот сидел и писал: "Показатели в норме". Вот как было!

– Были пострадавшие?

– Что греха таить, все мы тут нанюхались! При мне как-то раз был разлив реакционной массы, её засыпали содой, вонища стояла ужасная. Люизит уничтожили весь, мышьяк увезли немцы, а мышьякосодержащий шлам, 200 тонн, в бочках до сих пор хранится на объекте. Причём, когда я проводил инвентаризацию, заметил, что эти бочки со шламом текут, влага разъела металл. Под бочками целые лужи мышьяка стоят! Кроме того, остался так называемый "неизвлекаемый остаток": противогазы, песок, остатки люизита, который вручную выгребли из цистерн. Сейчас все это хранится в контейнерах. А контейнеры после использования солей и кислот изъедены, словно старый валенок молью. Но сжечь все это уже негде, старые печи не тянут, а на новые – денег нет.

После работы на ОУХО "Камбарка" инженер Томашевич стал экологическим активистом и оппозиционером, его избрали депутатом городской думы. Теперь заметную часть свободного времени народный избранник проводит на кладбище. Именно здесь, на пустоши перед погостом в Камбарке проходят митинги, пикеты и другие акции протеста.

– Вот посмотрите, это кладбище старинное, – рассказывает эколог. – А по соседству кладбище новое, здесь лежат те, кто умер за последние двадцать лет. И это кладбище с каждым днем становится больше.

– Здесь много рано умерших, в 35–40 лет.

– Про всех не скажу, но большинство работали на объекте, другие жили в зоне защитных мероприятий, – говорит Томашевич.

Марадыковский: стаи мертвых мух

Марадыково – маленькая деревушка, затерянная в сосновых лесах Кировской области. Никто бы и не знал о ее существовании, если бы по приказу высшего советского командования в 1950-х годах сюда не завезли авиабомбы, боевые части крылатых ракет и выливные приборы с химоружием. Построили склад, административные здания, санчасть, штаб, подземный бункер, обнесли территорию колючей проволокой и стали называть это место арсенал "Марадыковский". В отличие от "Камбарки", коллекция ядов "Марадыковского" отличалась разнообразием. Здесь хранились люизитно-ипритные смеси – около 149 тонн, зарин – 231 тонна, VX– 4574 тонны, авиационные бомбы с вязкой смесью зомана – 1962 тонны, и некоторое количество синильной кислоты и фосгена. Всего – 6028 тысяч тонн БОВ, или 17% общероссийских запасов химического оружия.

В двух километрах от арсенала "Марадыковский" построили поселок городского типа Мирный для работников местного торфопредприятия и военных специалистов. Почти все в поселке знали или догадывались, что хранится за колючей проволокой, но химоружия не боялись, пробирались через потайной лаз, собирали на запретной территории грибы и ягоды. Порой среди желтеющих сосен можно было встретить не только белый гриб, но и проржавевший остов авиабомбы. В 50–60-е годы фосген из протекающих бомб сливали в Карповые озера, люизитно-ипритные смеси жгли на открытом воздухе, снаряды с синильной кислотой расстреливали: колхозников в такие дни просили не приближаться к арсеналу.

В 2006 году на объекте "Марадыковский" стали уничтожать химоружие по современной двухстадийной технологии. Здесь эта технология выглядела немного иначе, чем в "Камбарке". Детоксикация проходила непосредственно в корпусе авиабомбы: отвинчивалась пробка наливного узла или сверлился корпус снаряда, внутрь заливался реагент, несколько месяцев шла реакция, на последнем этапе полученные реакционные массы сжигались или битумировались. Авиабомбы сложной кассетной конструкции с VX-газом и зоманом уничтожались на специальной автоматизированной линии. Разделение "кассеты" на элементы проходило вручную.

Платили на объекте выше среднего, брали даже без специального образования и опыта работы. Штукатуром-маляром устроилась работать на ОУХО жительница поселка Мирный, многодетная мама Елена Двоеконко. В Мирный Елена вместе с родителями приехала из Ростовской области, вышла замуж. Сейчас у нее пятеро детей, младшей дочери всего полтора года. Вся большая семья занимает маленький дом в поселке Мирный, дом куплен в кредит.

– Когда начал работать ОУХО, у меня одному ребенку было семь месяцев, а другому чуть больше года, – вспоминает Елена. – Я пошла работать на объект, детей нужно было кормить. О своем здоровье тогда не думала, из Ростова я приехала абсолютно здоровая. У меня даже мыслей не возникало, что я заболеть могу! Платили 28–30 тысяч рублей, правда, иногда задерживали немножко...

– А какую работу вы выполняли?

– Мы красили стены, трубы, бетоном заливали бассейн, полы. Один раз, помню, начальство позвало покрасить трубу. Нас посадили на вышку 23 метра высотой, а над нами еще одна труба была, оттуда дым валил. Запах был такой, словно серой пахнет! Один мужчина потом с них деньги потребовал в качестве компенсации за вред здоровью, а я не догадалась. Еще помню, я работала в одном из цехов, зашла в какое-то помещение, там было два или три этажа, я заблудилась. Вокруг ни единой души, только оборудование гудит, работает, какой-то зарин-зоман уничтожает, а на полу – стаи мертвых насекомых. Вы понимаете, тысячи мух, жуков как черный ковер на полу! Так страшно, словно в фильме ужасов. Я стала кричать, звать людей, а никто не отзывается, только автоматика гудит и мухи мертвые! Я толкнула какую-то дверь, которая была приперта столом, и выбралась наружу. До сих пор как вспомню об этом, меня ужас охватывает.

– А противогаз вам выдавали?

– Конечно, противогаз выдавали всем, но мы им не пользовались. Мы его отдали детям, они играли в войнушку. Но все равно противогаз бы не помог, ведь там были химические вещества кожно-нарывного действия, которые действовали через кожу. А костюм защитный L-1 выдавали только тем, кто непосредственно в цехах работал. Но работать в нем было очень трудно. Мне рассказывали, что за смену теряли до трех килограммов. А один солдат погиб, потому что снял противогаз, сидел и курил на ящиках с авиабомбами. Но я не буду вам рассказывать всего, что там происходило, извините, я боюсь. Недавно я дала интервью городской газете, так меня обвинили в клевете и оскорблении местной власти, мне даже прокурор звонил, я так испугалась!

В 2007 году при невыясненных обстоятельствах на объекте "Марадыковский" погиб 19-летний солдат-срочник из Пермского края Константин Ильинских. Как показало вскрытие, солдат умер от отравления "неизвестным веществом". В 2010 году у четырех рабочих, проводивших пуско-наладочные работы на установке по детоксикации реакционных масс вязкого зомана, при медосмотре были выявлены признаки отравления, а именно миоз глаз (сужение зрачков). Объект "Марадыковский" был остановлен в штатном режиме. Как выяснилось, рабочие отравились фосфорорганическими соединениями, образующимися в результате детоксикации зомана. Они работали без противогазов.

Однако, согласно официальным данным, за все время работы Объекта "Марадыковский" значительных превышений ПДК по загрязняющим веществам в воде, воздухе, почве, растениях не было зафиксировано.

Как этого добивались, рассказала бывший сотрудник научной лаборатории по мониторингу окружающей среды при объекте "Марадыковский" Наталья (фамилию она просила не называть).

– Мы делали отборы проб по стационарным постам, – говорит бывшая лаборантка. – Брали пробы воды, воздуха, снега, растений, донных отложений. Потом мы регистрировали эти пробы, делали анализы. Я по длине волны определяла содержание вредных веществ. Ну, честно вам скажу: ПДК всегда был нарушен! Но сообщать об этом было запрещено категорически. Начальство военное, все офицеры, а мы – гражданский персонал. Мы подчинялись: какие надо показатели, такие и вписывали. У нас был определенный стандарт, в каком виде отправлять данные в центральную лабораторию.

– То есть вы фактически занимались фальсификацией?

– Да, конечно! Мы фальсифицировали данные, – признается бывшая лаборантка. – Я вам одно скажу, что я поняла: наша власть работает на уничтожение нашего народа!

Через несколько лет после работы на объекте "Марадыковский" и у Елены, и у Натальи диагностировали онкологические заболевания. Связано это с работой на объекте или нет, они точно не знают, но иметь новый химический завод у порога своего дома не хотят.

По данным "Национального медицинского исследовательского центра радиологии", показатели заболеваемости онкологией для жителей Приволжского федерального округа за последние 10 лет выросли на 30%.

"РосРАО"

15–18 сентября 2019 года в Кировской области и Удмуртии состоялись экологические конференции, на которых специалисты "РосРАО" презентовали технологии по переработке химических отходов 1-го и 2-го класса опасности.

Этого события ждали несколько месяцев. Еще в апреле 2019 года премьер-министр России Дмитрий Медведев подписал постановление №540 о перепрофилировании четырех российских ОУХО "Марадыковский", "Камбарка", "Горный" и "Щучье" в ПТК (производственно-технические комплексы) по обработке, утилизации и обезвреживанию химических отходов. В качестве заказчика строительства была назначена госкорпорация "Росатом", а в качестве застройщика – ФГУП "Предприятие по обращению с радиоактивными отходами "РосРАО".

На перепрофилирование каждого объекта будет выделено по 5,1 миллиарда рублей, из них 4,3 миллиарда – из федерального бюджета. Каждый ПТК, в том числе "Марадыковский" и "Камбарка", будет перерабатывать до 50 тысяч тонн опасных отходов в год.

Презентации технологий по переработке опасных отходов в Удмуртии и Кировской области проходили в обстановке повышенной секретности, на встречу приглашали только избранных. В Кирове экологические активисты от Партии народной свободы мерзли на улице, пикетируя Вятский университет с плакатами "Нет химическому крематорию!". В это время в уютной аудитории ВятГУ с докладом о методах превращения опасных веществ в "товарную продукцию" выступал первый заместитель генерального директора по развитию "РосРАО" Максим Корольков.

– На ПТК планируется перерабатывать порядка 350 видов отходов из 444 видов отходов, которые сегодня входят в федеральный каталог, – рассказывал он. – Если говорить о российском опыте, то у нас в стране сейчас существуют лишь небольшие предприятия, не способные покрыть весь образующийся объем отходов I–II классов, поэтому организация ПТК жизненно необходима.

Корольков описал, какие технологии планируется использовать для переработки отходов разных классов и видов – в основном с использованием методик западноевропейских компаний. "При выборе технологий для ПТК мы ориентировались на опыт Германии и Австрии. В Европе создаются крупные предприятия по переработке широкого спектра отходов, причем располагаются они, как правило, в городской черте. К безопасности производства применяются очень высокие экологические требования. Я надеюсь, так будет и в России", – заявил он.

Технологические решения "РосРАО" прокомментировала ученый-химик из США Шерил Рофер, которая ранее работала над проблемами вывода из эксплуатации ядерного оружия, уничтожения химического оружия, занималась проектами восстановления окружающей среды в Казахстане и Эстонии:

– Технологические процессы, предложенные для переработки различного типа отходов, которые будут использоваться на объектах "Марадыковский" и "Камбарка", являются стандартными процессами для уничтожения и переработки опасных отходов. Все эти технологии производят впечатление безопасных, особенно если химический завод расположен на расстоянии 2 км от населенного пункта. Но безопасность очень сильно зависит от качественного обучения операторов, их добросовестности при выполнении операций, а также правильной установки и обслуживания оборудования. Лучше всего, чтобы разработчики технологий работали с возможными операторами во время установки и запуска процессов. Было бы неплохо, чтобы разработчики помогли установить оборудование и заставили его работать. Ключ к безопасности – в профессиональном обучении операторов и острожной работе персонала во время эксплуатации объекта. Большинство техногенных катастроф, в том числе взрыв на Чернобыльской АЭС в Советском Союзе или авария на химическом заводе в городе Бхопал в Индии, произошли не оттого, что там использовались "плохие" технологии, а потому что люди не соблюдали элементарные правила эксплуатации и техники безопасности, совершая рискованные эксперименты.

Не так уверен в безопасности технологий для ПТК эксперт российского союза "За химическую безопасность", эколог Дмитрий Левашов.

– Согласно технологии высокотемпературного сжигания, в чудо-печке будут сжигаться порядка 60 различных видов опасных отходов. В том числе пестициды на основе хлорорганических соединений, отходы высокотемпературного органического теплоносителя на основе дифенилового эфира и бифенила, отходы конденсаторов с трихлордифенилом и другие опасные отходы. При уничтожении, к примеру, пестицидов, в процессе охлаждения дымовых газов, образующихся в печи термического обезвреживания, возможно повторное образование диоксинов и фуранов. Вызывает удивление, что разработчики технологий для ПТК не включили эти – одни из самых опасных! – токсические соединения в программу производственного экологического контроля. Кроме того, в разделе "Предварительная оценка воздействия на атмосферный воздух в период эксплуатации ПТК" указано, что расчетные приземные концентрации на границе предприятия и за его пределами составляют 0,00 от норматива. Таким образом, разработчики пытаются убедить местных жителей в том, что любое производство (хлебозавод, мясокомбинат, котельная) гораздо опаснее для окружающей среды, чем ПТК по обработке опасных отходов. Извините, но я отказываюсь в это верить.

Кто здесь власть?

Все опросы общественного мнения жителей зоны защитных мероприятий вокруг ОУХО в Удмуртии, Кировской, Курганской и Саратовской области однозначно показывают, что большинство граждан выступают против новых химических заводов. К примеру, недавний опрос в Котельниче Кировской области показал, что 98,5% жителей хотели бы видеть на месте объекта "Марадыковский" мирное безопасное производство, без сточных вод, солей, кислот, демеркуризации и вращающихся печей.

За последние несколько месяцев в Саратове, Ижевске, Кирове, Кургане, Нефтекамске, Камбарке и других населенных пунктах прошли десятки митингов, массовых и одиночных пикетов против строительства ПТК.

На гражданском митинге в Кирове выступил депутат городской думы Кирова от партии "Справедливая Россия" Михаил Ковязин.

– Нас как тараканов хотят вытравить и при этом убеждают, что все будет хорошо! Но при той власти, при том уровне коррупции, отсутствии прав и свобод, которые есть в России сейчас, хорошим это быть не может! – убежден Ковязин. – Нам все время что-то обещают и все время врут. Недавно нам говорили, что никогда не будут поднимать "пенсионный возраст", а потом взяли и подняли! Можем ли мы верить после этого чему-нибудь? Если хотят химические заводы, пусть строят на Рублевке!

На митинге в Ижевске к гражданскому сопротивлению призвала экологическая активистка, сопредседатель удмуртского общественного движения "Нет заводу смерти в Камбарке" Роза Ахметшина.

– Люди, задумайтесь: химического оружия уничтожили 6 тысяч тонн за десять лет, а химических отходов будут завозить 50 тысяч тонн в год! То есть, если сосчитать, за двадцать лет на территории Удмуртии будет находиться миллион тонн чрезвычайно опасных отходов. И достаточно одной аварии, чтобы население Удмуртии стало жертвой массового химического отравления. Нам часто говорят, что общественные активисты занимаются деструктивной деятельностью, будоражат народ, вместо того чтобы добиться социальных льгот и выплат от "РосРАО". Но я хочу спросить: неужели кто-то готов за деньги от "РосРАО" лично перенести онкологическое заболевание или хоронить своих близких, своих детей?

В Ижевске, Кирове, Саратове неоднократно предпринимались попытки провести республиканский, областной или общероссийский референдумы по вопросу об отношении к перепрофилированию ОУХО, однако по формальным причинам инициативные группы даже не были зарегистрированы. Региональные чиновники ссылаются на то, что ОУХО – это федеральные объекты, поэтому правительство Российской Федерации может принимать какие угодно решения, без оглядки на местное население

Разработчики пытаются убедить в том, что любое производство (хлебозавод, мясокомбинат, котельная) гораздо опаснее для окружающей среды, чем ПТК по обработке опасных отходов

