Русско-польская война 1611 года и другие городские исторические мифы

Город-мост, город-плот, пограничный город. Смоленск в истории России и Восточной Европы.

Разделяют ли жители Смоленска новый патриотический миф "русской победы над поляками"? Смоленская стена и Смоленский собор: городские декорации, часть истории, актуальная составляющая жизни горожанина?

Прозападная и промосковская элиты в истории города: актуален ли сегодня этот выбор? Помнят ли горожане о своей литовской и польской части истории? О чем спорят на конференциях польские, белорусские и российские историки Смоленского края?

Норманнская теория возникновения Смоленска и ее противники. Кем были жители Смоленска по происхождению и как менялся национальный состав края?

Как жить современному человеку в городе, где "слишком много истории"? Современная история: Катынь и разбившийся президентский самолет в зоне видимости горожан.

Мы в Смоленске, в клубе и креативном пространстве "Штаб". Обсуждают Анатолий Стерлягов, экономист, преподаватель, общественный деятель; журналист и экскурсовод Ольга Ефимкина; гид, исторический реконструктор Михаил Гойдин; краевед Владимир Марков; историк, историограф Смоленского края Геннадий Ластовский.

Ольга Ефимкина: Если человек впервые приехал в Смоленск, то собор и стену обойти нельзя. Потому что это квинтэссенция нашей истории, это настолько насыщенные символы, что каждому нужно с ними познакомиться, чтобы их почувствовать и понять. Даже тем, кто не близок к религии, кто, может быть, на волне последних событий настроен против православия, испытывает аллергию от всего этого, ему все равно надо пойти в наш собор, потому что такого собора не увидишь в другом месте, это уникальный памятник. Он на стыке культур, на стыке религий, в нем есть своя, не совсем понятно откуда взявшаяся символика, очень странная и необычная, у него уникальное убранство внутри, уникальный внешний вид снаружи.

Анатолий Стерлягов: Смоленск в то время, когда Владислав уже взошел на московский престол, когда в Москве были польские войска, в течение фактически 20 месяцев сопротивлялся, не сдавался, отстаивая независимость не только свою собственную, как города, но и русской земли. И то, что Сигизмунд с армией стоял у Смоленска, позволило ослабить позиции поляков в самой Москве. В конце концов польские войска выгнали оттуда. В Москве и под Москвой, в ближайших городах, собралось народное ополчение, все помнят про Минина и Пожарского, и 4 ноября произошли известные события, которые сегодня страна отмечает. Но хотелось бы, чтобы страна не забыла о тех, кто защищал Смоленск в это время.

Владимир Марков: Смоленск – заброшенное место, которое никому не интересно. Мне удивительно, почему, в связи с чем город с такой историей, с таким числом архитектурных памятников, несмотря на все беды, не интересует практически никого из серьезных людей в нынешней России.

Анатолий Стерлягов: При Борисе Годунове здесь построили церковь. Смоленск – форпост Московского государства, ключ-город. Приграничный город не получает от государства практически никакого развития. И в те, и в более поздние времена все прекрасно понимали, что если начинается агрессия, то в первую очередь завоевывается именно эта территория, поэтому вкладывать деньги в приграничные города совершенно бесполезно. Это была стратегия и советского государства. В 1918 году Смоленск был приграничным городом, Минск был под немцами. Потом часть Белоруссии отошла к советской России, и все равно эта граница была где-то рядом, через узкую полоску Белоруссии. Здесь строилась линия обороны, потому что все понимали, что война с Германией неизбежна, и уже с 1935 года здесь начали строить оборонительные сооружения. Все прекрасно понимали, что оборона советского государства будет происходить на этой территории. По этой же причине не строились промышленные предприятия, здесь до Второй мировой войны промышленность была в основном перерабатывающая, перерабатывали сельскохозяйственную продукцию – сырозаводы, молочные заводы, предприятия по переработке льна и прочее, не было ни одного крупного предприятия, кроме авиационного завода, появившегося здесь еще в 1919 году для ремонта авиационной техники.

Михаил Гойдин: В Смоленске его окрестностях везде история, обо всем можно рассказать, однако так получается, что, кроме самодеятельных туристов, это никому не интересно. Хотя через нас вся история России прошла.

Елена Фанайлова: И не только, через вас прошла и часть истории Европы. Город входил в княжество Литовское, был частью польского мира, когда он был завоеван. Наконец, город был ключевым для разрешения ситуации смуты. Это сейчас кажется самой важной точкой?

Михаил Гойдин: Под Смоленском три раза решалась история России. Смоленск – город-герой, здесь остановили немцев на две недели в июле-августе 1941 года, что позволило Москве укрепить ближние и дальние подступы к городу. 4-5 августа 1812 года – смоленское сражение, под Смоленском произошло объединении Первой и Второй Западных русских армий, которые, отступая от границы, должны были объединиться, чтобы Наполеон не смог их разбить поодиночке. В этом, в общем-то, и есть смысл смоленского сражения – здесь были спасены две русские армии. И конечно, вопрос об осаде Смоленска 1609–11 годов.

Этот город всегда был связкой, помогающей взаимопроникновению культур
Геннадий Ластовский: С точки зрения сегодняшнего дня нужно обязательно помнить события, например, связанные со Смутным временем и обороной города 1609–11 годов. Мы говорим – город-ключ, но любая дверь имеет две замочных скважины – с одной и с другой стороны. И Смоленск выполнял эту роль – в него вставляли ключ и с Запада, и с Востока. И этот город всегда был связкой, помогающей взаимопроникновению культур. Хотим мы этого или нет, но мы все равно являемся носителями европейских ценностей, ценностей европейской культуры.

Елена Фанайлова: Есть какой-то интерес к польско-литовскому периоду существования Смоленска? Есть метафора, что это город-мост, который существовал между двумя мирами и даже между двумя цивилизациями, недолгое время он входил и в состав княжества Литовского, у него был и польский период. Сохранились ли материальные следы этого, и помнят ли люди вообще об этом?

Владимир Марков: Чуть не до середины XVIII века разговорным языком в Смоленске был польский.

Михаил Гойдин: Была еще большая польская диаспора, смоленская шляхта. Держалась очень обособленно, брали себе в жены только девушек из Польши, привозили их оттуда, говорили на польском языке. Это были основном дворяне, носили польское платье, жили по польским обычаям и правилам, никого в свою среду не пускали. И все время, конечно же, смотрели на Запад.

Владимир Марков: Очень серьезные репрессии были в конце 20-х годов ХХ века именно и в первую очередь против поляков в Смоленске. Белопольское движение – все было рядом.

Михаил Гойдин: Хотя здесь никакой Гражданской войны как таковой не было.

Владимир Марков: Да, это именно борьба с "врагами народа". После этой борьбы, плюс еще Великая Отечественная война, когда город был разрушен на 97%, из 50 тысяч довоенных осталось реально около 17 тысяч жителей в городе. Тут не сохранилось ядро потомственного городского населения, оно было практически уничтожено. После войны сюда переехали в основном люди из деревень, из округи, и это совершенно другое население, это потомки крестьян.

Геннадий Ластовский: Постоянные войны приводили к тому, что человек вынужден был приспосабливаться к таким условиям, поэтому смоляне, мягко говоря, чересчур толерантны ко всему. Надо быть пожестче к вещам, не являющимся стержнем твоей жизни. Сегодня в городе проживает очень много выходцев из других территорий России, для которых Великое княжество Литовское и Речь Посполитая – это пустой звук. Для них эта страница истории или не открыта, или закрыта, эта составляющая для них отсутствует. О ней можно говорить только в отношении коренных смолян, проживающих поколениями на этой земле, но таковых, к сожалению, осталось не так много. И образ жителя Смоленска сегодня совершенно иной по сравнению с существовавшим в XV или в XVII веке. Многие даже не представляют вещей, связанных с историей города. Знакомить людей с историей города обязательно нужно, должны быть знаки, информация, которая заставляла бы человека прикоснуться к истории, это немаловажно. Роль этих государств в истории Смоленска отражена в сохранившихся памятниках. Даже посмотрите на основной смоленский собор – Успенский, изнутри он эклектичен, и сказать, что это классический православный храм, ни у кого язык не повернется. Эклектика его, скорее, даже униатская, чем типично православная. Но это объясняется тем, что оформление проводилось мастерами из Западной Украины и Западной Белоруссии, внесших в него свои особенности. И это тоже надо объяснять, потому что люди это замечают, и у них возникает ощущение, что город их и немножко чужой, они его и понимают, и не понимают одновременно. Это непонимание города происходит от недостатка информации.

Анатолий Стерлягов: Смоляне отличались самостоятельностью и патриотизмом, но это не государственный патриотизм, а вот именно смоленский. Они защищали прежде всего интересы своей семьи, своего города. Во всей истории Смоленска патриотизм стоял на первом месте, он был всегда самостоятельным. И с точки зрения централизации власти вы совершенно правы, в Смоленское несколько веков было Народное вече. При этом власть бояр или феодалов была очень мощной. Тем не менее, свободу личности я поставил бы тоже на первое место. В то время человек был более свободным, чем сегодняшний человек, каждая улица собиралась для решения своих проблем, на каждой улице были свои "уличкомы". Смоленск расположен на холмах, и много людей жили в посадах – поселениях, которые потом стали почти деревнями. Люди там собирались и обсуждали проблемы, которые нужно было решить. Самостоятельность была на довольно высоком уровне, каждый человек мог высказать свое мнение, свобода голоса была. Тогда же была литовская партия в Смоленске, были русские люди, которые называли себя смолянами. Были и ориентированные на Москву люди, в основном это все же Православная церковь. О выборе, куда идти дальше – в сторону Литвы и Польши или в сторону Москвы – были разные мнения, и самостоятельность все же была на первом месте, Смоленск хотел сохранить свои индивидуальные особенности, черты.

Ольга Ефимкина: Памятником нашим былым конфликтам стоит здание костела, и меня волнует, что он находится сейчас в очень плохом состоянии. Католическая община была готова в какой-то момент его взять, восстановить и использовать, но по какой-то причине это не было сделано.

Елена Фанайлова: Могилу французского генерала недавно искали, да?

Ольга Ефимкина: Да, Гюдена. На этой могиле в советское время находилась танцплощадка, возможно, поэтому скелет в очень плохом состоянии, череп буквально расплющен. У нас, где ни копни, везде находишь историю, останки героев разного времени, защитников или врагов. Это даже привычно нам уже. Современный смолянин, вращаясь в канители обыденных дел, не думает об этом, не осмысляет это, может быть, даже на праздник 4 ноября не вспоминает, не связывает это особо со Смоленском. Есть, к сожалению, черта характера, которую мы в Смоленске называем – смолявость. Это значит – считать, что ты живешь в плохом, неинтересном городе, вокруг неинтересные люди, никому нельзя доверять и так далее. От людей, приезжающих к нам из других городов, слышишь обычно восторженные возгласы, и все рассказывают, что только ногу из поезда выставил – и со всех сторон слышится: "Зачем вы приехали в эту дыру? Что вы здесь будете делать?"

У нас, где ни копни, везде находишь историю
Владимир Марков: У нас осталось три храма в более-менее хорошем состоянии, один – Петра и Павла, он находится возле вокзала, это середина XII века. Он был отреставрирован выдающимся реставратором Барановским, находится практически в первозданном виде. Еще есть церковь Михаила Архангела, в народе ее у нас называют Свирской, она процентов на 70 сохранилась в первоначальном виде. Эти два памятника из древнерусской смоленской архитектурной школы уцелели, наряду с церковью Параскевы Пятницы в Великом Новгороде. Здесь даже собственная архитектурная школа была, в которой строили местные храмы, в начале XIII века она была очень популярна, храмы, возведенные в этой архитектурной традиции, были очень популярны на территории Древней Руси. Большая часть из них погибла во времена борьбы за Смоленск, в первой половине XVII века, было потеряно очень много. Тогда практически полностью сменился этнический состав Смоленского уезда, Смоленска и западной части смоленской земли. Польские источники свидетельствуют: после того, как в 1611 году Сигизмунд III все-таки взял Смоленск, город и округа была совершенно безлюдной территорией, тех древних смолян практически не осталось. В XVIII веке это было в основном население, приехавшее сюда на ПМЖ в первой половине XVII века, чтобы удержать эту территорию. Сигизмунду нужны были люди, и он ввел Магдебургское право, было очень много льгот, чтобы привлечь сюда население. Он очень сильно привлекал шляхту, это католики, и иудеев было очень много. В российском государстве в то время очень плохо относились к людям, исповедующим иудаизм, их казнили. Сигизмунд понимал, что иудеи будут так же отстаивать Смоленск, когда российское государство захочет вернуть эту территорию. Так что этнический состав сильно изменился, преемственность прервалась, документы не сохранились. Ученые установили, что большая часть древних документов была вывезена отсюда еще Витовтом после 1404 года, скорее всего, когда произошло окончательное завоевание Смоленского княжества, а что еще оставалось в городе, погибло в XVII веке.

Геннадий Ластовский: Что касается событий конца XVI – начала XVII века, тут вообще непаханое поле. Часть стены закрыта, находится в критическом состоянии, но это можно было бы исправить. У нас здесь Шейнов бастион, тоже Марсово поле, которое используется больше для мероприятий, не связанных с обороной Смоленска 1609–11 годов. Нужны люди, которые вынести бы это на себе. Чиновники от культуры не всегда хорошо разбираются в истории Смоленска, и нужны люди, которые могли бы в связке с ними что-то делать в этой ситуации, будить интерес к истории.

Елена Фанайлова: Михаил, расскажите, пожалуйста, про книжечку "Смоленск", волшебный путеводитель для немецкого солдата. Немецкий солдат Второй мировой войны приходит в Смоленск, и для него Вермахт издает путеводитель.

Михаил Гойдин: Здесь во время оккупации находилось очень много немецких госпиталей со всего центрального направления, и от Москвы раненых немцев везли сюда, здесь их было несколько тысяч. Чтобы выздоравливающие понимали, куда их нелегкая судьба занесла, оккупационная администрация выпустила для них такой путеводитель. Он состоит из трех частей, первая часть рассказывает о прошлом и настоящем Смоленска, как его видели немцы, и здесь очень много уже устаревшей или ошибочной информации, но для меня, как для историка, этот взгляд интересен и необычен. Вторая часть рассказывает о боях за Смоленск 1941 года, как это видели немцы, и это самая пропагандистская часть, где большевики показаны исключительно в негативном ключе, а немцы практически освободители. И третья часть – о памятниках и надписях Смоленска. Я часто показываю эту книгу в ключе этого памятника с орлами, самого красивого в Смоленске, посвященного войне 1812 года. На нем отсутствуют части декора, оторванные еще при большевиках, – двуглавый орел в венке. Памятник представлял собой скалу, орлиное гнездо, и два орла, защищающих свое гнездо от римского легиона, пытающегося его разорить, с лицом молодого Наполеона. К счастью, эти оторванные части избежали участи других памятников, отправленных в переплавку в конце 20-х – начале 30-х годов, были спрятаны местным историком-краеведом, их вернули только после смерти Сталина. Интересно, что начинается эта книга с того, что "начало истории России покрыто мраком", и тут много про поход Аскольда и Дира. По версии этой книги, путь из варяг в греки, на котором возник Смоленск, принадлежал варягам, пришли славяне и захватили его. Аскольд и Дир решили освободить этот путь от славян и пошли по нему, и здесь они остались и образовали свое государство.

Анатолий Стерлягов: Первоначальный Смоленск, располагавшийся в Гнездово (как считает большинство историков, на это указывают всевозможные археологические изыскания), был образован фактически скандинавами, это был VIII век и начало IX, когда викинги, то есть норманны, стали завоевывать Европу. Их в первую очередь интересовали налоги, которые они собирали, то есть дань, но и торговля. Они умели строить суда и ходить на них на большие расстояния. В районах Прибалтики они строили города-крепости, были в Швеции и в Прибалтике, и это были перевалочные пункты для скандинавских дружин, торговая крепость. Гнездово был полиэтническим городом, там жили все – и славяне, и другие народы. Но славяне в VI веке, во время переселения, пошли вниз по Днепру, занимали южные районы Приднепровья, в верхнем Приднепровье они появились только в конце IX века в большом количестве. И постепенно происходила ассимиляция.

Владимир Марков: Раньше древнее поселение Гнездово находилось в 12 километрах западнее Смоленска, а сейчас это уже территория самого города Смоленска. Там еще в конце XIX века грандиозные раскопки проводил московский историк Владимир Ильич Сизов, он раскапывал курганы, очень много всего раскопал. Там огромный могильник, сейчас уже очень сильно сократившийся, а в то время насчитывавший около пяти тысяч насыпей, это был крупнейший в Европе курганный языческий могильник. Сизов установил, что это могильники поселений, относящихся к формированию Древней Руси IX–X века. Он раскопал больше тысячи курганов, у него было очень много предметов материальной культуры того периода. На их основании он первым пришел к выводу, что здесь, в этом древнерусском поселении, ведущую роль играли скандинавы, они тут всем правили. Эта концепция утвердилась в исторической литературе, среди историков. После прихода к власти большевиков, и особенно после Великой Отечественной войны, очень сильно изменились тенденции в советской истории, историографии, в Смоленск приехали "правильные" советские археологи, начавшие изучать местные древности уже на других основаниях. В результате исследований московских археологов из МГУ совершенно изменилась концепция не только того, что было найдено, какая культура, кто жил в древнем Гнездове, но и вообще того, где, как и когда возник Смоленск.

Геннадий Ластовский: Совершенно разные периоды истории Смоленска. Исторический период в Великом княжестве Литовском не связан с серьезными потерями, ущемлениями. Это принцип великих князей Литовских: мы не рушим старины, и это все объясняло. С Речью Посполитой немножко другая история, это сложнее, это болезненнее. Это насаждение католичества. И это влияние на историю Смоленска не совсем положительное. Единственное, что можно здесь сказать, с Речью Посполитой на территорию области пришло довольно много мелких шляхетских родов из Западной Белоруссии и из Польши, которые со временем, допустим, в XIX веке составили славу и гордость не только Смоленского края, но и всей России. Я имею в виду Пржевальских, Повало-Швейковских, Глинки, Мусоргские. Это целая плеяда людей, внесших свой вклад в общую копилку истории России и Смоленщины, в том числе. То есть здесь возникает двойственность.

Елена Фанайлова: Вы порой выступаете в костюме европейского наемника.

Михаил Гойдин: Да, у меня много разных костюмов.

Елена Фанайлова: Как вы объясняете людям, которые на вас смотрят и вас слушают, кто вы такой?

Михаил Гойдин: Это было время 30-летней войны, вся Европа воевала, воевали католики с протестантами. Это было время наемнических профессиональных армий, наемники собирались в группы и покупались тем или иным правителем, воевали на той или иной стороне. В военном отношении они были более продвинутые, и их предпочитали покупать, в том числе, русские цари. Наемники воевали как на русской, так и на польской стороне. Во время второй смоленской войны 1632–34 годов они тоже сыграли большую роль, однако для Московского государства эта война закончилась неудачно.

Владимир Марков: Из-за стычек верхушки наемников с Шеиным, руководившим войсками, они практически перешли на сторону польско-литовского войска, и в результате московское войско в Смоленске потерпело полное поражение.

Михаил Гойдин: Конечно, был фактор, что и сам Шеин был недостаточно мобилен.

Владимир Марков: Шеин был несдержанным человеком, он постоянно им напоминал об их предательстве, об их измене, напрямую называл предателями и изменниками этих бояр во главе с будущим патриархом, отцом Михаила Романова, Филаретом.

Елена Фанайлова: Возможен ли какой-то разговор с белорусскими или польскими историками по вопросу Смоленска? Или у каждого своя версия развития сюжета?

Михаил Гойдин: Разные есть. В Смоленске проводятся иногда исторические мероприятия, конференции, и есть такие польские историки, которых здесь не хотят видеть принципиально.

Елена Фанайлова: А у них какая версия истории?

Михаил Гойдин: Вот что Смоленск – польский город.

Владимир Марков: А некоторые белорусы придерживаются взглядов, что это белорусский город.

Ольга Ефимкина: Была трагедия с польским самолетом, и хвост этих событий тянется до сих пор. Этот самолет все еще лежит у нас, и до некоторого времени его можно даже было видеть из окна многоэтажек, потом его покрыли саркофагом. Это тоже стало нашей обыденностью. Если говорить о массовом сознании, пожалуй, смолянину непонятны обвинения, звучащие с польской стороны, потому что мы все прекрасно знаем, что нашим аэропортом не пользовались в таких целях, попытка сесть там пассажирскому самолету нам кажется странной, и как они приняли это решение, нам непонятно, с нашей точки зрения это кажется рискованным. У нас никогда не было регулярного пассажирского авиасообщения большими лайнерами. Насколько мне известно, в советское время военная часть там жила плохо, потом аэропорт почти перестал использоваться, вокруг были расформированы военные части, а там еще теплилась жизнь. Он и сейчас особенно активно не используется.

Анатолий Стерлягов: Поляков здесь много. После того, как Смоленск вошел в состав Московского государства, поляков много осталось, они родились здесь, они приняли новое подданство. Более того, во время московского владения здесь было Войско Польское. Если требовалось, Москва вела разнообразные войны, допустим, завоевание Новгородской республики, причем это происходило дважды и достаточно кроваво. Много чего было в XV-XVI веках, смоленские солдаты и офицеры в этих войнах участвовали, и там были и поляки, причем польские командиры и солдаты, можно сказать, профессиональные войска.

Смоляне вообще плохо знают историю города, и это большая проблема
Елена Фанайлова: В Грюнвальдской битве смоленские полки участвовали против немцев-крестоносцев, вместе с литовскими и польскими войсками, более того, героически себя там показали.

Анатолий Стерлягов: Да, и когда воевали с Тевтонским орденом, они выиграли Грюнвальдскую битву, смоляне были в составе и проявили там чудеса храбрости.

Ольга Ефимкина: Мы наше приграничное положение даже не ощущаем, потому что есть Беларусь, а она такая своя, родная, она же не отличается от нас во многом. Наши регионы, непосредственно граничащие со странами Евросоюза, ощущают что-то в большей степени. Плюс к тому от тех польских времен нам ничего не осталось в плане архитектуры, вещественных памятников. История Смоленска была такова, что мы множество раз стирались с лица земли, после того польского времени это было еще дважды. Смоляне вообще плохо знают историю города, и это большая проблема, на этих эпизодах не делается упор в школе, что мы оказывались в других государствах на некоторое время. Человек может прожить всю жизнь в Смоленске и не знать об этом.

Елена Фанайлова: Скажем про чувства интеллигента в этом волшебном городе. Кто мы такие? Город находится на границе всех миров, это как-то влияет на наше сознание?

Владимир Марков: Тутошнее сознание как бы в аморфном состоянии.

Михаил Гойдин: В то же время читающая публика может занять любую сторону: мы – русские, мы – белорусы, сейчас поляки придут – будем польскими.

Владимир Марков: Пропольских очень мало.

Михаил Гойдин: Такие люди есть.

Владимир Марков: В дошедших до нас смоленских грамотах, написанных в XIII-XIV веках, есть два термина для населения между немецкими городами и Смоленском, Смоленским княжеством: немцы – немчины, смоляне – русины. Все зависит от того, с какого времени начинать отсчет истории. Если с этого времени, то русские, конечно, русины, потомки русинов. А в Белоруссии очень любят время Витовта и самого Витовта, это для них выдающийся деятель и основа всех основ. Люди, придерживающиеся этих взглядов, считают, что Смоленск – белорусский город. Поляки считают, что там, где побывала нога поляка, все польское.

Михаил Гойдин: Смоленск являлся довольно значимой частью Западнорусского государства. В современной России каждый регион, в особенности на окраинах, имеет сепаратистские нотки, в том же Архангельске есть своя самоидентичность: мы северные люди, мы свободные люди. И здесь, в Смоленске, тоже есть такое. Можно назвать московита московитом, а поляка поляком, но мы здесь свои.

Елена Фанайлова: Во времена нового политического популизма мы, скорее, привыкли к тому, что история, прошлое, особенно связанное с военными конфликтами, становится предметом политических спекуляций. А другая постановка вопроса, другая задача состоит в том, чтобы прошлое стало предметом новой идентификации, ресурсом для того, чтобы люди, страны, общества научились говорить между собой на новом языке, где нет места для шовинистического патриотизма, и отношения выстраиваются на других основаниях, при полном знании и осознании прошлого.