В Приморском крае администрация нацпарка "Бикин" аннулировала годовое разрешение француженки Мари Петит, уже 10 лет проживающей на территории парка в селе Красный Яр. Уведомление о том, что разрешение было выдано "ошибочно", она получила, когда выехала с территории "Бикина".​ Об этом сообщает сайт Сибирь.Реалии.

Решение Мари Петит связывает с недавней публикацией о празднике в удэгейском национальном селе Красный Яр, где был её комментарий. Праздник превратился в стихийный митинг против политики нацпарка и федеральных властей по отношению к коренным жителям. Люди жаловались на сложности с доступом на особо охраняемую природную территорию и другие препятствия их традиционному образу жизни.​

"Еще 29 сентября я выехала на лодке вверх по реке до Улунги. Со мной были дети и бабушка. Мы спокойно прошли через пункт пропуска Тахоло, никто нам и слова не сказал. На руках у меня было разрешение до 20 сентября 2020 года, – рассказывает Мари Петит. – Но когда мы ехали обратно 20 октября, ко мне подошел инспектор нацпарка, говорит: "Вылезьте из лодки, нужно забрать разрешение". И вручил уведомление, что это разрешение сроком на год ошибочно".

По словам Петит, она с 2009 года живет в Красном Яру. В 2013 году она вместе с мужем Константином получила в селе в аренду на 49 лет участок, который уже оформлен в наследование ее детям. На нем же построен дом, правда, узаконить его она не может: процесс застопорился в местной администрации в 2016 году.

В нацпарке же подчеркивают, что аннулировали разрешение на пребывание не только Мари Петит. А годовой пропуск на территорию "Бикина" для француженки был выдан по ошибке.

"Никто ей не отказывал во въезде, – уточняет Юрий Гальцев, старший госинспектор и начальник отдела охраны нацпарка "Бикин", который и аннулировал разрешение. – Дело в том, что она прописана в поселке Лучегорск. Если бы она была жителем Красного Яра, то вообще никаких препятствий нет – достаточно паспорта, и все, проходи и хоть год там находись! Она мне не предоставляла никаких документов о том, что она какой-то дом имеет или еще что-то".

Старший инспектор ссылается на то, что недавно в парке прошла ревизия выданных разрешений, и его попросили устранить выявленные нарушения.

Обжаловать решение руководства "Бикина" Мари планирует в ближайшее время.

"Ко мне приходили как-то из нацпарка, предлагали, мол, – будешь туристов встречать в Улунге. Правда, должность никакую мне так и не придумали. Из меня хотели сделать "бренд". В этом году даже телеканал "Культура" приезжал снимать про меня фильм. А теперь вот так, получается, стоило заступиться – всё, перестала быть героиней?" – комментирует Петит.