Мосгорсуд 6 ноября ликвидировал "Центр содействия коренным малочисленным народам Севера", старейшую независимую организацию, которая отстаивает права коренных народов России. Инициатором ликвидации выступил Минюст: в уставе Центра нашли формальные нарушения. Председатель правления организации Родион Суляндзига назвал это решение открытым давлением на правозащитников.

"Мы открыто заявляем, что это продолжение открытого давления на организацию и ее руководство за правозащитную деятельность по отстаиванию прав коренных малочисленных народов Севера, Сибири и Дальнего Востока, начавшего с 2014 года и продолжающего по сегодняшний день", – такое обращение опубликовал председатель правления "Центра содействия коренным малочисленным народам Севера" Родион Суляндзига на своей странице в соцсети.

Родион Суляндзига – известный в России и за ее пределами правозащитник, член Экспертного Механизма ООН по правам коренных народов. В сентябре 2014 года его не выпустили из России для участия в конференции ООН по вопросам коренных народов, вырезав страницу из загранпаспорта: его обвинили в нарушении режима государственной границы и возбудили административное дело (часть 1 статьи 18.1 КоАП РФ), а потом дело закрыли из-за отсутствия состава преступления. В декабре 2016 года, накануне Форума аборигенных народов в Москве, в квартире Суляндзиги прошел обыск, а его самого вызывали на допрос в полицию. Брат Родиона, Павел, также активный правозащитник, тогда связал обыски с желанием силовиков привлечь брата в качестве свидетеля по уголовному делу, которое якобы фабрикуется против него самого. В итоге дело было возбуждено, а сам Павел Суляндзига уехал в США и попросил там политическое убежище.

"Центр содействия коренным малочисленным народам Севера" – межрегиональная некоммерческая организация, созданная в 2000 году (под названием "Российский учебный центр коренных народов"). Это старейшая и наиболее авторитетная независимая организация, отстаивающая права коренных народов страны. И единственная организация коренных народов России, имеющая специальный статус и аккредитацию в важнейших структурах ООН, таких как ЮНЕСКО, Программа ООН по окружающей среде, Продовольственная и сельскохозяйственная организация ООН, Конвенции об экологическом биоразнообразии ООН, Экономический и Социальный Совет ООН. Фактически это единый голос коренных народов на мировой арене, чье мнение далеко не всегда совпадает с официальной позицией государства.

В 2015 году центр признали "иностранным агентом" и оштрафовали на 300 тысяч рублей, но в 2018 году его исключили из реестра иноагентов, поскольку организация отказалась от иностранного финансирования. Однако 6 ноября 2019 года по инициативе Минюста Мосгорсуд ликвидировал организацию "из-за формальных нарушений" в уставе.

Глава центра Родион Суляндзига рассказал сайту Север.Реалии, за что государство "прессует" его лично и возглавляемую им организацию и что он будет делать после ее ликвидации.

"Мы – заноза для государства"

– Мы начинали работать в сложные времена, когда только происходил переход к рыночной экономике, в которую коренные народы должны были как-то интегрироваться, но не понимали, как это сделать. Занимались экономическим развитием общин и правовой поддержкой и постепенно расширяли направления деятельности. Хотя информационная и образовательная деятельность всегда была основной. Мы вынуждены держать штаб-квартиру организации в Москве, потому что здесь находится центр принятия политических решений.

– Вас регулярно "прессуют": возбуждают административные дела, проводят обыски, штрафуют. Чем так недовольно государство?

– У нас были серьезные международные проекты, и наш голос слышен на мировом уровне. Наша организация и я лично постоянно выступаю на международных форумах, в том числе в ООН, где рассказываю правду о ситуации с коренными народами в России. Все завязано на Арктике и масштабных коммерческих проектах в Арктике. Они оказывают сильное негативное воздействие на природу и на жителей Арктики, прежде всего на коренные народы. Это очень серьезные вопросы. Вы же знаете заявление президента страны о том, что "Россия будет прирастать Арктикой"? Речь идет в первую очередь о продолжении эксплуатации природных ресурсов, которые приносят деньги в бюджет и обеспечивают энергетическую безопасность страны. Корпорациям дан зеленый свет для освоения Арктики.

В России нет механизма правового регулирования использования недр и земель, на которых проживают коренные народы
И коренные народы им мешают. Россия осталась единственной развитой страной, которая не поддержала Декларацию ООН о правах коренных народов и не присоединилась к Конвенции Международной организации труда №169. В России нет механизма правового регулирования использования недр и земель, на которых проживают коренные народы (хотя есть рамочный декларативный закон, который непонятно как надо исполнять).

– То есть речь идет о столкновении интересов корпораций и коренных народов?

– Да. Для того чтобы вести хозяйственную деятельность в Арктике, бизнесу достаточно получить лицензию, соблюсти какие-то экологические стандарты, платить налоги, и все, можно работать. Но ведь Арктика – это не только нефть и газ, это территория проживания коренных народов и их традиционного природопользования. Им нужны огромные территории и акватории для оленеводства, охоты, рыболовства. Тут и возникает конфликт интересов. Чью же сторону возьмет государство? Конечно, оно будет в альянсе с бизнесом и региональными властями. Возникает вопрос: а что в этой ситуации делать коренным [народам]?

Если бы у нас было социальное государство, оно бы заботилось о людях, а не о корпорациях
– И что же делать?

– Отстаивать свои права на традиционное природопользование, на свою землю. Мы им в этом помогаем. Мы – заноза для государства. В северных странах, к примеру, давно налажен процесс согласования интересов государства, бизнеса и коренных народов. там тоже много проблем, но это все-таки работает. А нашему государству легче провести фестивали, концерты, применить музейный подход к коренным народам, чем заняться серьезными вопросами, от которых реально зависит судьба этих народов. Эти вопросы – о территориях, землях, природных ресурсах. С тандемом бизнеса и государства в Арктике бороться практически невозможно. Если бы у нас было социальное государство, оно бы заботилось о людях, а не о корпорациях, прежде всего в хрупких арктических регионах.

– А почему нельзя просто игнорировать деятельность вашей организации? Зачем эти притеснения?

– Вы понимаете, подход к "работе" с правозащитниками сложился еще в советское время и не меняется. Они уже тогда не нравились государству, не нравятся и сейчас. И тогда применялись персональные меры, и сейчас применяются.

"Конкретного "плана Б" нет"

– Что вы в такой обстановке будете делать дальше?

– Конкретного "плана Б" нет. Надо продолжать работу настолько, насколько это будет нам позволено. Потому что если с точки зрения количественных показателей – фестивали, программы, конгрессы – коренные народы в России уже давно должны жить лучше всех, то в реальности все совсем не так. Сейчас идет Год языков коренных народов, и государство тратит деньги на поддержку языка и культуры: каждую неделю проходят какие-то мероприятия, фонды создаются, отчетность рисуется. Но год закончится – и что мы увидим? Ни один качественный показатель не изменился в лучшую сторону. Увеличилось ли количество носителей языков? Нет.

Каждую неделю проходят какие-то мероприятия, фонды создаются, отчетность рисуется
Увеличилось ли количество школ, где преподают на языках коренных малочисленных народов Севера? Нет. Конечно, есть буквари, языковые факультативы в начальной школе и так далее. Но реально на языках не преподают ни в одной школе в стране. Потому что закон об образовании этого не позволяет сделать. Так что это очень формальный подход.

– А что в реальности происходит с коренными народами в России?

– А в реальности – у нас как было семь народов, численностью менее 1000 человек, так и осталось. Как было 12 народов, численностью менее 2000 человек, так и осталось. И динамика негативная – эти народы находятся под угрозой исчезновения. Вся земля в Арктике, которая кажется такой большой, уже давно поделена, и государство не хочет уступать ее коренным народам. Федеральные власти отправляют к региональным властям, те – обратно. Но по факту это зона ответственности федерального правительства, которое просто не хочет этими вопросами заниматься.

– А государство для сохранения коренных народов совсем ничего не делает?

– Ну, мы не можем видеть только черное и белое. Что-то, конечно, делается, как я уже сказал. Но реально у России другой приоритет. В 2021 году Россия станет председателем главной арктической международной организации – Арктического совета. Там вопрос о коренных народах – один из главных. К этому времени в России надо создать и показать красивую картинку в сфере развития коренных народов. Любые правдивые выступления на эту тему государству мешают.

– И поэтому, в том числе, государство занимается "зачисткой поляны" в сфере защиты коренных народов и их прав?

– Совершенно верно.