Президент Радио Свободная Европа / Радио Свобода Джейми Флай и президент Таджикистана Эмомали Рахмон провели встречу в Цюрихе. Они обсудили работу Таджикской службы Радио Свобода – Радио Озоди.

Президент медиакорпорации РСЕ/РС во время встречи отметил, что таджикская аудитория имеет право на получение объективных репортажей, а сотрудники СМИ – право на свободную работу без запугивания. Флай рассказал лидеру Таджикистана, что журналисты Радио Свобода придерживаются высоких журналистских стандартов и не готовы отступать от них из-за угроз со стороны властей. Президент медиакорпорации также отметил, что не может согласиться с ситуацией, когда журналисты Радио Озоди аккредитованы в Таджикистане избирательно или на короткий срок.

По итогам встречи Флай отметил, что Рахмон указал на важность работы журналистов Радио Свобода и продолжения их работы в стране. Глава медиакорпорации призвал власти Таджикистана действовать в соответствии с указаниями главы государства по части аккредитации журналистов и прекратить преследование сотрудников СМИ.

В свою очередь Эмомали Рахмон заявил, что Таджикистан придаёт серьезное значение вопросам свободы печати и обеспечению свободы слова в стране. Он также отверг информацию о том, что журналистам Радио Свобода препятствуют в работе. При этом таджикский лидер раскритиковал Радио Озоди за большое количество публикаций, в которых упоминаются организации, деятельность которых в республике запрещена, которые он назвал террористическими. Рахмон призвал Радио Свобода к объективному освещению жизни в стране, по его словам, "с учетом мнения гражданского общества".

В конце октября стало известно, что МИД Таджикистана отказал 11 журналистам Таджикской службы Радио Свобода в аккредитации. Часть журналистов получила краткосрочную аккредитацию, что противоречит законам Таджикистана, которые требуют продления разрешений на год. Решение министерства раскритиковали ОБСЕ, Комитет по защите журналистов и правозащитники. Четверо сенаторов США в обращении на имя Рахмона выразили обеспокоенность, что отказ в регистрации для журналистов Радио Озоди может отразиться на устойчивости таджикско-американских отношений.

Радио Озоди является одним из немногих источников независимых новостей в стране, которые дают альтернативную государственным СМИ точку зрения. Радио Озоди имеет самый популярный среди медиа в Таджикистане канал YouTube (более 800 тысяч подписчиков) и страницу Facebook (более 180 тысяч подписчиков).