На российские экраны вышел новый фильм Андрея Смирнова "Француз". Несмотря на то что время действия картины – конец 50-х, это не ретро с элементами ностальгии, а урок памяти тем, кто не любит вспоминать об истории и забыл имена тех, кто ее делал.

Молодой француз Пьер Дюран (его роль исполняет Антуан Риваль) в 1957 году приезжает на стажировку в МГУ, он изучает творчество Мариуса Петипа и пытается узнать что-то о судьбе своего родственника, который, по его информации, погиб в сталинских лагерях. Как и в других фильмах Андрея Смирнова, важной составляющей частью картины является атмосфера времени. Времени, в котором люди существовали, любили, доживали свой век после лет, проведенных в лагерях, и, несмотря на оттепель, отправлялись по этапу за убеждения и машинописные издания стихов.

В интервью Радио Свобода Андрей Смирнов рассказал не только о новой картине.

– После фильма "Жила-была одна баба" у меня был какой-то смутный замысел картины о человеке, который, выйдя из ГУЛАГа, как бы ушел от мира. Я слышал одну историю про человека, который в тайге построил себе дом, электростанцию и даже мог там принимать американское телевидение. Так что вначале был такой смутный замысел. А потом я набрел на французов. Я дружу с Жоржем Нива, одним из французов, которые стажировались здесь в 50-е годы, оброс кучей других ассоциаций. И вот постепенно выстроился тот сценарий, из которого в итоге получился фильм.

– В конце картины посвящение Александру Гинзбургу и его друзьям. Безусловно, Гинзбург – одна из самых ярких фигур диссидентского движения... В самом фильме Гинзбург не появляется, но незримо присутствует в качестве одного из главных действующих лиц...

Взгляд у меня был на реальность абсолютно антисоветский
– В фильме рассказана история машинописного самиздатовского журнала, который в фильме называется "Грамотей", хотя очевидно, что это история "Синтаксиса". Алик Гинзбург не появляется в кадре, но герой, которого играет Женя Ткачук, два или три раза произносит имя Алика и говорит: "Мы работаем вместе в редакции". Это же редакция "Московского комсомольца", в которой в то время работал Алик Гинзбург. Поэтому естественным образом возникло посвящение Гинзбургу.

– А вы тогда, в конце 50-х знали о Гинзбурге и о "Синтаксисе"?

– Я узнал с большим опозданием. Потому что Гинзбург – это прежде всего начало 60-х, а я узнал об этом уже где-то к концу 60-х. В 67-м мы сняли "Ангела". Конечно, я уже читал самиздат. Но он только разворачивался, по сути дела. И конечно, взгляд у меня был на реальность абсолютно антисоветский.

– Действие фильма происходит в конце пятидесятых годов прошлого века, но очень важный пласт картины – это репрессии 30-х годов. Учитывая, что главные роли в фильме сыграли совсем молодые актеры, что проходилось им рассказывать о том времени, а что они знали?

Почему люди, за которыми приезжал "черный ворон", не обращались тут же в милицию?!

– Они почти ничего не знали. Моя жена – актриса Елена Прудникова –занималась с Антоном Ривалем. Это первая его большая роль в кино, поэтому технически надо было его подготовить. Она с ним очень серьезно занималась. И вот когда она ему рассказывала историю нашей страны, он слушал, слушал, а потом говорит: "Очень интересно, Елена Иосифовна, то, что вы говорите. Я только не понимаю одного, объясните мне, пожалуйста. Почему люди, за которыми приезжал "черный ворон", не обращались тут же в милицию?!" То есть в представлении парня, который вырос во Франции, должен же быть кто-то, кто отстаивает справедливость.

– Антон Риваль, так же как и его герой, – француз, родился и вырос во Франции...

– На самом деле герой оказывается липовым французом, он русский и по матери, и по отцу, но родился и вырос во Франции…

– А актеры старшего поколения – у вас ведь там порядка 200 персонажей?

– Если быть точным, 179...

– Они соглашались без вопросов?

– Я давал просто почитать сценарий и разговаривал с ними. У меня некоторое реноме профессиональное есть. Артисты в большинстве своем соглашались с удовольствием. Я им очень благодарен.

– Я в данном случае говорю о теме и ее созвучности нашему времени. Люди часто говорят, что они вне политики, ничего не хотят знать об истории и просто боятся...

– Никто не боялся. Никто!

– Вы пригласили в качестве исполнительницы одной из ролей Веру Иосифовну Лашкову, участницу диссидентского движения, отсидевшую год в "Лефортове" за самиздат. Она играет небольшую роль завхоза Дома культуры в Переславле-Залесском. И это та самая Вера, о которой говорит один из героев, рассказывая, что она печатала самиздат...

– Я счастлив, что Вера согласилась сняться. Пришлось ее долго уговаривать. И Арина – жена Алика Гинзбурга мне в этих уговорах помогла.

– Приглашение Веры Лашковой – это дань уважения диссидентам и участникам самиздата?

– Да, а кроме того, у Веры прекрасное русское лицо.

– Вы уже показывали картину во Франции, в русском центре в Париже. Насколько адекватно воспринимает публика эту историю там?

– Мне трудно об этом судить. Но я думаю, что западный прокат у нашей картины вряд ли будет – она для русской аудитории.

– Почему?

Я не обращался в Министерство культуры, это частные средства спонсоров

– Это трудно объяснить. Потому что они ничего не понимают в наших реалиях, тем более в реалиях конца 50-х годов в СССР. Там есть фразы, которые не удалось перевести ни на английский, ни на французский. Например, когда гости приезжают на дачу к молодому вгиковцу. Доктор, который привез двух французов, спрашивает: "Витька, ты пробовал "Вдову Клико"?" Тот говорит: "А что это?" Он говорит: "Классическая марка французского шампанского". На что хозяин отвечает: "Тройной" одеколон "на картошке" пробовал, а вот "Вдову" не получилось". Вот эту фразу перевести практически невозможно, потому что нужно объяснить, что студенты в обязательном порядке ездили "на картошку". И что "Тройной" одеколон он пробовал не в качестве дезодоранта, а в качестве алкоголя – это не поддается переводу ни на английский, ни на французский. Поэтому я очень сомневаюсь, что зарубежный зритель поймет такие тонкости... На том показе фильма в Париже, о котором вы спрашиваете, была специфическая аудитория. Во-первых, было много русских, вдова художника Оскара Рабина. А из французов был кое-кто из стариков-стажеров 50-х годов, был бывший посол в России Пьер Морель – он был в восторге. Но это специфические люди. Я сомневаюсь, что будет западный прокат. В частности, ни Канны, ни Венеция не захотели показывать картину. Правда, нас пригласили в Роттердам на фестиваль, который будет в январе.

– Андрей Сергеевич, сегодня снимать кино сложнее, чем в Советском Союзе?

– О чем вы говорите?!.. Сегодня снимать кино – это счастье! Потому что государство в этом не принимает никакого участия! Я не обращался в Министерство культуры, это частные средства спонсоров. У меня только два фильма – "Жила была одна баба" и этот "Француз", которых не касалась рука цензуры. Мало того, такую съемочную группу, которая работала у меня, я не мог собрать в советское время, потому что как работник "Мосфильма" я мог брать только штатных работников этой студии. А производственный отдел навязывал тех, кто долго сидел в простое. А кто сидит в простое? Тот, кто хуже работает и у кого хуже характер. А сегодня на рынке при высоких зарплатах киношников у меня была возможность собрать лучших специалистов – каждого в своей области. Поэтому для меня сегодня съемки – это праздник! Я знал всю группу по именам и фамилиям, и каждый день на съемке была замечательная обстановка, которую чувствуют актеры, им это помогает. Поэтому никакого сравнения для меня быть не может.

Я оказался прирожденным чиновником!
– После фильма "Осень" вы были в простое…

– Да, пять лет… Если учесть, что режиссер не получает никакой зарплаты, а при этом у тебя семья и дети, то, конечно, это был тяжелый период.

– Как вы выходили из положения тогда?

– В долгах сидел... Ну, делал какие-то работы – диафильмы, что-то для радио делал. Я впервые отдал долги только в 86-м году, потому что тогда одновременно сняли с полки "Ангела" (по рассказу Ю. Олеши), мою первую короткометражку, и заплатили постановочные спустя 20 лет, и в это же время пересмотрели категорию "Осени". Чтобы вы понимали, за "Осень" я, будучи автором сценария и режиссером, денег получил ровно на 100 рублей меньше, чем стоил банкет на премьере.

– Вы шутите?

– Нет. На самом деле все было именно так. Одновременно с этим в Театре сатиры поставили мою пьесу "Родненькие мои", плюс я стал чиновником и стал получать министерскую зарплату. С тех пор я ни одной копейки не занял на стороне. Вот так вот.

С полок сняли целый кинематограф! Там были и документальные, и мультипликационные, и научно-популярные фильмы
– Когда вы стали секретарем Союза кинематографистов, вам была в тягость чиновничья работа?

– Я оказался прирожденным чиновником! Когда я был в кресле исполняющего обязанности первого секретаря Союза, я с большим энтузиазмом работал. Я работал там с утра до вечера, часто и в выходные.

– После V съезда Союза кинематографистов был общественно-политический подъем, жизнь бурлила, фильмы снимались с полок...

– С полок сняли целый кинематограф – больше 280 картин! Там оказались не только игровые фильмы, но и документальные, мультипликационные, научно-популярные. Этим занималась конфликтная комиссия, которую возглавлял Андрей Плахов, а я был членом этой комиссии. И в 90 случаев из 100 мы не могли понять, почему фильм лежал на полке десятилетия.

– А почему ваш фильм "Осень" положили на полку? Там ведь никакой политики не было, кино про любовь.

– Со мной обращалось начальство по поводу "Осени" так, как будто я не фильм сделал, а написал на заборе матерное слово. Они ненавидели эту картину. Но ее не положили на полку, ее просто сняли фактически с проката... В Москве проката не было, москвичи ездили или в Мытищи, или в Балашиху смотреть фильм. На всей территории Украины по решению ЦК Украины он был запрещен. Я знаю, что и в Свердловске обком снял картину с экрана. Там, где фильм все-таки можно было посмотреть, он шел без рекламы, без единой картинки, без единой рецензии... Наталья Гундарева и Александр Фатюшин – это был их дебют в кино, 20 лет спустя мне рассказывали: все упоминания об "Осени" вырезались из всех интервью. То же самое было и с Кулагиным. Причем "Осень" целый год шла в Питере, переходя на Невском из одного кинотеатра в другой. И залы были полные. Много лет спустя мне рассказал очень забавную вещь один бывший работник екатеринбургского обкома комсомола. Когда они, комсомольские работники, ездили на базу отдыха с девочками и с выпивкой, они смотрели "Осень". В качестве порнографического кино, видимо.

– Андрей Сергеевич, до "Осени" был "Белорусский вокзал" – фильм, который смотрели все и который стал классикой советского кино. С "Белорусским вокзалом" тоже были проблемы?

Леонов кричит: "Да здравствует свобода!" Это все пришлось убрать
– Конечно. Во-первых, сценарий, который написал Вадим Трунин, был на голову лучше, чем эта картина. Там не было истории с газовой трубой, но там была прекрасная сцена в ресторане, где молодые ребята задирали героев, и в результате начиналась драка, в которой бывшие десантники укладывали всю эту молодежь. А один из пацанов оказывался сыном какого-то начальника. Приезжал наряд милиции, арестовывал моих героев, и так они оказывались в отделении. Но разница в том, что в сценарии они выходили из отделения, укладывая всех ментов, и от этого осталась только одна фраза – когда они выходят на улицу, Леонов кричит: "Да здравствует свобода!". Это все пришлось убрать. А последняя сцена вообще вся переснята была, когда картину уже приняли, потому что четверо героев-ветеранов были голые до пояса. Они вылезли из трубы, перемазавшись. Естественно, медсестра Рая (ее играет Нина Ургант) снимала с них рубахи и стирала тут же. И меня заставили переснять эту сцену. Сизов сказал: "Что это такое?! Герои голые, как поросята!" В итоге в окончательной версии фильма непонятно, откуда у нее в квартире столько мужских маек оказывается – она живет вдвоем с дочкой.

– В каком творческом объединении на "Мосфильме" вы делали этот фильм?

– В третьем. Это было объединение Михаила Ильича Ромма и Юлия Яковлевича Райзмана.

– Они вас защищали?

– Безусловно! Сын Сергея Михалкова, который мне передал его рассказ. Я его буквально повторяю, чтобы вы представляли уровень культуры тех, кто руководил нами. Михалков пришел к Сизову, который тогда был генеральным директором "Мосфильма". И вот Сизов рассказывает Михалкову: "Смирнов молодой снял вроде неплохую картину. Но в конце герои голые до пояса, как поросята. Райзман приходит ко мне и говорит: "Это художественно, Николай Трофимович, это надо оставить, не переснимать". А я думаю: а если бы это были не русские, а твои жиды?" Это буквально рассказ Михалкова, который я услышал и, конечно, запомнил. Мысль-то в голову пришла! Какая ассоциация? В связи с чем?! Поэтому пришлось переснять финальную сцену. И мы сняли хуже, чем первый раз.

– Вы – сын известного советского писателя Сергея Смирнова. Во всяком случае, мое поколение читало книгу "Брестская крепость". В марте 1966 года Сергей Сергеевич подписал письмо 13 деятелей советской науки, литературы и искусства в президиум ЦК КПСС против реабилитации Сталина, но до этого в 1958-м в истории с травлей Пастернака его роль была совершенно иной.

Тех, кто прошел плен, стали считать гражданами, людьми. А до этого они были никем

– Я отца очень любил. Он заслуживал всяческого уважения. Ну, когда была история с Пастернаком, я не знал, кто такой Пастернак. Я учился на первом курсе в это время. Но именно в институте я впервые прочел Пастернака, а потом помешался на нем. Но отец, как я понимаю, очень жалел об этом. Однажды у нас был по этому поводу скандал.

– Он переживал эту историю?

– Да. Он с опозданием понял, что случилось. И я этой темы больше не касался. Хотя еще при жизни отца вышел фильм "Осень", где Кулагин читает стихи Пастернака. Для нас с братом отец прежде всего – хоть он и член партии, это человек, совершивший христианский подвиг: он вернул гражданское достоинство нескольким миллионам наших пленных. Они же до этого гражданами не считались. И 9 мая было рабочим днем. Только к 20-летию Победы, когда отец написал несколько писем, что это должен быть праздник, вышло первое постановление ЦК партии, в котором появились льготы для фронтовиков. Ветераны его боготворили буквально. Тех, кто прошел плен, стали считать гражданами, людьми. А до этого они были никем. А это несколько миллионов людей!

Отец гордился, что поиски героев Бреста сыграли свою роль в появлении "Белорусского вокзала"
– Вы только что сказали, что отец очень большую роль сыграл в признании заслуг фронтовиков... Когда вы снимали "Белорусский вокзал", этот факт оказал какое-то влияние?

– "Белорусский вокзал" родился из того, что мне рассказал в 68-м году мой друг Леонид Гуревич. Он был редактором и на моей картине "Ангел", и на короткометражке Ларисы Шепитько по Платонову. Гуревича уволили за недостаток бдительности, как только "Ангел" лег на полку. И вот мы где-то летом 68-го года выпивали, и он мне рассказал, что на экспериментальной студии есть заявка некоего Вадима Трунина, где четверо фронтовиков встречаются на похоронах своего командира и потом целый день пытаются найти давно потерянный общий язык. Вот все, что он рассказал. И я мгновенно понял, что я обязан снимать эту картину. Когда отец искал героев Бреста, эти люди приезжали к нам, ночевали у нас в маленькой квартире в Марьиной Роще. Многие из них прошли после немецких лагерей наши лагеря. Брестская крепость сопротивлялась, когда фронт уже был за Смоленском. Поэтому избежать плена в Брестской крепости, если ты живой, можно было, только либо застрелившись, либо записавшись в полицаи. Но никто из них этого не сделал. Я помню этих людей, я слышал их рассказы. Естественно, мы с братом были свидетелями всего этого. И это первое, что мне вспомнилось. Отец потом в интервью, когда фильм уже вышел, с некоторым самодовольством говорил: "Думаю, что поиски героев Бреста сыграли определенную роль в том, что появился "Белорусский вокзал". И это, безусловно, так. Потому что база под этим – конечно, это поиски героев Бреста.

Для записи песни Окуджавы мне пришлось заказывать зал под другую картину
– Песню Булата Окуджавы "Десятый наш десантный батальон", которая уже стала непременным сопровождением празднования Дня Победы, сегодня знают все. Но тогда Окуджаву с большим трудом пропускали…

– Ну, там целая история! Когда я принес текст Окуджавы, редактор, сам бывший фронтовик, между прочим, написал донос, что этот текст пропускать нельзя: "Мы за ценой не постоим". Как это?! Наш лозунг был "Победа малой кровью!". И я ему говорю: "Вам не стыдно? 40 миллионов положили – это малой кровью, что ли?"

– Тогда официальная цифра была 20 миллионов…

– А 20 миллионов – мало? Я-то знал тогда, что не 20. Но сначала была проблема с музыкой. Булат отказывался писать музыку. Я собрал вместе: Трунина, Шнитке и Булата… Окуджава спел начало, а потом... Шнитке соединил это – и получилась песня. При этом в титрах нет фамилии Шнитке – он попросил ее убрать.

– Почему?

– Он считал, что это ничтожно мало. И главное, марш, под который сегодня маршируют десантники и не только десантники, звучит в оркестровке Альфреда Шнитке. Тем не менее Альфред попросил убрать его фамилию из титров. И я вынужден был это сделать. А для звукозаписи с Ниной Ургант мне пришлось заказывать зал под чужую картину.


– Существуют некие актерские стереотипы у Леонова, у Сафонова, у Глазырина, у Папанова. Вы выбрали именно этих актеров, пытаясь разрушить стереотипы?

– Я об этом не думал. Для Леонова роль была написана Труниным, и он сразу сказал: "Это Леонов". Я говорю: "Как, комик?" Он сказал: "Это то, что надо". Никаких проб у Леонова не было. Мы с ним поговорили просто и договорились. Насколько я знаю, это была любимая роль Леонова, он ею гордился. Остальные проходили очень подробные пробы. На роль, которую играет Глазырин, пробовались такие звезды, как Ульянов – превосходные пробы были, Рыбников Коля, которого я уговорил попробоваться. Но в результате был утвержден Глазырин. Помню, я Райзману сказал: "На эту роль – один лучше другого". Он сказал: "Я бы взял Глазырина". И мы утвердили Глазырина.

– Андрей Сергеевич, в советское время, да и сейчас, режиссеры обычно снимают в кино своих жен.

– Да.

– А почему вы не снимаете замечательную актрису Елену Прудникову?

Дети считают, что я – динозавр, который в кино ни черта не понимает
– Это запрещенный вопрос совершенно!.. Во-первых, я долгие годы не снимал. С тех пор как мы живем с Леной, а мы уже 45 лет вместе, первая картина, которую я снял, была "Верой и правдой" – там для нее просто не было роли. А потом был перерыв в 30 лет. В фильме "Жила-была одна баба" для нее не было роли, потому что крестьянку она играть не может. Но Лена мне помогала в работе с актерами. А на этой картине Елена Прудникова стоит дважды в титрах – как генеральный продюсер, потому что деньги считала она и следила с самого начала за тем, как их использовали. А кроме того, она на фильме "Француз" занималась тем, что называется "актерский тренинг". Лена занималась и с главным "французом" Антоном Ривалем, у которого за плечами школа-студия МХАТ, но это его первая большая роль. И с исполнительницей главной женской роли Евгенией Образцовой, которая у нас играет балерину кордебалета, а на самом деле она прима Большого театра. И вот Лена с ней занималась актерской техникой и очень успешно.

– Когда сегодня в кино звучит фамилия Смирнов, понятно, что речь идет не только о вас. Авдотья, ранее известная как сценарист, сейчас работает и как режиссер. А после сериала "Садовое кольцо" мы узнали еще и режиссера Алексея Смирнова…

– У меня там эпизод есть – я играю сторожа на автостоянке.

– Дети обращаются к вам за советом?

– Вы что, смеетесь?! За каким советом?! Они считают, что я – динозавр, который в кино ни черта не понимает. Ну, показать – покажут, но никаких советов, об этом даже речи не может быть! К ним не подойдешь. Они абсолютно самостоятельные.

– Я смотрю, у вас тут много Бунина. Вы сыграли писателя в фильме, снятом по сценарию вашей дочери.

– Было дело, да. Но тогда Дуня еще не занималась режиссурой. Она выросла в доме, где был культ Бунина. Я им всю жизнь занимаюсь.

– То есть для вас это было абсолютно органично – то, что вы сыграли именно Бунина?

– Я снимался в предыдущем фильме Учителя "Мания Жизели" тоже по Дуниному сценарию. У нас были съемки в Париже. И вот после съемки мы всей командой сидим в кафе ужинаем, и Дунька там говорит Учителю: "Леша, надо сделать кино про роман Бунина с Кузнецовой, а папаша нам сыграет Бунина". Он говорит: "Это идея!" Я говорю: "Да вы что, с ума сошли?!" Потому что Бунин перевернулся бы в гробу, наверное, если бы узнал, что мы снимаем эту картину. Он уничтожал свои письма и возмущался, что переписка классиков обязательно публикуется. Для него эта мысль была чудовищна! И когда Иван Алексеевич умирал, то писал своим адресатам: "Ради Бога, верните! Потому что я письмо писал под горячую руку, часто пьяный". Там матерной лексики навалом! Но потом Дуня написала сценарий. И меня постепенно приучили к мысли, что я буду играть Бунина. Сценарий был неплохой. В результате получилась картина.

– Как вам кажется, фильм "Француз", который вы сняли сегодня, возможно ли было хотя бы о нем помыслить...

– В советское время? Разумеется, нет. Гораздо более безобидные сюжеты были абсолютно непроходимы. Ну, вот "Осень" – просто любовная история. Конечно, и подумать об этом невозможно было. Как и "Жила-была одна баба".

– Как вам кажется, для поколения ровесников ваших детей и ваших внуков этот фильм будет интересен?

– Я думаю, что это будет интересно только тем, кто интересуется историей, кто в этом копается, кто читает соответствующую литературу. Но, полагаю, их немного. Я сомневаюсь, что тем ребятам, которые уже привыкли ходить в кино с ведром кукурузы и кока-колой, это будет интересно. Это совсем другое кино.

– Но тем не менее прокат показывает, что у некоммерческого кино тоже есть свой зритель…

– Посмотрим... Как я могу судить об этом?..